; block cutter late recipes
; created 14.07.2018 17:26:19
;
; To change/remove/add/replace recipes, modify this file and put it in the
; "minecraft/config/ic2" folder. Do NOT modify the file inside of the IC2 jar file.
;
; machine recipes are as follows:
;  <input> = <output 1>[, <output n>...]
;
; output:
;  <name>[@<metadata>][*<amount>]
;
; input:
;  <name>[@<metadata>][*<amount>]
;
; name references one of the following:
; - the global unique item name as introduced by MC 1.7 (mod id:registry name)
; - an ore dictionary entry with OreDict:<ore dict name>
; - a fluid container item sfor a fluid with Fluid:<fluid name>
;
; If you want to specify the amount as well, you have to put the metadata there as well.
; OreDict:<OreDictName>*<amount>
; Fluid:<FluidName>*<amount>
;
; the metadata is specified as follows:
; - not at all -> metadata 0 is required or for ore-dictionary names their original metadata
; - * -> any metadata is allowed, overriding ore-dictionary metadata values to acccept any
; - <some number> -> the specific value is required, overriding ore-dictionary specifications
;
; You also need to specify the hardness of the material using:
;  @hardness:<hardness>
;
; A hardness of 2 needs an iron cutting blade.
; A hardness of 5 needs a steel cutting blade.
; A hardness of 8 needs a diamond cutting blade.
;
; Note: this is a Input = Output mapping.
;
;---

; Wood Log
OreDict:logWood = minecraft:planks*6 @hardness:1
; Rubber Log
OreDict:woodRubber = minecraft:planks@3*4 @hardness:1
; Wooden Planks
OreDict:plankWood*2 = minecraft:stick*6 @hardness:1