; block cutter recipes
; created 04.07.2015 18:15:38
;
; To change/remove/add/replace recipes, modify this file and put it in the
; "minecraft/config/ic2" folder. Do NOT modify the file inside of the IC2 jar file.
;
; machine recipes are as follows:
;  <input> = <output 1>[, <output n>...]
;
; output:
;  <name>[@<metadata>][*<amount>]
;
; input:
;  <name>[@<metadata>][*<amount>]
;
; name references one of the following:
; - the global unique item name as introduced by MC 1.7 (mod id:registry name)
; - an ore dictionary entry with OreDict:<ore dict name>
; - a fluid container item sfor a fluid with Fluid:<fluid name>
;
; If you want to specify the amount as well, you have to put the metadata there as well.
; OreDict:<OreDictName>*<amount>
; Fluid:<FluidName>*<amount>
;
; the metadata is specified as follows:
; - not at all -> metadata 0 is required or for ore-dictionary names their original metadata
; - * -> any metadata is allowed, overriding ore-dictionary metadata values to acccept any
; - <some number> -> the specific value is required, overriding ore-dictionary specifications
;
; You also need to specify the hardness of the material using:
;  @hardness:<hardness>
;
; A hardness of 2 needs an iron cutting blade.
; A hardness of 5 needs a steel cutting blade.
; A hardness of 8 needs a diamond cutting blade.
;
; Note: this is a Input = Output mapping.
;
;---

; Lead Block
OreDict:blockLead = ic2:plate#lead*9 @hardness:2
; Block of Gold
minecraft:gold_block = ic2:plate#gold*9 @hardness:2
; Bronze Block
OreDict:blockBronze = ic2:plate#bronze*9 @hardness:2
; Tin Block
OreDict:blockTin = ic2:plate#tin*9 @hardness:2
; Obsidian
minecraft:obsidian = ic2:plate#obsidian*4 @hardness:8
; Refined Iron Block
OreDict:blockSteel = ic2:plate#steel*9 @hardness:8
; Block of Iron
minecraft:iron_block = ic2:plate#iron*9 @hardness:5
; Lapis Lazuli Block
minecraft:lapis_block = ic2:plate#lapis*9 @hardness:5
; Copper Block
OreDict:blockCopper = ic2:plate#copper*9 @hardness:2
; Spruce Log
minecraft:log@1 = minecraft:planks@1*6 @hardness:1
; Birch Log
minecraft:log@2 = minecraft:planks@2*6 @hardness:1
; Jungle Log
minecraft:log@3 = minecraft:planks@3*6 @hardness:1
; Acacia Log
minecraft:log2 = minecraft:planks@4*6 @hardness:1
; Dark Oak Log
minecraft:log2@1 = minecraft:planks@5*6 @hardness:1
