; extractor recipes
; created 04.07.2015 18:15:38
;
; To change/remove/add/replace recipes, modify this file and put it in the
; "minecraft/config/ic2" folder. Do NOT modify the file inside of the IC2 jar file.
;
; machine recipes are as follows:
;  <input> = <output 1>[, <output n>...]
;
; output:
;  <name>[@<metadata>][*<amount>]
;
; input:
;  <name>[@<metadata>][*<amount>]
;
; name references one of the following:
; - the global unique item name as introduced by MC 1.7 (mod id:registry name)
; - an ore dictionary entry with OreDict:<ore dict name>
; - a fluid container item sfor a fluid with Fluid:<fluid name>
;
; If you want to specify the amount as well, you have to put the metadata there as well.
; OreDict:<OreDictName>*<amount>
; Fluid:<FluidName>*<amount>
;
; the metadata is specified as follows:
; - not at all -> metadata 0 is required or for ore-dictionary names their original metadata
; - * -> any metadata is allowed, overriding ore-dictionary metadata values to acccept any
; - <some number> -> the specific value is required, overriding ore-dictionary specifications
;
; Note: this is a Input = Output mapping.
;
;---

; Water Cell
; TODO: REPLACE Fluid:water = IC2:itemCellHydrant
; Nether Brick
minecraft:nether_brick = minecraft:netherbrick*4
; Gunpowder
minecraft:gunpowder = ic2:dust#sulfur
; Snow
minecraft:snow = minecraft:snowball*4
; Rubber Tree Sapling
ic2:sapling = ic2:crafting#rubber
; Sticky Resin
ic2:misc_resource#resin = ic2:crafting#rubber*3
; (Filled) Tin Can
ic2:filled_tin_can@* = ic2:crafting#tin_can
; Compressed Air Cell
ic2:fluid_cell#ic2air = ic2:fluid_cell
; Bricks
minecraft:brick_block = minecraft:brick*4
; Clay
minecraft:clay = minecraft:clay_ball*4
; Rubber Wood
OreDict:woodRubber = ic2:crafting#rubber
; Wool
minecraft:wool@* = minecraft:wool @ignoreSameInputOutput
; Iodine
ic2:dust#tin_hydrated = ic2:misc_resource#iodine
; Netherrack dust
ic2:dust#netherrack = ic2:dust#small_sulfur
; Bobs-Yer-Uncle-Ranks Berry
ic2:crop_res#bobs_yer_uncle_ranks_berry = ic2:dust#small_emerald