; furnace recipes
; created 17.04.2018 23:05:01
;
; To change/remove/add/replace recipes, modify this file and put it in the
; "minecraft/config/ic2" folder. Do NOT modify the file inside of the IC2 jar file.
;
; furnace recipes are as follows:
;  <input> = <output>
;
; output:
;  <name>[@<metadata>][*<amount>]
;
; input:
;  <name>[@<metadata>][*<amount>]
;
; name references are only the following:
; - the global unique item name as introduced by MC 1.7 (mod id:registry name)
;
; the metadata is specified as follows:
; - not at all -> metadata 0 is required or for ore-dictionary names their original metadata
; - * -> any metadata is allowed, overriding ore-dictionary metadata values to acccept any
; - <some number> -> the specific value is required, overriding ore-dictionary specifications
;
; You can also optionally specify the amount of xp produced:
;  @xp:<amount>
;
; The value entered is in (potentially non-whole) xp points.
;
; Note: this is a Input = Output mapping.
;
;---

; Copper Ingot
ic2:resource#copper_ore = ic2:ingot#copper @xp:0.5
; Lead Ingot
ic2:resource#lead_ore = ic2:ingot#lead @xp:0.5
; Tin Ingot
ic2:resource#tin_ore = ic2:ingot#tin @xp:0.5

; Iron Ingot
ic2:crushed#iron = minecraft:iron_ingot
; Gold Ingot
ic2:crushed#gold = minecraft:gold_ingot
; Copper Ingot
ic2:crushed#copper = ic2:ingot#copper
; Lead Ingot
ic2:crushed#lead = ic2:ingot#lead
; Silver Ingot
ic2:crushed#silver = ic2:ingot#silver
; Tin Ingot
ic2:crushed#tin = ic2:ingot#tin

; Iron Ingot
ic2:purified#iron = minecraft:iron_ingot
; Gold Ingot
ic2:purified#gold = minecraft:gold_ingot
; Copper Ingot
ic2:purified#copper = ic2:ingot#copper
; Lead Ingot
ic2:purified#lead = ic2:ingot#lead
; Silver Ingot
ic2:purified#silver = ic2:ingot#silver
; Tin Ingot
ic2:purified#tin = ic2:ingot#tin

; Iron Ingot
ic2:dust#iron = minecraft:iron_ingot
; Gold Ingot
ic2:dust#gold = minecraft:gold_ingot
; Copper Ingot
ic2:dust#copper = ic2:ingot#copper
; Lead Ingot
ic2:dust#lead = ic2:ingot#lead
; Silver Ingot
ic2:dust#silver = ic2:ingot#silver
; Tin Ingot
ic2:dust#tin = ic2:ingot#tin
; Bronze Ingot
ic2:dust#bronze = ic2:ingot#bronze

; Jungle Wood
ic2:rubber_wood@* = minecraft:log@3 @xp:0.1
; Rubber
ic2:misc_resource#resin = ic2:crafting#rubber @xp:0.3
; Coal Dust
ic2:dust#coal_fuel = ic2:dust#coal
; Dark Coffee
ic2:mug#cold_coffee = ic2:mug#dark_coffee @xp:0.1
; Crystal Memory
ic2:crafting#raw_crystal_memory = ic2:crystal_memory