; shapeless_recipes
; created Mar 6, 2014 4:11:47 AM
;
; To change/remove/add/replace recipes, modify this file and put it in the
; "minecraft/config/ic2" folder. Do NOT modify the file inside of the IC2 jar file.
;
; shapeless recipes are defined as follows:
;  <output> = <input set 1>[, <input set n>...]
;
; output:
;  <name>[@<metadata>][*<amount>]
; input set:
;  <input item 1> [<input item n>...] [@hidden]
; input item:
;  <name 1>[@<metadata 1>][|<name n>[@<metadata n>]...]
;
; name references one of the following:
; - the global unique item name as introduced by MC 1.7 (mod id:registry name)
; - an ore dictionary entry with OreDict:<ore dict name>
; - a fluid container item for a fluid with Fluid:<fluid name>
;
; the metadata is specified as follows:
; - not at all -> metadata 0 is required or for ore-dictionary names their original metadata
; - * -> any metadata is allowed, overriding ore-dictionary metadata values to acccept any
; - <some number> -> the specific value is required, overriding ore-dictionary specifications
;
; The hidden attribute will prevent the recipe from being shown by recipe mods,
; unless specified otherwise in the IC2 config.
;
; Line breaks are only allowed with a leading  character, but never before =.
;
; Note: this is a Input = Output mapping.
;
;---

; Rubber Dinghy
ic2:boat#broken_rubber OreDict:itemRubber = ic2:boat#rubber
; Copper Cable
OreDict:itemRubber ic2:cable#type:copper,insulation:0 = ic2:cable#type:copper,insulation:1
; Uninsulated Copper Cable
OreDict:plateCopper OreDict:craftingToolWireCutter = ic2:cable#type:copper,insulation:0*2
; Tin Cable
OreDict:plateTin OreDict:craftingToolWireCutter = ic2:cable#type:tin,insulation:0*3
; Insulated Tin Cable
OreDict:itemRubber ic2:cable#type:tin,insulation:0 = ic2:cable#type:tin,insulation:1
; Gold Cable
OreDict:plateGold OreDict:craftingToolWireCutter = ic2:cable#type:gold,insulation:0*4
; Insulated Gold Cable
OreDict:itemRubber ic2:cable#type:gold,insulation:0 = ic2:cable#type:gold,insulation:1
OreDict:itemRubber ic2:cable#type:gold,insulation:1 = ic2:cable#type:gold,insulation:2
OreDict:itemRubber OreDict:itemRubber ic2:cable#type:gold,insulation:0 = ic2:cable#type:gold,insulation:2
; Insulated HV Cable
OreDict:itemRubber ic2:cable#type:iron,insulation:0 = ic2:cable#type:iron,insulation:1
OreDict:itemRubber OreDict:itemRubber ic2:cable#type:iron,insulation:0 = ic2:cable#type:iron,insulation:2
OreDict:itemRubber OreDict:itemRubber OreDict:itemRubber ic2:cable#type:iron,insulation:0 = ic2:cable#type:iron,insulation:3
OreDict:itemRubber ic2:cable#type:iron,insulation:1 = ic2:cable#type:iron,insulation:2
OreDict:itemRubber OreDict:itemRubber ic2:cable#type:iron,insulation:1 = ic2:cable#type:iron,insulation:3
OreDict:itemRubber ic2:cable#type:iron,insulation:2 = ic2:cable#type:iron,insulation:3
; Copper Item Casing
OreDict:plateCopper OreDict:craftingToolForgeHammer = ic2:casing#copper*2
; Tin Item Casing
OreDict:plateTin OreDict:craftingToolForgeHammer = ic2:casing#tin*2
; Bronze Item Casing
OreDict:plateBronze OreDict:craftingToolForgeHammer = ic2:casing#bronze*2
; Gold Item Casing
OreDict:plateGold OreDict:craftingToolForgeHammer = ic2:casing#gold*2
; Iron Item Casing
OreDict:plateIron OreDict:craftingToolForgeHammer = ic2:casing#iron*2
; Lead Item Casing
OreDict:plateLead OreDict:craftingToolForgeHammer = ic2:casing#lead*2
; Water Cell
ic2:fluid_cell minecraft:water_bucket@* = ic2:fluid_cell#water
; Lava Cell
ic2:fluid_cell minecraft:lava_bucket@* = ic2:fluid_cell#lava
; Coffee Powder
ic2:crop_res#coffee_beans = ic2:crop_res#coffee_powder
; Bronze Dust
OreDict:dustTin|ic2:crushed#tin|ic2:purified#tin OreDict:dustCopper|ic2:crushed#copper|ic2:purified#copper OreDict:dustCopper|ic2:crushed#copper|ic2:purified#copper OreDict:dustCopper|ic2:crushed#copper|ic2:purified#copper = ic2:dust#bronze*4
; Hydrated Coal Dust
OreDict:dustCoal Fluid:water = ic2:dust#coal_fuel
; Hydrated Tin Dust
OreDict:dustTin Fluid:water = ic2:dust#tin_hydrated
; Dynamite
ic2:te#itnt minecraft:string@* = ic2:dynamite*8
; Fertilizer
OreDict:materialScrap minecraft:dye@15 = ic2:crop_res#fertilizer*2
OreDict:materialScrap OreDict:materialScrap ic2:crop_res#fertilizer = ic2:crop_res#fertilizer*2
; Frequency Transmitter
OreDict:circuitBasic ic2:cable#type:copper,insulation:1 = ic2:frequency_transmitter
; Cold Coffee
ic2:mug#empty ic2:crop_res#coffee_powder Fluid:water = ic2:mug#cold_coffee
; Coffee
ic2:mug#dark_coffee minecraft:sugar@* minecraft:milk_bucket@* = ic2:mug#coffee
; Raw Carbon Mesh
ic2:crafting#carbon_fibre ic2:crafting#carbon_fibre = ic2:crafting#carbon_mesh
; Copper Plate
OreDict:ingotCopper OreDict:craftingToolForgeHammer = ic2:plate#copper
; Tin Plate
OreDict:ingotTin OreDict:craftingToolForgeHammer = ic2:plate#tin
; Bronze Plate
OreDict:ingotBronze OreDict:craftingToolForgeHammer = ic2:plate#bronze
; Gold Plate
minecraft:gold_ingot@* OreDict:craftingToolForgeHammer = ic2:plate#gold
; Iron Plate
minecraft:iron_ingot@* OreDict:craftingToolForgeHammer = ic2:plate#iron
; Lead Plate
OreDict:ingotLead OreDict:craftingToolForgeHammer = ic2:plate#lead
; Tiny Pile of Plutonium
ic2:nuclear#plutonium = ic2:nuclear#small_plutonium*9
; TFBP - Empty
ic2:tfbp@* = ic2:tfbp#blank
; Painter
ic2:painter@* = ic2:painter
; Black Painter
ic2:painter OreDict:dyeBlack = ic2:painter#black
; Blue Painter
ic2:painter OreDict:dyeBlue = ic2:painter#blue
; Brown Painter
ic2:painter OreDict:dyeBrown = ic2:painter#brown
; Light Blue Painter
ic2:painter OreDict:dyeLightBlue = ic2:painter#light_blue
; Cyan Painter
ic2:painter OreDict:dyeCyan = ic2:painter#cyan
; Dark Grey Painter
ic2:painter OreDict:dyeGray = ic2:painter#gray
; Green Painter
ic2:painter OreDict:dyeGreen = ic2:painter#green
; Light GreyPainter
ic2:painter OreDict:dyeLightGray = ic2:painter#light_gray
; Lime Painter
ic2:painter OreDict:dyeLime = ic2:painter#lime
; Magenta Painter
ic2:painter OreDict:dyeMagenta = ic2:painter#magenta
; Orange Painter
ic2:painter OreDict:dyeOrange = ic2:painter#orange
; Pink Painter
ic2:painter OreDict:dyePink = ic2:painter#pink
; Purple Painter
ic2:painter OreDict:dyePurple = ic2:painter#purple
; Red Painter
ic2:painter OreDict:dyeRed = ic2:painter#red
; White Painter
ic2:painter OreDict:dyeWhite = ic2:painter#white
; Yellow Painter
ic2:painter OreDict:dyeYellow = ic2:painter#yellow
; Electric Wrench
ic2:wrench ic2:crafting#small_power_unit = ic2:electric_wrench
ic2:wrench_new ic2:crafting#small_power_unit = ic2:electric_wrench
; Electric Treetap
ic2:treetap ic2:crafting#small_power_unit = ic2:electric_treetap
; Tiny Pile of Uranium 235
ic2:nuclear#uranium_235 = ic2:nuclear#small_uranium_235*9
; Uranium 238
ic2:resource#uranium_block = ic2:nuclear#uranium_238*9
; Reactor Plating
OreDict:plateLead ic2:crafting#alloy = ic2:plating
; Containment Reactor Plating
ic2:plating ic2:crafting#alloy ic2:crafting#alloy = ic2:containment_plating
; Diamond
ic2:crafting#industrial_diamond = minecraft:diamond @hidden
; Obsidian
Fluid:water Fluid:water Fluid:lava Fluid:lava = minecraft:obsidian
; Sticky Piston
minecraft:piston@* ic2:misc_resource#resin = minecraft:sticky_piston @hidden

; Condensator recharging
; RSH - 50% Redstone
minecraft:redstone @filler*10000 = ic2:rsh_condensator
; LZH - 5% Redstone
minecraft:redstone @filler*5000 = ic2:lzh_condensator
; LZH - 40% Lapis
minecraft:dye@4 @filler*40000 = ic2:lzh_condensator

;ManualKineticGenerator
ic2:resource#machine minecraft:lever = ic2:te#manual_kinetic_generator

; Iodine Tablet
ic2:misc_resource#iodine OreDict:plateTin = ic2:iodine_tablet

; Coke Kiln
ic2:refractory_bricks OreDict:plateIron = ic2:te#coke_kiln

; Coke Kiln Hatch
ic2:refractory_bricks minecraft:iron_trapdoor = ic2:te#coke_kiln_hatch

; Coke Kiln Grate
ic2:refractory_bricks minecraft:iron_bars = ic2:te#coke_kiln_grate

;Pump Modules
; LV
ic2:pipe#type:bronze,size:medium minecraft:piston@* ic2:cable#type:copper,insulation:1 = ic2:cover#pump_lv
;MV
ic2:pipe#type:steel,size:medium minecraft:piston@* ic2:cable#type:gold,insulation:1 = ic2:cover#pump_mv