; thermal centrifuge recipes
; created 04.07.2015 18:15:38
;
; To change/remove/add/replace recipes, modify this file and put it in the
; "minecraft/config/ic2" folder. Do NOT modify the file inside of the IC2 jar file.
;
; machine recipes are as follows:
;  <input> = <output 1>[, <output n>...]
;
; output:
;  <name>[@<metadata>][*<amount>]
;
; input:
;  <name>[@<metadata>][*<amount>]
;
; name references one of the following:
; - the global unique item name as introduced by MC 1.7 (mod id:registry name)
; - an ore dictionary entry with OreDict:<ore dict name>
; - a fluid container item sfor a fluid with Fluid:<fluid name>
;
; If you want to specify the amount as well, you have to put the metadata there as well.
; OreDict:<OreDictName>*<amount>
; Fluid:<FluidName>*<amount>
;
; the metadata is specified as follows:
; - not at all -> metadata 0 is required or for ore-dictionary names their original metadata
; - * -> any metadata is allowed, overriding ore-dictionary metadata values to acccept any
; - <some number> -> the specific value is required, overriding ore-dictionary specifications
;
; You also need to specify the heat required:
;  @heat:<heat>
;
; Note: this is a Input = Output mapping.
;
;---

; Clay Dust
OreDict:dustClay*4 = ic2:dust#silicon_dioxide @heat:250
; Quad Fuel Rod (Depleted MOX)
ic2:nuclear#depleted_quad_mox = ic2:nuclear#small_plutonium*4 ic2:nuclear#plutonium*12 ic2:dust#iron*7 @heat:5000
; Crushed Uranium Ore
OreDict:crushedUranium = ic2:nuclear#small_uranium_235 ic2:nuclear#uranium_238*4 ic2:dust#stone @heat:3000
; Purified Crushed Gold Ore
OreDict:crushedPurifiedGold = ic2:dust#small_silver ic2:dust#gold @heat:2000
; Dual Fuel Rod (Depleted Uranium)
ic2:nuclear#depleted_dual_uranium = ic2:nuclear#small_plutonium*2 ic2:nuclear#uranium_238*8 ic2:dust#iron*3 @heat:4000
; Pellets of RTG Fuel
ic2:nuclear#rtg_pellet = ic2:nuclear#plutonium*3 ic2:dust#iron*54 @heat:5000
; Quad Fuel Rod (Depleted Uranium)
ic2:nuclear#depleted_quad_uranium = ic2:nuclear#small_plutonium*4 ic2:nuclear#uranium_238*16 ic2:dust#iron*7 @heat:4000
; Crushed Gold Ore
OreDict:crushedGold = ic2:dust#small_silver ic2:dust#gold ic2:dust#stone @heat:2000
; Purified Crushed Uranium Ore
OreDict:crushedPurifiedUranium = ic2:nuclear#small_uranium_235*1 ic2:nuclear#uranium_238*6 @heat:3000
; Cobblestone
minecraft:cobblestone = ic2:dust#stone @heat:100
; Crushed Iron Ore
OreDict:crushedIron = ic2:dust#small_gold ic2:dust#iron ic2:dust#stone @heat:1500
; Fuel Rod (Depleted Uranium)
ic2:nuclear#depleted_uranium = ic2:nuclear#small_plutonium ic2:nuclear#uranium_238*4 ic2:dust#iron @heat:4000
; Crushed Lead Ore
OreDict:crushedLead = ic2:dust#lead ic2:dust#stone @heat:2000
; Purified Crushed Tin Ore
OreDict:crushedPurifiedTin = ic2:dust#small_iron ic2:dust#tin @heat:1000
; Crushed Tin Ore
OreDict:crushedTin = ic2:dust#small_iron ic2:dust#tin ic2:dust#stone @heat:1000
; Purified Crushed Iron Ore
OreDict:crushedPurifiedIron = ic2:dust#small_gold ic2:dust#iron @heat:1500
; Fuel Rod (Depleted MOX)
ic2:nuclear#depleted_mox = ic2:nuclear#small_plutonium ic2:nuclear#plutonium*3 ic2:dust#iron @heat:5000
; Dual Fuel Rod (Depleted MOX)
ic2:nuclear#depleted_dual_mox = ic2:nuclear#small_plutonium*2 ic2:nuclear#plutonium*6 ic2:dust#iron*3 @heat:5000
; Nether Quartz
minecraft:quartz*2 = ic2:dust#small_lithium @heat:500
; Slag
OreDict:itemSlag = ic2:dust#small_gold ic2:dust#coal*5 @heat:1500
; Purified Crushed Lead Ore
OreDict:crushedPurifiedLead = ic2:dust#small_copper ic2:dust#lead @heat:2000
; Purified Crushed Silver Ore
OreDict:crushedPurifiedSilver = ic2:dust#small_lead ic2:dust#silver @heat:1000
; Crushed Copper Ore
OreDict:crushedCopper = ic2:dust#small_tin ic2:dust#copper ic2:dust#stone @heat:500
; Crushed Silver Ore
OreDict:crushedSilver = ic2:dust#silver ic2:dust#stone @heat:2000
; Purified Crushed Copper Ore
OreDict:crushedPurifiedCopper = ic2:dust#small_tin ic2:dust#copper @heat:500
; Uranium enrichment
ic2:nuclear#uranium*20 = ic2:nuclear#uranium_238*112 ic2:nuclear#uranium_235*7 @heat:4000
