; uu scan values
; created Mar 25, 2015 11:36:06 PM
;---

minecraft:cobblestone = 1.0
minecraft:dirt = 14.857483653272267
minecraft:sandstone = 133.57127953885157
minecraft:sand = 106.90291914587954
minecraft:gravel = 44.48567475377741
minecraft:stained_hardened_clay@12 = 2102.398128595354
minecraft:hardened_clay = 615.557967486897
minecraft:flint = 399.761391695243
minecraft:stained_hardened_clay@1 = 1609.7813554124502
minecraft:stained_hardened_clay@14 = 2493.3561846915572
minecraft:snowball = 276.3148760172392
minecraft:stained_hardened_clay@8 = 9242.072183098591
minecraft:stained_hardened_clay = 5257.781989802113
minecraft:stained_hardened_clay@4 = 5794.1467991169975
minecraft:sand@1 = 13058.450248756219
minecraft:dirt@1 = 16844.943698949824
minecraft:waterlily = 45491.96454831933
minecraft:red_sandstone = 4812038.916666667
minecraft:stone@5 = 16.363280265570552
minecraft:stone@1 = 17.088380001493466
minecraft:stone@3 = 17.776792295554227
minecraft:coal = 60.62629764082485
minecraft:redstone = 79.72506644392134
minecraft:iron_ore = 107.27283597727642
ic2:resource#copper_ore = 111.0157397913409
ic2:resource#tin_ore = 136.03834175163496
minecraft:dye@4 = 416.5736474186792
ic2:resource#lead_ore = 918.2355519747268
minecraft:gold_ore = 1015.019634382141
minecraft:clay_ball = 1734.484771116184
ic2:resource#uranium_ore = 1607.0037848217517
minecraft:log2@1 = 2654.795963403981
minecraft:prismarine = 29381.513059701494
minecraft:prismarine@1 = 23463.82242990654
minecraft:log@1 = 2938.849133104876
minecraft:log = 3505.4717107126958
minecraft:diamond = 2879.305260533533
minecraft:planks = 2053.9642759749113
minecraft:fence = 2773.6870917125657
minecraft:sapling = 5349.18638258453
minecraft:wheat_seeds = 4738.0723428696465
minecraft:log@3 = 7112.847505645658
minecraft:log@2 = 5604.989193386611
minecraft:sapling@1 = 10023.34091303593
minecraft:sapling@5 = 20679.64677092038
minecraft:string = 9721.29074074074
minecraft:rail = 8117.398481795604
minecraft:sapling@2 = 13292.925184162063
minecraft:mossy_cobblestone = 19798.102971428572
minecraft:prismarine_crystals = 1007170.9360465116
minecraft:apple = 42805.38695329874
minecraft:yellow_flower = 30148.520884093283
minecraft:emerald = 26754.193204633204
minecraft:prismarine@2 = 931362.3709677419
minecraft:log2 = 55012.19466497301
minecraft:red_flower = 46568.118548387094
minecraft:red_flower@6 = 373347.8469827586
minecraft:sapling@4 = 127565.09646539028
minecraft:red_mushroom = 165141.4690181125
minecraft:brown_mushroom = 62971.06543075245
minecraft:sapling@3 = 78033.06351351351
ic2:rubber_wood = 93036.19817400645
minecraft:torch = 67722.20523846755
minecraft:red_flower@3 = 161147.34976744186
minecraft:red_flower@5 = 386681.69866071426
minecraft:red_flower@4 = 448791.19430051814
minecraft:stick = 115488.934
minecraft:red_flower@7 = 828867.947368421
minecraft:cactus = 264075.306402439
minecraft:reeds = 194425.8148148148
minecraft:double_plant@4 = 433083.5025
ic2:sapling = 357182.2701030928
minecraft:red_flower@2 = 425634.8918918919
minecraft:double_plant@5 = 502125.8
minecraft:double_plant@1 = 380732.7494505494
minecraft:red_flower@8 = 276730.67252396164
minecraft:red_flower@1 = 1219953.528169014
minecraft:dye@3 = 534670.9907407408
ic2:misc_resource#resin = 3331411.5576923075
minecraft:pumpkin = 2439907.056338028
minecraft:sandstone_stairs = 1007170.9360465116
minecraft:sandstone@2 = 690172.9123505976
minecraft:double_plant = 474612.0575342466
minecraft:melon = 874916.1666666666
minecraft:bone = 261681.8746223565
minecraft:rotten_flesh = 226448.89019607843
minecraft:gunpowder = 247123.25392296718
minecraft:chest = 821011.3791469195
minecraft:melon_seeds = 1302506.7744360901
minecraft:record_13 = 3535375.5306122447
minecraft:gold_ingot = 5774446.7
minecraft:name_tag = 2510629.0
minecraft:pumpkin_seeds = 1283210.3777777778
minecraft:golden_apple@1 = 2.88722335E7
minecraft:bucket = 4330835.025
minecraft:record_cat = 3937122.75
minecraft:saddle = 2706771.890625
minecraft:golden_apple = 3396733.3529411764
minecraft:enchanted_book = 1.73233401E8
minecraft:iron_horse_armor = 3149698.2
minecraft:bread = 2165417.5125
minecraft:sandstone@1 = 1.443611675E7
minecraft:iron_ingot = 1342894.5813953488
minecraft:tnt = 603597.1111111111
minecraft:gold_block = 1.08270875625E7
minecraft:stone_stairs = 3.46466802E7
minecraft:diamond_horse_armor = 9624077.833333334
minecraft:spider_eye = 5432374.0
minecraft:stone_pressure_plate = 5432374.0
minecraft:stone_slab@1 = 7218058.375
minecraft:wooden_door = 1.443611675E7
minecraft:golden_horse_armor = 4330835.025
minecraft:wool@15 = 5432374.0
minecraft:stained_hardened_clay@11 = 5432374.0
minecraft:wooden_pressure_plate = 1.9248155666666668E7
minecraft:wheat = 674059.9260700389
minecraft:beetroot_seeds = 1211422.3846153845
minecraft:oak_stairs = 577444.67
minecraft:potato = 1862724.7419354839
minecraft:book = 2749736.523809524
minecraft:stone_slab = 3268554.7358490564
minecraft:carrot = 5249497.0
minecraft:stonebrick = 6416051.888888889
minecraft:sponge@1 = 6662823.115384615
minecraft:beetroot = 1.443611675E7
minecraft:ladder = 2.1654175125E7
minecraft:obsidian = 4.330835025E7
minecraft:crafting_table = 8.66167005E7
minecraft:stonebrick@2 = 8.66167005E7

