# de_DE translation, default
# translated by Cakestory (June 2013), updated by Vexatos (August 2013)
# retranslated by Lanilor (July 2014), updated by Vexatos (August 2014)
# partially updated by Marenthyu (November 2016)
# Thanks to GeneralDevilman for his German Languagepack (1.4.7) which i took as a basis
# GeneralDevilman´s pack: http://goo.gl/9yY9n
# updated to 1.12 by Henne (May 2019)
 
#Cables
cable.copper_cable_0 = Kupferkabel
cable.copper_cable_1 = Isoliertes Kupferkabel
cable.glass_cable = Glasfaserkabel
cable.gold_cable_0 = Goldkabel
cable.gold_cable_1 = Isoliertes Goldkabel
cable.gold_cable_2 = 2x iso. Goldkabel
cable.iron_cable_0 = Hochspannungskabel
cable.iron_cable_1 = Isoliertes HS-Kabel
cable.iron_cable_2 = 2x iso. HS-Kabel
cable.iron_cable_3 = 3x iso. HS-Kabel
cable.tin_cable_0 = Zinnkabel
cable.tin_cable_1 = Isoliertes Zinnkabel
cable.detector_cable = EU-Detektorkabel
cable.splitter_cable = EU-Splitterkabel
cable.tooltip.loss = Verlust: %s EU/Block


#Resources
resource.basalt = Basalt
resource.copper_ore = Kupfererz
resource.lead_ore = Bleierz
resource.tin_ore = Zinnerz
resource.uranium_ore = Uranerz
resource.bronze_block = Bronzeblock
resource.copper_block = Kupferblock
resource.lead_block = Bleiblock
resource.silver_block = Silberblock
resource.steel_block = Stahlblock
resource.tin_block = Zinnblock
resource.uranium_block = Uranblock
resource.reinforced_stone = Verstärkter Stein
resource.machine = Basis-Maschinenhülle
resource.advanced_machine = Fortgeschrittene Maschinenhülle
resource.reactor_vessel = Reaktor-Druckkessel
misc_resource.ashes = Asche
misc_resource.iridium_ore = Iridiumerz
misc_resource.iridium_shard = Iridiumscherbe
misc_resource.matter = UU-Materie
misc_resource.resin = Kautschuk
misc_resource.slag = Schlacke
misc_resource.iodine = Jod
misc_resource.water_sheet = Wasser
misc_resource.lava_sheet = Lava


#Crushed Ore
crushed.copper = Zerstoßenes Kupfererz
crushed.gold = Zerstoßenes Golderz
crushed.iron = Zerstoßenes Eisenerz
crushed.tin = Zerstoßenes Zinnerz
crushed.uranium = Zerstoßenes Uranerz
crushed.silver = Zerstoßenes Silbererz
crushed.lead = Zerstoßenes Bleierz


#Purified Crushed Ore
purified.copper = Gereinigtes zerstoßenes Kupfererz
purified.gold = Gereinigtes zerstoßenes Golderz
purified.iron = Gereinigtes zerstoßenes Eisenerz
purified.tin = Gereinigtes zerstoßenes Zinnerz
purified.uranium = Gereinigtes zerstoßenes Uranerz
purified.silver = Gereinigtes zerstoßenes Silbererz
purified.lead = Gereinigtes zerstoßenes Bleierz


#Plates
plate.bronze = Bronzeplatte
plate.steel = Stahlplatte
plate.copper = Kupferplatte
plate.gold = Goldplatte
plate.iron = Eisenplatte
plate.tin = Zinnplatte
plate.lead = Bleiplatte
plate.obsidian = Obsidianplatte
plate.lapis = Lapislazuliplatte
plate.dense_bronze = Dichte Bronzeplatte
plate.dense_steel = Dichte Stahlplatte
plate.dense_copper = Dichte Kupferplatte
plate.dense_gold = Dichte Goldplatte
plate.dense_iron = Dichte Eisenplatte
plate.dense_tin = Dichte Zinnplatte
plate.dense_lead = Dichte Bleiplatte
plate.dense_obsidian = Dichte Obsidianplatte
plate.dense_lapis =  Dichte Lapislazuliplatte


#Item Casings
casing.copper = Kupfer-Itemhülle
casing.tin = Zinn-Itemhülle
casing.bronze = Bronze-Itemhülle
casing.gold = Gold-Itemhülle
casing.iron = Eisen-Itemhülle
casing.steel = Stahl-Itemhülle
casing.lead = Blei-Itemhülle


#Ingots
ingot.steel = Stahlbarren
ingot.copper = Kupferbarren
ingot.tin = Zinnbarren
ingot.bronze = Bronzebarren
ingot.alloy = Legierungsbarren
ingot.lead = Bleibarren
ingot.silver = Silberbarren
ingot.refined_iron = Veredeltes Eisen
ingot.uranium = Veredeltes Uran


#Dusts
dust.stone = Steinstaub
dust.lead = Bleistaub
dust.obsidian = Obsidianstaub
dust.lapis = Lapislazulistaub
dust.lithium = Lithiumstaub
dust.sulfur = Schwefelstaub
dust.silicon_dioxide = Siliziumdioxid
dust.diamond = Diamantstaub
dust.energium = Energiumstaub
dust.coal = Kohlestaub
dust.coal_fuel = Hydrierter Kohlestaub
dust.iron = Eisenstaub
dust.gold = Goldstaub
dust.copper = Kupferstaub
dust.tin = Zinnstaub
dust.tin_hydrated = Hydrierter Zinnstaub
dust.bronze = Bronzestaub
dust.clay = Tonstaub
dust.silver = Silberstaub


#Small Dusts
dust.small_copper = Winziges Häufchen Kupferstaub
dust.small_gold = Winziges Häufchen Goldstaub
dust.small_tin = Winziges Häufchen Zinnstaub
dust.small_silver = Winziges Häufchen Silberstaub
dust.small_lead = Winziges Häufchen Bleistaub
dust.small_sulfur = Winziges Häufchen Schwefelstaub
dust.small_lithium = Winziges Häufchen Lithiumstaub
dust.small_iron = Winziges Häufchen Eisenstaub
dust.small_bronze = Winziges Häufchen Bronzestaub
dust.small_lapis = Winziges Häufchen of Lapislazulistaub
dust.small_obsidian = Winziges Häufchen Obsidianstaub


#Cells
fluid_cell = Universelle Flüssigkeitszelle
cell.empty = Leere Zelle
cell.lava = Lavazelle
cell.water = Wasserzelle
itemCellUuMatter = Uu-Materiezelle
itemCellCF = Bauschaumzelle
cell.air = Druckluftzelle
cell.hydrated_coal = Hydrierte Kohlezelle
itemCellBiomass = Biomassezelle
cell.coalfuel = Kohlebrennstoffzelle
itemCellBiogas = Biogaszelle
cell.electrolyzed_water = Elektrolysierte Wasserzelle
itemCellCoolant = Kühlzelle
itemCellHotCoolant = Heiße Kühlzelle
itemCellPahoehoelava = Pahoehoe-Lavazelle
itemCellSteam = Dampfzelle
cell.hydration = Bewässerungszelle
itemCellDistilledWater = Destillierte Wasserzelle
itemCellSuperheatedSteam = Heißdampfzelle
cell.bio = Biozelle
cell.biofuel = Biotreibstoffzelle


#Tools
drill = Bergbaubohrer
diamond_drill = Diamantkopfbohrer
iridium_drill = Iridiumkopfbohrer
chainsaw = Kettensäge
scanner = OD-Scanner
advanced_scanner = OV-Scanner
scanner.range = Reichweite: %s
itemScanner.found = Scan-Ergebnis:
wrench = Schraubenschlüssel
forge_hammer = Schmiedehammer
electric_hoe = Elektische Hacke
mining_laser = Bergbaulaser
bronze_pickaxe = Bronzespitzhacke
bronze_axe = Bronzeaxt
bronze_sword = Bronzeschwert
bronze_shovel = Bronzeschaufel
bronze_hoe = Bronzehacke
cutter = Seitenschneider
nano_saber = Nano-Säbel
treetap = Zapfhahn
foam_sprayer = Bauschaumsprüher
electric_wrench = Elektrischer Schraubenschlüssel
electric_treetap = Elektrischer Zapfhahn
frequency_transmitter = Frequenztransmitter
frequency_transmitter.tooltip.blank = Ziel nicht festgelegt.
frequency_transmitter.tooltip.target = Ziel: X = %s Y = %s Z = %s
debug_item = Debug Item
obscurator = Verhüller
cropnalyzer = Samenanalysierer
wind_meter = Windmeter
wind_meter.tooltipA = Bietet Informationen über die Windverhältnisse in der Umgebung
wind_meter.tooltipB = Mit zusätzlichen Informationen für Windmühlen und Windkraftanlagen
wind_meter.info = Windstärke: %1$s MCW
wind_meter.info.effective = Effektive Windstärke: %1$s MCW
wind_meter.info.obstructed = Keine Windstärke aufgrund von %1$s Hindernis (en)
wind_meter.info.blocked = Benachbarte Turbine zu nah (innerhalb %1$s Blöcke)
wind_meter.info.rotor.none = Kein Rotor, der Wind fängt
wind_meter.info.rotor.blocked = Rotor blocked from catching wind
lathing_tool = Drechselwerkzeug
weeding_trowel = Unkrautspachtel
tool_box = Werkzeugkasten
 
painter = Farbrolle
painter.black = Schwarze Farbrolle
painter.blue = Blaue Farbrolle
painter.brown = Braune Farbrolle
painter.light_blue = Hellblaue Farbrolle
painter.cyan = Türkise Farbrolle
painter.gray = Dunkelgraue Farbrolle
painter.green = Grüne Farbrolle
painter.light_gray = Hellgraue Farbrolle
painter.lime = Hellgrüne Farbrolle
painter.magenta = Magenta Farbrolle
painter.orange = Orange Farbrolle
painter.pink = Pink Farbrolle
painter.purple = Lila Farbrolle
painter.red = Rote Farbrolle
painter.white = Weiße Farbrolle
painter.yellow = Gelbe Farbrolle
 
meter = EU-Messgerät
itemToolMEter.mode = Modus:
itemToolMEter.mode.EnergyIn   = EnergyIn
itemToolMEter.mode.EnergyOut  = EnergyOut
itemToolMEter.mode.EnergyGain = EnergieGewinn
itemToolMEter.mode.Voltage    = Spannung
itemToolMEter.mode.switch = Wechsle zu:
itemToolMEter.mode.reset = Zurücksetzen
itemToolMEter.cycle = Zyklus: %1$s sek
itemToolMEter.avg =  Durchschn.:
itemToolMEter.max/min = Max/Min
 
upgrade_kit.mfsu = MFSU Upgrade Kit
upgrade_kit.mfsu.info = Funktioniert mit MFE && Ladepad(MFE)


#Armour and Stuff
jetpack = Jetpack
jetpack_electric = Elektisches Jetpack
bronze_helmet = Bronzehelm
bronze_chestplate = Bronzebrustpanzer
bronze_leggings = Bronzebeinschutz
bronze_boots = Bronzestiefel
batpack = BatPack
advanced_batpack = Fortgeschrittenes BatPack
lappack = Lappack
energy_pack = Energiepack
alloy_chestplate = Legierungsbrustpanzer
nano_helmet = Nano-Anzug Helm
nano_chestplate = Nano-Anzug Brustpanzer
nano_leggings = Nano-Anzug Beinschutz
nano_boots = Nano-Anzug Stiefel
quantum_helmet = Quantum-Anzug Helm
quantum_chestplate = Quantum-Anzug Brustpanzer
quantum_leggings = Quantum-Anzug Beinschutz
quantum_boots = Quantum-Anzug Stiefel
rubber_boots = Gummistiefel
hazmat_helmet = Atemschutzmaske
hazmat_chestplate = Hazmat-Brustschutz
hazmat_leggings = Hazmat-Beinschutz
nightvision_goggles = Nachtsichtgerät
solar_helmet = Solarhelm
static_boots = Statikstiefel
cf_pack = Bauschaum-Rucksack

crafting.jetpack_attachment_plate=Jetpack-Befestigungsplatte
jetpackAttached = Elektrisches Jetpack angebracht


#Upgrades
upgrade.overclocker = Übertaktungsupgrade
upgrade.transformer = Transformatorupgrade
upgrade.energy_storage = Energiespeicherupgrade
upgrade.ejector = Auswurfupgrade
upgrade.advanced_ejector = Erweitertes Auswurfupgrade
upgrade.pulling = Eingangsupgrade
upgrade.advanced_pulling = Erweitertes Eingangsupgrade
upgrade.fluid_ejector = Flüssigkeits-Auswurfupgrade
upgrade.fluid_pulling = Flüssigkeits-Eingangsupgrade
upgrade.redstone_inverter = Redstone Signal Inverter Upgrade
upgrade.advancedGUI.meta = Meta
upgrade.advancedGUI.damage = Schaden
upgrade.advancedGUI.nbt = NBT
upgrade.advancedGUI.nbt.desc = Aktuelle Einstellung: %s\n%s%s
upgrade.advancedGUI.energy = Energie
upgrade.advancedGUI.ore = Erz-Wörterbuch
upgrade.advancedGUI.back = zurück
upgrade.advancedGUI.ignored = Ignoriert
upgrade.advancedGUI.ignored.desc = %s wird ignoriert
upgrade.advancedGUI.direct = Direkt
upgrade.advancedGUI.direct.desc = %s muss mit einem der Filter übereinstimmen
upgrade.advancedGUI.comparison = Vergleich
upgrade.advancedGUI.comparison.desc = %s must be valid given the inequality
upgrade.advancedGUI.range = Reichweite
upgrade.advancedGUI.range.desc = %s muss innerhalb des definierten Bereichs liegen
upgrade.advancedGUI.less = kleiner als
upgrade.advancedGUI.less_or_equal = kleiner als oder gleich
upgrade.advancedGUI.greater = größer als
upgrade.advancedGUI.greater_or_equal = größer als oder gleich
upgrade.advancedGUI.fuzzy = verschwommen
upgrade.advancedGUI.fuzzy.desc = ohne Ladung / Energie NBT wird geprüft
upgrade.advancedGUI.exact = Genau
upgrade.advancedGUI.exact.desc = Alle NBT wurden geprüft


## REACTORS ##
#Reactor Stuff - Tooltips
reactoritem.heatwarning.line1 = Kann nicht im Flüssigreaktor verwendet werden
reactoritem.heatwarning.line2 = Bitte kühle es im EU-Reaktor ab
reactoritem.durability = Haltbarkeit:


#Reactor Stuff - Cooling/Heat Management
heat_storage = 10k-Kühlzelle
tri_heat_storage = 30k-Kühlzelle
hex_heat_storage = 60k-Kühlzelle
plating = Reaktorbeschichtung
heat_plating = Reaktorhitzeschild
containment_plating = Reaktorstrahlenschild
heat_exchanger = Wärmetauscher
reactor_heat_exchanger = Reaktor-Wärmetauscher
component_heat_exchanger = Komponenten-Wärmetauscher
advanced_heat_exchanger = Erweiterter Wärmetauscher
heat_vent = Hitzeabzug
reactor_heat_vent = Reaktor-Hitzeabzug
overclocked_heat_vent = Übertakteter Hitzeabzug
component_heat_vent = Komponenten-Hitzeabzug
advanced_heat_vent = Erweiterter Hitzeabzug
neutron_reflector = Neutronenreflektor
iridium_reflector = Iridium-Neutronenreflektor
thick_neutron_reflector = Dicker Neutronenreflektor
rsh_condensator = RSH-Kondensator
lzh_condensator = LZH-Kondensator
heatpack = Heizzelle


#Reactor Stuff - Radioactive Items
crafting.fuel_rod = Brennstab (Leer)
uranium_fuel_rod      = Brennstab (Uran)
dual_uranium_fuel_rod = Doppel-Brennstab (Uran)
quad_uranium_fuel_rod = Vierfach-Brennstab (Uran)
mox_fuel_rod      = Brennstab (MOX)
dual_mox_fuel_rod = Doppel-Brennstab (MOX)
quad_mox_fuel_rod = Vierfach-Brennstab (MOX)
nuclear.depleted_uranium      = Brennstab (Erschöpftes Uran)
nuclear.depleted_dual_uranium = Doppel-Brennstab (Erschöpftes Uran)
nuclear.depleted_quad_uranium = Vierfach-Brennstab (Erschöpftes Uran)
nuclear.depleted_mox      = Brennstab (Erschöpftes MOX)
nuclear.depleted_dual_mox = Doppel-Brennstab (Erschöpftes MOX)
nuclear.depleted_quad_mox = Vierfach-Brennstab (Erschöpftes MOX)
lithium_fuel_rod = Brennstab (Lithium)
itemTritiumCell = Brennstab (Tritium)
nuclear.uranium = Angereicherter Uran-Kernbrennstoff
nuclear.mox = MOX-Kernbrennstoff
nuclear.plutonium = Plutonium
nuclear.small_plutonium = Kleines Häufchen Plutonium
nuclear.uranium_235 = Uran-235
nuclear.small_uranium_235 = Kleines Häufchen Uran-235
nuclear.uranium_238 = Uran-238
nuclear.small_uranium_238 = Kleines Häufchen Uran-238
nuclear.uranium_pellet = Pellets mit Angereichertem Uran-Kernbrennstoff
nuclear.mox_pellet = Pellets mit MOX-Kernbrennstoff
nuclear.rtg_pellet = Pellets mit RTG-Brennstoff
nuclear.near_depleted_uranium = Nahezu erschöpftes Uran
depleted_isotope_fuel_rod = Erschöpfte Isotopenzelle
nuclear.re_enriched_uranium = Wiederangereichertes Uran
 
 
#Terraformer Blue Prints
tfbp.blank = TFBP - Leer
tfbp.cultivation = TFBP - Kultivierung
tfbp.irrigation = TFBP - Bewässerung
tfbp.desertification = TFBP - Wüstifizierung
tfbp.chilling = TFBP - Arktifizierung
tfbp.flatification = TFBP - Abflachung
tfbp.mushroom = TFBP - Pilzifizierung


#Crops
crop_stick = Pflanze
crop.unknown = Unbekannt
crop.invalid = Ungültig
crop.weed = Gras
crop.wheat = Weizen
crop.pumpkin = Kürbis
crop.melon = Melone
crop.dandelion = Löwenzahn
crop.rose = Rose
crop.blackthorn = Schwarzdorn
crop.tulip = Tulpe
crop.cyazint = Cyazint
crop.venomilia = Venomilia
crop.reed = Schilf
crop.stickreed = Stickreed
crop.cocoa = Kakao
crop.ferru = Ferru
crop.aurelia = Aurelia
crop.redwheat = Rotweizen
crop.nether_wart = Netherwarze
crop.terra_wart = Terra Warze
crop.coffee = Kaffee
crop.hops = Hopfen
crop.carrots = Karotte
crop.potato = Kartoffel
crop.red_mushroom = Roter Pilz
crop.brown_mushroom = Brauner Pilz
crop.seeds = %1$s Ssamen
crop.eatingplant = Eating Plant
crop.cyprium = Cyprium
crop.stagnium = Stagnium
crop.plumbiscus = Plumbiscus
crop.shining = Shining
crop.beetroots = Rübenwurzeln
death.attack.cropEating = %1$s wurde von einer EatingPlant gefressen


#Batteries
single_use_battery = Einwegsbatterie
re_battery = RE-Batterie
itemBatREDischarged = RE-Batterie (leer)
advanced_re_battery = fortgeschritten RE-Batterie
energy_crystal = Energiekristall
lapotron_crystal = Lapotronkristall
charging_re_battery = Auflader RE-Batterie
advanced_charging_re_battery = fortgeschrittener Auflader RE-Batterie
charging_energy_crystal = Auflader Energiekristall
charging_lapotron_crystal = Auflader Lapotronkristall


#Random Items
filled_fuel_can = Treibstoffkanister (voll)
crafting.empty_fuel_can = Treibstoffkanister (leer)
crafting.compressed_hydrated_coal = Hydrierte Kohle
crafting.plant_ball = Pflanzenball
crafting.compressed_plants = Komprimierter Pflanzenball
crafting.tin_can = Konserverndose (leer)
filled_tin_can = Konservendose (voll)
iodine_tablet = Jod Tablette
 
crafting.rubber = Gummi
dynamite = Dynamit
dynamite_sticky = Haft-Dynamit
remote = Dynamite-O-Mote
crafting.circuit = Elektrischer Schaltkreis
crafting.advanced_circuit = Erweiterter Schaltkreis
crafting.alloy = Verbesserte Legierung
crafting.scrap = Schrott
crafting.scrap_box = Schrottkasten
crafting.coin = Industriemünze
reinforced_door = Verstärkte Tür
crafting.carbon_fibre = Carbonfaser
crafting.carbon_mesh = Carbongewebe
crafting.carbon_plate = Carbonplatte
crafting.iridium = Iridiumverstärkte Platte
crafting.coal_ball = Kohleball
crafting.coal_block = Gepresster Kohleball
# ^ It's not a coal block :P
crafting.coal_chunk = Kohlebrocken
crafting.industrial_diamond = Industrieller Diamant
crop_res.fertilizer = Dünger
boat.carbon = Kohlefaserkanu
boat.rubber = Schlauchboot
boat.broken_rubber = Beschädigtes Schlauchboot
boat.electric = Elektrisches Boot
terra_wart = Terrawarze
crop_res.coffee_beans = Kaffeebohnen
crop_res.coffee_powder = Kaffepulver
mug.empty = Steinbecher
mug.cold_coffee = Kalter Kaffee
mug.dark_coffee = Dunkler Kaffee
mug.coffee = Kaffee
crafting.bio_chaff = Biohäcksel
crop_res.hops = Hopfen
crop_res.grin_powder = Giftpuder
cell.weed_ex = Pestizid
crop_res.weed = Gras
itemCoolant = Kühlmittel
crafting.heat_conductor = Wärmeleiter
crafting.copper_boiler = Kupferboiler
crafting.cf_powder = Bauschaumpulver
crafting.pellet = CF Pellet
crafting.coil = Spule
crafting.electric_motor = Elektrischer Motor
crafting.power_unit = Energieeinheit
crafting.small_power_unit = Kleine Energieeinheit
crafting.raw_crystal_memory = Kristallspeicher (roh)
crystal_memory = Kristallspeicher
crafting.iron_shaft = Schaft (Eisen)
crafting.steel_shaft = Schaft (Stahl)
containment_box = Gehäusebox


#Fluids
pahoehoe_lava = Pahoehoe Lava
uu_matter = UU-Materie
construction_foam = Bauschaum
coolant = IC2 Kühlmittel
hot_coolant = IC2 Heißes Kühlmittel
biogas = Biogas
biomass = Biomasse
distilled_water = Destilliertes Wasser
superheated_steam = Heißdampf
steam = Dampf
hot_water = Warmes Wasser
air = Luft
heavy_water = Schweres Wasser
hydrogen = Wasserstoff
oxygen = Sauerstoff
weed_ex = Pestizid


#Machine
te.invalid = Ungültig
 
te.advanced_miner = Fort. Bergbaumaschine
AdvMiner.gui.name = Fort. Bergbaumaschine
AdvMiner.gui.mode.blacklist = Modus: Blacklist
AdvMiner.gui.mode.whitelist = Modus: Whitelist
AdvMiner.gui.info.minelevel = X: %1$s Z: %2$s Y: %3$s
AdvMiner.gui.switch.reset = Neu starten
AdvMiner.gui.switch.mode  = Modus ändern
AdvMiner.gui.switch.silktouch = Wechsle Behutsamkeitsmodus (Aktuell: %1$s)
 
te.canner = Abfüllmaschine
Canner.gui.name = Abfüllmaschine
Canner.gui.switch.BottleSolid =  Abfüllen
Canner.gui.switch.EmptyLiquid  = Leite aus Zelle in Tank
Canner.gui.switch.BottleLiquid = Fülle Zelle aus Tank
Canner.gui.switch.EnrichLiquid = Flüssigkeit anreichern (Tank oder Zelle)
Canner.gui.switchTanks = Tanks wechseln
 
te.centrifuge = Thermalzentrifuge
Centrifuge.gui.name = Thermalzentrifuge
 
te.compressor = Kompressor
Compressor.gui.name  = Kompressor
 
te.cropmatron = Crop-Matron
Cropmatron.gui.name = Crop-Matron
 
te.electric_furnace = Elektrischer Ofen
ElecFurnace.gui.name = Elektrischer Ofen
 
te.electrolyzer = Elektolysemaschine
Electrolyzer.gui.name = Elektolysemaschine
 
te.extractor = Extraktor
Extractor.gui.name = Extraktor
 
te.fermenter = Fermentierer
Fermenter.gui.name = Fermentierer
Fermenter.gui.info.conversion = Umwandlungsprozess:
Fermenter.gui.info.waste = Abfallsammpungsprozess
 
te.fluid_bottler = Füllmaschine
FluidBottler.gui.name = Füllmaschine
 
te.induction_furnace = Induktionsofen
Induction.gui.name = Induktionsofen
 
te.iron_furnace = Eiserner Ofen
IronFurnace.gui.name = Eiserner Ofen
IronFurnace.gui.xp = sammelt Efahrungen
 
te.liquid_heat_exchanger = Flüssigkeits-Wärmetauscher
LiquidHeatExchanger.gui.name = Flüssigkeits-Wärmetauscher
LiquidHeatExchanger.gui.tooltipheat = Zurzeit übertragene Hitze / max. übertragbare Hitze
LiquidHeatExchanger.gui.tooltipvent = Füge Wärmeleiter zur schnelleren Umwandlung hinzu

te.macerator = Zerkleinerer
Macerator.gui.name = Zerkleinerer

te.mass_fabricator = Massefabrikator
MassFabricator.gui.energy = Energie: %s%%
MassFabricator.gui.scrap = Schrott: %s%%

te.matter_generator = Materiefabrikator
Matter.gui.name = Materiefabrikator
Matter.gui.info.progress = Fortschritt:
Matter.gui.info.amplifier = Verstärkung:
 
te.metal_former = Metallformer
MetalFormer.gui.name = Metallformer
MetalFormer.gui.switch.Extruding = Extrudieren
MetalFormer.gui.switch.Rolling = Rollen
MetalFormer.gui.switch.Cutting = Schneiden

te.miner = Bergbaumaschine
Miner.gui.name = Bergbaumaschine
 
te.ore_washing_plant = Erzwaschanlage
OreWashingPlan.gui.name = Erzwaschanlage
 
te.pattern_storage = Vorlagenspeicher
PatternStorage.gui.name = Vorlagenspeicher
PatternStorage.gui.info.last = Vorherige Vorlage
PatternStorage.gui.info.next = Nächste Vorlage
PatternStorage.gui.info.import = Von Kristall importieren
PatternStorage.gui.info.export = In Kristall exportieren
 
te.pump = Pumpe
Pump.gui.name = Pumpe
 
Magnetizer.gui.hasMetalShoes = Metallschuhe erkannt!
Magnetizer.gui.noMetalShoes = keine Metallschuhe erkannt!
 
te.recycler = Recycler
Recycler.gui.name = Recycler
 
te.replicator = Replikator
Replicator.gui.name = Replikator
Replicator.gui.info.Stop = Stop
Replicator.gui.info.single = Einzeldurchlauf
Replicator.gui.info.repeat = Wiederholter Durchlauf
Replicator.gui.info.last = Vorherige Vorlage
Replicator.gui.info.next = Nächste Vorlage
Replicator.gui.info.Waiting = Warten...
 
te.scanner = Scanner
Scanner.gui.name = Scanner
Scanner.gui.idle = Leerlauf
Scanner.gui.info1 = Scannen....
Scanner.gui.info2 = Wartend. Kein Speicher
Scanner.gui.info3 = Fehler: Energieverlust
Scanner.gui.info4 = Scan beendet
Scanner.gui.info5 = Scanergebnis
Scanner.gui.info6 = !! Fehler !!
Scanner.gui.info7 = Übertragungsfehler: Kein Speicher
Scanner.gui.info8 = Fehler: Bereits gespeichert
Scanner.gui.button.delete = Löschen
Scanner.gui.button.save = Speichern
 
te.solid_canner = Feststoff-Abfüllmaschine
SolidCanner.gui.name = Feststoff-Abfüllmaschine
 
te.fluid_regulator = Flüssigkeitsregulator
FluidRegulator.gui.name  = Flüssigkeitsregulator
 
te.condenser = Kondensierer
Condenser.gui.name = Kondensierer
Condenser.gui.tooltipvent = Füge Hitzeabzüge zur schnelleren Verarbeitung hinzu (%1$s EU/Vent)
 
te.steam_generator = Dampfgenerator
SteamGenerator.gui.name =   Dampfgenerator
SteamGenerator.gui.heatInput = Eingang: %1$s Hu/t
SteamGenerator.gui.pressurevalve = %1$s Bar
SteamGenerator.gui.systemheat = System: %1$s C
SteamGenerator.output.water = Wasser
SteamGenerator.output.destiwater = Destilliertes Wasser
SteamGenerator.output.steam = Dampf
SteamGenerator.output.hotsteam =  Heißdampf
SteamGenerator.gui.calcification = Verkalkung: %1$s
SteamGenerator.gui.info.waterinput = Wasser-Eingang pro Tick
SteamGenerator.gui.info.heatinput = Hitzeempfang pro Tick
SteamGenerator.gui.info.pressvalve = Dampfventil
SteamGenerator.gui.info.fluidoutput = Ausgang:
 
te.blast_furnace =  Hochofen
BlastFurnace.gui.name = Hochofen
BlastFurnace.gui.toolair = Benötigt 6 Druckluftzellen pro Durchlauf
BlastFurnace.gui.airmiss = Verarbeitung benötigt mehr Druckluftzellen
BlastFurnace.gui.progress = Fortschritt:
BlastFurnace.gui.heat = Hitze:
 
te.block_cutter = Blockschneidemaschine
BlockCutter.gui.name = Blockschneidemaschine
BlockCutter.gui.bladeslot =  Blockschneideklingenslot
BlockCutter.gui.bladeTooWeak = Blockschneideklinge ist zu schwach oder fehlt
 
block_cutting_blade.iron    = Blockschneideklinge (Eisen)
block_cutting_blade.steel   = Blockschneideklinge (Stahl)
block_cutting_blade.diamond = Blockschneideklinge (Diamant)
CuttingBlade.hardness = Härte: %s
 
IronBlockCuttingBlade.info = Schneidet Materialien weicher als Eisen
AdvIronBlockCuttingBlade.info = Schneidet Materialien weicher als Stahl
DiamondBlockCuttingBlade.info   = Schneidet Materialien weicher als Diamant
 
te.solar_distiller   = Solardestillator
SolarDestiller.gui.name =  Solardestillator
 
te.fluid_distributor = Flüssigkeitsverteiler
FluidDistributor.gui.name = Flüssigkeitsverteiler
FluidDistributor.gui.mode.info = Modus:
FluidDistributor.gui.mode.distribute = verteilen
FluidDistributor.gui.mode.concentrate = konzentrieren

te.weighted_fluid_distributor = Gewichteter Flüssigkeitsverteiler
te.weighted_item_distributor = Gewichteter Itemverteiler
WeightedDistributor.gui.priority = Priorität
WeightedDistributor.gui.highest = Höchste
WeightedDistributor.gui.lowest = geringste

te.sorting_machine = Elektrische Sortiermaschine
SortingMachine.gui.name = Elektrische Sortiermaschine
SortingMachine.default = Standard-Route
SortingMachine.whitelist = Whitelist
 
te.item_buffer = Item Puffer
ItemBuffer.gui.name  = Item Puffer

te.item_buffer_2 = Kompakter Item Puffer

te.tank = Tank
 
te.crop_harvester = Erntemaschine
CropHavester.gui.name  = Erntemaschine
 
te.chunk_loader = Chunk Loader

te.creative_generator = Kreativer Generator

te.steam_repressurizer = Dampfdruckregler
SteamRepressurizer.te.top = kein Dampf
SteamRepressurizer.te.bottom = gefunden 

te.industrial_workbench = Industrielle Werkbank
IndustrialWorkbench.gui.adjacent = Maschinen in der Nähe

te.batch_crafter = Batch Crafter

te.uu_assembly_bench = UU Montagebank


#Transformers
blockTransformer = Transformator
te.lv_transformer = NS-Transformator
te.mv_transformer = MS-Transformator
te.hv_transformer = HS-Transformator
te.ev_transformer = ES-Transformator
 
Transformer.gui.switch.mode1 = Redstone = Aufwärts
Transformer.gui.switch.mode2 = Fest Abwärts
Transformer.gui.switch.mode3 = Fest Aufwärts
 
Transformer.gui.Output = Ausgang:
Transformer.gui.Input = Eingang:
Transformer.gui.refresh = Erzwinge manuelles Neuladen (only need if no energy flow in Grid)


#EU Storage
te.batbox = BatBox
te.cesu = CESU
te.mfe = MFE
te.mfsu = MFSU
 
te.chargepad_batbox = Ladeplatte (BatBox)
te.chargepad_cesu   = Ladeplatte (CESU)
te.chargepad_mfe    = Ladeplatte (MFE)
te.chargepad_mfsu   = Ladeplatte (MFSU)
 
EUStorage.gui.mod.redstone0 = Redstone-Verhalten: Nichts
EUStorage.gui.mod.redstone1 = Redstone-Verhalten: Ausgabe wenn voll
EUStorage.gui.mod.redstone2 = Redstone-Verhalten: Ausgabe wenn teilweise gefüllt
EUStorage.gui.mod.redstone3 = Redstone-Verhalten: Ausgabe wenn leer oder teilweise gefüllt
EUStorage.gui.mod.redstone4 = Redstone-Verhalten: Ausgabe wenn leer
EUStorage.gui.mod.redstone5 = Redstone-Verhalten: Verhindere Energieabgabe
EUStorage.gui.mod.redstone6 = Redstone-Verhalten: Verhindere Energieabgabe sofern nicht voll
 
EUStorage.gui.info.armor = Rüstung
EUStorage.gui.info.level = Energiepegel:
EUStorage.gui.info.output = Out: %1$s EU/t
 
blockChargepad.gui.mod.redstone0 = Redstone-Verhalten: Ausgabe wenn aktiv
blockChargepad.gui.mod.redstone1 = Redstone-Verhalten: Ausgabe wenn inaktiv


#EU Generators
te.generator = Generator
Generator.gui.name = Generator
 
te.geo_generator = Geothermalgenerator
GeoGenerator.gui.name = Geothermalgenerator
 
te.nuclear_reactor = Atomreaktor
NuclearReactor.gui.name  = Atomreaktor
NuclearReactor.gui.info.EUoutput = Kerntemp: %1$s EU/t
NuclearReactor.gui.info.HUoutput = Kerntemp: %1$s HU/s
NuclearReactor.gui.info.temp = Core Temperature: %1$.2f%%
NuclearReactor.gui.mode.fluid =    Atomreaktor in Flüssigkeitskühlmodus (EU-Output: 100%)
NuclearReactor.gui.mode.electric = im Generatormodus (EU-Output: 150%)

te.rci_rsh = Reaktorkühlmittelinjektor (RSH)
te.rci_lzh = Reaktorkühlmittelinjektor (LZH)
 
te.rt_generator = Radioisotope Thermoelektrischer Generator
RTGenerator.gui.name = Radioisotope Thermoelektrischer Generator
 
te.semifluid_generator = Semifluid Generator
SemifluidGenerator.gui.name  = Semifluid Generator
 
te.solar_generator = Solarmodul
SolarGenerator.gui.name  = Solarmodul
 
te.stirling_generator = Stirling Generator
StirlingGenerator.gui.name = Stirling Generator
StirlingGenerator.gui.productiontooltip =  Zurzeit erhaltene Hitze / Aktuelle EU-Produktion
 
te.water_generator = Wasserkraftwerk
WaterGenerator.gui.name = Wasserkraftwerk
 
te.wind_generator = Windkraftwerk
WindGenerator.gui.name = Windkraftwerk
 
te.kinetic_generator = Kinetik-Generator
KineticGenerator.gui.name = Kinetik-Generator
KineticGenerator.gui.Bandwidth = Bandbreite: %1$s EU/t
KineticGenerator.gui.Output = Produktion: %1$s EU/t


#Heat Generators
te.fluid_heat_generator = Flüssigkeits-Hitzegenerator
FluidHeatGenerator.gui.name = Flüssigkeits-Hitzegenerator
FluidHeatGenerator.gui.info.Emit = Ausstroß:
FluidHeatGenerator.gui.info.MaxEmit = Max. Auss.:
 
te.rt_heat_generator = Radioisotopengen-Hitzegenerator
RTHeatGenerator.gui.name = Radioisotopengen-Hitzegenerator
RTHeatGenerator.gui.tooltipheat = Zurzeit übertragene Hitze / max. übertragbare Hitze
 
te.solid_heat_generator = Feststoff-Hitzegenerator
SolidHeatGenerator.gui.name = Feststoff-Hitzegenerator
SolidHeatGenerator.gui.tooltipheat = Zurzeit übertragene Hitze / max. übertragbare Hitze
 
te.electric_heat_generator = Elektrischer Hitzegenerator
ElectricHeatGenerator.gui.name = Elektrischer Hitzegenerator
ElectricHeatGenerator.gui.tooltipheat = Zurzeit übertragene Hitze / max. übertragbare Hitze
ElectricHeatGenerator.gui.hUmax = %1$s hU / %2$s hU Max
ElectricHeatGenerator.gui.coils = Füge Spulen hinzu, um den Hitzeausstoß zu erhöhen


#Kinetic Generators
te.wind_kinetic_generator = Kinetische Windkraftanlage
WindKineticGenerator.gui.name = Kinetische Windkraftanlage
WindKineticGenerator.gui.rotormiss = Fehler: Rotor fehlt
WindKineticGenerator.gui.rotorspace = Fehler: Kein Platz für den Rotor
WindKineticGenerator.gui.rotorhealth = Rotorhaltbarkeit: %1$s
WindKineticGenerator.gui.output = Ausgang: %1$s kU
WindKineticGenerator.gui.windweak1 = Wind zu schwach für den Rotor
WindKineticGenerator.gui.windweak2 = oder überlappt Rotorbereich
WindKineticGenerator.error.overload =  Warnung: Wind zu stark
WindKineticGenerator.error.overload2 =  erhöhter Rotorschaden
 
rotor_wood = Windkraft-Rotor (Holz)
rotor_iron = Windkraft-Rotor (Eisen)
rotor_steel = Windkraft-Rotor (Stahl)
rotor_carbon = Windkraft-Rotor (Carbon)
 
crafting.wood_rotor_blade = Windkraft-Rotorblatt (Holz)
crafting.iron_rotor_blade = Windkraft-Rotorblatt (Eisen)
crafting.steel_rotor_blade = Windkraft-Rotorblatt (Stahl)
crafting.carbon_rotor_blade = Windkraft-Rotorblatt (Carbon)
 
itemrotor.wind.info = Aforderungen Min: %1$sMCW Max: %2$s MCW
itemrotor.fitsin.true = Dieser Rotor passt in dieses Getriebe
itemrotor.fitsin.false = Dieser Rotor passt nicht in dieses Getriebe
 
te.steam_kinetic_generator = Kinetischer Dampfgenerator
SteamKineticGenerator.gui.name = Kinetischer Dampfgenerator
SteamKineticGenerator.gui.ventingWarning = Warnung: Die Turbine lässt kalten Dampf ab, der nirgendwo hingehen kann
SteamKineticGenerator.gui.condensationwarrning = Warnung: Kondensation an der Turbine, Geschwindigkeit verringert
SteamKineticGenerator.gui.turbineslot = Dampfturbinen-Slot
SteamKineticGenerator.gui.upgradeslot = Upgrade Slot (Flüssigkeitsauswurf)
SteamKineticGenerator.gui.error.noturbine = Fehler: Dampfturbine fehlt
SteamKineticGenerator.gui.error.filledupwithwater = Fehler: Dampfturbine blockiert
SteamKineticGenerator.gui.aktive = Steam Turbine:  Arbeitet....
SteamKineticGenerator.gui.waiting = Steam Turbine: Leerlauf...
SteamKineticGenerator.gui.turbine.ouput = Ausgang: %1$skU

te.electric_kinetic_generator = Elektrischer Motor
ElectricKineticGenerator.gui.name = Elektrischer Motor
ElectricKineticGenerator.gui.tooltipkin = aktuell übertragene kU / max übertragbare kU
ElectricKineticGenerator.gui.kUmax = %1$s kU / %2$s kU Max
ElectricKineticGenerator.gui.motors = Fügen Sie Motoren hinzu, um die kU-Leistung zu erhöhen.

te.manual_kinetic_generator = Manueller kinetischer Generator

te.water_kinetic_generator = Wasserturbine
WaterKineticGenerator.gui.name = Wasserturbine
WaterKineticGenerator.gui.wrongbiome1 = Funktioniert nur im Ozean
WaterKineticGenerator.gui.wrongbiome2 = und Fluss-biome
WaterKineticGenerator.gui.rotormiss = Fehler: Rotor fehlt
WaterKineticGenerator.gui.rotorspace = Fehler: kein Platz für Rotor
WaterKineticGenerator.gui.rotorhealth = Rotorhaltbarkeit: %1$s%%
WaterKineticGenerator.gui.output = Ausgang: %1$s kU

te.stirling_kinetic_generator = Stirling kinetischer Generator
StirlingKineticGenerator.gui.name = Stirling kinetischer Generator

crafting.steam_turbine = Dampfturbine
crafting.steam_turbine_blade = Dampfturbinenschaufel


#Blocks I guess
te.reactor_fluid_port = Reaktor-Flüssigkeitsanschluss
ReactorFluidPort.gui.name = Reaktor-Flüssigkeitsanschluss
ReactorFluidPort.gui.info = Platziere "Flüssigkeits-Auswurfupgrade" um heißes Kühlmittel auszupumpen
 
te.reactor_redstone_port =  Reaktor-Redstoneanschluss
te.reactor_access_hatch = Reaktor-Zugriffsluke
te.magnetizer = Magnetisierer
te.terraformer = Terraformer
mining_pipe.pipe = Bohrgestänge
mining_pipe.tip = Bohrkopf
rubber_wood = Gummibaumholz
leaves.rubber = Gummibaumblätter
sapling.rubber = Gummibaumsetzling
te.itnt = Industrielles TNT
te.nuke = Atombombe
sheet.rubber = Gummimatte
sheet.resin = Kautschuk-folie
sheet.wool = Wolltuch
te.reactor_chamber = Reaktorkammer
fence.iron = Eisenzaun
glass.reinforced = Verstärktes Glas
te.luminator_flat = Luminator
te.personal_chest = Persönlicher Safe
te.trade_o_mat = Tausch-O-Mat
te.energy_o_mat = Energie-O-Mat
 
te.teleporter = Teleporter
te.tesla_coil = Teslaspule
foam.normal = Bauschaum
foam.reinforced = Verstärkter Bauschaum
wall.black = Bauschaum-Wand (schwarz)
wall.blue = Bauschaum-Wand (blau)
wall.brown = Bauschaum-Wand (braun)
wall.cyan = Bauschaum-Wand (türkis)
wall.gray = Bauschaum-Wand (grau)
wall.green = Bauschaum-Wand (grün)
wall.light_blue = Bauschaum-Wand (hellblau)
wall.light_gray = Bauschaum-Wand (hellgrau)
wall.lime = Bauschaum-Wand (hellgrün)
wall.magenta = Bauschaum-Wand (magenta)
wall.orange = Bauschaum-Wand (orange)
wall.pink = Bauschaum-Wand (pink)
wall.purple = Bauschaum-Wand (lila)
wall.red = Bauschaum-Wand (rot)
wall.white = Bauschaum-Wand (weiß)
wall.yellow = Bauschaum-Wand (gelb)
scaffold.wood = Gerüst
scaffold.reinforced_wood = Verstärktes Gerüst
scaffold.iron = Eisen Gerüst
scaffold.reinforced_iron = Stahl Gerüst


# achievements
achievement.acquireRefinedIron = Besser als Eisen
achievement.acquireRefinedIron.desc = Mit einem Hochofen einen Stahlblock herstellen
achievement.buildGenerator = Geeignete Leistung
achievement.buildGenerator.desc = Baue ein Generator
achievement.acquireResin = Klebrige Angelegenheit
achievement.acquireResin.desc = Gewinne Kautschuk per Zapfhahn von einem Gummibaum
achievement.buildCable = Ein Fluss aus Energie
achievement.buildCable.desc = Stelle ein paar Kabel her
achievement.mineOre = Neuer Erzbergmann
achievement.mineOre.desc = Baue Kupfer-, Zinn- und Uranerz ab
achievement.buildMacerator = Doppeltes Disaster
achievement.buildMacerator.desc = Baue einen Zerkleinerer
achievement.buildCoalDiamond = Glänzend
achievement.buildCoalDiamond.desc = Presse Kohle zu einem Diamanten
achievement.buildElecFurnace = Auch ne heiße Schlagzeile
achievement.buildElecFurnace.desc = Baue einen Elektrischen Ofen
achievement.buildIndFurnace = Hyperspeed
achievement.buildIndFurnace.desc = Baue einen Induktionsofen
achievement.buildBatBox = Lad es auf!
achievement.buildBatBox.desc = Baue eine BatBox
achievement.buildCompressor = Gib mir den Drücker
achievement.buildCompressor.desc = Baue einen Kompressor
achievement.compressUranium = Radioaktivität
achievement.compressUranium.desc = Presse Uran zu einem Brennstab
achievement.dieFromOwnNuke = Verrückter Ivan
achievement.dieFromOwnNuke.desc = Stirb an den Folgen deiner Atombombe
achievement.buildExtractor = Frisch gezapft!
achievement.buildExtractor.desc = Baue einen Extraktor
achievement.buildChainsaw = Holzfäller-Attentäter
achievement.buildChainsaw.desc = Baue eine Kettensäge
achievement.killCreeperChainsaw = Creeper Kättensägen Massaker
achievement.killCreeperChainsaw.desc = Zerlege einen Creeper mit einer Kettensäge
achievement.buildDrill = Triff den Zahnarzt
achievement.buildDrill.desc = Baue einen Bergbaubohrer
achievement.buildDDrill = Bedeutender Fortschritt
achievement.buildDDrill.desc = Versehe deinen Bergbaubohrer mit einem Diamantkopf
achievement.buildIDrill = Sehr wertvolles Upgrade
achievement.buildIDrill.desc = Rüste dein Diamantbohrer zu einem iridiumbeschichteten Bergbaumeister auf
achievement.buildMFE = Speichererweiterung
achievement.buildMFE.desc = Baue einen MFE
achievement.buildMiningLaser = Laserzeit
achievement.buildMiningLaser.desc = Baue einen Bergbaulaser
achievement.killDragonMiningLaser = Like A Boss
achievement.killDragonMiningLaser.desc = Töte den Enderdrachen mit einem Bergbaulaser
achievement.buildMassFab = Energie zu Materie
achievement.buildMassFab.desc = Baue einen Massefabrikator
achievement.acquireMatter = Pinkes Etwas
achievement.acquireMatter.desc = Erzeuge Uu-Materie
achievement.replicateObject = D\u00E9j\u00E0 Vu
achievement.replicateObject.desc = Repliziere etwas mit etwas UU-Materie und einem Replikator
achievement.buildQArmor = Wunder der Technologie
achievement.buildQArmor.desc = Baue einen Teil der QuantumSuit-Rüstung
achievement.starveWithQHelmet = Vergessen aufzuladen
achievement.starveWithQHelmet.desc = Verhungere oder ertrinke mit einem QuantumSuit-Helm
achievement.buildMFS = Das ist einfach zu viel
achievement.buildMFS.desc = Baue einen MFSU
achievement.buildTeleporter = Intradimensionaler Sprung
achievement.buildTeleporter.desc = Baue einen Teleporter
achievement.teleportFarAway = Weit weit weg
achievement.teleportFarAway.desc = Teleportiere dich mindestens 1km weit weg
achievement.buildTerraformer = Verändere die Welt
achievement.buildTerraformer.desc = Baue einen Terraformer
achievement.terraformEndCultivation = Endgame Paradise
achievement.terraformEndCultivation.desc = Terraforme das Ende damit es wie die Oberwelt aussieht
achievement.explodeMachine = Es ging Kaboom
achievement.explodeMachine.desc = Explodiere eine Maschine mit einer falschen Spannung
achievement.getZapped = Ich fühle mich elektrisiert.
achievement.getZapped.desc = Vergiss die Isolierung
achievement.buildJetpack = Ich glaube, ich kann fliegen...
achievement.buildJetpack.desc = Baue ein Jetpack
achievement.fallWithJetpack = ...Ich glaube, ich kann vom Himmel fallen.
achievement.fallWithJetpack.desc = Stirb an einem Sturzschaden, während du einen Jepack anhast


# GUIs
container.personalTrader.want = Suche:
container.personalTrader.offer = Biete:
container.personalTrader.totalTrades0 = Ausgeführt
container.personalTrader.totalTrades1 = Handel:
container.personalTrader.stock = Lager:
container.personalTraderEnergy.paidFor = Bezahlt: %1$s EU
container.personalTraderEnergy.energyBuffer = Speicher:
 

# creative tab
itemGroup.IC2 = IndustrialCraft 2


# potion effects
potion.radiation = Verstrahlung


# death messages
death.attack.electricity = %1$s wurde gegrillt
death.attack.nuke = %1$s wurde atomisiert
death.attack.nuke.player = %1$s wurde von %2$s atomisiert
death.attack.radiation = %1$s starb durch Strahlung


# tool tips
tooltip.upgrade.overclocker.time = Reduziert Fertigungsdauer auf %1$s%%
tooltip.upgrade.overclocker.power = Erhöht Energieverbrauch auf %1$s%%
tooltip.upgrade.transformer = Erhöht Energiestufe um %1$s
tooltip.upgrade.storage = Erhöht Energiekapazität um %1$s EU
tooltip.upgrade.ejector = Automatischer Auswurf zu %1$s Seite
tooltip.upgrade.ejector.anyside = einer beliebigen validen
tooltip.upgrade.redstone = Invertiert das aktuelle Redstone-Signal
tooltip.upgrade.pulling = Automatischer Eingang zu %1$s Seite
tooltip.mode = Modus: %1$s
tooltip.mode.enabled = aktiviert
tooltip.mode.disabled = deaktiviert
tooltip.mode.not_in_hand = Gegenstände aufladen, die nicht in der Hand sind
tooltip.mode.boxable = Nur im deaktivierten Zustand boxbar
tooltip.mode.normal = Normal
tooltip.mode.lossless = Verlustlos
tooltip.mode.mining = Bergbau
tooltip.mode.lowFocus = Niedrig-Fokus
tooltip.mode.longRange = Hohe Reichweite
tooltip.mode.horizontal = Horizontal
tooltip.mode.superHeat = Super-Hitze
tooltip.mode.scatter = Streuung
tooltip.mode.explosive = Explosiv
tooltip.mode.3x3 = 3x3
tooltip.mode.single = Single
tooltip.mode.silkTouch = Behutsamkeit
tooltip.mode.noShear = Nicht scherend
 
 
#mouse over tool tips
item.CrystalMemory.tooltip.Item = Item:
item.CrystalMemory.tooltip.UU-Matter = Uu-Materie:
item.CrystalMemory.tooltip.Energy = Energie:
item.CrystalMemory.tooltip.Empty = <Leer>
item.tooltip.power = Energie
item.tooltip.max = max
item.tooltip.Output = Ausgang:
item.tooltip.Capacity = Kapazität:
item.tooltip.Store = Speicher:
item.tooltip.Low = Niedrig:
item.tooltip.High = Hoch:
item.tooltip.PowerOutput = Energie-Ausgang:
item.ItemTool.tooltip.UsesLeft = Benutz. übrig: %s
item.FluidContainer.Empty = < Leer >
item.tooltip.PowerTier = Leistungsstufe: %s
item.EmptyBoozeBarrel = Leeres Alkoholfass
item.LBoozeBarrel = L. Alkoholfass

#Hud text names
hud.disabled = HUD deaktiviert
hud.basic = HUD (basis) aktiviert
hud.extended = HUD (erweitert) aktiviert
hud.advanced = HUD (fortgeschritten) aktiviert

#JEI Text
jei.condenser = Wird aufgeladen %.0f%%
jei.recipes = Rezepte


#Generic
generic.text.upgrade = Kompatible Upgrades:
generic.text.UUMatte = UU-Materie:
generic.text.Energy = Energie:
generic.text.Name = Name:
generic.text.EU = EU
generic.text.EUt = EU/t
generic.text.v = V
generic.text.mb = mB
generic.text.bucketUnit = B
generic.text.empty = Empty
generic.text.heat = Hitze:
generic.text.Buffer = Speicher:
generic.text.hu = Hu:
generic.text.bufferEU = Speicher: %1$s EU
generic.text.C = %1$s C
generic.text.bar = %1$s bar
generic.text.tick = /tick
generic.text.sec  = /sek
 

# directions
dir.top = Oben
dir.bottom = Unten
dir.north = Norden
dir.east = Osten
dir.south = Süden
dir.west = Westen
dir.Top = Oben
dir.Bottom = Unten
dir.North = Norden
dir.East = Osten
dir.South = Süden
dir.West = Westen


#Config GUI
config.sub.worldgen = Weltgeneration
config.sub.worldgen.tooltip = Konfigurieren Sie die IC2-Generierung in der Welt.
config.worldgen.rubberTree.tooltip = Aktivieren die Generation von Gummibäumen in der Welt.
config.worldgen.copperOre.tooltip = Aktivieren die Generation von Kupfer in der Welt.
config.worldgen.tinOre.tooltip = Aktivieren die Generation von Zinn in der Welt.
config.worldgen.uraniumOre.tooltip = Aktivieren die Generation von Uran in der Welt.
config.worldgen.leadOre.tooltip = Aktivieren die Generation von Blei in der Welt.
config.worldgen.oreDensityFactor.tooltip = Faktor-Skalierung der IC2-Erzproduktionsmenge.
config.worldgen.treeDensityFactor.tooltip = Faktor-Skalierung der IC2-Baumgenerierungsmenge.
config.worldgen.retrogenCheckLimit.tooltip = Maximale Anzahl an chunks um die Rentabilität von Retrogen pro Tick zu überprüfen.\nRetrogen ist die rückwirkende Erzeugung von Geländemerkmalen, z.b. Erze und Bäume.\nSetzen Sie es auf 0, um Retrogen zu deaktivieren.
config.worldgen.retrogenUpdateLimit.tooltip = Die maximale Menge an chunks die retrogen jeden Tick verarbeiten.\nWerte, die retrogenCheckLimit überschreiten, werden abgeschnitten.
config.sub.protection = Schutz
config.sub.protection.tooltip = Konfiguriere Explosionsleistungsgrenzen, protokolliere Schraubenschlüsselaktionen und deaktiviere die Atombombe
config.protection.wrenchLogging.tooltip = Aktiviere die Protokollierung von Spielern, wenn sie eine Maschine mit einem Schraubenschlüssel entfernen.
config.protection.nukeExplosionPowerLimit.tooltip = Maximale Explosionskraft einer Atombombe, wobei TNT 4 ist.
config.protection.reactorExplosionPowerLimit.tooltip = Maximale Explosionsleistung eines Atomreaktor, wobei TNT 4 ist.
config.protection.enableNuke.tooltip = Aktiviere die Atombombe
config.sub.balance = Balance
config.sub.balance.tooltip = Konfiguriere die Balance von IC2.
config.sub.energy = Energie
config.sub.energy.tooltip = Konfiguriere die Balance von Maschinen.
config.sub.generator = EU Generatoren
config.sub.generator.tooltip = Konfigurieren Sie die Ausgabe von EU-Generatoren.\nErhöhe für eine höhere Ausbeute.
config.balance.energy.generator.generator.tooltip = Generator Ausgabe
config.balance.energy.generator.geothermal.tooltip = Geothermalgenerator Ausgabe
config.balance.energy.generator.water.tooltip = Water Mill Ausgabe
config.balance.energy.generator.solar.tooltip = Solar Panel Ausgabe
config.balance.energy.generator.wind.tooltip = Wasserkraftwerk Ausgabe
config.balance.energy.generator.nuclear.tooltip = Atomreaktor Ausgabe
config.balance.energy.generator.semiFluidOil.tooltip = Semifluid Generator Ausgabe für Öl
config.balance.energy.generator.semiFluidFuel.tooltip = Semifluid Generator Ausgabe für Kraftstoff
config.balance.energy.generator.semiFluidBiomass.tooltip = Semifluid Generator Ausgabe für Biomasse
config.balance.energy.generator.semiFluidBioethanol.tooltip = Semifluid Generator Ausgabe für Ethanol
config.balance.energy.generator.semiFluidBiogas.tooltip = Semifluid Generator Ausgabe für Biogas
config.balance.energy.generator.Stirling.tooltip = Stirling Generator Ausgabe
config.balance.energy.generator.Kinetic.tooltip = Kinetik-Generator Ausgabe
config.balance.energy.generator.radioisotope.tooltip = Radioisotopengen-Hitzegenerator Ausgabe
config.sub.heatgenerator = Hitzegenerator
config.sub.heatgenerator.tooltip = Konfigurieren Sie die Ausgabe von HU-Generatoren.\nErhöhe für eine höhere Ausbeute.
config.balance.energy.heatgenerator.semiFluidOil.tooltip = Semifluid Generator Ausgabe für Öl
config.balance.energy.heatgenerator.semiFluidFuel.tooltip = Semifluid Generator Ausgabe für Kraftstoff
config.balance.energy.heatgenerator.semiFluidBiomass.tooltip = Semifluid Generator Ausgabe für Biomasse
config.balance.energy.heatgenerator.semiFluidBioethanol.tooltip = Semifluid Generator Ausgabe für Ethanol
config.balance.energy.heatgenerator.semiFluidBiogas.tooltip = Semifluid Generator Ausgabe für Biogas
config.balance.energy.heatgenerator.solid.tooltip = Feststoff-Hitzegenerator Ausgabe
config.balance.energy.heatgenerator.radioisotope.tooltip = Radioisotopengen-Hitzegenerator Ausgabe
config.balance.energy.heatgenerator.electric.tooltip = Elektrischer Hitzegenerator Ausgabe 
config.sub.kineticgenerator = Kinetik-Generator
config.sub.kineticgenerator.tooltip = Konfigurieren Sie die Ausgabe von KU-Generatoren.\nErhöhe für eine höhere Ausbeute.
config.balance.energy.kineticgenerator.water.tooltip = Wasserturbine Ausgabe 
config.balance.energy.kineticgenerator.wind.tooltip = Kinetische Windkraftanlage Ausgabe
config.balance.energy.kineticgenerator.manual.tooltip = Manueller kinetischer Generator Ausgabe
config.balance.energy.kineticgenerator.steam.tooltip = Kinetischer Dampfgenerator Ausgabe
config.balance.energy.kineticgenerator.electric.tooltip = Elektrischer kinetischer Generator Ausgabe
config.sub.fluidconversion = Flüssigkeitsumwandlung
config.sub.fluidconversion.tooltip = Konfiguriere die Leistung des Flüssigkeitswärmetauschers für jede Flüssigkeit.\nErhöhe für eine höhere Ausbeute.
config.balance.energy.fluidconversion.heatExchangerLava.tooltip = Lava -> PahoehoeLava
config.balance.energy.fluidconversion.heatExchangerHotCoolant.tooltip = Heißes Kühlmittel <-> Kaltes Kühlmittel
config.balance.energy.fluidconversion.heatExchangerWater.tooltip = heißes Wasser <- Wasser
config.sub.FluidReactor = Flüssigkeitsreaktor
config.sub.FluidReactor.tooltip = Konfiguriere die Ausgabe von Fluidreaktoren.\nErhöhe für eine höhere Ausbeute.
config.balance.energy.FluidReactor.outputModifier.tooltip = Ausgangsleistung des Basiskühlmittels
config.sub.SteamKineticGenerator = Kinetischer Dampfgenerator
config.sub.SteamKineticGenerator.tooltip = Konfiguriere die Lebensdauer von Dampfturbinenrotoren.
config.balance.SteamKineticGenerator.rotorlivetime.tooltip = Lebensdauer des Rotors
config.sub.steamgenerator = Dampfturbine
config.sub.steamgenerator.tooltip = Konfigurationsmöglichkeiten für die Dampfturbine
config.sub.calcification = Verkalkung
config.sub.calcification.tooltip = Konfiguriere die maximale Verkalkung, die ein Dampferzeuger erreichen kann, bevor er zerbricht
config.balance.steamgenerator.calcification.maxcalcification.tooltip = Maximale Verkalkungsgrenze in mB Wasser
config.sub.steamRepressurizer = Dampfdruckregler
config.sub.steamRepressurizer.tooltip = Konfigurationsmöglichkeiten für den Dampfdruckregler
config.balance.steamRepressurizer.steamPerSteam.tooltip = Menge (in mB) von Standarddampf pro 10 mB IC2-Dampf
config.balance.steamRepressurizer.steamPerSuperSteam.tooltip = Menge (in mB) von Standarddampf pro 10 mB IC2-Heißdampf
config.sub.fermenter = Fermentierer
config.sub.fermenter.tooltip = Konfigurationsmöglichkeiten für den Fermentierer.
config.balance.fermenter.need_amount_biomass_per_run.tooltip = Menge der pro Arbeitsgang benötigten Biomasse
config.balance.fermenter.output_amount_biogas_per_run.tooltip =Pro Arbeitsgang produzierte Biogasmenge
config.balance.fermenter.hU_per_run.tooltip = Wärmebedarf pro Arbeitsgang
config.balance.fermenter.biomass_per_fertilizier.tooltip = Biomasse, die für jeden produzierten Dünger benötigt wird

config.sub.uu-values = UU-Materie-Konfigurationen
config.sub.uu-values.tooltip = UU-Materie bezogene Werte ändern
config.sub.predefined = Vordefinierte Werte
config.sub.predefined.tooltip = Feste Werte der UU-Materie, aus denen alles andere berechnet wird

config.balance.minerDischargeTier.tooltip = Maximaler Batterie-Stufe, der von der Bergbaumaschine genutzt werden kann.
config.balance.teleporterUseInventoryWeight.tooltip = Erhöhen Sie den Energieverbrauch um das Inventargewicht des Spielers, wenn man durch einen Teleporter gehen.
config.balance.energyRetainedInStorageBlockDrops.tooltip = Verhältnis der Energie, die in den Energiespeicherblöcken zurückgehalten wird wnn man sie mit einem Schraubenschlüssel abbaut
config.balance.uuEnergyFactor.tooltip = Faktor zur Skalierung des energiebedarfs der UU-Materie-Produktion
config.balance.disableEnderChest.tooltip = Deaktiviere die Vanilla-Ender-Truhe und entferne auch bestehende aus der Welt.
config.balance.recyclerBlacklist = Recycler Blacklist
config.balance.recyclerBlacklist.tooltip = Liste der Blöcke und Gegenstände, die vom Recycler nicht in Schrott umgewandelt werden dürfen.
config.balance.recyclerWhitelist = Recycler Whitelist
config.balance.recyclerWhitelist.tooltip = Whitelist für Blöcke / Elemente, die recycelt werden dürfen. \ NDie Whitelist wird anstelle des Blacklist verwendet, wenn sie nicht leer ist und alles andere nicht zulässt.
config.balance.ignoreWrenchRequirement.tooltip = Erlaube das abbauen von Blöcke mit nur einer Spitzhacke, anstatt einen Schraubenschlüssel zu benötigen.
config.balance.watermillAutomation.tooltip = Erlaube den Wasser-Steckplatz von Wasserkraftwerk zu automatisieren.
config.sub.recipes = Rezepte
config.sub.recipes.tooltip = Konfigurieren Sie die Rezepte von IC2 und andere rezeptbezogene Dinge.
config.recipes.disable = Rezepte deaktivieren
config.recipes.disable.tooltip = Deaktivieren Sie IC2-Herstellungsrezepte mit der angegebenen Ausgabe.
config.recipes.purge = Rezepte entfernen
config.recipes.purge.tooltip = Bereinigen Sie Handwerksrezepte mit der angegebenen Ausgabe, einschließlich Vanille- und Mod-Rezepten.
config.recipes.allowCoinCrafting.tooltip = Ermöglichen Sie das Herstellen von IC2-Münzen, da diese ansonsten gespawnt werden müssen und daher nur begrenzt verfügbar sind.
config.recipes.requireIc2Circuits.tooltip = Erlaube, dass nur IC2-Schaltkreise in IC2-Rezepten verwendet werden.
config.recipes.smeltToIc2Items.tooltip = Passen Sie die Schmelzrezepte so an, dass immer IC2-Elemente ausgegeben werden, falls verfügbar.
config.recipes.ignoreInvalidRecipes.tooltip = Ignoriere ungültige Rezepte.
config.sub.misc = Verschiedenes
config.sub.misc.tooltip = Allgemeine Konfigurationsmöglichkeiten.
config.misc.enableIc2Audio.tooltip = Aktivieren Sie das benutzerdefinierte Soundsystem von IC2.
config.misc.maxAudioSourceCount.tooltip = Maximale Anzahl aktiver Audioquellen. Ändern Sie diese nur, wenn Sie wissen, was Sie tun.
config.misc.hideSecretRecipes.tooltip = Verstecken von Geheimrezepten aktivieren
config.misc.quantumSpeedOnSprint.tooltip = Aktiviere die Geschwindigkeitssteigerung des Quantum-Anzug Beinschutz beim Sprinten, anstatt die Boost-Taste gedrückt zu halten.
config.misc.allowBurningScrap.tooltip = Aktiviere das Verbrennen von Schrott in einem Generator.
config.misc.additionalValuableOres = Fügen Sie wertvolle Erze hinzu
config.misc.additionalValuableOres.tooltip = Zusätzliche Erze sollte der Bergbaumaschine ernten.
config.misc.useLinearTransferModel.tooltip = Verwenden Sie das neue hochexperimentelle Strom + Spannungs-Energienetzmodell mit Energieverlust.
config.sub.debug = Debugging
config.sub.debug.tooltip = Zusätzliche Protokollierungsoptionen zur Behebung von Problemen
config.debug.logEmptyWrenchDrops.tooltip = Protokolliere wenn irgendetwas kein Gegenstand fallen lässt wenn es mit einem Schraubenschlüssel abgebaut wurde.
config.debug.logIncorrectItemDamaging.tooltip = Protokolliere falsche Schadensanwendungen auf Gegenständen, die niemals Schaden erleiden sollen.
config.debug.logGridUpdateIssues.tooltip = Protokolliere Probleme, die bei der Verarbeitung von Konnektivitätsaktualisierungen im Energienetz auftreten.
config.debug.logGridUpdatesVerbose.tooltip = Protokolliere alle Aktualisierungen der Energienetz-Konnektivität im Detail.
config.debug.logGridCalculationIssues.tooltip =Protokolliere Probleme, die bei der Berechnung des Energienetzes auftreten.