# en_IC translation

# blocks
blockMachine=Leet-Block M60
blockIronFurnace=Advanced CombinationCombustion(TM)-Based Material-Heater F-3000
blockElecFurnace=Electric Material Heater F-3300
blockMacerator=Maceratron E-901
blockExtractor=Dejuicer-Device of Doom D-123
blockCompressor=Compress-O-Matic C77
blockCanner=Unmobile Canning Machine GTA-4
blockMiner=Robotic Arm In a Metal Box Capable of Holding a Drill and Clicking a Button-O-Matic 3000(TM)
blockPump=Advanced Fluid Drill IM-2000
blockMagnetizer=UltraCoil(TM) Advanced Magnetic Coil Unit M-97
blockElectrolyzer=H2O-Splitter-O-Matic OH-2000
blockRecycler=R-44 Recycler
blockAdvMachine=Advanced Reinforced Ultra Leet-Block M742 OF DOOOOM
blockInduction=Advanced UltraCoil(TM)-Based Electric Material-Heater F-42
blockMatter=Matter Generation Unit HAYO-9001
blockTerra=Industrial Terrakilling Unit TF-9000
blockOreCopper=CopTin UltraCopper(TM) Ore
blockOreTin=CopTin UltraTin(TM) Ore
blockOreUran=SupahSafe(TM) Uran Vein
blockGenerator=Advanced RE Battery Generator T222
blockGeoGenerator=T43 Geothermal RE Battery Generator
blockWaterGenerator=T-51 W.A.T.E.R. Powered RE Battery Generator
blockSolarGenerator=T64 Solar Panel RE Battery Generator
blockWindGenerator=T-70 Wind Turbine RE Battery Generator
blockNuclearReactor=SupahSafe(TM) The Chernobyl Two Nuclear Reactor
blockMiningPipe=IM-1500 Mining Pipe
blockMiningTip=IM-1500 Mining Pipe
blockRubWood=HYPERubber(TM) WonderWood(TM)
blockRubLeaves=HYPERubber(TM) LovelyLeaves(TM)
blockRubSapling=HYPERubber(TM) SuperSapling(TM)
blockITNT=IM-3000 SupahSafe(TM) Kid's Toy
blockNuke=IM-5000 SupahSafe(TM) Ore Exposation Device (Now with 99% more radioactive fallout!) 
blockRubber=R-400 Bouncy HYPERubber TopTrampoline
blockReactorChamber=SupahSafe(TM) The Chernobyl Two Nuclear Reactor Chamber
blockFenceIron=UltraCoil(TM) Magnetizable Iron Fence M-96
blockAlloy=SuperStructures(TM) RS-150 Anti-Explosion(TM) Reinforced(TM) Stone
blockAlloyGlass=SuperStructures(TM) RS-200 Anti-Explosion(TM) Reinforced(TM) See-Thru Device
blockBatBox=Brilliant BatBox By Battman Broductions
blockMFE=Multi-Functional Electric Transmitter
blockMFSU=Lapotronic Power Storage Unit
blockTransformerLV=UltraCoil(TM) Safe2NotSoSafe Voltage Transformer
blockTransformerMV=UltraCoil(TM) NotSoSafe2NotSafe Voltage Transformer
blockTransformerHV=UltraCoil(TM) NotSafe2NotSafeAtAll Voltage Transformer
blockLuminator=L-500 Illuminati(on) Unit
blockLuminatorDark=L-500 Illuminati(on) Unit
blockPersonalChest=Secure(TM) Multi-Functional Item Storage Unit
blockPersonalTrader=Secure(TM) Item Trading Station T-53 Trade-O-Matic(TM) 9000
blockPersonalTraderEnergy=Secure(TM) ZjarekDwarf Trading Station T-54 Energy-O-Matic(TM) 9000
blockMetalCopper=CopTin(TM) CopperChunk
blockMetalTin=CopTin(TM) TinTank
blockMetalBronze=CopTin(TM) BronzeBlock
blockMetalUranium=SupahSafe(TM) Non-Dangerous(TM) Environmentally-Friendly(TM) Uranium Storage Block
blockTeleporter=Matter Transporter ST-47 (Now with 50% less transporter psychosis!)
blockTesla=UltraCoil(TM) T-700 Automated Lifeform Destruction Unit OF DOOOOOM
blockFoam=SuperStructures CF-4000 StructureFoam(TM)
blockScaffold=SuperStructures(TM) S-10 Woodenized Stationary Unstationary Scaffold
blockCrop=CR-5000 Cropsticks
blockCropmatron=Farm-O-Tron-11 Crop Supplying Unit
blockIronScaffold=SuperStructures(TM) S-20 Ironized Stationary Unstationary Scaffold

# items
itemDustCoal=EcoFriend(TM) OldOldPlant(TM) BioFuel(TM) Dust
itemDustIron=SuperStructures(TM) Structural Dust T-745
itemDustGold=ElementalScience TotallyNotFaked(TM) AbsolutelyPure(TM) Gold Dust F4-K3
itemDustCopper=CopTin(TM) UltraCopper(TM) Dust
itemDustTin=CopTin(TM) UltraTin(TM) Dust
itemDustBronze=CopTin(TM) Bronze Dust
itemDustIronSmall=SuperSmall(TM) Pure Impurities
itemIngotAdvIron=M-26 Advanced Refined Shiny Iron Ingot That You Should Totally Buy
itemIngotCopper=CopTin(TM) UltraCopper(TM)
itemIngotTin=CopTin(TM) UltraTin(TM)
itemIngotBronze=CopTin(TM) 8R0-N23
itemIngotAlloy=CopTin(TM) SuperStructures(TM) Mixed Metals
itemIngotUran=SupahSafe(TM) Uran Ingot
itemOreUran=SupahSafe(TM) Uran Chunk
itemBatRE=T500-Rechargeable Battery Energy Storation Unit
itemBatREDischarged=T500-Rechargeable Battery Energy Storation Unit [DANGEROUSLY UNDEADLY VOLTAGE!]
itemBatSU=T501-Non-Rechargeable Battery Energy Storation Unit
itemBatCrystal=T600-Rechargable Energy Storation Crystal
itemBatLamaCrystal=T700-Rechargable Lapotronic Energy Storage Unit
itemCellEmpty=C-600 capsule cell container
itemCellLava=T-11 SupahSafe(TM) Nano Hot Tub
itemToolDrill=D-765 Mining Drill
itemToolDDrill=Diamond Tipped D-765 Mining Drill
itemToolChainsaw=C-32 Chainsaw
itemFuelCan=Octanium C++ F-30 Fuel Can
itemFuelCanEmptyF-29 Empty Tin Fuel Can
itemCellCoal=C-MMXII Cell of Darkness(TM)
itemCellCoalRef=C-MMXV Cell of liquid Darkness(TM)
itemCellBio=B-54383 InefficientIndustries(TM) Green Dye(TM) Cell
itemCellBioRef=B-54384 InefficientIndustries(TM) Green Dye(TM) Extract Cell
itemFuelCoalDust=EcoFriend(TM) Watered OldOld Plant(TM)
itemFuelCoalCmpr=EcoFriend(TM) Watered OldOld UberDense BioFuel(TM)
itemFuelPlantBall=InefficientIndustries(TM) FutureCoal(TM) Ball
itemFuelPlantCmpr=InefficientIndustries(TM) FutureCoal(TM) OneStepCloser Unit
itemTinCan=Tin C4N GTA2 (Not suited for lunar landers)
itemTinCanFilled=UltraNutritious(TM) QuantumFood(TM) GTA3
itemIodineTablet=Ideal Organism Diet Restoration Tablet
itemScanner=IM-4000 MegaMineral(TM) Finder
itemScannerAdv=IM-5000 MegaMineralMeter(TM) 
itemCellWater=C-DCI FishTec(TM) W.A.T.E.R. Nano Fish Tank (Do not insert fish)
itemHarz=HYPERubber(TM) HYPEResin
itemRubber=HYPERubber(TM)
itemDynamite=SupahSafe(TM) Stick-y Throwable Kid's Toy
itemDynamiteSticky=SupahSafe(TM) Sticky Stick-y Throwable Kid's Toy
itemRemote="Dynamote" SupahSafe(TM) Toy Remote
itemTreetap=Standard E-654 Resin Extractor
itemArmorJetpack=Jetpack Move-It-Tiki-Style 999
itemArmorJetpackElectric=Ion-Driven UltraCoil(TM) Jetpack Move-It-Tiki-Style E-1000
itemToolMiningLaser=IM-420 SupahSafe(TM) Non-Weapon Blaster OF NON-DOOOM
itemToolBronzePickaxe=Bronze Pickaxe
itemToolBronzeAxe=CopTin(TM) Tree Murderer
itemToolBronzeSword=SupahSafe(TM) Death on a Stick
itemToolBronzeSpade=CopTin(TM) ExtraExcavator
itemToolBronzeHoe=Farm-O-Tron-20 Bronze Tilling Device "Hoe of Orange"
itemArmorBronzeHelmet=CopTin(TM) BronzeBrainBrotection
itemArmorBronzeChestplate=CopTin(TM) CopperChestClothes
itemArmorBronzeLegs=CopTin(TM) BasicBronzeBants
itemArmorBronzeBoots=CopTin(TM) Bronze Feet Warmer (As if metal could warm your feet...)
itemPartCircuit=Multi-Functional-All-Around-Ultimate-Usage-Circuit
itemPartCircuitAdv=Ultra-Advanced Mega-Multi-Functional-All-Around-Ultimate-Usage-Circuit OF DOOOM
itemPartAlloy=CopTin(TM) SuperStructures(TM) UltraAlloy
itemScrap=R-45 Some Random Scrap
itemMatter=Industrial Craft Machine Corp.(TM) HAYO-21 Universal(TM) Usable(TM) Matter
itemCoin=One Intergalactical Industrial Credit of Awesomness
itemDoorAlloy=SuperStructures(TM) RS-170 Anti-Explosion(TM) Reinforced(TM) Movement Restrictor
itemCable=Energy Transfer Cable N64 Cu-I1
itemCableO=Energy Transfer Cable N65 Cu-I0
itemGoldCable=Energy Transfer Cable N66 Au-I0
itemGoldCableI=Energy Transfer Cable N67 Au-I1
itemGoldCableII=Energy Transfer Cable N68 Au-I2
itemIronCable=Energy Transfer Cable N69 Fe-I0
itemIronCableI=Energy Transfer Cable N70 Fe-I1
itemIronCableII=Energy Transfer Cable N71 Fe-I2
itemIronCableIIII=Energy Transfer Cable N71 Fe-I4
itemGlassCable=Energy Transfer Cable N76 GF-I0
itemTinCable=Energy Transfer Cable N73 Sn-I0
itemDetectorCable=Energy Detector Cable N75
itemSplitterCable=Energy Transfer Interuption Cable N74
itemToolWrench=CopTin(TM) WonderWrench(TM)
itemToolMEter=EU-18 Energy Unit-MultiMeter
itemCellWaterElectro=C-DCL FishTech(TM) TeslaFishing Nano Fish Tank (Electrocuted Fish not included)
itemArmorBatpack=Brilliant BatBackpack By Battman Broductions
itemArmorAlloyChestplate=SuperStructures(TM) RS-180 Reinforced Creeper-Safe(TM) Composite Vest
itemArmorNanoHelmet=X-55 Nanosuit Nano Helmet
itemArmorNanoChestplate=X-55 Nanosuit Nano Bodyarmor
itemArmorNanoLegs=X-55 Nanosuit Nano Leggings
itemArmorNanoBoots=X-55 Nanosuit Nano Boots
itemArmorQuantumHelmet=Experimental(TM) HAYO-9042 Quantumsuit Quantum Helmet
itemArmorQuantumChestplate=Experimental(TM) HAYO-9042 Quantumsuit Quantum Bodyarmor
itemArmorQuantumLegs=Experimental(TM) HAYO-9042 Quantumsuit Quantum Leggings
itemArmorQuantumBoots=Experimental(TM) HAYO-9042 Quantumsuit Quantum Boots
itemToolPainter=P-78 Energy Transfer Cable and Construction Foam Painter
itemToolPainterBlack=P-78-BLA Energy Transfer Cable and Construction Foam Painter
itemToolPainterBlue=P-78-BLU Energy Transfer Cable and Construction Foam Painter
itemToolPainterBrown=P-78-BRO Energy Transfer Cable and Construction Foam Painter
itemToolPainterCloud=P-78-BLU.L Energy Transfer Cable and Construction Foam Painter
itemToolPainterCyan=P-78-CYA Energy Transfer Cable and Construction Foam Painter
itemToolPainterDarkGrey=P-78-GRA.D Energy Transfer Cable and Construction Foam Painter
itemToolPainterGreen=P-78-GRE Energy Transfer Cable and Construction Foam Painter
itemToolPainterLightGrey=P-78-GRA.L Energy Transfer Cable and Construction Foam Painter
itemToolPainterLime=P-78-GRE.L Energy Transfer Cable and Construction Foam Painter
itemToolPainterMagenta=P-78-MAG Energy Transfer Cable and Construction Foam Painter
itemToolPainterOrange=P-78-ORA Energy Transfer Cable and Construction Foam Painter
itemToolPainterPink=P-78-PIN Energy Transfer Cable and Construction Foam Painter
itemToolPainterPurple=P-78-PUR Energy Transfer Cable and Construction Foam Painter
itemToolPainterRed=P-78-RED Energy Transfer Cable and Construction Foam Painter
itemToolPainterWhite=P-78-WHY Energy Transfer Cable and Construction Foam Painter
itemToolPainterYellow=P-78-YEL Energy Transfer Cable and Construction Foam Painter
itemToolCutter=SupahSafe(TM) Non-Shocking(TM) Insulation Removal Device
itemPartCarbonFibre=CoolCarbon(TM) Base Matter
itemPartCarbonMesh=CoolCarbon(TM) Structural Network
itemPartCarbonPlate=CoolCarbon(TM) PerfectPlate(TM)
itemNanoSaber=X-60 Anti-Shield Nano Saber
itemPartIridium=Industrial Craft Machine Corp.(TM) Advanced Reinforced Refined Plate of Wondrous White Metal
itemTFBP=Terraformer-Blueprint - Empty TFBP-00
itemTFBPCultivation=Terraformer-Blueprint - Cultivation TFBP-20
itemTFBPIrrigation=Terraformer-Terraformer-Blueprint - Irrigation TFBP-50
itemTFBPDesertification=Terraformer-Blueprint - TFBP - Desertification TFBP-30
itemTFBPChilling=Terraformer-Blueprint - Chilling TFBP-10
itemTFBPFlatification=Terraformer-Blueprint - Flatification TFBP-40
itemTFBPMushroom=Terraformer-Blueprint - Fungisation TFBP-60
itemToolWrenchElectric=AbsolutelyAdvanced(TM) UltraWonderWrench(TM)
itemTreetapElectric=Electric E-700 UltraCoil(TM) Resin Extractor
itemScrapbox=R-50 Box of Some Random Scrap OF DOOOM
itemPartCoalBall=GemIndustries(TM) Flawless(TM) Diamond Feedstock
itemPartCoalBlock=GemIndustries(TM) Flawless(TM) Diamond Prototype
itemPartCoalChunk=GemIndustries(TM) Flawless(TM) Diamond Precursor
itemPartIndustrialDiamond=GemIndustries(TM) Flawless(TM) Diamond
itemFreq=UltraCoil(TM) Advanced Frequency Transmitting Device TMD-598
itemDustClay=BrickTeck(TM) barClay Dust
itemPartPellet=SuperStructures(TM) CF-4000 StructureFoam(TM) UltraPellet-4000
itemFoamSprayer=SuperStructures(TM) CF-4000 StructureFoam(TM) UltraSprayer-3000
itemDustSilver=CR05-50Vr Industries(TM) Silver Dust
itemArmorCFPack=SuperStructures(TM) CF-4000 StructureFoam(TM) UltraStoragePack-5000
itemOreIridium=Industrial Craft Machine Corp. Reinforced Ball Of Wondrous White Metal
itemArmorLappack=Rechargeable Lapotronic Energy Storation Pack
cropSeedUn=Crop Seed Utility Bag filled with Seeds with Unknown DataNA
cropSeedInvalid=This Crop Seed Utility Bag does not contain seed DataNA. Maybe a bug ate it.
itemCropnalyzer=CR-TripleZ
itemFertilizer=Fermented Agricultures Phosphor
itemCellHydrant="HowToHex" H2OEX2
itemToolHoe=Farm-O-Tron-33 Automatic Tilling Device "Hoe of Doom"
overclockerUpgrade=MightyMagicalMachineManipulator MMMM-5p33d
transformerUpgrade=MightyMagicalMachineManipulator MMMM-v0l7ag3
energyStorageUpgrade=MightyMagicalMachineManipulator MMMM-5t0r4g3
boatCarbon=CoolCarbonCanoe
boatRubber=HYPERubber(TM) DecentDinghy
boatRubberBroken=Totally Not Broken HYPERubber(TM) DecentDinghy
boatElectric=UltraCoil(TM) VonderfulVoltageVessel
itemToolbox=Compact(TM) Tool Storation Device
itemSolarHelmet=T64.2 Solar Panel Energy Pack Generator
itemStaticBoots=T65 Static Electricity Energy Pack Generator
itemTerraWart=GTA-0 Terrestrian Wart (It's "legal" and "not" psychoactive!)
itemCofeeBeans=High-Caffeine UltraCoffee(TM) Beans Mark III
itemCofeePowder=UltraCoffee(TM)Refined Caffeine Powder
itemMugEmpty=UltraCoffee(TM) 7-ton-SmoothStone-Mug
itemMugCoffee_0=Cold Defintely-Not-Decaffeinated UltraCoffee(TM)
itemMugCoffee_1=UltraCoffee(TM) Refreshing and Really HOT DarkCoffee
itemMugCoffee_2=UltraCoffee(TM) Combined DarkCoffee-Milk-Sugar-Combo
itemHops=H-6000 Drink Alcoholization Extract
itemGrinPowder=Apertura Agricultures KennyDust
itemWeedEx=PlantSafe(TM) WEEDestroyer(TM)
debugItem=Master Staff Of HAYO Of The Allmighty Dragonlord Modderator ALBLAKA!
obscurator=Industrial Craft Machine Corp. Cable Obscurator (Now 20% less Cablezillas!)
reactorUraniumSimple=SupahSafe(TM) Uran Element
reactorUraniumDual=SupahSafe(TM) Double Uran Element
reactorUraniumQuad=SupahSafe(TM) Quadruple Uran Element
reactorCoolantSimple=UltraCool(TM) Single UltraCoolant(TM) Element
reactorCoolantTriple=UltraCool(TM) Triple UltraCoolant(TM) Element
reactorCoolantSix=UltraCool(TM) Sextuple UltraCoolant(TM) Element
reactorPlating=SuperStructures(TM) Chernobyl Two Standard Plating
reactorPlatingHeat=SuperStructures(TM) Chernobyl Two Heatshield
reactorPlatingExplosive=SuperStructures(TM) Chernobyl Two Containment(TM) Plating
reactorHeatSwitch=UltraCool(TM) HeatExchange(TM) Unit
reactorHeatSwitchCore=UltraCool(TM) HullHeatExchange(TM) Unit
reactorHeatSwitchSpread=UltraCool(TM) UnitHeatExchange(TM) Unit
reactorHeatSwitchDiamond=UltraCool(TM) Carbonized HeatExchange(TM) Unit
reactorVent=UltraCool(TM) Standard HeatDissipation Unit
reactorVentCore=UltraCool(TM) Hull HeatDissipation Unit
reactorVentGold=UltraCool(TM) F4-K3 HeatDissipation Unit
reactorVentSpread=UltraCool(TM) Unit HeatDissipation Unit
reactorVentDiamond=UltraCool(TM) Carbonized HeatDissipation Unit
reactorIsotopeCell=Chernobyl Two Carbonized Non-Energetic Lime Green Dye (Do Not Use On Cloth!)
itemCellUranEnriched=De-Carbonized Energetic Lime Green Dye (Do Not Use On Cloth!)
itemCellUranEmpty=Chernobyl Two Non-energetic Lime Green Dye (Now slightly less non-polluting!)
reactorHeatpack=UltraCool(TM) Reactor Heating Pack (We are not responsible for any burns, normal or radiaton, caused by this product)
reactorReflector=SuperStructures(TM) Chernobyl Two EfficiencyEnhancer(TM) EE
reactorReflectorThick=SuperStructures(TM) Chernobyl Two ExtremeEfficiencyEnhancer(TM) E3
reactorCondensator=UltraCool(TM) RSH-Condensatron
itemPartDCP=CopTin(TM) SuperStructures(TM) DefinitelyDense(TM) CoolCopper(TM) PerfectPlate(TM)
reactorCondensatorLap=UltraCool(TM) LZH-Condensatron
itemArmorRubBoots=Waterproof(TM) Boots (Just in case of flooding)
itemArmorHazmatHelmet=Rubber Helmet (If you really feel safe with a bunch of conductive iron rods in your face...)
itemArmorHazmatChestplate=Hazardous Material Suit (Just so you know, it doesn't protect you. It's made of hazardous materials!)
itemArmorHazmatLeggings=Rubber Pants (I'm not sure if this is comfortable)
itemCellAir=Seemingly Empty C-600 capsule cell container
itemNightvisionGoggles=Advanced Sonar EyesightEnhancement(TM) Unit C4-R07
itemCoolant=UltraCool(TM) Cooling Coolant (Now with 30% more coolness!)

# achievements
achievement.acquireRefinedIron=Better than Iron
achievement.acquireRefinedIron.desc=Smelt a refined iron ingot
achievement.buildGenerator=Suitable Power
achievement.buildGenerator.desc=Build a generator
achievement.acquireResin=Sticky Situation
achievement.acquireResin.desc=Get resin from a rubber tree with a treetap
achievement.buildCable=Energy Flow
achievement.buildCable.desc=Make some cables
achievement.mineOre=New Ore Miner
achievement.mineOre.desc=Mine copper, tin or uranium
achievement.buildMacerator=Double Trouble
achievement.buildMacerator.desc=Build a macerator
achievement.buildCoalDiamond=Shiny
achievement.buildCoalDiamond.desc=Make a coal chunk to compress into a diamond
achievement.buildElecFurnace=Even Hotter Topic
achievement.buildElecFurnace.desc=Build an electric furnace
achievement.buildIndFurnace=Hyperspeed
achievement.buildIndFurnace.desc=Build an induction furnace
achievement.buildBatBox=Stash It
achievement.buildBatBox.desc=Build a BatBox
achievement.buildCompressor=Epic Squeeze
achievement.buildCompressor.desc=Build a compressor
achievement.compressUranium=Radioactivity
achievement.compressUranium.desc=Compress uranium into an uranium fuel ingot
achievement.dieFromOwnNuke=Crazy Ivan
achievement.dieFromOwnNuke.desc=Die from a nuke you have placed
achievement.buildExtractor=Super Treetap
achievement.buildExtractor.desc=Build an extractor
achievement.buildChainsaw=Lumberjack Assassin
achievement.buildChainsaw.desc=Build a chainsaw
achievement.killCreeperChainsaw=Creeper Chainsaw Massacre
achievement.killCreeperChainsaw.desc=Kill a creeper with a chainsaw
achievement.buildDrill=Meet the Dentist
achievement.buildDrill.desc=Build a mining drill
achievement.buildDDrill=Valuable Upgrade
achievement.buildDDrill.desc=Upgrade your mining drill to a diamond-tipped mining drill
achievement.buildMFE=Storage Upgrade
achievement.buildMFE.desc=Build a MFE Unit
achievement.buildMiningLaser=Laser Time
achievement.buildMiningLaser.desc=Build a mining laser
achievement.killDragonMiningLaser=Like A Boss
achievement.killDragonMiningLaser.desc=Kill the enderdragon with a mining laser
achievement.buildMassFab=Energy To Matter
achievement.buildMassFab.desc=Build a Mass Fabricator
achievement.acquireMatter=Pink Blob
achievement.acquireMatter.desc=Produce some UU-Matter
achievement.buildQArmor=Hi-Tech Wonder
achievement.buildQArmor.desc=Build a piece of the quantum suit
achievement.starveWithQHelmet=Forgot to Recharge
achievement.starveWithQHelmet.desc=Starve to death or drown with a quantum helmet
achievement.buildMFS=Just Too Much
achievement.buildMFS.desc=Build a MFS Unit
achievement.buildTeleporter=Intradimensional Warp
achievement.buildTeleporter.desc=Build a Teleporter
achievement.teleportFarAway=Far Far Away
achievement.teleportFarAway.desc=Teleport for at least 1 km
achievement.buildTerraformer=Change The World
achievement.buildTerraformer.desc=Build a terraformer
achievement.terraformEndCultivation=Endgame Paradise
achievement.terraformEndCultivation.desc=Terraform the End to look like the overworld

# guis
container.electricBlock.level=Power Level:
container.electricBlock.output=Out: %1$s EU/t
container.induction.heat=Heat:
container.matter.progress=Progress:
container.matter.amplifier=Amplifier:
container.personalTrader.want=Want:
container.personalTrader.offer=Offer:
container.personalTrader.totalTrades0=Performed
container.personalTrader.totalTrades1=Trades:
container.personalTraderEnergy.paidFor=Paid For: %1$s EU
container.personalTraderEnergy.energyBuffer=Buffer:

# creative tab
itemGroup.IC2=IndustrialCraft 2

# potion effects
potion.radiation=Radiation

# death messages
death.electricity=%1$s was electrocuted
death.nuke=%1$s was nuked
death.radiation=%1$s died from radiation
