# en_US translation, Choco'd
 
#Cables
cable.copper_cable_0 = Copper Cable
cable.copper_cable_1 = Insulated Copper Cable
cable.glass_cable = Glass Fibre Cable
cable.gold_cable_0 = Gold Cable
cable.gold_cable_1 = Insulated Gold Cable
cable.gold_cable_2 = 2x Ins. Gold Cable
cable.iron_cable_0 = HV Cable
cable.iron_cable_1 = Insulated HV Cable
cable.iron_cable_2 = 2x Ins. HV Cable
cable.iron_cable_3 = 3x Ins. HV Cable
cable.tin_cable_0 = Tin Cable
cable.tin_cable_1 = Insulated Tin Cable
cable.detector_cable = EU-Detector Cable
cable.splitter_cable = EU-Splitter Cable
cable.tooltip.loss = Loss: %s EU/Block

#Pipes
pipe.bronze_pipe_tiny = Tiny Bronze Pipe
pipe.bronze_pipe_small = Small Bronze Pipe
pipe.bronze_pipe_medium = Medium Bronze Pipe
pipe.bronze_pipe_large = Large Bronze Pipe
pipe.steel_pipe_tiny = Tiny Steel Pipe
pipe.steel_pipe_small = Small Steel Pipe
pipe.steel_pipe_medium = Medium Steel Pipe
pipe.steel_pipe_large = Large Steel Pipe

# Coke Kiln
coke = Coal Coke
te.coke_kiln = Coke Kiln
te.coke_kiln_hatch = Coke Kiln Hatch
te.coke_kiln_grate = Coke Kiln Grate
refractory_bricks = Refractory Bricks

# Storage Boxes
te.wooden_storage_box = Wooden Storage Box
te.iron_storage_box = Iron Storage Box
te.bronze_storage_box = Bronze Storage Box
te.steel_storage_box = Steel Storage Box
te.iridium_storage_box = Iridium Storage Box

# Storage Boxes
te.bronze_tank = Bronze Tank
te.iron_tank = Iron Tank
te.steel_tank = Steel Tank
te.iridium_tank = Iridium Tank

# Pump cover
cover.pump_lv = Pump Attachment (LV)
cover.pump_mv = Pump Attachment (MV)
cover.pump_hv = Pump Attachment (HV)
cover.pump_ev = Pump Attachment (EV)

#Resources
resource.basalt = Basalt
resource.copper_ore = Copper Ore
resource.lead_ore = Lead Ore
resource.tin_ore = Tin Ore
resource.uranium_ore = Uranium Ore
resource.bronze_block = Bronze Block
resource.copper_block = Copper Block
resource.lead_block = Lead Block
resource.silver_block = Silver Block
resource.steel_block = Steel Block
resource.tin_block = Tin Block
resource.uranium_block = Uranium Block
resource.reinforced_stone = Reinforced Stone
resource.machine = Basic Machine Casing
resource.advanced_machine = Advanced Machine Casing
resource.reactor_vessel = Reactor Pressure Vessel
misc_resource.ashes = Ashes
misc_resource.iridium_ore = Iridium Ore
misc_resource.iridium_shard = Iridium Shard
misc_resource.matter = UU-Matter
misc_resource.resin = Sticky Resin
misc_resource.slag = Slag
misc_resource.iodine = Iodine
misc_resource.water_sheet = Water
misc_resource.lava_sheet = Lava


#Crushed Ore
crushed.copper = Crushed Copper Ore
crushed.gold = Crushed Gold Ore
crushed.iron = Crushed Iron Ore
crushed.tin = Crushed Tin Ore
crushed.uranium = Crushed Uranium Ore
crushed.silver = Crushed Silver Ore
crushed.lead = Crushed Lead Ore


#Purified Crushed Ore
purified.copper = Purified Crushed Copper Ore
purified.gold = Purified Crushed Gold Ore
purified.iron = Purified Crushed Iron Ore
purified.tin = Purified Crushed Tin Ore
purified.uranium = Purified Crushed Uranium Ore
purified.silver = Purified Crushed Silver Ore
purified.lead = Purified Crushed Lead Ore


#Plates
plate.bronze = Bronze Plate
plate.steel = Steel Plate
plate.copper = Copper Plate
plate.gold = Gold Plate
plate.iron = Iron Plate
plate.tin = Tin Plate
plate.lead = Lead Plate
plate.obsidian = Obsidian Plate
plate.lapis = Lapis Lazuli Plate
plate.dense_bronze = Dense Bronze Plate
plate.dense_steel = Dense Steel Plate
plate.dense_copper = Dense Copper Plate
plate.dense_gold = Dense Gold Plate
plate.dense_iron = Dense Iron Plate
plate.dense_tin = Dense Tin Plate
plate.dense_lead = Dense Lead Plate
plate.dense_obsidian = Dense Obsidian Plate
plate.dense_lapis =  Dense Lapis Lazuli Plate


#Item Casings
casing.copper = Copper Item Casing
casing.tin = Tin Item Casing
casing.bronze = Bronze Item Casing
casing.gold = Gold Item Casing
casing.iron = Iron Item Casing
casing.steel = Steel Item Casing
casing.lead = Lead Item Casing


#Ingots
ingot.steel = Steel Ingot
ingot.copper = Copper Ingot
ingot.tin = Tin Ingot
ingot.bronze = Bronze Ingot
ingot.alloy = Mixed Metal Ingot
ingot.lead = Lead Ingot
ingot.silver = Silver Ingot
ingot.refined_iron = Refined Iron
ingot.uranium = Refined Uranium


#Dusts
dust.stone = Stone Dust
dust.lead = Lead Dust
dust.obsidian = Obsidian Dust
dust.lapis = Lapis Lazuli Dust
dust.lithium = Lithium Dust
dust.sulfur = Sulfur Dust
dust.silicon_dioxide = Silicon Dioxide
dust.diamond = Diamond Dust
dust.energium = Energium Dust
dust.coal = Coal Dust
dust.coal_fuel = Hydrated Coal Dust
dust.iron = Iron Dust
dust.gold = Gold Dust
dust.copper = Copper Dust
dust.tin = Tin Dust
dust.tin_hydrated = Hydrated Tin Dust
dust.bronze = Bronze Dust
dust.clay = Clay Dust
dust.silver = Silver Dust
dust.netherrack = Netherrack Dust
dust.ender_pearl = Ender Pearl Dust
dust.ender_eye = Ender Eye Dust
dust.milk = Milk Powder
dust.emerald = Emerald Dust

#Small Dusts
dust.small_copper = Tiny Pile of Copper Dust
dust.small_diamond = Tiny Pile of Diamond Dust
dust.small_emerald = Tiny Pile of Emerald Dust
dust.small_gold = Tiny Pile of Gold Dust
dust.small_tin = Tiny Pile of Tin Dust
dust.small_silver = Tiny Pile of Silver Dust
dust.small_lead = Tiny Pile of Lead Dust
dust.small_sulfur = Tiny Pile of Sulfur Dust
dust.small_lithium = Tiny Pile of Lithium Dust
dust.small_iron = Tiny Pile of Iron Dust
dust.small_bronze = Tiny Pile of Bronze Dust
dust.small_lapis = Tiny Pile of Lapis Dust
dust.small_obsidian = Tiny Pile of Obsidian Dust


#Cells
fluid_cell = Universal Fluid Cell
cell.empty = Empty Cell
cell.lava = Lava Cell
cell.water = Water Cell
itemCellUuMatter = UuMatter Cell
itemCellCF = Construction Foam Cell
cell.air = Compressed Air Cell
cell.hydrated_coal = H. Coal Cell
itemCellBiomass = Biomass Cell
cell.coalfuel = Coalfuel Cell
itemCellBiogas = Biogas Cell
cell.electrolyzed_water = Electrolyzed Water Cell
itemCellCoolant = Coolant Cell
itemCellHotCoolant = Hot Coolant Cell
itemCellPahoehoelava = Pahoehoe Lava Cell
itemCellSteam = Steam Cell
cell.hydration = Hydration Cell
itemCellDistilledWater = Distilled Water Cell
itemCellSuperheatedSteam = Superheated Steam Cell
cell.bio = Bio Cell
cell.biofuel = Biofuel Cell


#Tools
drill = Mining Drill
diamond_drill = Diamond Drill
iridium_drill = Iridium Drill
chainsaw = Chainsaw
scanner = OD Scanner
advanced_scanner = OV Scanner
scanner.range = Range: %s
itemScanner.found = Scan Result:
wrench = Wrench
wrench_new = Wrench (New)
forge_hammer = Forge Hammer
electric_hoe = Electric Hoe
mining_laser = Mining Laser
bronze_pickaxe = Bronze Pickaxe
bronze_axe = Bronze Axe
bronze_sword = Bronze Sword
bronze_shovel = Bronze Shovel
bronze_hoe = Bronze Hoe
cutter = Cutter
nano_saber = Nano Saber
treetap = Treetap
foam_sprayer = CF Sprayer
electric_wrench = Electric Wrench
electric_treetap = Electric Treetap
frequency_transmitter = Frequency Transmitter
frequency_transmitter.tooltip.blank = Target not set.
frequency_transmitter.tooltip.target = Target: X = %s Y = %s Z = %s
debug_item = Debug Item
obscurator = Obscurator
cropnalyzer = Cropnalyzer
wind_meter = Windmeter
wind_meter.tooltipA = Provides information about the surrounding wind conditions
wind_meter.tooltipB = With additional information for Wind Mills and Wind Turbines
wind_meter.info = Wind Strength: %1$s MCW
wind_meter.info.effective = Effective Wind Strength: %1$s MCW
wind_meter.info.obstructed = No Wind Strength due to %1$s obstruction(s)
wind_meter.info.blocked = Neighbouring turbine too close (within %1$s blocks)
wind_meter.info.rotor.none = No rotor to catch wind
wind_meter.info.rotor.blocked = Rotor blocked from catching wind
lathing_tool = Lathing Tool
weeding_trowel = Weeding Trowel
tool_box = Tool Box
crowbar = Attachment Remover
 
painter = Painter
painter.black = Black Painter
painter.blue = Blue Painter
painter.brown = Brown Painter
painter.light_blue = Light Blue Painter
painter.cyan = Cyan Painter
painter.gray = Dark Grey Painter
painter.green = Green Painter
painter.light_gray = Light Grey Painter
painter.lime = Lime Painter
painter.magenta = Magenta Painter
painter.orange = Orange Painter
painter.pink = Pink Painter
painter.purple = Purple Painter
painter.red = Red Painter
painter.white = White Painter
painter.yellow = Yellow Painter
 
meter = EU-Reader
itemToolMEter.mode = Mode:
itemToolMEter.mode.EnergyIn   = EnergyIn
itemToolMEter.mode.EnergyOut  = EnergyOut
itemToolMEter.mode.EnergyGain = EnergyGain
itemToolMEter.mode.Voltage    = Voltage
itemToolMEter.mode.switch = Switch to:
itemToolMEter.mode.reset = Reset
itemToolMEter.cycle = Cycle: %1$s sec
itemToolMEter.avg =  Avg:
itemToolMEter.max/min = Max/Min
 
upgrade_kit.mfsu = MFSU Upgrade Kit
upgrade_kit.mfsu.info = Work on MFE && Chargepad (MFE)


#Armour and Stuff
jetpack = Jetpack
jetpack_electric = Electric Jetpack
bronze_helmet = Bronze Helmet
bronze_chestplate = Bronze Chestplate
bronze_leggings = Bronze Leggings
bronze_boots = Bronze Boots
batpack = BatPack
advanced_batpack = Adv.Batpack
lappack = Lappack
energy_pack = Energypack
alloy_chestplate = Composite Vest
nano_helmet = NanoSuit Helmet
nano_chestplate = NanoSuit Bodyarmor
nano_leggings = NanoSuit Leggings
nano_boots = NanoSuit Boots
quantum_helmet = QuantumSuit Helmet
quantum_chestplate = QuantumSuit Bodyarmor
quantum_leggings = QuantumSuit Leggings
quantum_boots = QuantumSuit Boots
rubber_boots = Rubber Boots
hazmat_helmet = Scuba Helmet
hazmat_chestplate = Hazmat Suit
hazmat_leggings = Hazmat Suit Leggings
nightvision_goggles = Nightvision Goggles
solar_helmet = Solar Helmet
static_boots = Static Boots
cf_pack = CF Backpack

crafting.jetpack_attachment_plate=Jetpack Attachment Plate
jetpackAttached = Electric Jetpack attached


#Upgrades
upgrade.overclocker = Overclocker Upgrade
upgrade.transformer = Transformer Upgrade
upgrade.energy_storage = Energy Storage Upgrade
upgrade.ejector = Ejector Upgrade
upgrade.advanced_ejector = Advanced Ejector Upgrade
upgrade.pulling = Pulling Upgrade
upgrade.advanced_pulling = Advanced Pulling Upgrade
upgrade.fluid_ejector = Fluid Ejector Upgrade
upgrade.fluid_pulling = Fluid Pulling Upgrade
upgrade.redstone_inverter = Redstone Signal Inverter Upgrade
upgrade.remote_interface = Remote Interface Upgrade
upgrade.advancedGUI.meta = Meta
upgrade.advancedGUI.damage = Damage
upgrade.advancedGUI.nbt = NBT
upgrade.advancedGUI.nbt.desc = Current setting: %s\n%s%s
upgrade.advancedGUI.energy = Energy
upgrade.advancedGUI.ore = Ore Dictionary
upgrade.advancedGUI.back = Back
upgrade.advancedGUI.ignored = Ignored
upgrade.advancedGUI.ignored.desc = %s is ignored
upgrade.advancedGUI.direct = Direct
upgrade.advancedGUI.direct.desc = %s must match that of any of the filters
upgrade.advancedGUI.comparison = Comparison
upgrade.advancedGUI.comparison.desc = %s must be valid given the inequality
upgrade.advancedGUI.range = Range
upgrade.advancedGUI.range.desc = %s must be within the defined range
upgrade.advancedGUI.less = Less than
upgrade.advancedGUI.less_or_equal = Less than or equal to
upgrade.advancedGUI.greater = Greater than
upgrade.advancedGUI.greater_or_equal = Greater than or equal to
upgrade.advancedGUI.fuzzy = Fuzzy
upgrade.advancedGUI.fuzzy.desc = Non charge/energy NBT is checked
upgrade.advancedGUI.exact = Exact
upgrade.advancedGUI.exact.desc = All NBT is checked


## REACTORS ##
#Reactor Stuff - Tooltips
reactoritem.heatwarning.line1 = Can not be used in Fluid Reactor
reactoritem.heatwarning.line2 = Please cool down in the EU Reactor
reactoritem.durability = Durability:


#Reactor Stuff - Cooling/Heat Management
heat_storage = 10k Coolant Cell
tri_heat_storage = 30k Coolant Cell
hex_heat_storage = 60k Coolant Cell
plating = Reactor Plating
heat_plating = Heat-Capacity Reactor Plating
containment_plating = Containment Reactor Plating
heat_exchanger = Heat Exchanger
reactor_heat_exchanger = Reactor Heat Exchanger
component_heat_exchanger = Component Heat Exchanger
advanced_heat_exchanger = Advanced Heat Exchanger
heat_vent = Heat Vent
reactor_heat_vent = Reactor Heat Vent
overclocked_heat_vent = Overclocked Heat Vent
component_heat_vent = Component Heat Vent
advanced_heat_vent = Advanced Heat Vent
neutron_reflector = Neutron Reflector
iridium_reflector = Iridium Neutron Reflector
thick_neutron_reflector = Thick Neutron Reflector
rsh_condensator = RSH-Condensator
lzh_condensator = LZH-Condensator
heatpack = Heating Cell


#Reactor Stuff - Radioactive Items
crafting.fuel_rod = Fuel Rod (Empty)
uranium_fuel_rod      = Fuel Rod (Uranium)
dual_uranium_fuel_rod = Dual Fuel Rod (Uranium)
quad_uranium_fuel_rod = Quad Fuel Rod (Uranium)
mox_fuel_rod      = Fuel Rod (MOX)
dual_mox_fuel_rod = Dual Fuel Rod (MOX)
quad_mox_fuel_rod = Quad Fuel Rod (MOX)
nuclear.depleted_uranium      = Fuel Rod (Depleted Uranium)
nuclear.depleted_dual_uranium = Dual Fuel Rod (Depleted Uranium)
nuclear.depleted_quad_uranium = Quad Fuel Rod (Depleted Uranium)
nuclear.depleted_mox      = Fuel Rod (Depleted MOX)
nuclear.depleted_dual_mox = Dual Fuel Rod (Depleted MOX)
nuclear.depleted_quad_mox = Quad Fuel Rod (Depleted MOX)
lithium_fuel_rod = Fuel Rod (Lithium)
itemTritiumCell = Fuel Rod (Tritium)
nuclear.uranium = Enriched Uranium Nuclear Fuel
nuclear.mox = MOX Nuclear Fuel
nuclear.plutonium = Plutonium
nuclear.small_plutonium = Tiny Pile of Plutonium
nuclear.uranium_235 = Uranium 235
nuclear.small_uranium_235 = Tiny Pile of Uranium 235
nuclear.uranium_238 = Uranium 238
nuclear.small_uranium_238 = Tiny Pile of Uranium 238
nuclear.uranium_pellet = Pellets of Enriched Uranium Nuclear Fuel
nuclear.mox_pellet = Pellets of MOX Nuclear Fuel
nuclear.rtg_pellet = Pellets of RTG Fuel
nuclear.near_depleted_uranium = Near-depleted Uranium
depleted_isotope_fuel_rod = Depleted Isotope Cell
nuclear.re_enriched_uranium = Re-Enriched Uranium
 
 
#Terraformer Blue Prints
tfbp.blank = TFBP - Empty
tfbp.cultivation = TFBP - Cultivation
tfbp.irrigation = TFBP - Irrigation
tfbp.desertification = TFBP - Desertification
tfbp.chilling = TFBP - Chilling
tfbp.flatification = TFBP - Flatification
tfbp.mushroom = TFBP - Mushroom


#Crops
crop_stick = Crop
crop.unknown = Unknown
crop.invalid = Invalid
crop.weed = Weed
crop.wheat = Wheat
crop.pumpkin = Pumpkin
crop.melon = Melon
crop.dandelion = Dandelion
crop.rose = Rose
crop.blackthorn = Blackthorn
crop.tulip = Tulip
crop.cyazint = Cyazint
crop.venomilia = Venomilia
crop.reed = Reed
crop.stickreed = Stickreed
crop.cocoa = Cocoa
crop.ferru = Ferru
crop.aurelia = Aurelia
crop.redwheat = Redwheat
crop.nether_wart = Nether Wart
crop.terra_wart = Terra Wart
crop.coffee = Coffee
crop.hops = Hops
crop.carrots = Carrots
crop.potato = Potato
crop.red_mushroom = Red Mushroom
crop.brown_mushroom = Brown Mushroom
crop.seeds = %1$s Seeds
crop.eatingplant = Eating Plant
crop.cyprium = Cyprium
crop.stagnium = Stagnium
crop.plumbiscus = Plumbiscus
crop.shining = Shining
crop.beetroots = Beetroots
death.attack.cropEating = %1$s got eaten by an EatingPlant
crop.flax = Flax
crop.seedling = %1$s Seedling
crop.acorns = %1$s Acorns
crop.pine_cones = %1$s Pine Cones
crop.catkins = %1$s Catkins
crop.spruce_sapling = Spruce
crop.oak_sapling = Oak
crop.acacia_sapling = Acacia
crop.dark_oak_sapling = Dark Oak
crop.birch_sapling = Birch
crop.jungle_sapling = Jungle
crop.blazereed = Blazereed
crop.bobs_yer_uncle_ranks_berries = Bobs-Yer-Uncle-Ranks Berries
crop.corium = Corium
crop.corpse_plant = Corpse Plant
crop.creeper_weed = Creeper Weed
crop.diareed = Diareed
crop.egg_plant = Egg Plant
crop.ender_blossom = Ender Blossom
crop.meat_rose = Meat Rose
crop.milk_wart = Milk Wart
crop.oil_berries = Oil Berries
crop.slime_plant = Slime Plant
crop.spidernip = Spidernip
crop.tearstalks = Tearstalks
crop.withereed = Withereed


#Batteries
single_use_battery = Single-Use Battery
re_battery = RE-Battery
itemBatREDischarged = RE-Battery
advanced_re_battery = Advanced RE-Battery
energy_crystal = Energy Crystal
lapotron_crystal = Lapotron Crystal
charging_re_battery = Charging RE Battery
advanced_charging_re_battery = Advanced Charging Battery
charging_energy_crystal = Charging Energy Crystal
charging_lapotron_crystal = Charging Lapotron Crystal


#Random Items
filled_fuel_can = Filled Fuel Can
crafting.empty_fuel_can = (Empty) Fuel Can
crafting.compressed_hydrated_coal = H. Coal
crafting.plant_ball = Plantball
crafting.compressed_plants = Compressed Plants
crafting.tin_can = Tin Can
filled_tin_can = (Filled) Tin Can
iodine_tablet = Iodine Tablet
 
crafting.rubber = Rubber
dynamite = Dynamite
dynamite_sticky = Sticky Dynamite
remote = Dynamite-O-Mote
crafting.circuit = Electronic Circuit
crafting.advanced_circuit = Advanced Circuit
crafting.alloy = Advanced Alloy
crafting.scrap = Scrap
crafting.scrap_box = Scrap Box
crafting.coin = Industrial Credit
reinforced_door = Reinforced Door
crafting.carbon_fibre = Raw Carbon Fibre
crafting.carbon_mesh = Raw Carbon Mesh
crafting.carbon_plate = Carbon Plate
crafting.iridium = Iridium Reinforced Plate
crafting.coal_ball = Coal Ball
crafting.coal_block = Compressed Coal Ball
# ^ It's not a coal block :P
crafting.coal_chunk = Coal Chunk
crafting.industrial_diamond = Industrial Diamond
crop_res.fertilizer = Fertilizer
boat.carbon = Carbon Fiber Canoe
boat.rubber = Rubber Dinghy
boat.broken_rubber = Damaged Rubber Dinghy
boat.electric = Electric Boat
terra_wart = Terra Wart
crop_res.bobs_yer_uncle_ranks_berry = Bobs-Yer-Uncle-Ranks Berry
crop_res.coffee_beans = Coffee Beans
crop_res.coffee_powder = Coffee Powder
crop_res.milk_wart = Milk Wart
crop_res.oil_berry = Oil Berry
mug.empty = Stone Mug
mug.cold_coffee = Cold Coffee
mug.dark_coffee = Dark Coffee
mug.coffee = Coffee
crafting.bio_chaff = Bio Chaff
crop_res.hops = Hops
crop_res.grin_powder = Grin Powder
cell.weed_ex = Weed-EX
crop_res.weed = Weed
itemCoolant = Coolant
crafting.heat_conductor = Heat Conductor
crafting.copper_boiler = Copper Boiler
crafting.cf_powder = CF Powder
crafting.pellet = CF Pellet
crafting.coil = Coil
crafting.electric_motor = Electric Motor
crafting.power_unit = Power Unit
crafting.small_power_unit = Small Power Unit
crafting.raw_crystal_memory = Crystal Memory (raw)
crystal_memory = Crystal Memory
crafting.bronze_shaft = Shaft (Bronze)
crafting.iron_shaft = Shaft (Iron)
crafting.steel_shaft = Shaft (Steel)
containment_box = Containment Box


#Fluids
pahoehoe_lava = Pahoehoe Lava
uu_matter = UU-Matter
construction_foam = Construction Foam
coolant = IC2 Coolant
creosote = Creosote
hot_coolant = IC2 Hot Coolant
biogas = Biogas
biomass = Biomass
distilled_water = Distilled Water
superheated_steam = Superheated Steam
steam = Steam
hot_water = Hotspring Water
air = Air
heavy_water = Heavy Water
hydrogen = Hydrogen
oxygen = Oxygen
weed_ex = Weed-Ex
milk = Milk


#Machine
te.invalid = Invalid
 
te.advanced_miner = Advanced Miner
AdvMiner.gui.name = Advanced Miner
AdvMiner.gui.mode.blacklist = Mode: Blacklist
AdvMiner.gui.mode.whitelist = Mode: Whitelist
AdvMiner.gui.info.minelevel = X: %1$s Z: %2$s Y: %3$s
AdvMiner.gui.switch.reset = Restart Miner
AdvMiner.gui.switch.mode  = Switch Mode
AdvMiner.gui.switch.silktouch = Switch Silk Touch (current: %1$s)
 
te.canner = Fluid/Solid Canning Machine
Canner.gui.name = Fluid/Solid Canning Machine
Canner.gui.switch.BottleSolid =  Canning
Canner.gui.switch.EmptyLiquid  = drain from Cell into Tank
Canner.gui.switch.BottleLiquid = fill Cell from Tank
Canner.gui.switch.EnrichLiquid = fluid enrich (Tank or Cell)
Canner.gui.switchTanks = Switch Tanks
 
te.centrifuge = Thermal Centrifuge
Centrifuge.gui.name = Thermal Centrifuge
 
te.compressor = Compressor
Compressor.gui.name  = Compressor
 
te.cropmatron = Crop-Matron
Cropmatron.gui.name = Crop-Matron
 
te.electric_furnace = Electric Furnace
ElecFurnace.gui.name = Electric Furnace
 
te.electrolyzer = Electrolyzer
Electrolyzer.gui.name = Electrolyzer
 
te.extractor = Extractor
Extractor.gui.name = Extractor
 
te.fermenter = Fermenter
Fermenter.gui.name = Fermenter
Fermenter.gui.info.conversion = conversion process:
Fermenter.gui.info.waste = waste collection progress
 
te.fluid_bottler = Bottling Plant
FluidBottler.gui.name = Bottling Plant
 
te.induction_furnace = Induction Furnace
Induction.gui.name = Induction Furnace
 
te.iron_furnace = Iron Furnace
IronFurnace.gui.name = Iron Furnace
IronFurnace.gui.xp = Collect experience
 
te.liquid_heat_exchanger = Liquid Heat Exchanger
LiquidHeatExchanger.gui.name = Liquid Heat Exchanger
LiquidHeatExchanger.gui.tooltipheat = currently transmitted heat / max transferable heat
LiquidHeatExchanger.gui.tooltipvent = Add heat conductors for faster conversion

te.macerator = Macerator
Macerator.gui.name = Macerator

te.mass_fabricator = Mass Fabricator
MassFabricator.gui.energy = Energy: %s%%
MassFabricator.gui.scrap = Scrap: %s%%

te.matter_generator = Matter Fabricator
Matter.gui.name = Matter Fabricator
Matter.gui.info.progress = Progress:
Matter.gui.info.amplifier = Amplifier:
 
te.metal_former = Metal Former
MetalFormer.gui.name = Metal Former
MetalFormer.gui.switch.Extruding = Extruding
MetalFormer.gui.switch.Rolling = Rolling
MetalFormer.gui.switch.Cutting = Cutting

te.miner = Miner
Miner.gui.name = Miner
 
te.ore_washing_plant = Ore Washing Plant
OreWashingPlan.gui.name = Ore Washing Plant
 
te.pattern_storage = Pattern Storage
PatternStorage.gui.name = Pattern Storage
PatternStorage.gui.info.last = last Pattern
PatternStorage.gui.info.next = next Pattern
PatternStorage.gui.info.import = import from Crystal
PatternStorage.gui.info.export = export to Crystal
 
te.pump = Pump
Pump.gui.name = Pump
 
Magnetizer.gui.hasMetalShoes = Metal Shoes detected!
Magnetizer.gui.noMetalShoes = No Metal Shoes detected!
 
te.recycler = Recycler
Recycler.gui.name = Recycler
 
te.replicator = Replicator
Replicator.gui.name = Replicator
Replicator.gui.info.Stop = Stop
Replicator.gui.info.single = single run
Replicator.gui.info.repeat = repeat run
Replicator.gui.info.last = last Pattern
Replicator.gui.info.next = next Pattern
Replicator.gui.info.Waiting = Waiting....
 
te.scanner = Scanner
Scanner.gui.name = Scanner
Scanner.gui.idle = Idle
Scanner.gui.info1 = Scanning....
Scanner.gui.info2 = Waiting..no storage
Scanner.gui.info3 = Error: energy loss
Scanner.gui.info4 = Scan Completed
Scanner.gui.info5 = Scan Result
Scanner.gui.info6 = !! Error !!
Scanner.gui.info7 = transfer error no storage
Scanner.gui.info8 = Error: already recorded
Scanner.gui.button.delete = delete
Scanner.gui.button.save = save
 
te.solid_canner = Solid Canning Machine
SolidCanner.gui.name = Solid Canning Machine
 
te.fluid_regulator = Fluid Regulator
FluidRegulator.gui.name  = Fluid Regulator
 
te.condenser = Condenser
Condenser.gui.name = Condenser
Condenser.gui.tooltipvent = Add heat vents for faster progress ( %1$s EU/Vent )
 
te.steam_generator = Steam Boiler
SteamGenerator.gui.name =   Steam Boiler
SteamGenerator.gui.heatInput = Input: %1$s Hu/t
SteamGenerator.gui.pressurevalve = %1$s Bar
SteamGenerator.gui.systemheat = System: %1$s C
SteamGenerator.output.water = Water
SteamGenerator.output.destiwater = Distilled Water
SteamGenerator.output.steam = Steam
SteamGenerator.output.hotsteam =  Superheated Steam
SteamGenerator.gui.calcification = Calcification: %1$s
SteamGenerator.gui.info.waterinput = Water Input per Tick
SteamGenerator.gui.info.heatinput = Receive Heat per Tick
SteamGenerator.gui.info.pressvalve = Pressure Valve
SteamGenerator.gui.info.fluidoutput = Output:
 
te.blast_furnace =  Blast Furnace
BlastFurnace.gui.name = Blast Furnace
BlastFurnace.gui.toolair = 6 Air cells required per run
BlastFurnace.gui.airmiss = Progress requires more air cells
BlastFurnace.gui.progress = Progress:
BlastFurnace.gui.heat = Heat:
 
te.block_cutter = Block Cutting Machine
BlockCutter.gui.name = Block Cutting Machine
BlockCutter.gui.bladeslot =  Block Cutting Blade Slot
BlockCutter.gui.bladeTooWeak = Block Cutting Blade is too weak or missing
 
block_cutting_blade.iron    = Block Cutting Blade (Iron)
block_cutting_blade.steel   = Block Cutting Blade (Steel)
block_cutting_blade.diamond = Block Cutting Blade (Diamond)
CuttingBlade.hardness = Hardness: %s
 
IronBlockCuttingBlade.info = Cuts materials softer than Iron
AdvIronBlockCuttingBlade.info = Cuts materials softer than Steel
DiamondBlockCuttingBlade.info   = Cuts materials softer than Diamond
 
te.solar_distiller   = Solar Distiller
SolarDestiller.gui.name =  Solar Distiller
 
te.fluid_distributor = Fluid Distributor
FluidDistributor.gui.name = Fluid Distributor
FluidDistributor.gui.mode.info = Mode:
FluidDistributor.gui.mode.distribute = distribute
FluidDistributor.gui.mode.concentrate = concentrate

te.weighted_fluid_distributor = Weighted Fluid Distributor
te.weighted_item_distributor = Weighted Item Distributor
WeightedDistributor.gui.priority = Priority
WeightedDistributor.gui.highest = Highest
WeightedDistributor.gui.lowest = Lowest

te.sorting_machine = Electric Sorting Machine
SortingMachine.gui.name = Electric Sorting Machine
SortingMachine.default = Default Route
SortingMachine.whitelist = White List
 
te.item_buffer = Item Buffer
ItemBuffer.gui.name  = Item Buffer

te.item_buffer_2 = Compact Item Buffer

te.tank = Tank
 
te.crop_harvester = Crop Harvester
CropHavester.gui.name  = Crop Harvester
 
te.chunk_loader = Chunk Loader

te.creative_generator = Creative Generator

te.steam_repressurizer = Steam Re-Pressurizer
SteamRepressurizer.te.top = NO STEAM
SteamRepressurizer.te.bottom = FOUND 

te.industrial_workbench = Industrial Workbench
IndustrialWorkbench.gui.adjacent = Nearby machines

te.batch_crafter = Batch Crafter

te.uu_assembly_bench = UU Assembly Bench


#Transformers
blockTransformer = Transformer
te.lv_transformer = LV-Transformer
te.mv_transformer = MV-Transformer
te.hv_transformer = HV-Transformer
te.ev_transformer = EV-Transformer
 
Transformer.gui.switch.mode1 = Redstone = step-up
Transformer.gui.switch.mode2 = fixed step-down
Transformer.gui.switch.mode3 = fixed step-up
 
Transformer.gui.Output = Output:
Transformer.gui.Input = Input:
Transformer.gui.refresh = force manual refresh only need if no energy flow in Grid


#EU Storage
te.batbox = BatBox
te.cesu = CESU
te.mfe = MFE
te.mfsu = MFSU
 
te.chargepad_batbox = Charge Pad (BatBox)
te.chargepad_cesu   = Charge Pad (CESU)
te.chargepad_mfe    = Charge Pad (MFE)
te.chargepad_mfsu   = Charge Pad (MFSU)
 
EUStorage.gui.mod.redstone0 = Redstone Behavior: Nothing
EUStorage.gui.mod.redstone1 = Redstone Behavior: Emit if full
EUStorage.gui.mod.redstone2 = Redstone Behavior: Emit if partially filled
EUStorage.gui.mod.redstone3 = Redstone Behavior: Emit if partially filled or empty
EUStorage.gui.mod.redstone4 = Redstone Behavior: Emit if empty
EUStorage.gui.mod.redstone5 = Redstone Behavior: Do not output energy
EUStorage.gui.mod.redstone6 = Redstone Behavior: Do not output energy unless full
 
EUStorage.gui.info.armor = Armor
EUStorage.gui.info.level = Power Level:
EUStorage.gui.info.output = Out: %1$s EU/t
 
blockChargepad.gui.mod.redstone0 = Redstone Behavior: Emit if active
blockChargepad.gui.mod.redstone1 = Redstone Behavior: Emit if not active


#EU Generators
te.generator = Generator
Generator.gui.name = Generator
 
te.geo_generator = Geothermal Generator
GeoGenerator.gui.name = Geothermal Generator
 
te.nuclear_reactor = Nuclear Reactor
NuclearReactor.gui.name  = Nuclear Reactor
NuclearReactor.gui.info.EUoutput = Output: %1$s EU/t
NuclearReactor.gui.info.HUoutput = Output: %1$s HU/s
NuclearReactor.gui.info.temp = Core Temperature: %1$.2f%%
NuclearReactor.gui.mode.fluid =    Nuclear Reactor in Fluid Cooling mode: Outputting at 100%
NuclearReactor.gui.mode.electric = Nuclear Reactor in EU mode: Output throttled by 50%

te.rci_rsh = Reactor Coolant Injector (RSH)
te.rci_lzh = Reactor Coolant Injector (LZH)
 
te.rt_generator = Radioisotope Thermoelectric Generator
RTGenerator.gui.name = Radioisotope Thermoelectric Gen.
 
te.semifluid_generator = Semifluid Generator
SemifluidGenerator.gui.name  = Semifluid Generator
 
te.solar_generator = Solar Panel
SolarGenerator.gui.name  = Solar Panel
 
te.stirling_generator = Stirling Generator
StirlingGenerator.gui.name = Stirling Generator
StirlingGenerator.gui.productiontooltip =  currently received heat / current EU production
 
te.water_generator = Water Mill
WaterGenerator.gui.name = Water Mill
 
te.wind_generator = Wind Mill
WindGenerator.gui.name = Wind Mill
 
te.kinetic_generator = Kinetic Generator
KineticGenerator.gui.name = Kinetic Generator
KineticGenerator.gui.Bandwidth = Bandwidth: %1$s EU/t
KineticGenerator.gui.Output = Production: %1$s EU/t


#Heat Generators
te.fluid_heat_generator = Liquid Fuel Firebox
FluidHeatGenerator.gui.name = Liquid Fuel Firebox
FluidHeatGenerator.gui.info.Emit = Emit:
FluidHeatGenerator.gui.info.MaxEmit = MaxEmit:
 
te.rt_heat_generator = Radioisotope Heat Generator
RTHeatGenerator.gui.name = Radioisotope Heat Generator
RTHeatGenerator.gui.tooltipheat = currently transmitted heat / max transferable heat
 
te.solid_heat_generator = Solid Fuel Firebox
SolidHeatGenerator.gui.name = Solid Fuel Firebox
SolidHeatGenerator.gui.tooltipheat = currently transmitted heat / max transferable heat
 
te.electric_heat_generator = Electric Heater
ElectricHeatGenerator.gui.name = Electric Heater
ElectricHeatGenerator.gui.tooltipheat = currently transmitted heat /  max transferable heat
ElectricHeatGenerator.gui.hUmax = %1$s hU / %2$s hU Max
ElectricHeatGenerator.gui.coils = Add coils to increase heat output


#Kinetic Generators
te.wind_kinetic_generator = Wind Turbine
WindKineticGenerator.gui.name = Wind Turbine
WindKineticGenerator.gui.rotormiss = Error: Rotor is missing
WindKineticGenerator.gui.rotorspace = Error: no Space for Rotor
WindKineticGenerator.gui.rotorhealth = Rotorhealth: %1$s
WindKineticGenerator.gui.output = Output: %1$s kU
WindKineticGenerator.gui.windweak1 = Wind too weak for Rotor
WindKineticGenerator.gui.windweak2 = or overlap Rotor areas
WindKineticGenerator.error.overload =  warning wind too strong
WindKineticGenerator.error.overload2 =  increased rotor damage
 
rotor_wood = Kinetic Gearbox Rotor (Wood)
rotor_bronze = Kinetic Gearbox Rotor (Bronze)
rotor_iron = Kinetic Gearbox Rotor (Iron)
rotor_steel = Kinetic Gearbox Rotor (Steel)
rotor_carbon = Kinetic Gearbox Rotor (Carbon)
 
crafting.wood_rotor_blade = Wood Rotor Blade
crafting.bronze_rotor_blade = Bronze Rotor Blade
crafting.iron_rotor_blade = Iron Rotor Blade
crafting.steel_rotor_blade = Steel Rotor Blade
crafting.carbon_rotor_blade = Carbon Rotor Blade
 
itemrotor.wind.info = Requirements Min: %1$sMCW Max: %2$s MCW
itemrotor.fitsin.true = This rotor fits into this gearbox
itemrotor.fitsin.false = This rotor does not fit into this gearbox
 
te.steam_kinetic_generator = Steam Turbine
SteamKineticGenerator.gui.name = Steam Turbine
SteamKineticGenerator.gui.ventingWarning = Warning: The turbine is venting cold steam that has nowhere to go
SteamKineticGenerator.gui.condensationwarrning = Warning recognize condensation on turbine slowing down..
SteamKineticGenerator.gui.turbineslot = Steam Turbine Slot
SteamKineticGenerator.gui.upgradeslot = Upgrade Slot (Fluid Ejector)
SteamKineticGenerator.gui.error.noturbine = Error: Steam Turbine is missing
SteamKineticGenerator.gui.error.filledupwithwater = Error: Steam Turbine blocked
SteamKineticGenerator.gui.aktive = Steam Turbine:  Running....
SteamKineticGenerator.gui.waiting = Steam Turbine: Standby...
SteamKineticGenerator.gui.turbine.ouput = Output: %1$skU

te.electric_kinetic_generator = Electric Motor
ElectricKineticGenerator.gui.name = Electric Motor
ElectricKineticGenerator.gui.tooltipkin = currently transmitted kU / max transferable kU
ElectricKineticGenerator.gui.kUmax = %1$s kU / %2$s kU Max
ElectricKineticGenerator.gui.motors = Add motors to increase kU output.

te.manual_kinetic_generator = Manual Kinetic Generator

te.water_kinetic_generator = Water Turbine
WaterKineticGenerator.gui.name = Water Turbine
WaterKineticGenerator.gui.wrongbiome1 = Only works in Ocean
WaterKineticGenerator.gui.wrongbiome2 = and River biomes
WaterKineticGenerator.gui.rotormiss = Error: Rotor is missing
WaterKineticGenerator.gui.rotorspace = Error: no Space for Rotor
WaterKineticGenerator.gui.rotorhealth = Rotorhealth: %1$s%%
WaterKineticGenerator.gui.output = Output: %1$s kU

te.stirling_kinetic_generator = Stirling Kinetic Generator
StirlingKineticGenerator.gui.name = Stirling Kinetic Generator

crafting.steam_turbine = Steam Turbine
crafting.steam_turbine_blade = Steam Turbine Blade


#Blocks I guess
te.reactor_fluid_port = Reactor Fluid Port
ReactorFluidPort.gui.name = Reactor Fluid Port
ReactorFluidPort.gui.info = Insert a "Fluid Ejector Upgrade" to automatically eject HotCoolant
 
te.reactor_redstone_port =  Reactor Redstone Port
te.reactor_access_hatch = Reactor Access Hatch
te.magnetizer = Magnetizer
te.terraformer = Terraformer
mining_pipe.pipe = Mining Pipe
mining_pipe.tip = Mining Pipe Tip
rubber_wood = Rubber Wood
leaves.rubber = Rubber Tree Leaves
sapling.rubber = Rubber Tree Sapling
te.itnt = Industrial TNT
te.nuke = Nuke
sheet.rubber = Rubber Sheet
sheet.resin = Resin Sheet
sheet.wool = Wool Sheet
te.reactor_chamber = Reactor Chamber
fence.iron = Iron Fence
glass.reinforced = Reinforced Glass
te.luminator_flat = Luminator
te.personal_chest = Personal Safe
te.trade_o_mat = Trade-O-Mat
te.energy_o_mat = Energy-O-Mat
te.trading_terminal = Trading Terminal
 
te.teleporter = Teleporter
te.tesla_coil = Tesla Coil
foam.normal = Construction Foam
foam.reinforced = Reinforced Construction Foam
wall.black = Construction Foam Wall (Black)
wall.blue = Construction Foam Wall (Blue)
wall.brown = Construction Foam Wall (Brown)
wall.cyan = Construction Foam Wall (Cyan)
wall.gray = Construction Foam Wall (Gray)
wall.green = Construction Foam Wall (Green)
wall.light_blue = Construction Foam Wall (Light Blue)
wall.light_gray = Construction Foam Wall (Light Gray)
wall.lime = Construction Foam Wall (Lime)
wall.magenta = Construction Foam Wall (Magenta)
wall.orange = Construction Foam Wall (Orange)
wall.pink = Construction Foam Wall (Pink)
wall.purple = Construction Foam Wall (Purple)
wall.red = Construction Foam Wall (Red)
wall.white = Construction Foam Wall (White)
wall.yellow = Construction Foam Wall (Yellow)
scaffold.wood = Scaffold
scaffold.reinforced_wood = Reinforced Scaffold
scaffold.iron = Iron Scaffold
scaffold.reinforced_iron = Reinforced Iron Scaffold


# achievements
achievement.acquireRefinedIron = Better Than Iron
achievement.acquireRefinedIron.desc = Produce a steel ingot with a blast furnace
achievement.buildGenerator = Suitable Power
achievement.buildGenerator.desc = Build a generator
achievement.acquireResin = Sticky Situation
achievement.acquireResin.desc = Get resin from a rubber tree with a treetap
achievement.buildCable = Energy Flow
achievement.buildCable.desc = Make some cables
achievement.mineOre = New Ore Miner
achievement.mineOre.desc = Mine copper, tin or uranium
achievement.buildMacerator = Double Trouble
achievement.buildMacerator.desc = Build a macerator
achievement.buildCoalDiamond = Shiny
achievement.buildCoalDiamond.desc = Make a coal chunk to compress into a diamond
achievement.buildElecFurnace = Even Hotter Topic
achievement.buildElecFurnace.desc = Build an electric furnace
achievement.buildIndFurnace = Hyperspeed
achievement.buildIndFurnace.desc = Build an induction furnace
achievement.buildBatBox = Stash It
achievement.buildBatBox.desc = Build a BatBox
achievement.buildCompressor = Epic Squeeze
achievement.buildCompressor.desc = Build a compressor
achievement.compressUranium = Radioactivity
achievement.compressUranium.desc = Compress uranium into an uranium fuel ingot
achievement.dieFromOwnNuke = Crazy Ivan
achievement.dieFromOwnNuke.desc = Die from a nuke you have placed
achievement.buildExtractor = Super Treetap
achievement.buildExtractor.desc = Build an extractor
achievement.buildChainsaw = Lumberjack Assassin
achievement.buildChainsaw.desc = Build a chainsaw
achievement.killCreeperChainsaw = Creeper Chainsaw Massacre
achievement.killCreeperChainsaw.desc = Kill a creeper with a chainsaw
achievement.buildDrill = Meet the Dentist
achievement.buildDrill.desc = Build a mining drill
achievement.buildDDrill = Valuable Upgrade
achievement.buildDDrill.desc = Upgrade your mining drill to a diamond-tipped mining drill
achievement.buildIDrill = Very Valuable Upgrade
achievement.buildIDrill.desc = Upgrade your diamond-tipped mining drill to an iridium-plated mining master
achievement.buildMFE = Storage Upgrade
achievement.buildMFE.desc = Build a MFE Unit
achievement.buildMiningLaser = Laser Time
achievement.buildMiningLaser.desc = Build a mining laser
achievement.killDragonMiningLaser = Like A Boss
achievement.killDragonMiningLaser.desc = Kill the enderdragon with a mining laser
achievement.buildMassFab = Energy To Matter
achievement.buildMassFab.desc = Build a Mass Fabricator
achievement.acquireMatter = Pink Blob
achievement.acquireMatter.desc = Produce some UU-Matter
achievement.replicateObject = D\u00E9j\u00E0 Vu
achievement.replicateObject.desc = Replicate something using some UU-Matter and a replicator
achievement.buildQArmor = Hi-Tech Wonder
achievement.buildQArmor.desc = Build a piece of the quantum suit
achievement.starveWithQHelmet = Forgot to Recharge
achievement.starveWithQHelmet.desc = Starve to death or drown with a quantum helmet
achievement.buildMFS = Just Too Much
achievement.buildMFS.desc = Build a MFS Unit
achievement.buildTeleporter = Intradimensional Warp
achievement.buildTeleporter.desc = Build a Teleporter
achievement.teleportFarAway = Far Far Away
achievement.teleportFarAway.desc = Teleport for at least 1 km
achievement.buildTerraformer = Change The World
achievement.buildTerraformer.desc = Build a terraformer
achievement.terraformEndCultivation = Endgame Paradise
achievement.terraformEndCultivation.desc = Terraform the End to look like the overworld
achievement.explodeMachine = It went kaboom
achievement.explodeMachine.desc = Explode a machine using an improper voltage
achievement.getZapped = I feel electrocuted.
achievement.getZapped.desc = Forget about insulation
achievement.buildJetpack = I believe I can fly,...
achievement.buildJetpack.desc = Build a jetpack
achievement.fallWithJetpack = ...I believe, I can fall from the sky.
achievement.fallWithJetpack.desc = Die from fall damage, while having a jepack on


# GUIs
container.personalTrader.want = Want:
container.personalTrader.offer = Offer:
container.personalTrader.totalTrades0 = Performed
container.personalTrader.totalTrades1 = Trades:
container.personalTrader.stock = Stock:
container.personalTraderEnergy.paidFor = Paid For: %1$s EU
container.personalTraderEnergy.energyBuffer = Buffer:
 

# creative tab
itemGroup.IC2 = IndustrialCraft 2


# potion effects
potion.radiation = Radiation


# death messages
death.attack.electricity = %1$s was electrocuted
death.attack.nuke = %1$s was nuked
death.attack.nuke.player = %1$s was nuked by %2$s
death.attack.radiation = %1$s died from radiation


# tool tips
tooltip.upgrade.overclocker.time = Decrease process time to %1$s%%
tooltip.upgrade.overclocker.power = Increase power to %1$s%%
tooltip.upgrade.transformer = Increase energy input tier by %1$s
tooltip.upgrade.storage = Increase energy storage by %1$s EU
tooltip.upgrade.ejector = Automatically output to the %1$s side
tooltip.upgrade.ejector.anyside = first valid
tooltip.upgrade.redstone = Inverts the current redstone signal
tooltip.upgrade.pulling = Automatically input from the %1$s side
tooltip.upgrade.remote_interface = Increase the remote range by 2^%1$s
tooltip.mode = Mode: %1$s
tooltip.mode.enabled = Enabled
tooltip.mode.disabled = Disabled
tooltip.mode.not_in_hand = Charge Items not in hand
tooltip.mode.boxable = Only boxable in disabled state
tooltip.mode.normal = Normal
tooltip.mode.lossless = Lossless
tooltip.mode.mining = Mining
tooltip.mode.lowFocus = Low-Focus
tooltip.mode.longRange = Long-Range
tooltip.mode.horizontal = Horizontal
tooltip.mode.superHeat = Super-Heat
tooltip.mode.scatter = Scatter
tooltip.mode.explosive = Explosive
tooltip.mode.3x3 = 3x3
tooltip.mode.single = Single
tooltip.mode.silkTouch = Silk Touch
tooltip.mode.noShear = No Shearing
 
 
#mouse over tool tips
item.CrystalMemory.tooltip.Item = Item:
item.CrystalMemory.tooltip.UU-Matter = UU-Matter:
item.CrystalMemory.tooltip.Energy = Energy:
item.CrystalMemory.tooltip.Empty = <Empty>
item.tooltip.power = Power
item.tooltip.max = max
item.tooltip.Output = Output:
item.tooltip.Capacity = Capacity:
item.tooltip.Store = Store:
item.tooltip.Low = Low:
item.tooltip.High = High:
item.tooltip.PowerOutput = Power Output:
item.ItemTool.tooltip.UsesLeft = Uses Left: %s
item.FluidContainer.Empty = < Empty >
item.tooltip.PowerTier = Power Tier: %s
item.EmptyBoozeBarrel = Empty Booze Barrel
item.LBoozeBarrel = L Booze Barrel

#Hud text names
hud.disabled = HUD disabled
hud.basic = HUD (basic) enabled
hud.extended = HUD (extended) enabled
hud.advanced = HUD (advanced) enabled

#JEI Text
jei.condenser = Will recharge %.0f%%
jei.recipes = Recipes


#Generic
generic.text.upgrade = Compatible Upgrades:
generic.text.UUMatte = UU-Matter:
generic.text.Energy = Energy:
generic.text.Name = Name:
generic.text.EU = EU
generic.text.EUt = EU/t
generic.text.v = V
generic.text.mb = mB
generic.text.bucketUnit = B
generic.text.empty = Empty
generic.text.heat = heat:
generic.text.Buffer = Buffer:
generic.text.hu = Hu:
generic.text.bufferEU = Buffer: %1$s EU
generic.text.C = %1$s C
generic.text.bar = %1$s bar
generic.text.tick = /tick
generic.text.sec  = /sec
 

# directions
dir.top = top
dir.bottom = bottom
dir.north = north
dir.east = east
dir.south = south
dir.west = west
dir.Top = Top
dir.Bottom = Bottom
dir.North = North
dir.East = East
dir.South = South
dir.West = West


#Config GUI
config.sub.worldgen = World Generation
config.sub.worldgen.tooltip = Configure IC2 generation in the world.
config.worldgen.rubberTree.tooltip = Enable generation of rubber trees in the world. 
config.worldgen.copperOre.tooltip = Enable generation of copper in the world.
config.worldgen.tinOre.tooltip = Enable generation of tin in the world.
config.worldgen.uraniumOre.tooltip = Enable generation of uranium in the world.
config.worldgen.leadOre.tooltip = Enable generation of Lead in the world.
config.worldgen.oreDensityFactor.tooltip = Factor scaling the IC2 ore generation quantity.
config.worldgen.treeDensityFactor.tooltip = Factor scaling the IC2 tree generation quantity.
config.worldgen.retrogenCheckLimit.tooltip = Maximum amount of chunks to check for retrogen viability each tick.\nRetrogen is the retroactive generation of terrain features, e.g. ores and trees.\nSet it to 0 to disable retrogen.
config.worldgen.retrogenUpdateLimit.tooltip = Maximum amount of chunks to process for retrogen each tick.\nValues exceeding retrogenCheckLimit are being truncated.
config.sub.protection = Protection
config.sub.protection.tooltip = Configure explosion power limits, logging of wrench actions and disabling the nuke
config.protection.wrenchLogging.tooltip = Enable logging of players when they remove a machine using a wrench.
config.protection.nukeExplosionPowerLimit.tooltip = Maximum Explosion power of a nuke, where TNT is 4.
config.protection.reactorExplosionPowerLimit.tooltip = Maximum explosion power of a nuclear reactor, where TNT is 4.
config.protection.enableNuke.tooltip = Enable the nuke
config.sub.balance = Balance
config.sub.balance.tooltip = Configure the balance of IC2.
config.sub.energy = Energy
config.sub.energy.tooltip = Configure the balance of machinery.
config.sub.generator = EU Generators
config.sub.generator.tooltip = Configure the output of EU generators.\nIncrease for a higher yield.
config.balance.energy.generator.generator.tooltip = Generator Output
config.balance.energy.generator.geothermal.tooltip = Geothermal Generator Output
config.balance.energy.generator.water.tooltip = Water Mill Output
config.balance.energy.generator.solar.tooltip = Solar Panel Output
config.balance.energy.generator.wind.tooltip = Wind Mill Output
config.balance.energy.generator.nuclear.tooltip = Nuclear Reactor Output
config.balance.energy.generator.semiFluidOil.tooltip = Semifluid Generator Output for Oil
config.balance.energy.generator.semiFluidFuel.tooltip = Semifluid Generator Output for Fuel
config.balance.energy.generator.semiFluidBiomass.tooltip = Semifluid Generator Output for Biomass
config.balance.energy.generator.semiFluidBioethanol.tooltip = Semifluid Generator Output for Ethanol
config.balance.energy.generator.semiFluidBiogas.tooltip = Semifluid Generator Output for Biogas
config.balance.energy.generator.Stirling.tooltip = Stirling Generator Output
config.balance.energy.generator.Kinetic.tooltip = Kinetic Generator Output
config.balance.energy.generator.radioisotope.tooltip = Radioisotope Thermoelectric Generator Output
config.sub.heatgenerator = Heat Generators
config.sub.heatgenerator.tooltip = Configure the output of HU generators.\nIncrease for a higher yield.
config.balance.energy.heatgenerator.semiFluidOil.tooltip = Semifluid Generator Output for Oil
config.balance.energy.heatgenerator.semiFluidFuel.tooltip = Semifluid Generator Output for Fuel
config.balance.energy.heatgenerator.semiFluidBiomass.tooltip = Semifluid Generator Output for Biomass
config.balance.energy.heatgenerator.semiFluidBioethanol.tooltip = Semifluid Generator Output for Ethanol
config.balance.energy.heatgenerator.semiFluidBiogas.tooltip = Semifluid Generator Output for Biogas
config.balance.energy.heatgenerator.solid.tooltip = Solid Heat Generator Output
config.balance.energy.heatgenerator.radioisotope.tooltip = Radioisope Thermal Generator Output
config.balance.energy.heatgenerator.electric.tooltip = Electric Heat Generator Output 
config.sub.kineticgenerator = Kinetic Generators
config.sub.kineticgenerator.tooltip = Configure the output of KU generators.\nIncrease for a higher yield.
config.balance.energy.kineticgenerator.water.tooltip = Kinetic Water Generator Output 
config.balance.energy.kineticgenerator.wind.tooltip = Kinetic Wind Generator Output
config.balance.energy.kineticgenerator.manual.tooltip = Manual Kinetic Generator Output
config.balance.energy.kineticgenerator.steam.tooltip = Steam Turbine Output
config.balance.energy.kineticgenerator.electric.tooltip = Electric Kinetic Generator Output
config.sub.fluidconversion = Fluid Conversion
config.sub.fluidconversion.tooltip = Configure the output of the Liquid Heat Exchanger for each fluid.\nIncrease for a higher yield.
config.balance.energy.fluidconversion.heatExchangerLava.tooltip = Lava -> PahoehoeLava
config.balance.energy.fluidconversion.heatExchangerHotCoolant.tooltip = Hot Coolant <-> Cold Coolant
config.balance.energy.fluidconversion.heatExchangerWater.tooltip = Hot Water <- Water
config.sub.FluidReactor = Fluid Reactor
config.sub.FluidReactor.tooltip = Configure the output of fluid reactors.\nIncrease for a higher output.
config.balance.energy.FluidReactor.outputModifier.tooltip = Base coolant output rate 
config.sub.SteamKineticGenerator = Steam Turbine
config.sub.SteamKineticGenerator.tooltip = Configure the lifetime of steam turbine rotors.
config.balance.SteamKineticGenerator.rotorlivetime.tooltip = Rotor lifetime
config.sub.steamgenerator = Steam Generator
config.sub.steamgenerator.tooltip = Configuration options for the steam genereator
config.sub.calcification = Calcification
config.sub.calcification.tooltip = Configure the maximum calcification a steam generator can reach before breaking
config.balance.steamgenerator.calcification.maxcalcification.tooltip = Maximum calcification limit, in mB of Water
config.sub.steamRepressurizer = Steam Repressurizer
config.sub.steamRepressurizer.tooltip = Configuration options for the steam repressurizer
config.balance.steamRepressurizer.steamPerSteam.tooltip = Amount (in mb) of standard steam per 10mb of IC2 steam
config.balance.steamRepressurizer.steamPerSuperSteam.tooltip = Amount (in mb) of standard steam per 10mb of IC2 super-heated steam
config.sub.fermenter = Fermenter
config.sub.fermenter.tooltip = Configuration options for the fermenter.
config.balance.fermenter.need_amount_biomass_per_run.tooltip = Amount of biomass needed per operation
config.balance.fermenter.output_amount_biogas_per_run.tooltip = Amount of biogas produced per operation
config.balance.fermenter.hU_per_run.tooltip = Heat needed per operation
config.balance.fermenter.biomass_per_fertilizier.tooltip = Biomass needed for each fertilizer produced

config.sub.uu-values = UU-Matter Configs
config.sub.uu-values.tooltip = Change UU related values
config.sub.predefined = Predefined Values
config.sub.predefined.tooltip = Fixed values of UU that everything else is calculated from

config.balance.minerDischargeTier.tooltip = Maximum battery tier usable by the miner.
config.balance.teleporterUseInventoryWeight.tooltip = Increase the energy use by the player's inventory weight when going through a teleporter.
config.balance.energyRetainedInStorageBlockDrops.tooltip = Ratio of energy retained inside energy storage blocks when wrenched.
config.balance.uuEnergyFactor.tooltip = Factor to scale the UU-Matter production energy requirement.
config.balance.disableEnderChest.tooltip = Disable the vanilla ender chest, removing existing ones from the world as well.
config.balance.recyclerBlacklist = Recycler Blacklist
config.balance.recyclerBlacklist.tooltip = List of blocks and items which should not be turned into scrap by the recycler.
config.balance.recyclerWhitelist = Recycler Whitelist
config.balance.recyclerWhitelist.tooltip = Whitelist for blocks/items allowed to be recycled.\nThe whitelist will be used instead of the blacklist approach if it's non-empty, disallowing everything else.
config.balance.ignoreWrenchRequirement.tooltip = Allow to pick blocks up using just a pickaxe instead of needing a wrench.
config.balance.watermillAutomation.tooltip = Allow the water slot of water mills to be automated.
config.sub.recipes = Recipes
config.sub.recipes.tooltip = Configure IC2's recipes and other recipe related things.
config.recipes.disable = Disable Recipes
config.recipes.disable.tooltip = Disable IC2 crafting recipes with the specified output.
config.recipes.purge = Remove Recipes
config.recipes.purge.tooltip = Purge crafting recipes with the specified output, including vanilla and mod ones.
config.recipes.allowCoinCrafting.tooltip = Enable crafting of IC2 coins, otherwise they have to be spawned in and are thus limited.
config.recipes.requireIc2Circuits.tooltip = Allow only IC2 circuits to be used in IC2's recipes.
config.recipes.smeltToIc2Items.tooltip = Adjust smelting recipes to always output IC2 items if available.
config.recipes.ignoreInvalidRecipes.tooltip = Ignore invalid recipes.
config.sub.misc = Miscellaneous
config.sub.misc.tooltip = General configuration options.
config.misc.enableIc2Audio.tooltip = Enable IC2's custom sound system.
config.misc.maxAudioSourceCount.tooltip = Maximum number of active audio sources, only change it if you know what you're doing.
config.misc.hideSecretRecipes.tooltip = Enable hiding of secret recipes.
config.misc.quantumSpeedOnSprint.tooltip = Enable activation of the quantum leggings' speed boost when sprinting instead of holding the boost key.
config.misc.allowBurningScrap.tooltip = Enable burning of scrap in a generator.
config.misc.additionalValuableOres = Add Valuable Ores
config.misc.additionalValuableOres.tooltip = Additional ores the miner should harvest.
config.misc.useLinearTransferModel.tooltip = Use the new highly experimental current + voltage energy net model with energy loss.
config.sub.debug = Debugging
config.sub.debug.tooltip = Additional logging options for resolving issues
config.debug.logEmptyWrenchDrops.tooltip = Log whenever wrenching something didn't produce any drops.
config.debug.logIncorrectItemDamaging.tooltip = Log incorrect damage applications to items that aren't supposed to ever take damage.
config.debug.logGridUpdateIssues.tooltip = Log problems occurring when processing connectivity updates in the energy network.
config.debug.logGridUpdatesVerbose.tooltip = Log all energy net connectivity updates in detail.
config.debug.logGridCalculationIssues.tooltip =Log problems occurring during energy network calculations.