# fr_CA translation by DragonsLover (May 2015)


#Item_Cell

itemCellEmpty=Capsule vide
itemCellLava=Capsule de lave
itemCellWater=Capsule d'eau
itemCellUuMatter=Capsule de matière-UU
itemCellCF=Capsule de foam de construction
itemCellAir=Capsule d'air comprimé
itemCellCoal=Capsule de charbon hydraté
itemCellBiomass=Capsule de biomasse
itemCellCoalRef=Capsule d'hydrocarbure
itemCellBiogas=Capsule de biogaz
itemCellWaterElectro=Capsule d'eau électrolysée
itemCellCoolant=Capsule de liquide de refroidissement
itemCellHotCoolant=Capsule de liquide de réchauffement
itemCellPahoehoelava=Capsule de lave pāhoehoe
itemCellSteam=Capsule de vapeur
itemCellHydrant=Capsule d'hydratation
itemCellDistilledWater=Capsule d'eau distillée
itemCellSuperheatedSteam=Capsule de vapeur surchauffée
itemCellSteam=Capsule de vapeur

#Item_CrushedOre

itemCrushedCopperOre=Minerai de cuivre concassé
itemCrushedGoldOre=Minerai d'or concassé
itemCrushedIronOre=Minerai de fer concassé
itemCrushedTinOre=Minerai d'étain concassé
itemCrushedUranOre=Minerai d'uranium concassé
itemCrushedSilverOre=Minerai d'argent concassé
itemCrushedLeadOre=Minerai de plomb concassé

#Item_PurifiedCrushedOre

itemPurifiedCrushedCopperOre=Minerai de cuivre concassé purifié
itemPurifiedCrushedGoldOre=Minerai d'or concassé purifié
itemPurifiedCrushedIronOre=Minerai de fer concassé purifié
itemPurifiedCrushedTinOre=Minerai d'étain concassé purifié
itemPurifiedCrushedUranOre=Minerai d'uranium concassé purifié
itemPurifiedCrushedSilverOre=Minerai d'argent concassé purifié
itemPurifiedCrushedLeadOre=Minerai de plomb concassé purifié

#Item_Plate

itemPlateBronze=Plaque de bronze
itemPlateAdvIron=Plaque de fer raffiné
itemPlateCopper=Plaque de cuivre
itemPlateGold=Plaque d'or
itemPlateIron=Plaque de fer
itemPlateTin=Plaque d'étain
itemPlateLead=Plaque de plomb
itemPlateObsidian=Plaque d'obsidienne
itemPlateLapi=Plaque de lapis-lazuli

#Item_DensePlate

itemDensePlateBronze=Plaque dense de bronze
itemDensePlateAdvIron=Plaque dense de fer raffiné
itemDensePlateCopper=Plaque dense de cuivre
itemDensePlateGold=Plaque dense d'or
itemDensePlateIron=Plaque dense de fer
itemDensePlateTin=Plaque dense d'étain
itemDensePlateLead=Plaque dense de plomb
itemDensePlateObsidian=Plaque dense d'obsdienne
itemDensePlateLapi=Plaque dense de lapis-lazuli

#Item_Casing

itemCasingCopper=Pièces de boîtier en cuivre
itemCasingTin=Pièces de boîtier en étain
itemCasingBronze=Pièces de boîtier en bronze
itemCasingGold=Pièces de boîtier en or
itemCasingIron=Pièces de boîtier en fer
itemCasingAdvIron=Pièces de boîtier en fer raffiné
itemCasingLead=Pièces de boîtier en plomb

#Item_Ingot

itemIngotAdvIron=Lingot de fer raffiné
itemIngotCopper=Lingot de cuivre
itemIngotTin=Lingot d'étain
itemIngotBronze=Lingot de bronze
itemIngotAlloy=Lingot d'alliage métallique
itemIngotLead=Lingot de plomb
itemIngotSilver=Lingot d'argent

#Item_Dust

itemDustStone=Poudre de pierre
itemDustLead=Poudre de plomb
itemDustObsidian=Poudre d'obsidienne
itemDustLapi=Poudre de lapis-lazuli
itemDustSulfur=Poudre de soufre
itemDustsilicondioxide=Dioxyde de silicium
itemDustdiamond=Poudre de diamant
itemDustenergium=Poudre d'énergium
itemDustCoal=Poudre de charbon
itemDustIron=Poudre de fer
itemDustGold=Poudre d'or
itemDustCopper=Poudre de cuivre
itemDustTin=Poudre d'étain
itemDustBronze=Poudre de bronze
itemDustClay=Poudre de glaise
itemDustSilver=Poudre d'argent

#Item_SmallDust

itemDustCopperSmall=Petit tas de poudre de cuivre
itemDustGoldSmall=Petit tas de poudre d'or
itemDustTinSmall=Petit tas de poudre d'étain
itemDustSilverSmall=Petit tas de poudre d'argent
itemDustLeadSmall=Petit tas de poudre de plomb
itemDustSulfurSmall=Petit tas de poudre de soufre
itemDustLithiumSmall=Petit tas de poudre de lithium
itemDustIronSmall=Petit tas de poudre de fer
itemDustBronzeSmall=Petit tas de poudre de bronze
itemDustLapiSmall=Petit tas de poudre de lapis-lazuli
itemDustObsidianSmall=Petit tas de poudre d'obsidienne

#Turning Blanks
itemTurningBlanksWOOD=Ébauche de tournage en bois
itemTurningBlanksIRON=Ébauche de tournage en fer
itemTurningBlanks.tooltip.blank=Vierge
itemTurningBlanks.tooltip.handle=Poignée
itemTurningBlanks.tooltip.drill=Drille

#Item_Tool

itemToolDrill=Drille
itemToolDDrill=Drille en diamant
itemToolIridiumDrill=Drille en iridium
itemToolChainsaw=Tronçonneuse
itemScanner=Scanner-MD
itemScannerAdv=Scanner-MV
itemScanner.found=Résultat du scan :
itemToolWrench=Clé
itemToolForgeHammer=Marteau de forgeron
itemToolHoe=Houe électrique
itemToolMiningLaser=Fusil laser de forage
itemToolBronzePickaxe=Pioche en bronze
itemToolBronzeAxe=Hache en bronze
itemToolBronzeSword=Épée en bronze
itemToolBronzeSpade=Pelle en bronze
itemToolBronzeHoe=Houe en bronze
itemToolPainter=Rouleau à peinture
itemToolPainterBlack=Rouleau à peinture noire
itemToolPainterBlue=Rouleau à peinture bleue
itemToolPainterBrown=Rouleau à peinture brune
itemToolPainterCloud=Rouleau à peinture bleu pâle
itemToolPainterCyan=Rouleau à peinture cyan
itemToolPainterDarkGrey=Rouleau à peinture gris foncé
itemToolPainterGreen=Rouleau à peinture verte
itemToolPainterLightGrey=Rouleau à peinture gris pâle
itemToolPainterLime=Rouleau à peinture lime
itemToolPainterMagenta=Rouleau à peinture magenta
itemToolPainterOrange=Rouleau à peinture orange
itemToolPainterPink=Rouleau à peinture rose
itemToolPainterPurple=Rouleau à peinture mauve
itemToolPainterRed=Rouleau à peinture rouge
itemToolPainterWhite=Rouleau à peinture blanche
itemToolPainterYellow=Rouleau à peinture jaune
itemToolCutter=Pince-monseigneur
itemNanoSaber=Sabre Nano
itemTreetap=Champlure
itemFoamSprayer=Spray à foam
itemToolWrenchElectric=Boulonneuse
itemTreetapElectric=Champlure électrique
itemFreq=Transmetteur de fréquence
debugItem=Objet de débogage
obscurator=Obscurateur
itemCropnalyzer=Culturanalyseur
windmeter=Anémomètre
itemLathingTool=Outil de lattage

itemToolMEter=EU-Mètre
itemToolMEter.mode=Mode :
itemToolMEter.mode.EnergyIn=Entrée
itemToolMEter.mode.EnergyOut=Sortie
itemToolMEter.mode.EnergyGain=Gain
itemToolMEter.mode.Voltage=Voltage
itemToolMEter.mode.switch=Changer à :
itemToolMEter.mode.reset=Réinitialiser
itemToolMEter.cycle=Cycle : %1$s sec
itemToolMEter.avg=Moy :
itemToolMEter.max/min=Max/Min

itemMFSUupgradekit=Kit d'upgrade vers MFSU
itemMFSUupgradekit.info=Pour une MFE et plaque de recharge (MFE)

#Item_Armor

itemArmorJetpack=Jetpack
itemArmorJetpackElectric=Jetpack électrique
itemArmorBronzeHelmet=Casque en bronze
itemArmorBronzeChestplate=Plastron en bronze
itemArmorBronzeLegs=Jambières en bronze
itemArmorBronzeBoots=Bottes en bronze
itemArmorLappack=Lappack
itemArmorAdvBatpack=Batpack avancé
itemArmorEnergypack=Pack d'énergie
itemArmorBatpack=Batpack
itemArmorAlloyChestplate=Veste composite
itemArmorNanoHelmet=Casque de nanocombinaison
itemArmorNanoChestplate=Plastron de nanocombinaison
itemArmorNanoLegs=Jambières de nanocombinaison
itemArmorNanoBoots=Bottes de nanocombinaison
itemArmorQuantumHelmet=Casque de combinaison quantique
itemArmorQuantumChestplate=Plastron de combinaison quantique
itemArmorQuantumLegs=Jambières de combinaison quantique
itemArmorQuantumBoots=Bottes de combinaison quantique
itemArmorRubBoots=Bottes en caoutchouc
itemArmorHazmatHelmet=Casque de combinaison Hazmat
itemArmorHazmatChestplate=Plastron de combinaison Hazmat
itemArmorHazmatLeggings=Jambières de combinaison Hazmat
itemNightvisionGoggles=Lunettes de vision nocturne
itemSolarHelmet=Casque solaire
itemStaticBoots=Bottes statiques
itemArmorCFPack=Backpack à foam

#Item_Cable

itemCable=Câble en cuivre isolé
itemCableO=Câble en cuivre non isolé
itemGoldCable=Câble en or non isolé
itemGoldCableI=Câble en or isolé
itemGoldCableII=Câble en or 2x isolé
itemIronCable=Câble à haute tension non isolé
itemIronCableI=Câble à haute tension isolé
itemIronCableII=Câble à haute tension 2x isolé
itemIronCableIIII=Câble à haute tension 4x isolé
itemGlassCable=Câble en fibre de verre
itemTinCable=Câble en étain non isolé
itemTinCableI=Câble en étain isolé
itemDetectorCable=Câble détecteur d'EU
itemSplitterCable=Câble répartiteur d'EU

#Item_Upgrade

overclockerUpgrade=Upgrade d'overclocking
transformerUpgrade=Upgrade de transformateur
energyStorageUpgrade=Upgrade de condensateur
ejectorUpgrade=Upgrade d'éjecteur
fluidEjectorUpgrade=Upgrade d'éjecteur de fluide
redstoneinvUpgrade=Upgrade d'inversion de signal de redstone

#Item_Reactor

reactoritem.heatwarning.line1=Ne peut pas être utilisé dans le réacteur à fluide
reactoritem.heatwarning.line2=Veuillez refroidir dans le réacteur à EU

reactorCoolantSimple=10k de liquide de refroidissement
reactorCoolantTriple=30k de liquide de refroidissement
reactorCoolantSix=60k de liquide de refroidissement
reactorPlating=Blindage de réacteur
reactorPlatingHeat=Blindage thermique de réacteur
reactorPlatingExplosive=Blindage de confinement de réacteur
reactorHeatSwitch=Échangeur thermique
reactorHeatSwitchCore=Échangeur thermique de réacteur
reactorHeatSwitchSpread=Échangeur thermique de composante
reactorHeatSwitchDiamond=Échangeur thermique avancé
reactorVent=Bouche d'aération
reactorVentCore=Bouche d'aération de réacteur
reactorVentGold=Bouche d'aération overclockée
reactorVentSpread=Bouche d'aération de composante
reactorVentDiamond=Bouche d'aération avancée
reactorReflector=Réflecteur de neutrons
reactorReflectorThick=Réflecteur de neutrons épais
reactorCondensator=Condensateur-RSH
reactorCondensatorLap=Condensateur-LZH
reactorUraniumSimple=Barre de combustible (uranium)
reactorUraniumDual=Double barre de combustible (uranium)
reactorUraniumQuad=Quadruple barre de combustible (uranium)
reactorMOXSimple=Barre de combustible (MOX)
reactorMOXDual=Double barre de combustible (MOX)
reactorMOXQuad=Quadruple barre de combustible (MOX)
reactorMOXSimpledepleted=Barre de combustible (MOX appauvri)
reactorMOXDualdepleted=Double barre de combustible (MOX appauvri)
reactorMOXQuaddepleted=Quadruple barre de combustible (MOX appauvri)
reactorUraniumSimpledepleted=Barre de combustible (uranium appauvri)
reactorUraniumDualdepleted=Double barre de combustible (uranium appauvri)
reactorUraniumQuaddepleted=Quadruple barre de combustible (uranium appauvri)
itemUran=Combustible nucléaire d'uranium enrichi
itemMOX=Combustible nucléaire MOX
itemPlutonium=Plutonium
itemPlutoniumSmall=Petit tas de plutonium
itemUran235=Uranium 235
itemUran235small=Petit tas d'uranium 235
itemUran238=Uranium 238
itemUranPellet=Cartouches de combustible nucléaire d'uranium enrichi 
itemMOXPellet=Cartouches de combustible MOX
reactorLithiumCell=Barre de combustible (lithium)
itemDustLithium=Poudre de lithium
itemTritiumCell=Barre de combustible (tritium)
itemRTGPellet=Cartouche de combustible pour GTR
itemFuelRod=Barre de combustible (vide)

#Item_TFBP

itemTFBP=BPTF - Vide
itemTFBPCultivation=BPTF - Cultivation
itemTFBPIrrigation=BPTF - Irrigation
itemTFBPDesertification=BPTF - Désertification
itemTFBPChilling=BPTF - Glaciation
itemTFBPFlatification=BPTF - Aplatissage
itemTFBPMushroom=BPTF - Fongique

#Crops

crop.unknown=Inconnue
crop.invalid=Invalide
crop.weed=Mauvaise herbe
crop.wheat=Blé
crop.pumpkin=Citrouilles
crop.melon=Melons
crop.dandelion=Pissenlits
crop.rose=Roses
crop.blackthorn=Prunelliers
crop.tulip=Tulipes
crop.cyazint=Cyazint
crop.venomilia=Venomilia
crop.reed=Cannes à sucre
crop.stickreed=Cannes à latex
crop.cocoa=Cacao
crop.ferru=Ferru
crop.aurelia=Aurelia
crop.redwheat=Blé rouge
crop.netherWart=Verrues du Nether
crop.terraWart=Verrues Terra
crop.coffee=Café
crop.hops=Houblon
crop.carrots=Carottes
crop.potato=Patates
crop.redMushroom=Champignons rouge
crop.brownMushroom=Champignons brun
crop.seeds=Graines de/d' %1$s

#Item_Random

itemBatRE=Batterie rechargeable
itemBatREDischarged=Batterie rechargeable
itemBatSU=Batterie à usage unique
itemBatCrystal=Cristal énergétique
itemBatLamaCrystal=Cristal lapotronique
itemBatChargeRE=Batterie rechargeable qui charge
itemBatChargeAdv=Batterie rechargeable avancée qui charge
itemBatChargeCrystal=Cristal énergétique qui charge
itemBatChargeLamaCrystal=Cristal lapotronique qui charge
itemFuelCan=Bidon d'essence plein
itemFuelCanEmpty=Bidon d'essence vide
itemFuelCoalDust=Poudre de charbon hydraté
itemFuelCoalCmpr=Charbon hydraté
itemFuelPlantBall=Boule de végétaux
itemTinCan=Boîte de conserve vide
itemTinCanFilled=Boîte de conserve pleine
itemHarz=Latex collant
itemRubber=Caoutchouc
itemDynamite=Dynamite
itemDynamiteSticky=Dynamite adhésive
itemRemote=Détonateur
itemPartCircuit=Circuit électronique
itemPartCircuitAdv=Circuit électronique avancé
itemPartAlloy=Alliage avancé
itemScrap=Scrap
itemCoin=Crédit industriel
itemDoorAlloy=Porte renforcée
itemPartCarbonFibre=Fibre de carbone brut
itemPartCarbonMesh=Maille de carbone brut
itemPartCarbonPlate=Plaque de carbone
itemPartIridium=Plaque d'iridium renforcée
itemScrapbox=Boîte à scrap
itemPartCoalBall=Boule de charbon
itemPartCoalBlock=Boule de charbon compressée
itemPartCoalChunk=Gros morceau de charbon
itemPartIndustrialDiamond=Diamant industriel
itemOreIridium=Iridium
itemFertilizer=Fertiliseur
boatCarbon=Canot en fibre de carbone
boatRubber=Dinghy en caoutchouc
boatRubberBroken=Dinghy endommagé en caoutchouc
boatElectric=Bateau électrique
itemToolbox=Boîte à outils
itemTerraWart=Verrues Terra
itemCofeeBeans=Grains de café
itemCofeePowder=Poudre de café
itemMugEmpty=Tasse en pierre
itemMugCoffee_0=Café froid
itemMugCoffee_1=Café noir
itemMugCoffee_2=Café
itemBiochaff=Balle bio
itemHops=Houblon
itemGrinPowder=Poudre toxique
itemWeedEx=Pesticide
itemWeedingTrowel=Tire-racine
itemWeed=Mauvaise herbe
itemCoolant=Liquide de refroidissement
itemheatconductor=Conducteur thermique
itemcopperboiler=Chaudière en cuivre
itemPartCFPowder=Poudre de foam
itemAshes=Cendres
itemPartCoil=Bobine
itemPartEleMotor=Moteur électrique
itemFluidCell=Capsule de fluide universelle
itempowerunit=Unité d'alimentation
itempowerunitsmall=Petite unité d'alimentation
itemAdvBat=Batterie rechargeable avancée
itemrawcrystalmemory=Cristal de mémoire (brut)
itemcrystalmemory=Cristal de mémoire
itemSlag=Laitier
itemironshaft=Arbre en fer
itemsteelshaft=Arbre en fer raffiné
itemContainmentbox=Boîte de confinement
itemwindmeter.info=Force du vent : %1$s MCW

#Blocks_Ore

blockOreCopper=Minerai de cuivre
blockOreTin=Minerai d'étain
blockOreUran=Minerai d'uranium
blockOreLead=Minerai de plomb

#Blocks_Fluid

fluidPahoehoeLava=Lave pāhoehoe
fluidUuMatter=Matière-UU
fluidConstructionFoam=Foam de construction
fluidCoolant=Liquide de refroidissement
fluidHotCoolant=Liquide de réchauffement
fluidBiogas=Biogaz
fluidBiomass=Biomasse
fluidDistilledWater=Eau distillée
fluidSuperheatedSteam=Vapeur surchauffée
fluidSteam=Vapeur

#Blocks_Machines

blockAdvMiner=Foreuse avancée
AdvMiner.gui.name=Foreuse avancée
AdvMiner.gui.mode.blacklist=Liste noire
AdvMiner.gui.mode.whitelist=Liste blanche
AdvMiner.gui.info.minelevel=X : %1$s Z : %2$s Y : %3$s
AdvMiner.gui.switch.reset=Redémarrer la foreuse
AdvMiner.gui.switch.mode=Changer de mode
AdvMiner.gui.switch.silktouch=Toucher de soie (actuellement : %1$s)

blockCanner=Machine à conserve de fluide/solide
Canner.gui.name=Machine à conserve de fluide/solide
Canner.gui.switch.BottleSolid=Mise en conserve
Canner.gui.switch.EmptyLiquid=Vider la capsule à la tank
Canner.gui.switch.BottleLiquid=Remplir la capsule de la tank
Canner.gui.switch.EnrichLiquid=Enrichir le fluide (tank ou capsule)

blockCentrifuge=Centrifugeuse thermique
Centrifuge.gui.name=Centrifugeuse thermique

blockCompressor=Compresseur
Compressor.gui.name=Compresseur

blockCropmatron=Matrone horticultrice
Cropmatron.gui.name=Matrone horticultrice

blockElecFurnace=Fourneau électrique
ElecFurnace.gui.name=Fourneau électrique

blockElectrolyzer=Électrolyseur
Electrolyzer.gui.name=Électrolyseur

blockExtractor=Extracteur
Extractor.gui.name=Extracteur

blockFermenter=Fermenteur
Fermenter.gui.name=Fermenteur
Fermenter.gui.info.conversion=Processus de conversion :
Fermenter.gui.info.waste=Gaspiller la progression de collection

blockFluidBottler=Embouteilleuse
FluidBottler.gui.name=Embouteilleuse

blockInduction=Fourneau à induction
Induction.gui.name=Fourneau à induction

blockIronFurnace=Fourneau en fer
IronFurnace.gui.name=Fourneau en fer

blockLiquidHeatExchanger=Échangeur de chaleur liquide
LiquidHeatExchanger.gui.name=Échangeur de chaleur liquide
LiquidHeatExchanger.gui.tooltipheat=Chaleur transmise actuellement / chaleur transférable max
LiquidHeatExchanger.gui.tooltipvent=Ajouter des conducteurs de chaleur pour convertir plus vite

blockMacerator=Macérateur
Macerator.gui.name=Macérateur

blockMatter=Fabricateur de masse
Matter.gui.name=Fabricateur de masse
Matter.gui.info.progress=Progression :
Matter.gui.info.amplifier=Amplificateur :

blockMetalFormer=Formeur de métal
MetalFormer.gui.name=Formeur de métal
MetalFormer.gui.switch.Extruding=Extrusion
MetalFormer.gui.switch.Rolling=Laminage
MetalFormer.gui.switch.Cutting=Découpage

blockMiner=Foreuse
Miner.gui.name=Foreuse

blockOreWashingPlant=Laveuse de minerais
OreWashingPlan.gui.name=Laveuse de minerais

blockPatternStorage=Stockeur de pattern
PatternStorage.gui.name=Stockeur de pattern
PatternStorage.gui.info.last=Dernier pattern
PatternStorage.gui.info.next=Pattern suivant
PatternStorage.gui.info.import=Importer du cristal
PatternStorage.gui.info.export=Exporter au cristal

blockPump=Pompe
Pump.gui.name=Pompe

blockRecycler=Recycleur
Recycler.gui.name=Recycleur

blockReplicator=Réplicateur
Replicator.gui.name=Réplicateur
Replicator.gui.info.Stop=Arrêter
Replicator.gui.info.single=Exécuter une fois
Replicator.gui.info.repeat=Exécuter en boucle
Replicator.gui.info.last=Dernier pattern
Replicator.gui.info.next=Pattern suivant
Replicator.gui.info.Waiting=En attente....

blockScanner=Scanner
Scanner.gui.name=Scanner
Scanner.gui.idle=Au repos
Scanner.gui.info1=Scan en cours....
Scanner.gui.info2=En attente : pas de stockage
Scanner.gui.info3=Erreur : perte d'énergie
Scanner.gui.info4=Scan complété
Scanner.gui.info5=Résultat du scan 
Scanner.gui.info6=!! Erreur !!
Scanner.gui.info7=Erreur : pas de stockage
Scanner.gui.info8=Erreur : déjà enregistré
Scanner.gui.button.delete=Supprimer
Scanner.gui.button.save=Sauvegarder

blockSolidCanner=Machine à conserve
SolidCanner.gui.name=Machine à conserve

blockFluidRegulator=Régulateur de fluide
FluidRegulator.gui.name=Régulateur de fluide

blockCondenser=Condensateur
Condenser.gui.name=Condensateur
Condenser.gui.tooltipvent=Ajouter des bouches d'aération pour aller plus vite (%1$s EU/bouche)

blockSteamGenerator=Générateur de vapeur
SteamGenerator.gui.name=Générateur de vapeur
SteamGenerator.gui.heatInput=Entrée : %1$s Uc/t
SteamGenerator.gui.pressurevalve=%1$s bar
SteamGenerator.gui.systemheat=Système : %1$s °C
SteamGenerator.output.water=Eau
SteamGenerator.output.destiwater=Eau distillée
SteamGenerator.output.steam=Vapeur
SteamGenerator.output.hotsteam=Vapeur surchauffée
SteamGenerator.gui.calcification=Calcification : %1$s
SteamGenerator.gui.info.waterinput=Débit d'eau par tick
SteamGenerator.gui.info.heatinput=Chaleur reçue par tick
SteamGenerator.gui.info.pressvalve=Soupape de pression
SteamGenerator.gui.info.fluidoutput=Sortie :

blockBlastFurnace=Haut fourneau
BlastFurnace.gui.name=Haut fourneau
BlastFurnace.gui.toolair=6 capsules d'air requises par exécution
BlastFurnace.gui.airmiss=La progression requiert plus de capsules d'air
BlastFurnace.gui.progress=Progression :
BlastFurnace.gui.heat=Chaleur :

blockBlockCutter=Machine de découpe de blocs
BlockCutter.gui.name=Machine de découpe de blocs
BlockCutter.gui.bladeslot=Emplacement pour la lame de coupe
BlockCutter.gui.bladetoweak=La lame de coupe est trop faible ou manquante

itemIronBlockCuttingBlade=Lame de coupe en fer
itemAdvIronBlockCuttingBlade=Lame de coupe en fer raffiné
itemDiamondBlockCuttingBlade=Lame de coupe en diamant

IronBlockCuttingBlade.info=Coupe les matériaux plus tendres que le fer
AdvIronBlockCuttingBlade.info=Coupe les matériaux plus tendres que le fer raffiné
DiamondBlockCuttingBlade.info=Coupe les matériaux plus tendres que le diamant

blockSolarDestiller=Distillateur solaire
SolarDestiller.gui.name=Distillateur solaire

blockFluidDistributor=Distributeur de fluide
FluidDistributor.gui.name=Distributeur de fluide
FluidDistributor.gui.mode.info=Mode :
FluidDistributor.gui.mode.distribute=distribuer
FluidDistributor.gui.mode.concentrate=concentrer

blockSortingMachine=Machine de triage électrique
SortingMachine.gui.name=Machine de triage électrique
SortingMachine.default=Route par défaut
SortingMachine.whitelist=Liste blanche

blockItemBuffer=Tampon d'objet
ItemBuffer.gui.name=Tampon d'objet

blockCropHavester=Moissonneuse
CropHavester.gui.name=Moissonneuse

blockLathe=Tour
Lathe.gui.name=Tour
Lathe.gui.info=%s / %s

#Blocks_Transformer

blockTransformer=Transformateur
blockTransformerLV=Transformateur-BT
blockTransformerMV=Transformateur-MT
blockTransformerHV=Transformateur-HT
blockTransformerEV=Transformateur-ET

Transformer.gui.switch.mode1=Redstone = survolter
Transformer.gui.switch.mode2=Dévoltage fixé
Transformer.gui.switch.mode3=Survoltage fixé

Transformer.gui.Output=Sortie :
Transformer.gui.Input=Entrée :
Transformer.gui.refresh=Forcer l'actualisation manuelle si aucune énergie ne passe dans la grille

#Blocks_EU_Storage

blockBatBox=BatBox
blockMFE=MFE
blockMFSU=MFSU
blockCESU=CESU

blockChargepadBatBox=Plaque de recharge (BatBox)
blockChargepadMFE=Plaque de recharge (MFE)
blockChargepadMFSU=Plaque de recharge (MFSU)
blockChargepadCESU=Plaque de recharge (CESU)
 
EUStorage.gui.mod.redstone0=Comportement à la redstone : rien
EUStorage.gui.mod.redstone1=Comportement à la redstone : émettre lorsque pleine
EUStorage.gui.mod.redstone2=Comportement à la redstone : émettre lorsque partiellement pleine
EUStorage.gui.mod.redstone3=Comportement à la redstone : émettre lorsque partiellement pleine ou vide
EUStorage.gui.mod.redstone4=Comportement à la redstone : émettre lorsque vide
EUStorage.gui.mod.redstone5=Comportement à la redstone : ne pas envoyer d'énergie
EUStorage.gui.mod.redstone6=Comportement à la redstone : ne pas envoyer d'énergie à moins d'être pleine

EUStorage.gui.info.armor=Armure
EUStorage.gui.info.level=Niveau d'énergie :
EUStorage.gui.info.output=Sortie : %1$s EU/t

blockChargepad.gui.mod.redstone0=Comportement à la redstone : émettre si elle est active
blockChargepad.gui.mod.redstone1=Comportement à la redstone : émettre si elle est inactive

#Blocks_EU_Generator

blockGenerator=Générateur
Generator.gui.name=Générateur

blockGeoGenerator=Générateur géothermique
GeoGenerator.gui.name=Générateur géothermique

blockNuclearReactor=Réacteur nucléaire
NuclearReactor.gui.name=Réacteur nucléaire
NuclearReactor.gui.info.EU=Sortie : %1$s EU/t   Temp. du noyau : %2$s
NuclearReactor.gui.info.hU=Sortie : %1$s Uc/s   Temp. du noyau : %2$s
NuclearReactor.gui.mode.fluid=Réacteur nucléaire en mode Refroidissement au fluide produit à 100%
NuclearReactor.gui.mode.electric=Réacteur nucléaire en mode EU augmente le débit de 50%

blockRTGenerator=Générateur thermoélectrique à radioisotope
RTGenerator.gui.name=Gén. thermoélec. à radioisotope

blockSemifluidGenerator=Générateur à semi-fluide
SemifluidGenerator.gui.name=Générateur à semi-fluide

blockSolarGenerator=Panneau solaire
SolarGenerator.gui.name=Panneau solaire

blockStirlingGenerator=Générateur Stirling
StirlingGenerator.gui.name=Générateur Stirling
StirlingGenerator.gui.productiontooltip=Chaleur actuellement reçue / production d'EU actuelle

blockWaterGenerator=Moulin à eau
WaterGenerator.gui.name=Moulin à eau

blockWindGenerator=Moulin à vent
WindGenerator.gui.name=Moulin à vent

blockKineticGenerator=Générateur cinétique
KineticGenerator.gui.name=Générateur cinétique
KineticGenerator.gui.Output=Sortie : %1$s EU/t

#Blocks_Heat_Generator

blockFluidHeatGenerator=Générateur thermique à fluide
FluidHeatGenerator.gui.name=Générateur thermique à fluide
FluidHeatGenerator.gui.info.Emit=Émet :
FluidHeatGenerator.gui.info.MaxEmit=Émet max :

blockRTHeatGenerator=Générateur thermique à radioisotope
RTHeatGenerator.gui.name=Générateur thermique à radioisotope
RTHeatGenerator.gui.tooltipheat=Chaleur actuellement transmise / chaleur transférable max

blockSolidHeatGenerator=Générateur thermique solide
SolidHeatGenerator.gui.name=Générateur thermique solide
SolidHeatGenerator.gui.tooltipheat=Chaleur actuellement transmise / chaleur transférable max

blockElectricHeatGenerator=Générateur thermoélectrique
ElectricHeatGenerator.gui.name=Générateur thermoélectrique
ElectricHeatGenerator.gui.tooltipheat=Chaleur actuellement transmise / chaleur transférable max
ElectricHeatGenerator.gui.hUmax=%1$s hU / %2$s hU max
ElectricHeatGenerator.gui.coils=Ajouter des bobines pour augmenter le débit de chaleur

#Blocks_Kinetic_Generator

blockWindKineticGenerator=Éolienne
WindKineticGenerator.gui.name=Éolienne
WindKineticGenerator.gui.rotormiss=Erreur : rotor manquant
WindKineticGenerator.gui.rotorspace=Erreur : pas d'espace pour le rotor
WindKineticGenerator.gui.rotorhealth=Santé du rotor : %1$s
WindKineticGenerator.gui.output=Sortie : %1$s kU
WindKineticGenerator.gui.windweak1=Vent trop faible pour le rotor
WindKineticGenerator.gui.windweak2=ou chevauche des zones de rotor
WindKineticGenerator.error.overload=Attention : vent trop fort
WindKineticGenerator.error.overload2=Dégâts au rotor augmentés

itemwoodrotor=Rotor d'éolienne en bois
itemironrotor=Rotor d'éolienne en fer
itemsteelrotor=Rotor d'éolienne en acier
itemwcarbonrotor=Rotor d'éolienne en carbone

itemwoodrotorblade=Pale de rotor en bois
itemironrotorblade=Pale de rotor en fer
itemsteelrotorblade=Pale de rotor en acier
itemcarbonrotorblade=Pale de rotor en carbone

itemrotor.wind.info=Vent requis - Min : %1$s MCW - Max : %2$s MCW

blockSteamKineticGenerator=Générateur cinétique à vapeur
SteamKineticGenerator.gui.name=Générateur cinétique à vapeur
SteamKineticGenerator.gui.condensationwarrning=Attention : condensation reconnue sur la turbine. Ralentissement en cours...
SteamKineticGenerator.gui.turbineslot=Emplacement pour la turbine à vapeur
SteamKineticGenerator.gui.upgradeslot=Emplacement pour upgrade d'éjecteur
SteamKineticGenerator.gui.error.noturbine=Erreur : turbine à vapeur manquante
SteamKineticGenerator.gui.error.filledupwithwater=Erreur : turbine à vapeur bloquée
SteamKineticGenerator.gui.aktive=Turbine à vapeur : en marche....
SteamKineticGenerator.gui.waiting=Turbine à vapeur : à l'arrêt....
SteamKineticGenerator.gui.turbine.ouput=Sortie : %1$s kU

blockElectricKineticGenerator=Générateur cinétique électrique
ElectricKineticGenerator.gui.name=Générateur cinétique électrique
ElectricKineticGenerator.gui.tooltipkin=kU actuellement transmise kU / kU transférable max
ElectricKineticGenerator.gui.kUmax=%1$s kU / %2$s kU max
ElectricKineticGenerator.gui.motors=Ajouter des moteurs pour augmenter la sortie de kU.

blockManualKineticGenerator=Générateur cinétique manuel

blockWaterKineticGenerator=Générateur cinétique hydraulique
WaterKineticGenerator.gui.name=Générateur cinétique hydraulique
WaterKineticGenerator.gui.wrongbiome1=Fonctionne uniquement dans les
WaterKineticGenerator.gui.wrongbiome2=biomes d'océan et de rivière
WaterKineticGenerator.gui.rotormiss=Erreur : rotor manquant
WaterKineticGenerator.gui.rotorspace=Erreur: pas d'espace pour le rotor
WaterKineticGenerator.gui.rotorhealth=Santé du rotor : %1$s%%
WaterKineticGenerator.gui.output=Sortie : %1$s kU

itemSteamTurbine=Turbine à vapeur
itemSteamTurbineBlade=Pale de turbine à vapeur

#Blocks_Random

blockReactorFluidPort=Port de fluide de réacteur
ReactorFluidPort.gui.name=Port de fluide de réacteur
ReactorFluidPort.gui.info=Placer un "Upgrade d'éjecteur de fluide" pour évacuer le liquide de réchauffement

blockReactorRedstonePort=Port de redstone de réacteur
blockReactorAccessHatch=Sas d'accès de réacteur
blockreactorvessel=Réservoir sous pression de réacteur
blockMachine=Boîtier de machine
blockMagnetizer=Magnétiseur
blockAdvMachine=Boîtier de machine avancé
blockTerra=Terraformeur
blockMiningPipe=Tube de forage
blockMiningTip=Tête de forage
blockRubWood=Bois d'hévéa
blockRubLeaves=Feuilles d'hévéa
blockRubSapling=Pousse d'hévéa
blockITNT=TNT industriel
blockNuke=Bombe nucléaire
blockRubber=Trampoline en caoutchouc
blockReactorChamber=Enceinte de confinement
blockFenceIron=Clôture en fer
blockAlloy=Roche renforcée
blockAlloyGlass=Verre renforcé
blockLuminator=Luminaire
blockLuminatorDark=Luminaire
blockPersonalChest=Coffre-fort
blockPersonalTrader=Troc-O-Matique
blockPersonalTraderEnergy=Énergie-O-Matique
blockMetalCopper=Bloc de cuivre
blockMetalTin=Bloc d'étain
blockMetalBronze=Bloc de bronze
blockMetalUranium=Bloc d'uranium
blockMetalLead=Bloc de plomb
blockMetalAdvIron=Bloc de fer raffiné

blockBasalt=Basalte
blockTeleporter=Téléporteur
blockTesla=Bobine Tesla
blockFoam=Foam de construction
blockReinforcedFoam=Foam de construction renforcé
blockScaffold=Échafaud
blockCrop=Tuteurs
blockIronScaffold=Échafaud en fer
blockNuke=Bombe nucléaire
blockBarrel=Tonneau d'alcool

#Achievements

achievement.acquireRefinedIron=Ne pas mieux fer
achievement.acquireRefinedIron.desc=Vous venez de faire un lingot inutile.
achievement.buildGenerator=Être au courant
achievement.buildGenerator.desc=Fabriquez un générateur.
achievement.acquireResin=Colle à bois
achievement.acquireResin.desc=Obtenez du latex d'un hévéa à l'aide d'une champlure.
achievement.buildCable=Câblodistributeur
achievement.buildCable.desc=Faites quelques câbles.
achievement.mineOre=Mineur nouveau genre
achievement.mineOre.desc=Minez du cuivre, de l'étain ou de l'uranium.
achievement.buildMacerator=Double trouble
achievement.buildMacerator.desc=Fabriquez un macérateur.
achievement.buildCoalDiamond=Brillant !
achievement.buildCoalDiamond.desc=Compressez un gros morceau de charbon pour en faire un diamant.
achievement.buildElecFurnace=À vos fourneaux !
achievement.buildElecFurnace.desc=Fabriquez un four électrique.
achievement.buildIndFurnace=Et que ça chauffe !
achievement.buildIndFurnace.desc=Fabriquez un four à induction.
achievement.buildBatBox=Mets-ça de côté !
achievement.buildBatBox.desc=Fabriquez une BatBox.
achievement.buildCompressor=Ça presse !
achievement.buildCompressor.desc=Fabriquez un compresseur.
achievement.compressUranium=Radioactif
achievement.compressUranium.desc=Compressez de l'uranium pour en faire une barre.
achievement.dieFromOwnNuke=Atomisé !
achievement.dieFromOwnNuke.desc=Pulvérisez-vous à l'aide d'une bombe nucléaire que vous avez placée.
achievement.buildExtractor=Usine à robeur
achievement.buildExtractor.desc=Fabriquez un extracteur.
achievement.buildChainsaw=Assassin bûcheron
achievement.buildChainsaw.desc=Fabriquez une tronçonneuse.
achievement.killCreeperChainsaw=Massacre à la tronçonneuse !
achievement.killCreeperChainsaw.desc=Découpez un Creeper en deux avec la tronçonneuse.
achievement.buildDrill=Comme chez le dentiste
achievement.buildDrill.desc=Fabriquez une drille.
achievement.buildDDrill=Bourrage de fraise
achievement.buildDDrill.desc=Améliorez votre drille pour en faire une drille en diamant.
achievement.buildMFE=Encore plus de jus !
achievement.buildMFE.desc=Fabriquez une unité MFE.
achievement.buildMiningLaser=Pas dans les yeux !
achievement.buildMiningLaser.desc=Fabriquez un fusil laser de forage.
achievement.killDragonMiningLaser=Comme un pro !
achievement.killDragonMiningLaser.desc=Triomphez de l'Ender Dragon avec le fusil laser de forage.
achievement.buildMassFab=De l'énergie à la matière
achievement.buildMassFab.desc=Fabriquez un fabricateur de masse.
achievement.acquireMatter=Blob rosé
achievement.acquireMatter.desc=Produisez de la matière-UU.
achievement.buildQArmor=Haute technologie
achievement.buildQArmor.desc=Fabriquez une pièce de l'armure quantum.
achievement.starveWithQHelmet=J'ai oublié de recharger
achievement.starveWithQHelmet.desc=Mourrez de faim ou noyez-vous avec un casque de combinaison quantique.
achievement.buildMFS=C'est "Too much" !
achievement.buildMFS.desc=Fabriquez une MFSU.
achievement.buildTeleporter=Voyage interdimensionnel
achievement.buildTeleporter.desc=Fabriquez un téléporteur.
achievement.teleportFarAway=Fort fort lointain
achievement.teleportFarAway.desc=Téléportez-vous à au moins 1 kilomètre.
achievement.buildTerraformer=Changer le monde
achievement.buildTerraformer.desc=Fabriquez un terraformeur.
achievement.terraformEndCultivation=Paradis de fin de partie
achievement.terraformEndCultivation.desc=Terraformez les limbes pour que ça ressemble au monde de la surface.

#GUIs

container.personalTrader.want=Désire :
container.personalTrader.offer=Offre :
container.personalTrader.totalTrades0=Échanges
container.personalTrader.totalTrades1=effectuées :
container.personalTrader.stock=Stock :
container.personalTraderEnergy.paidFor=Payé pour : %1$s EU
container.personalTraderEnergy.energyBuffer=Tampon :

#Creative_Tab

itemGroup.IC2=IndustrialCraft 2

#Potion_Effects

potion.radiation=Radiation

#Death_Messages

death.attack.electricity=%1$s s'est fait électrocuter
death.attack.nuke=%1$s s'est fait atomiser
death.attack.nuke.player=%1$s s'est fait atomiser par %2$s
death.attack.radiation=%1$s est mort(e) de radiation

#Tool_Tips

tooltip.upgrade.overclocker.time=Diminue le temps de travail de %1$s%%
tooltip.upgrade.overclocker.power=Augmente la puissance de %1$s%%
tooltip.upgrade.transformer=Augmente le niveau d'énergie entrant de %1$s
tooltip.upgrade.storage=Augmente le stockage d'énergie de %1$s EU
tooltip.upgrade.ejector=Éjecte automatiquement vers le/l' %1$s
tooltip.upgrade.ejector.anyside=premier côté valide
tooltip.upgrade.redstone=Inverse le signal de redstone actuel
tooltip.mode=Mode : %1$s
tooltip.mode.normal=Normal
tooltip.mode.lossless=Sans perte
tooltip.mode.mining=Minage
tooltip.mode.lowFocus=Faible focus
tooltip.mode.longRange=Longue portée
tooltip.mode.horizontal=Horizontal
tooltip.mode.superHeat=Ultra chaud
tooltip.mode.scatter=Dispersion
tooltip.mode.explosive=Explosif
tooltip.mode.single=Simple
tooltip.mode.silkTouch=Toucher de soie
tooltip.mode.noShear=Sans cisaillement

#Mouseover_Tooltips

item.CrystalMemory.tooltip.Item=Objet :
item.CrystalMemory.tooltip.UU-Matter=Matière-UU : 
item.CrystalMemory.tooltip.Energy=Énergie : 
item.CrystalMemory.tooltip.Empty=<Vide>
item.tooltip.power=Puissance :
item.tooltip.max=max
item.tooltip.Output=Sortie :
item.tooltip.Capacity=Capacité :
item.tooltip.Store=Stocke :
item.tooltip.Low=Basse :
item.tooltip.High=Haute :
item.tooltip.PowerOutput=Débit d'énergie :
item.ItemTool.tooltip.UsesLeft=Usages restants : %s
item.FluidContainer.Empty=< Vide >
item.tooltip.PowerTier=Niveau d'énergie : %s
item.EmptyBoozeBarrel=Tonneau d'alcool vide
item.LBoozeBarrel=L - Tonneau d'alcool

#Generic

generic.text.upgrade=Upgrades compatibles :
generic.text.UUMatte=Matière-UU :
generic.text.Energy=Énergie :
generic.text.Name=Nom :
generic.text.EU=EU
generic.text.EUt=EU/t
generic.text.v=V
generic.text.mb=mB
generic.text.bucketUnit=B
generic.text.heat=Chaleur :
generic.text.Buffer=Tampon :
generic.text.hu=uC :
generic.text.bufferEU=Tampon : %1$s EU
generic.text.C=%1$s °C 
generic.text.bar=%1$s bar
generic.text.tick=/tick
generic.text.sec=/sec

#Directions

dir.top=haut
dir.bottom=bas
dir.north=nord
dir.east=est
dir.south=sud
dir.west=ouest

#Others

ic2.blockHarz=Latex
tile.blockDoorAlloy.name=Porte renforcée
ic2.blockWall=Foam de construction
ic2.blockCable=Câble
ic2.blockDynamite=Dynamite
ic2.blockDynamiteRemote=Dynamite télécommandée
plasmaLauncher=Lance-plasma
