﻿# ko_KR translation, 번역자 Eastash

#Cables
cable.copper_cable_0 = 구리 전선
cable.copper_cable_1 = 절연된 구리 전선
cable.glass_cable = 유리 섬유 전선
cable.gold_cable_0 = 금전선
cable.gold_cable_1 = 절연된 금전선
cable.gold_cable_2 = 2x 절연된 금전선
cable.iron_cable_0 = 고압 전선
cable.iron_cable_1 = 절연된 고압 전선
cable.iron_cable_2 = 2x 절연된 고압 전선
cable.iron_cable_3 = 3x 절연된 고압 전선
cable.tin_cable_0 = 주석 전선
cable.tin_cable_1 = 절연된 주석 전선
cable.detector_cable = EU-감지 전선
cable.splitter_cable = EU-스플리터 전선
cable.tooltip.loss = 손실량: %s EU/블록


#Resources
resource.basalt = 현무암
resource.copper_ore = 구리 광석
resource.lead_ore = 납 광석
resource.tin_ore = 주석 광석
resource.uranium_ore = 우라늄 광석
resource.bronze_block = 청동 블록
resource.copper_block = 구리 블록
resource.lead_block = 납 블록
resource.silver_block = 은 블록
resource.steel_block = 강철 블록
resource.tin_block = 주석 블록
resource.uranium_block = 우라늄 블록
resource.reinforced_stone = 강화 돌
resource.machine = 기계 케이싱
resource.advanced_machine = 고급 기계 케이싱
resource.reactor_vessel = RPV-원자로 압력 용기
misc_resource.ashes = 재
misc_resource.iridium_ore = 이리듐 원석
misc_resource.iridium_shard = 이리듐 조각
misc_resource.matter = UU-증폭기
misc_resource.resin = 고무나무 수액
misc_resource.slag = 슬래그
misc_resource.iodine = 아이오딘


#Crushed Ore
crushed.copper = 분쇄된 구리 광석
crushed.gold = 분쇄된 금광석
crushed.iron = 분쇄된 철광석
crushed.tin = 분쇄된 주석 광석
crushed.uranium = 분쇄된 우라늄 광석
crushed.silver = 분쇄된 은광석
crushed.lead = 분쇄된 납 광석


#Purified Crushed Ore
purified.copper = 분쇄·정제된 구리 광석
purified.gold = 분쇄·정제된 금광석
purified.iron = 분쇄·정제된 철광석
purified.tin = 분쇄·정제된 주석 광석
purified.uranium = 분쇄·정제된 우라늄 광석
purified.silver = 분쇄·정제된 은광석
purified.lead = 분쇄·정제된 납 광석


#Plates
plate.bronze = 청동판
plate.steel = 강철판
plate.copper = 구리판
plate.gold = 금 판
plate.iron = 철판
plate.tin = 주석판
plate.lead = 납 판
plate.obsidian = 흑요석 판
plate.lapis = 청금석 판
plate.dense_bronze = 고밀도 청동판
plate.dense_steel = 고밀도 강철판
plate.dense_copper = 고밀도 구리판
plate.dense_gold = 고밀도 금 판
plate.dense_iron = 고밀도 철판
plate.dense_tin = 고밀도 주석판
plate.dense_lead = 고밀도 납 판
plate.dense_obsidian = 고밀도 흑요석 판
plate.dense_lapis = 고밀도 청금석 판


#Item Casings
casing.copper = 구리 케이싱
casing.tin = 주석 케이싱
casing.bronze = 청동 케이싱
casing.gold = 금 케이싱
casing.iron = 철 케이싱
casing.steel = 강철 케이싱
casing.lead = 납 케이싱


#Ingots
ingot.steel = 강철 주괴
ingot.copper = 구리 주괴
ingot.tin = 주석 주괴
ingot.bronze = 청동 주괴
ingot.alloy = 혼합 금속 주괴
ingot.lead = 납 주괴
ingot.silver = 은괴


#Dusts
dust.stone = 돌가루
dust.lead = 납 가루
dust.obsidian = 흑요석 가루
dust.lapis = 청금석 가루
dust.lithium = 리튬 가루
dust.sulfur = 황가루
dust.silicon_dioxide = 이산화규소
dust.diamond = 다이아몬드 가루
dust.energium = 에너지움 가루
dust.coal = 석탄 가루
dust.coal_fuel = 수화 석탄 가루
dust.iron = 철가루
dust.gold = 금가루
dust.copper = 구리 가루
dust.tin = 주석 가루
dust.tin_hydrated = 수화 주석 가루
dust.bronze = 청동 가루
dust.clay = 점토 가루
dust.silver = 은가루


#Small Dusts
dust.small_copper = 미량의 구리 가루
dust.small_gold = 미량의 금가루
dust.small_tin = 미량의 주석 가루
dust.small_silver = 미량의 은가루
dust.small_lead = 미량의 납 가루
dust.small_sulfur = 미량의 황가루
dust.small_lithium = 미량의 리튬 가루
dust.small_iron = 미량의 철가루
dust.small_bronze = 미량의 청동 가루
dust.small_lapis = 미량의 청금석 가루
dust.small_obsidian = 미량의 흑요석 가루


#Cells
fluid_cell = 통합 유체 셀
itemCell = 빈 셀
itemCellLava = 용암 셀
itemCellWater = 물 셀
itemCellUuMatter = UU-물질 셀
itemCellCF = CF-건설 발포제 셀
itemCellAir = 압축된 공기 셀
itemCellCoal = 수화 석탄 셀
itemCellBiomass = 바이오매스 셀
itemCellCoalRef = 석탄 연료 셀
itemCellBiogas = 바이오 가스 셀
itemCellWaterElectro = 전해된 물 셀
itemCellCoolant = 냉각수 셀
itemCellHotCoolant = 고온 냉각수 셀
itemCellPahoehoelava = 파호이호이 용암 셀
itemCellSteam = 증기 셀
itemCellHydrant = 수화 셀
itemCellDistilledWater = 증류수 셀
itemCellSuperheatedSteam = 과열 증기 셀


#Tools
drill = 채굴용 드릴
diamond_drill = 다이아몬드 드릴
iridium_drill = 이리듐 드릴
chainsaw = 전기톱
scanner = OD 스캐너
advanced_scanner = OV 스캐너
scanner.range = 범위: %s
itemScanner.found = 스캔 결과:
wrench = 렌치
forge_hammer = 대장간 망치
electric_hoe = 전동 괭이
mining_laser = 채광용 레이저
bronze_pickaxe = 청동 곡괭이
bronze_axe = 청동 도끼
bronze_sword = 청동 검
bronze_shovel = 청동 삽
bronze_hoe = 청동 괭이
cutter = 커터
nano_saber = 나노 세이버
treetap = 간이 추출기
foam_sprayer = CF 스프레이
electric_wrench = 전동 렌치
electric_treetap = 전동 추출기
frequency_transmitter = 주파수 송신기
frequency_transmitter.tooltip.blank = 대상이 선택되지 않음.
frequency_transmitter.tooltip.target = 대상: X = %s Y = %s Z = %s
debug_item = 디버그 아이템
obscurator = 위장 장치
cropnalyzer = 작물 분석기
wind_meter = 풍력계
lathing_tool = 절삭 공구
weeding_trowel = 제초용 삽
tool_box = 공구 상자

painter = 페인터
painter.black = 검은색 페인터
painter.blue = 파란색 페인터
painter.brown = 갈색 페인터
painter.light_blue = 하늘색 페인터
painter.cyan = 청록색 페인터
painter.gray = 회색 페인터
painter.green = 초록색 페인터
painter.light_gray = 밝은 회색 페인터
painter.lime = 연두색 페인터
painter.magenta = 자홍색 페인터
painter.orange = 주황색 페인터
painter.pink = 분홍색 페인터
painter.purple = 보라색 페인터
painter.red = 빨간색 페인터
painter.white = 흰색 페인터
painter.yellow = 노란색 페인터

meter = EU-검침기
itemToolMEter.mode = 모드:
itemToolMEter.mode.EnergyIn = 에너지 입력
itemToolMEter.mode.EnergyOut = 에너지 방출
itemToolMEter.mode.EnergyGain = 에너지 흡수
itemToolMEter.mode.Voltage = 전압
itemToolMEter.mode.switch = 변경:
itemToolMEter.mode.reset = 재설정
itemToolMEter.cycle = 주기: %1$s 초
itemToolMEter.avg = 평균:
itemToolMEter.max/min = 최대/최소

upgrade_kit.mfsu = MFSU 업그레이드 장비
upgrade_kit.mfsu.info = MFE && 충전 패드 (MFE)에 적용합니다


#Armour and Stuff
jetpack = 제트팩
jetpack_electric = 전동 제트팩
bronze_helmet = 청동 헬멧
bronze_chestplate = 청동 갑옷
bronze_leggings = 청동 레깅스
bronze_boots = 청동 부츠
batpack = 배터리팩
advanced_batpack = 고급 배터리팩
lappack = 청금팩
energy_pack = 에너지팩
alloy_chestplate = 합성섬유 조끼
nano_helmet = 나노수트 헬멧
nano_chestplate = 나노수트 갑옷
nano_leggings = 나노수트 레깅스
nano_boots = 나노수트 부츠
quantum_helmet = 퀀텀수트 헬멧
quantum_chestplate = 퀀텀수트 갑옷
quantum_leggings = 퀀텀수트 레깅스
quantum_boots = 퀀텀수트 부츠
rubber_boots = 방호 고무 부츠
hazmat_helmet = 방호 스쿠버 헬멧
hazmat_chestplate = 방호 수트
hazmat_leggings = 방호 수트 레깅스
nightvision_goggles = 야간투시경
solar_helmet = 태양광 헬멧
static_boots = 정전기 부츠
cf_pack = CF 팩

crafting.jetpack_attachment_plate = 제트팩 부착판
jetpackAttached = 전동 제트팩 부착됨


#Upgrades
upgrade.overclocker = 오버클록 업그레이드
upgrade.transformer = 전압 업그레이드
upgrade.energy_storage = 에너지 용량 업그레이드
upgrade.ejector = 이젝터 업그레이드
upgrade.advanced_ejector = 고급 이젝터 업그레이드
upgrade.pulling = 풀링 업그레이드
upgrade.advanced_pulling = 고급 풀링 업그레이드
upgrade.fluid_ejector = 유체 이젝터 업그레이드
upgrade.fluid_pulling = 유체 풀링 업그레이드
upgrade.redstone_inverter = 레드스톤 신호 역전 업그레이드
upgrade.advancedGUI.meta = Meta
upgrade.advancedGUI.damage = 대미지
upgrade.advancedGUI.nbt = NBT
upgrade.advancedGUI.nbt.desc = 현재 설정: %s\n%s%s
upgrade.advancedGUI.energy = 에너지
upgrade.advancedGUI.ore = 광물 사전(Ore Dictionary)
upgrade.advancedGUI.back = Back
upgrade.advancedGUI.ignored = 무시됨
upgrade.advancedGUI.ignored.desc = %s가 무시됨
upgrade.advancedGUI.direct = 방향
upgrade.advancedGUI.direct.desc = %s는 반드시 어떤 필터에는 부합해야함
upgrade.advancedGUI.comparison = 비교
upgrade.advancedGUI.comparison.desc = %s must be valid given the inequality
upgrade.advancedGUI.range = 범위
upgrade.advancedGUI.range.desc = %s는 반드시 정의된 범위 내에 있어야 함
upgrade.advancedGUI.less = Less than
upgrade.advancedGUI.less_or_equal = Less than or equal to
upgrade.advancedGUI.greater = Greater than
upgrade.advancedGUI.greater_or_equal = Greater than or equal to
upgrade.advancedGUI.fuzzy = Fuzzy
upgrade.advancedGUI.fuzzy.desc = 비충전/에너지 NBT를 확인함
upgrade.advancedGUI.exact = Exact
upgrade.advancedGUI.exact.desc = 모든 NBT를 확인함


## REACTORS ##
#Reactor Stuff - Tooltips
reactoritem.heatwarning.line1 = 유체 원자로에서 사용될 수 없음
reactoritem.heatwarning.line2 = EU 원자로에서 냉각해 주세요
reactoritem.durability = 내구도:


#Reactor Stuff - Cooling/Heat Management
heat_storage = 10k 냉각수 셀
tri_heat_storage = 30k 냉각수 셀
hex_heat_storage = 60k 냉각수 셀
plating = 원자로 도금판
heat_plating = 열 용량 도금판
containment_plating = 폭발 방지 도금판
heat_exchanger = 열교환기
reactor_heat_exchanger = 원자로 열교환기
component_heat_exchanger = 부품 열교환기
advanced_heat_exchanger = 고급 열교환기
heat_vent = 열 통풍구
reactor_heat_vent = 원자로 열 통풍구
overclocked_heat_vent = 오버클록 열 통풍구
component_heat_vent = 부품 열 통풍구
advanced_heat_vent = 고급 열 통풍구
neutron_reflector = 중성자 반사판
iridium_reflector = 이리듐 중성자 반사판
thick_neutron_reflector = 두꺼운 중성자 반사판
rsh_condensator = 응축기-RSH
lzh_condensator = 응축기-LZH


#Reactor Stuff - Radioactive Items
crafting.fuel_rod = 연료봉 (비어있음)
uranium_fuel_rod = 연료봉 (우라늄)
dual_uranium_fuel_rod = 2중 연료봉 (우라늄)
quad_uranium_fuel_rod = 4중 연료봉 (우라늄)
mox_fuel_rod = 연료봉 (MOX)
dual_mox_fuel_rod = 2중 연료봉 (MOX)
quad_mox_fuel_rod = 4중 연료봉 (MOX)
nuclear.depleted_uranium = 연료봉 (열화우라늄)
nuclear.depleted_dual_uranium = 2중 연료봉 (열화우라늄)
nuclear.depleted_quad_uranium = 4중 연료봉 (열화우라늄)
nuclear.depleted_mox = 연료봉 (열화 MOX)
nuclear.depleted_dual_mox = 2중 연료봉 (열화 MOX)
nuclear.depleted_quad_mox = 4중 연료봉 (열화 MOX)
lithium_fuel_rod = 연료봉 (리튬)
itemTritiumCell = 연료봉 (트리튬)
nuclear.uranium = 농축 우라늄 핵연료
nuclear.mox = MOX-혼합산화물 핵연료
nuclear.plutonium = 플루토늄
nuclear.small_plutonium = 미량의 플루토늄
nuclear.uranium_235 = 우라늄 235
nuclear.small_uranium_235 = 미량의 우라늄 235
nuclear.uranium_238 = 우라늄 238
nuclear.small_uranium_238 = 미량의 우라늄 238
nuclear.uranium_pellet = 농축 우라늄 핵연료 펠릿
nuclear.mox_pellet = MOX 핵연료 펠릿
nuclear.rtg_pellet = RTG 연료 펠릿


#Terraformer Blue Prints
tfbp.blank = TFBP - 테라포머 청사진
tfbp.cultivation = TFBP - 경작
tfbp.irrigation = TFBP - 관개
tfbp.desertification = TFBP - 사막화
tfbp.chilling = TFBP - 냉각
tfbp.flatification = TFBP - 평지화
tfbp.mushroom = TFBP - 균화


#Crops
crop_stick = 작물 지지대
crop.unknown = 알 수 없는
crop.invalid = 무효한
crop.weed = 잡초
crop.wheat = 밀
crop.pumpkin = 호박
crop.melon = 수박
crop.dandelion = 민들레
crop.rose = 장미
crop.blackthorn = 블랙손
crop.tulip = 튤립
crop.cyazint = 시아진트
crop.venomilia = 베노밀리아
crop.reed = 사탕수수
crop.stickreed = 고무수수
crop.cocoa = 코코아
crop.ferru = 페루
crop.aurelia = 아우렐리아
crop.redwheat = 붉은 밀
crop.nether_wart = 네더와트
crop.terra_wart = 테라와트
crop.coffee = 커피
crop.hops = 홉
crop.carrots = 당근
crop.potato = 감자
crop.red_mushroom = 빨간 버섯
crop.brown_mushroom = 갈색 버섯
crop.seeds = %1$s 씨앗
crop.eatingplant = 식-물
crop.cyprium = 키프륨
crop.stagnium = 스태그늄
crop.plumbiscus = 플럼비스커스
crop.shining = 반짝이
crop.beetroots = 비트
death.attack.cropEating = %1$s이(가) 식-물에게 잡아먹혔습니다


#Batteries
single_use_battery = 일회용 건전지
re_battery = 충전용 건전지
itemBatREDischarged = 충전용 건전지
advanced_re_battery = 고급 충전용 건전지
energy_crystal = 에너지 크리스털
lapotron_crystal = 래포트론 크리스털
charging_re_battery = 자동 충전기 (충전용 건전지)
advanced_charging_re_battery = 자동 충전기 (고급 충전용 건전지)
charging_energy_crystal = 자동 충전기 (에너지 크리스털)
charging_lapotron_crystal = 자동 충전기 (래포트론 크리스털)


#Random Items
itemFuelCan = 연료통 (채워짐)
itemFuelCanEmpty = 연료통 (비어있음)
crafting.compressed_hydrated_coal = 수화 석탄
crafting.plant_ball = 식물 뭉치
crafting.tin_can = 통조림 통 (비어있음)
filled_tin_can = 통조림 통 (채워짐)
iodine_tablet = 아이오딘 정제

crafting.rubber = 고무
dynamite = 다이너마이트
dynamite_sticky = 접착 다이너마이트
remote = 다이너마이트 리모컨
crafting.circuit = 전자 회로
crafting.advanced_circuit = 고급 회로
crafting.alloy = 고급 합금
crafting.scrap = 폐기물
crafting.scrap_box = 폐기물 상자
crafting.coin = 동전
reinforced_door = 강화문
crafting.carbon_fibre = 탄소 섬유
crafting.carbon_mesh = 탄소 뭉치
crafting.carbon_plate = 탄소판
crafting.iridium = 이리듐 강화판
crafting.coal_ball = 탄소 공
crafting.coal_block = 압축된 탄소 공
# ^ It's not a coal block :P
crafting.coal_chunk = 탄소 덩어리
crafting.industrial_diamond = 공업용 다이아몬드
crop_res.fertilizer = 비료
boat.carbon = 탄소섬유 카누
boat.rubber = 고무보트
boat.broken_rubber = 손상된 고무보트
boat.electric = 전동 보트
terra_wart = 테라와트
crop_res.coffee_beans = 커피콩
crop_res.coffee_powder = 커피 가루
mug.empty = 머그잔
mug.cold_coffee = 차가운 커피
mug.dark_coffee = 다크 커피
mug.coffee = 커피
crafting.bio_chaff = 바이오 채프
crop_res.hops = 홉
crop_res.grin_powder = 독성 가루
itemWeedEx = 잡초 제거제
crop_res.weed = 잡초
itemCoolant = 냉각수
crafting.heat_conductor = 열전도체
crafting.copper_boiler = 구리 보일러
crafting.cf_powder = CF 분말
crafting.pellet = CF 펠릿
crafting.coil = 코일
crafting.electric_motor = 전동기
crafting.power_unit = 동력 장치
crafting.small_power_unit = 작은 동력 장치
crafting.raw_crystal_memory = 비가공 크리스털 메모리
crystal_memory = 크리스털 메모리
crafting.iron_shaft = 샤프트 (철)
crafting.steel_shaft = 샤프트 (강철)
containment_box = 격납 용기
itemwindmeter.info = 풍력: %1$s MCW


#Fluids
pahoehoe_lava = 파호이호이 용암
uu_matter = UU-물질
construction_foam = CF-건설 발포제
coolant = IC2 냉각수
hot_coolant = IC2 고온 냉각수
biogas = 바이오 가스
biomass = 바이오매스
distilled_water = 증류수
superheated_steam = 과열 증기
steam = 증기
hot_water = 뜨거운 물
air = 공기
heavy_water = 중수
hydrogen = 수소
oxygen = 산소
weed_ex = 잡초 제거제


#Machine
te.invalid = 무효

te.advanced_miner = 고급 채굴기
AdvMiner.gui.name = 고급 채굴기
AdvMiner.gui.mode.blacklist = 블랙리스트 모드
AdvMiner.gui.mode.whitelist = 화이트리스트 모드
AdvMiner.gui.info.minelevel = X: %1$s Z: %2$s Y: %3$s
AdvMiner.gui.switch.reset = 채굴 작업 초기화
AdvMiner.gui.switch.mode = 모드 변경
AdvMiner.gui.switch.silktouch = 섬세한 손길 모드 변경 (현재: %1$s)

te.canner = 유체/고체 주입기
Canner.gui.name = 유체/고체 주입기
Canner.gui.switch.BottleSolid = 주입
Canner.gui.switch.EmptyLiquid = 셀 → 탱크
Canner.gui.switch.BottleLiquid = 탱크 → 셀
Canner.gui.switch.EnrichLiquid = 유체 농축 (탱크 또는 셀)
Canner.gui.switchTanks = 탱크 변경

te.centrifuge = 열 원심분리기
Centrifuge.gui.name = 열 원심분리기

te.compressor = 압축기
Compressor.gui.name = 압축기

te.cropmatron = 작물 관리기
Cropmatron.gui.name = 작물 관리기

te.electric_furnace = 전기로
ElecFurnace.gui.name = 전기로

te.electrolyzer = 전해조
Electrolyzer.gui.name = 전해조

te.extractor = 추출기
Extractor.gui.name = 추출기

te.fermenter = 발효기
Fermenter.gui.name = 발효기
Fermenter.gui.info.conversion = 전환 과정:
Fermenter.gui.info.waste = 폐기물 집하 과정:

te.fluid_bottler = 유체 주입기
FluidBottler.gui.name = 유체 주입기

te.induction_furnace = 유도 전기로
Induction.gui.name = 유도 전기로

te.iron_furnace = 철 화로
IronFurnace.gui.name = 철 화로
IronFurnace.gui.xp = 경험치 수집

te.liquid_heat_exchanger = 액상 열 교환기
LiquidHeatExchanger.gui.name = 액상 열 교환기
LiquidHeatExchanger.gui.tooltipheat = 현재 전송된 열 / 최대 전송 가능한 열
LiquidHeatExchanger.gui.tooltipvent = 더 빠른 전환을 위해 열 전도체를 추가하세요

te.macerator = 분쇄기
Macerator.gui.name = 분쇄기

te.matter_generator = 물질 제조기
Matter.gui.name = 물질 제조기
Matter.gui.info.progress = 진행률:
Matter.gui.info.amplifier = 증폭기:

te.metal_former = 금속 변형기
MetalFormer.gui.name = 금속 변형기
MetalFormer.gui.switch.Extruding = 압출
MetalFormer.gui.switch.Rolling = 압연
MetalFormer.gui.switch.Cutting = 절삭

te.miner = 채굴기
Miner.gui.name = 채굴기

te.ore_washing_plant = 광석 정제기
OreWashingPlan.gui.name = 광석 정제기

te.pattern_storage = 패턴 저장소
PatternStorage.gui.name = 패턴 저장소
PatternStorage.gui.info.last = 이전 패턴
PatternStorage.gui.info.next = 다음 패턴
PatternStorage.gui.info.import = 크리스털에서 들여오기
PatternStorage.gui.info.export = 크리스털로 내보내기

te.pump = 펌프
Pump.gui.name = 펌프

Magnetizer.gui.hasMetalShoes = 금속 신발이 감지됨!
Magnetizer.gui.noMetalShoes = 금속 신발이 감지되지 않음!

te.recycler = 재생 처리기
Recycler.gui.name = 재생 처리기

te.replicator = 복제기
Replicator.gui.name = 복제기
Replicator.gui.info.Stop = 중지
Replicator.gui.info.single = 단일 실행
Replicator.gui.info.repeat = 반복 실행
Replicator.gui.info.last = 이전 패턴
Replicator.gui.info.next = 다음 패턴
Replicator.gui.info.Waiting = 대기 중....

te.scanner = 스캐너
Scanner.gui.name = 스캐너
Scanner.gui.idle = 유휴 상태
Scanner.gui.info1 = 스캔 중....
Scanner.gui.info2 = 대기 중..저장소 없음
Scanner.gui.info3 = 에러: 에너지 부족
Scanner.gui.info4 = 스캔 완료
Scanner.gui.info5 = 스캔 결과
Scanner.gui.info6 = !! 에러 !!
Scanner.gui.info7 = 전송 에러: 저장소 없음
Scanner.gui.info8 = 에러: 이미 기록됨
Scanner.gui.button.delete = 삭제
Scanner.gui.button.save = 저장

te.solid_canner = 고체 주입기
SolidCanner.gui.name = 고체 주입기

te.fluid_regulator = 유체 조절 장치
FluidRegulator.gui.name  = 유체 조절 장치

te.condenser = 냉각기
Condenser.gui.name = 냉각기
Condenser.gui.tooltipvent = 더 빠른 진행을 위해 열 통풍구를 추가하세요 ( %1$s EU/통풍구 )

te.steam_generator = 증기 보일러
SteamGenerator.gui.name = 증기 보일러
SteamGenerator.gui.heatInput = 입력: %1$s Hu/t 
SteamGenerator.gui.pressurevalve = %1$s 바
SteamGenerator.gui.systemheat = 시스템: %1$s C
SteamGenerator.output.water = 물
SteamGenerator.output.destiwater = 증류수
SteamGenerator.output.steam = 증기
SteamGenerator.output.hotsteam =  과열 증기
SteamGenerator.gui.calcification = 석회화: %1$s
SteamGenerator.gui.info.waterinput = 물 주입/t
SteamGenerator.gui.info.heatinput = 받는 열/t
SteamGenerator.gui.info.pressvalve = 압력 밸브
SteamGenerator.gui.info.fluidoutput = 출력:

te.blast_furnace = 용광로
BlastFurnace.gui.name = 용광로
BlastFurnace.gui.toolair = 1회 실행 당 6개의 공기 셀 필요
BlastFurnace.gui.airmiss = 진행을 위해 더 많은 공기 셀 필요
BlastFurnace.gui.progress = 진행률:
BlastFurnace.gui.heat = 열:

te.block_cutter = 블록 절삭기
BlockCutter.gui.name = 블록 절삭기
BlockCutter.gui.bladeslot = 블록 절삭날 슬롯
BlockCutter.gui.bladetoweak = 블록 절삭날이 없거나 약합니다

block_cutting_blade.iron = 블록 절삭날 (철)
block_cutting_blade.steel = 블록 절삭날 (강철)
block_cutting_blade.diamond = 블록 절삭날 (다이아몬드)
CuttingBlade.hardness = 강도: %s

IronBlockCuttingBlade.info = 철보다 약한 물질을 자릅니다
AdvIronBlockCuttingBlade.info = 강철보다 약한 물질을 자릅니다
DiamondBlockCuttingBlade.info = 다이아몬드보다 약한 물질을 자릅니다

te.solar_distiller = 태양열 증류기
SolarDestiller.gui.name = 태양열 증류기

te.fluid_distributor = 유체 분배기
FluidDistributor.gui.name = 유체 분배기
FluidDistributor.gui.mode.info = 모드:
FluidDistributor.gui.mode.distribute = 분배
FluidDistributor.gui.mode.concentrate = 모음

te.weighted_fluid_distributor = Weighted 유체 분배기
te.weighted_item_distributor = Weighted 아이템 분배기
WeightedDistributor.gui.priority = 우선 순위
WeightedDistributor.gui.highest = 최고
WeightedDistributor.gui.lowest = 최저

te.sorting_machine = 전동 분류기
SortingMachine.gui.name = 전동 분류기
SortingMachine.default = 기본 경로
SortingMachine.whitelist = 화이트리스트

te.item_buffer = 아이템 버퍼
ItemBuffer.gui.name = 아이템 버퍼

te.item_buffer_2 = 소형 아이템 버퍼

te.tank = 탱크

te.crop_harvester = 작물 수확기
CropHavester.gui.name = 작물 수확기

te.chunk_loader = 청크 로더

te.creative_generator = 크리에이티브 모드 발전기

te.steam_repressurizer = 증기 재가압기
SteamRepressurizer.te.top = 증기 없음
SteamRepressurizer.te.bottom = 발견됨 

te.industrial_workbench = 공업용 작업대
IndustrialWorkbench.gui.adjacent = 근처의 기계
te.batch_crafter = 대량 작업대
te.uu_assembly_bench = UU 조립대

#Transformers
blockTransformer = 변압기
te.lv_transformer = LV-변압기
te.mv_transformer = MV-변압기
te.hv_transformer = HV-변압기
te.ev_transformer = EV-변압기

Transformer.gui.switch.mode1 = 레드스톤 = 저압 → 고압
Transformer.gui.switch.mode2 = 고압 → 저압 고정
Transformer.gui.switch.mode3 = 저압 → 고압 고정

Transformer.gui.Output = 출력:
Transformer.gui.Input = 입력:
Transformer.gui.refresh = 강제 새로고침: 그리드에 에너지가 흐르지 않을 때 필요


#EU Storage
te.batbox = 배터리 박스
te.cesu = CESU
te.mfe = MFE
te.mfsu = MFSU

te.chargepad_batbox = 충전 패드 (배터리 박스)
te.chargepad_cesu = 충전 패드 (CESU)
te.chargepad_mfe = 충전 패드 (MFE)
te.chargepad_mfsu = 충전 패드 (MFSU)

EUStorage.gui.mod.redstone0 = 레드스톤 행동: 없음
EUStorage.gui.mod.redstone1 = 레드스톤 행동: 꽉 찰 경우 레드스톤 출력
EUStorage.gui.mod.redstone2 = 레드스톤 행동: 부분적으로 찰 경우 레드스톤 출력
EUStorage.gui.mod.redstone3 = 레드스톤 행동: 꽉 차지 않을 경우 레드스톤 출력
EUStorage.gui.mod.redstone4 = 레드스톤 행동: 빌 경우 레드스톤 출력
EUStorage.gui.mod.redstone5 = 레드스톤 행동: 에너지 출력 중지
EUStorage.gui.mod.redstone6 = 레드스톤 행동: 꽉 찰 때까지 에너지 출력 중지

EUStorage.gui.info.armor = 장비
EUStorage.gui.info.level = 전력 레벨:
EUStorage.gui.info.output = 출력: %1$s EU/t

blockChargepad.gui.mod.redstone0 = 레드스톤 행동: 작동 중이면 레드스톤 출력
blockChargepad.gui.mod.redstone1 = 레드스톤 행동: 작동이 멈출 경우 레드스톤 출력


#EU Generators
te.generator = 발전기
Generator.gui.name = 발전기

te.geo_generator = 지열 발전기
GeoGenerator.gui.name = 지열 발전기

te.nuclear_reactor = 원자로
NuclearReactor.gui.name  = 원자로
NuclearReactor.gui.info.EUoutput = 출력: %1$s EU/t
NuclearReactor.gui.info.HUoutput = 출력: %1$s HU/t
NuclearReactor.gui.info.temp = 노심부 온도: %1$.2f%%
NuclearReactor.gui.mode.fluid = 유체 냉각 모드의 원자로 : 100% 출력
NuclearReactor.gui.mode.electric = EU 모드의 원자로 : 50%로 조절된 출력

te.rci_rsh = 원자로 냉각수 주입기 (RSH)
te.rci_lzh = 원자로 냉각수 주입기 (LZH)

te.rt_generator = RTG-원자력 전지
RTGenerator.gui.name = RTG-원자력 전지

te.semifluid_generator = 반유체 발전기
SemifluidGenerator.gui.name  = 반유체 발전기

te.solar_generator = 태양 전지판
SolarGenerator.gui.name  = 태양 전지판

te.stirling_generator = 스털링 발전기
StirlingGenerator.gui.name = 스털링 발전기
StirlingGenerator.gui.productiontooltip = 현재 받은 열 / 현재 EU 생산량

te.water_generator = 물레방아
WaterGenerator.gui.name = 물레방아

te.wind_generator = 풍차
WindGenerator.gui.name = 풍차

te.kinetic_generator = 동력 발전기
KineticGenerator.gui.name = 동력 발전기
KineticGenerator.gui.Output = 출력: %1$s EU/t


#Heat Generators
te.fluid_heat_generator = 유체 연료 가열기
FluidHeatGenerator.gui.name = 유체 연료 가열기
FluidHeatGenerator.gui.info.Emit = 출력:
FluidHeatGenerator.gui.info.MaxEmit = 최대 출력:

te.rt_heat_generator = RT 가열기
RTHeatGenerator.gui.name = RT 열 가열기
RTHeatGenerator.gui.tooltipheat = 현재 전송된 열 / 최대 이동 가능한 열

te.solid_heat_generator = 고체 연료 가열기
SolidHeatGenerator.gui.name = 고체 연료 가열기
SolidHeatGenerator.gui.tooltipheat = 현재 전송된 열 / 최대 이동 가능한 열

te.electric_heat_generator = 전동 가열기
ElectricHeatGenerator.gui.name = 전동 가열기
ElectricHeatGenerator.gui.tooltipheat = 현재 전송된 열 / 최대 이동 가능한 열
ElectricHeatGenerator.gui.hUmax = %1$s hU / 최대 %2$s hU
ElectricHeatGenerator.gui.coils = 열 출력을 늘리기 위해 코일을 추가하세요


#Kinetic Generators
te.wind_kinetic_generator = 풍력 터빈
WindKineticGenerator.gui.name = 풍력 터빈
WindKineticGenerator.gui.rotormiss = 에러: 로터 없음
WindKineticGenerator.gui.rotorspace = 에러: 로터 공간 없음
WindKineticGenerator.gui.rotorhealth = 로터 내구도: %1$s
WindKineticGenerator.gui.output = 출력: %1$s kU
WindKineticGenerator.gui.windweak1 = 로터를 돌리기 위한 바람이 약함
WindKineticGenerator.gui.windweak2 = 또는 로터 구역이 겹침
WindKineticGenerator.error.overload = 경고: 바람이 너무 강함
WindKineticGenerator.error.overload2 = 로터 대미지 증가

rotor_wood = 기어 박스 로터 (나무)
rotor_iron = 기어 박스 로터 (철)
rotor_steel = 기어 박스 로터 (강철)
rotor_carbon = 기어 박스 로터 (탄소)

crafting.wood_rotor_blade = 나무 로터 날개
crafting.iron_rotor_blade = 철 로터 날개
crafting.steel_rotor_blade = 강철 로터 날개
crafting.carbon_rotor_blade = 탄소 로터 날개

itemrotor.wind.info = 최소 필요량: %1$sMCW  최대: %2$s MCW  
itemrotor.fitsin.true = 이 로터는 이 기어 박스에 맞습니다
itemrotor.fitsin.false = 이 로터는 이 기어 박스에 맞지 않습니다

te.steam_kinetic_generator = 증기 터빈
SteamKineticGenerator.gui.name = 증기 터빈
SteamKineticGenerator.gui.condensationwarrning = 경고: 응결에 의한 터빈 감속
SteamKineticGenerator.gui.turbineslot = 증기 터빈 슬롯
SteamKineticGenerator.gui.upgradeslot = 업그레이드 슬롯 (유체 이젝터)
SteamKineticGenerator.gui.error.noturbine = 에러: 증기 터빈 없음
SteamKineticGenerator.gui.error.filledupwithwater = 에러: 증기 터빈 막힘
SteamKineticGenerator.gui.aktive = 증기 터빈: 작동중....
SteamKineticGenerator.gui.waiting = 증기 터빈: 대기중...
SteamKineticGenerator.gui.turbine.ouput = 출력: %1$skU

te.electric_kinetic_generator = 전동기
ElectricKineticGenerator.gui.name = 전동기
ElectricKineticGenerator.gui.tooltipkin = 현재 전송된 kU / 최대 이동 가능한 kU
ElectricKineticGenerator.gui.kUmax = %1$s kU / 최대 %2$s kU
ElectricKineticGenerator.gui.motors = kU 출력을 늘리기 위해 모터를 추가하세요

te.manual_kinetic_generator = 수동 동력 생성기

te.water_kinetic_generator = 수력 터빈
WaterKineticGenerator.gui.name = 수력 터빈
WaterKineticGenerator.gui.wrongbiome1 = 바다(Ocean)와 강(River)
WaterKineticGenerator.gui.wrongbiome2 = 바이옴에서만 작동함
WaterKineticGenerator.gui.rotormiss = 에러: 로터 없음
WaterKineticGenerator.gui.rotorspace = 에러: 로터 공간 없음
WaterKineticGenerator.gui.rotorhealth = 로터 내구도: %1$s
WaterKineticGenerator.gui.output = 출력: %1$s kU

te.stirling_kinetic_generator = 스털링 동력 생성기
StirlingKineticGenerator.gui.name = 스털링 동력 생성기

crafting.steam_turbine = 증기 터빈
crafting.steam_turbine_blade = 증기 터빈 날개


#Blocks I guess
te.reactor_fluid_port = RFP-원자로 유체 포트
ReactorFluidPort.gui.name = 원자로 유체 포트
ReactorFluidPort.gui.info = 고온 냉각수를 배출하기 위해 "유체 이젝터 업그레이드"를 추가하세요

te.reactor_redstone_port = RRP-원자로 레드스톤 포트
te.reactor_access_hatch = RAH-원자로 진입 해치
te.magnetizer = 자화기
te.terraformer = 테라포머
mining_pipe.pipe = 채광 파이프
mining_pipe.tip = 채광 파이프 말단
rubber_wood = 고무나무
leaves.rubber = 고무나무 잎
sapling.rubber = 고무나무 묘목
te.itnt = 산업용 TNT
te.nuke = 핵폭탄
sheet.rubber = 고무 시트
sheet.resin = 수액 시트
sheet.wool = 양털 시트
te.reactor_chamber = 반응로
fence.iron = 철 울타리
glass.reinforced = 강화 유리
te.luminator_flat = 형광등
te.personal_chest = 개인용 금고
te.trade_o_mat = 아이템 판매기
te.energy_o_mat = 에너지 판매기

te.teleporter = 텔레포터
te.tesla_coil = 테슬라 코일
foam.normal = CF 블록
foam.reinforced = 강화 CF 블록
wall.black = CF 블록 (검은색)
wall.blue = CF 블록 (파란색)
wall.brown = CF 블록 (갈색)
wall.cyan = CF 블록 (청록색)
wall.gray = CF 블록 (회색)
wall.green = CF 블록 (초록색)
wall.light_blue = CF 블록 (하늘색)
wall.light_gray = CF 블록 (밝은 회색)
wall.lime = CF 블록 (연두색)
wall.magenta = CF 블록 (자홍색)
wall.orange = CF 블록 (주황색)
wall.pink = CF 블록 (분홍색)
wall.purple = CF 블록 (보라색)
wall.red = CF 블록 (빨간색)
wall.white = CF 블록 (흰색)
wall.yellow = CF 블록 (노란색)
scaffold.wood = 건설용 비계
scaffold.reinforced_wood = 강화 비계
scaffold.iron = 철제 비계
scaffold.reinforced_iron = 강화 철제 비계


#achievements
achievement.acquireRefinedIron = 철보다 우수한
achievement.acquireRefinedIron.desc = 용광로에서 강철을 만드세요
achievement.buildGenerator = 알맞은 파워서플라이
achievement.buildGenerator.desc = 발전기를 만드세요
achievement.acquireResin = 끈적한 상황
achievement.acquireResin.desc = 간이 추출기로 고무나무에서 수액을 얻으세요
achievement.buildCable = 에너지의 흐름
achievement.buildCable.desc = 전선을 만드세요
achievement.mineOre = 새로운 광물... 납은?
achievement.mineOre.desc = 구리, 주석 또는 우라늄을 캐세요
achievement.buildMacerator = 초과근무
achievement.buildMacerator.desc = 분쇄기를 만드세요
achievement.buildCoalDiamond = 반짝반짝 작은 별
achievement.buildCoalDiamond.desc = 다이아몬드로 압축할 탄소 덩어리를 만드세요
achievement.buildElecFurnace = 더 화끈한 이야기
achievement.buildElecFurnace.desc = 전기로를 만드세요
achievement.buildIndFurnace = 초고속t
achievement.buildIndFurnace.desc = 유도 전기로를 만드세요
achievement.buildBatBox = 사실상 플로피 디스크 급
achievement.buildBatBox.desc = 배터리 박스를 만드세요
achievement.buildCompressor = 압축 압축 공기를 압축..?
achievement.buildCompressor.desc = 압축기를 만드세요


achievement.dieFromOwnNuke = 미친 이반
achievement.dieFromOwnNuke.desc = 자신이 설치한 핵폭탄에 의해 죽으세요
achievement.buildExtractor = 불법으로 추출하지는 말고
achievement.buildExtractor.desc = 추출기를 만드세요
achievement.buildChainsaw = 벌목꾼 암살자
achievement.buildChainsaw.desc = 전기톱을 만드세요
achievement.killCreeperChainsaw = 크리퍼 대학살
achievement.killCreeperChainsaw.desc = 크리퍼를 전기톱으로 죽이세요
achievement.buildDrill = 치과의 악몽
achievement.buildDrill.desc = 채광용 드릴을 만드세요
achievement.buildDDrill = 값진 업그레이드
achievement.buildDDrill.desc = 채광용 드릴을 다이아몬드 드릴로 업그레이드 하세요
achievement.buildIDrill = 굉장히 값진 업그레이드
achievement.buildIDrill.desc = 다이아몬드 드릴을 이리듐 드릴로 업그레이드 하세요
achievement.buildMFE = 이제야 DVD
achievement.buildMFE.desc = MFE를 만드세요
achievement.buildMiningLaser = 레이저 연구 완료
achievement.buildMiningLaser.desc = 채광용 레이저를 만드세요
achievement.killDragonMiningLaser = 외계인은 없다
achievement.killDragonMiningLaser.desc = 채광용 레이저로 엔더드래곤을 죽이세요
achievement.buildMassFab = 에너지를 물질로
achievement.buildMassFab.desc = 물질 제조기를 만드세요
achievement.acquireMatter = 보라색 맛나는 만능 물질
achievement.acquireMatter.desc = UU-물질을 만드세요
achievement.replicateObject = 데자뷰
achievement.replicateObject.desc = 복제기와 UU-물질로 뭔가를 복제하세요
achievement.buildQArmor = 최종테크 방어구
achievement.buildQArmor.desc = 퀀텀수트 장비를 만드세요
achievement.starveWithQHelmet = 아 맞다 충전
achievement.starveWithQHelmet.desc = 퀀텀수트 헬멧을 착용한 상태로 익사하거나 아사하세요
achievement.buildMFS = 드디어 하드디스크!
achievement.buildMFS.desc = MFSU를 만드세요
achievement.buildTeleporter = 마인크래프트 레인보우 프로젝트
achievement.buildTeleporter.desc = 텔레포터를 만드세요
achievement.teleportFarAway = 멀리멀리 아주 멀리
achievement.teleportFarAway.desc = 1km를 넘는 거리를 텔레포트 하세요
achievement.buildTerraformer = 세계를 부수고 세계를 창조한다
achievement.buildTerraformer.desc = 테라포머를 만드세요
achievement.terraformEndCultivation = 천공 최후의 낙원
achievement.terraformEndCultivation.desc = 엔더월드를 적절히 테라포밍 하세요
achievement.explodeMachine = 왜 그랬어요
achievement.explodeMachine.desc = 과도한 전류를 흘려보내 기계를 터트리세요
achievement.getZapped = 나 감전된 것 같아.
achievement.getZapped.desc = 절연하는 것을 까먹으세요
achievement.buildJetpack = I believe I can fly...
achievement.buildJetpack.desc = 제트팩을 만드세요
achievement.fallWithJetpack = ...I believe I can fall.
achievement.fallWithJetpack.desc = 제트팩을 맨 상태에서, 추락 대미지로 사망하세요


#Guis
container.personalTrader.want = 요구:
container.personalTrader.offer = 제공:
container.personalTrader.totalTrades0 = 완료
container.personalTrader.totalTrades1 = 거래들:
container.personalTrader.stock = 재고:
container.personalTraderEnergy.paidFor = %1$s EU의 값을 지불
container.personalTraderEnergy.energyBuffer = 버퍼:


#Creative tab
itemGroup.IC2 = 인더스트리얼크래프트 2


#Potion effects
potion.radiation = 방사선


#Death messages
death.attack.electricity = %1$s이(가) 감전사했습니다
death.attack.nuke = %1$s이(가) 핵에 피폭당했습니다
death.attack.nuke.player = %1$s이(가) %2$s의 핵에 피폭당했습니다
death.attack.radiation = %1$s이(가) 방사선에 노출되어 죽었습니다


#Tool tips
tooltip.upgrade.overclocker.time = 작업 시간을 %1$s%%로 줄입니다
tooltip.upgrade.overclocker.power = 전력 소모를 %1$s%%로 늘립니다
tooltip.upgrade.transformer = 기계의 입력 전압 단계를 %1$s만큼 높입니다
tooltip.upgrade.storage = 기계의 전기 용량을 %1$sEU만큼 늘립니다
tooltip.upgrade.ejector = 결과물을 %1$s으로 내보냅니다
tooltip.upgrade.ejector.anyside = 가능한 방향
tooltip.upgrade.redstone = 기계의 레드스톤 신호를 바꿉니다
tooltip.upgrade.pulling = 재료를 %1$s에서 가져옵니다
tooltip.mode = %1$s 모드
tooltip.mode.enabled = 활성화
tooltip.mode.disabled = 비활성화
tooltip.mode.not_in_hand = 충전 아이템을 들고 있지 않음
tooltip.mode.boxable = 비활성 상태에서만 상자에 넣을 수 있음
tooltip.mode.normal = 일반
tooltip.mode.lossless = 무손실
tooltip.mode.mining = 채광
tooltip.mode.lowFocus = 단거리
tooltip.mode.longRange = 장거리
tooltip.mode.horizontal = 수평 발사
tooltip.mode.superHeat = 초고열
tooltip.mode.scatter = 흩뿌리기
tooltip.mode.explosive = 폭발
tooltip.mode.3x3 = 3x3
tooltip.mode.single = 단일
tooltip.mode.silkTouch = 섬세한 손길
tooltip.mode.noShear = 비전단


#Mausover tool tips
item.CrystalMemory.tooltip.Item = 아이템:
item.CrystalMemory.tooltip.UU-Matter = UU-물질: 
item.CrystalMemory.tooltip.Energy = 에너지: 
item.CrystalMemory.tooltip.Empty = <비어있음>
item.tooltip.power = 전력
item.tooltip.max = 최대
item.tooltip.Output = 출력:
item.tooltip.Capacity = 용량:
item.tooltip.Store = 비축량:
item.tooltip.Low = 저압:
item.tooltip.High = 고압:
item.tooltip.PowerOutput = 전력 출력:
item.ItemTool.tooltip.UsesLeft = 남은 사용 횟수: %s
item.FluidContainer.Empty = <비어있음>
item.tooltip.PowerTier = 전력 단계: %s
item.EmptyBoozeBarrel = 빈 술통
item.LBoozeBarrel = L 술통

#Hud text names
hud.disabled = HUD 비황성화
hud.basic = 기본 HUD 활성화
hud.extended = 확장 HUD 활성화
hud.advanced = 고급 HUD 활성화

#JEI Text
jei.condenser = %.0f%% 만큼 충전할 것
jei.recipes = 조합법


#Generic
generic.text.upgrade = 가능한 업그레이드:
generic.text.UUMatte = UU-물질:
generic.text.Energy = 에너지:
generic.text.Name = 이름:
generic.text.EU= EU
generic.text.EUt= EU/t
generic.text.v = V
generic.text.mb = mB
generic.text.bucketUnit = B
generic.text.empty = 비어있음
generic.text.heat = 열:
generic.text.Buffer = 버퍼:
generic.text.hu = Hu:
generic.text.bufferEU = 버퍼: %1$s EU
generic.text.C = %1$s C 
generic.text.bar %1$s 바
generic.text.tick = /tick
generic.text.sec  = /초


#Directions
dir.top = 위쪽
dir.bottom = 아래쪽
dir.north = 북쪽
dir.east = 동쪽
dir.south = 남쪽
dir.west = 서쪽


#Config GUI 매우 귀찮네
config.sub.worldgen = 월드 생성
config.sub.worldgen.tooltip = 월드의 IC2 생성을 설정합니다.
config.worldgen.rubberTree.tooltip = 월드에서 고무나무 생성을 가능하게 합니다.
config.worldgen.copperOre.tooltip = 월드에서 구리 광석 생성을 가능하게 합니다.
config.worldgen.tinOre.tooltip = 월드에서 주석 광석 생성을 가능하게 합니다.
config.worldgen.uraniumOre.tooltip = 월드에서 우라늄 광석 생성을 가능하게 합니다.
config.worldgen.leadOre.tooltip = 월드에서 납 광석 생성을 가능하게 합니다.
config.worldgen.oreDensityFactor.tooltip = IC2 광석 생성량 조정 수치.
config.worldgen.treeDensityFactor.tooltip = IC2 나무 생성량 조정 수치.
config.worldgen.retrogenCheckLimit.tooltip = Maximum amount of chunks to check for retrogen viability each tick.\nRetrogen is the retroactive generation of terrain features, e.g. ores and trees.\nSet it to 0 to disable retrogen.
config.worldgen.retrogenUpdateLimit.tooltip = Maximum amount of chunks to process for retrogen each tick.\nValues exceeding retrogenCheckLimit are being truncated.
config.sub.protection = 보호
config.sub.protection.tooltip = 폭발력의 한계치, 핵폭탄의 활성 여부, 그리고 렌치 사용의 로깅을 설정합니다.
config.protection.wrenchLogging.tooltip = 플레이어가 렌치로 기계를 제거하였을 때의 로그 생성을 활성화합니다.
config.protection.nukeExplosionPowerLimit.tooltip = TNT의 폭발력이 4일 때, 핵폭탄의 최대 폭발력.
config.protection.reactorExplosionPowerLimit.tooltip = TNT의 폭발력이 4일 때, 원자로의 최대 폭발력.
config.protection.enableNuke.tooltip = 핵폭탄 사용을 가능하게 합니다.
config.sub.balance = 밸런스
config.sub.balance.tooltip = IC2의 밸런스를 설정합니다.
config.sub.energy = 에너지
config.sub.energy.tooltip = 기계의 밸런스를 설정합니다.
config.sub.generator = EU 발전기
config.sub.generator.tooltip = EU 발전기의 출력을 설정합니다.\n수치 증가시 생산량이 증가합니다.
config.balance.energy.generator.generator.tooltip = 발전기 출력량
config.balance.energy.generator.geothermal.tooltip = 지열 발전기 출력량
config.balance.energy.generator.water.tooltip = 물레방아 출력량
config.balance.energy.generator.solar.tooltip = 태양 전지판 출력량
config.balance.energy.generator.wind.tooltip = 풍차 출력량
config.balance.energy.generator.nuclear.tooltip = 원자로 출력량
config.balance.energy.generator.semiFluidOil.tooltip = Oil 사용시 반유체 발전기 출력량
config.balance.energy.generator.semiFluidFuel.tooltip = Fuel 사용시 반유체 발전기 출력량
config.balance.energy.generator.semiFluidBiomass.tooltip = 바이오매스 사용시 반유체 발전기 출력량
config.balance.energy.generator.semiFluidBioethanol.tooltip = Ethanol 사용시 반유체 발전기 출력량
config.balance.energy.generator.semiFluidBiogas.tooltip = 바이오 가스 사용시 반유체 발전기 출력량
config.balance.energy.generator.Stirling.tooltip = 스털링 발전기 출력량
config.balance.energy.generator.Kinetic.tooltip = 동력 발전기 출력량
config.balance.energy.generator.radioisotope.tooltip = RTG 출력량
config.sub.heatgenerator = 가열기
config.sub.heatgenerator.tooltip = HU 생성기(가열기)의 출력을 설정합니다.\n수치 증가시 생산량이 증가합니다.
config.balance.energy.heatgenerator.semiFluidOil.tooltip = Oil 사용시 반유체 발전기 출력량
config.balance.energy.heatgenerator.semiFluidFuel.tooltip = Fuel 사용시 반유체 발전기 출력량
config.balance.energy.heatgenerator.semiFluidBiomass.tooltip = 바이오매스 사용시 반유체 발전기 출력량
config.balance.energy.heatgenerator.semiFluidBioethanol.tooltip = Ethanol 사용시 반유체 발전기 출력량
config.balance.energy.heatgenerator.semiFluidBiogas.tooltip = 바이오 가스 사용시 반유체 발전기 출력량
config.balance.energy.heatgenerator.solid.tooltip = 고체 연료 가열기 출력량
config.balance.energy.heatgenerator.radioisotope.tooltip = RT 가열기 출력량
config.balance.energy.heatgenerator.electric.tooltip = 전동 가열기 출력량
config.sub.kineticgenerator = 동력 발전기
config.sub.kineticgenerator.tooltip = Configure the output of KU generators.\nIncrease for a higher yield.
config.balance.energy.kineticgenerator.water.tooltip = Kinetic Water Generator Output 
config.balance.energy.kineticgenerator.wind.tooltip = Kinetic Wind Generator Output
config.balance.energy.kineticgenerator.manual.tooltip = Manual Kinetic Generator Output
config.balance.energy.kineticgenerator.steam.tooltip = Steam Turbine Output
config.balance.energy.kineticgenerator.electric.tooltip = Electric Kinetic Generator Output
config.sub.fluidconversion = Fluid Conversion
config.sub.fluidconversion.tooltip = Configure the output of the Liquid Heat Exchanger for each fluid.\nIncrease for a higher yield.
config.balance.energy.fluidconversion.heatExchangerLava.tooltip = Lava -> PahoehoeLava
config.balance.energy.fluidconversion.heatExchangerHotCoolant.tooltip = Hot Coolant <-> Cold Coolant
config.balance.energy.fluidconversion.heatExchangerWater.tooltip = Hot Water <- Water
config.sub.FluidReactor = Fluid Reactor
config.sub.FluidReactor.tooltip = Configure the output of fluid reactors.\nIncrease for a higher output.
config.balance.energy.FluidReactor.outputModifier.tooltip = Base coolant output rate 
config.sub.SteamKineticGenerator = Steam Turbine
config.sub.SteamKineticGenerator.tooltip = Configure the lifetime of steam turbine rotors.
config.balance.SteamKineticGenerator.rotorlivetime.tooltip = Rotor lifetime
config.sub.steamgenerator = Steam Generator
config.sub.steamgenerator.tooltip = Configuration options for the steam genereator
config.sub.calcification = 석회화
config.sub.calcification.tooltip = Configure the maximum calcification a steam generator can reach before breaking
config.balance.steamgenerator.calcification.maxcalcification.tooltip = Maximum calcification limit, in mB of Water
config.sub.steamRepressurizer = Steam Repressurizer
config.sub.steamRepressurizer.tooltip = Configuration options for the steam repressurizer
config.balance.steamRepressurizer.steamPerSteam.tooltip = Amount (in mb) of standard steam per 10mb of IC2 steam
config.balance.steamRepressurizer.steamPerSuperSteam.tooltip = Amount (in mb) of standard steam per 10mb of IC2 super-heated steam
config.sub.fermenter = 발효기
config.sub.fermenter.tooltip = Configuration options for the fermenter.
config.balance.fermenter.need_amount_biomass_per_run.tooltip = Amount of biomass needed per operation
config.balance.fermenter.output_amount_biogas_per_run.tooltip = Amount of biogas produced per operation
config.balance.fermenter.hU_per_run.tooltip = Heat needed per operation
config.balance.fermenter.biomass_per_fertilizier.tooltip = Biomass needed for each fertilizer produced

config.sub.uu-values = UU-물질 설정
config.sub.uu-values.tooltip = UU 관련 값
config.sub.predefined = 사전 정의된 값

config.balance.minerDischargeTier.tooltip = 채굴기가 사용할 수 있는 최대 건전지(휴대용 에너지 저장 장치) 전력 단계(티어).
config.balance.teleporterUseInventoryWeight.tooltip = Increase the energy use by the player's inventory weight when going through a teleporter.
config.balance.energyRetainedInStorageBlockDrops.tooltip = Ratio of energy retained inside energy storage blocks when wrenched.
config.balance.uuEnergyFactor.tooltip = Factor to scale the UU-Matter production energy requirement.
config.balance.disableEnderChest.tooltip = Disable the vanilla ender chest, removing existing ones from the world as well.
config.balance.recyclerBlacklist = 재생 처리기 블랙리스트
config.balance.recyclerBlacklist.tooltip = List of blocks and items which should not be turned into scrap by the recycler.
config.balance.recyclerWhitelist = 재생 처리기 화이트리스트
config.balance.recyclerWhitelist.tooltip = Whitelist for blocks/items allowed to be recycled.\nThe whitelist will be used instead of the blacklist approach if it's non-empty, disallowing everything else.
config.balance.ignoreWrenchRequirement.tooltip = 렌치를 사용하는 것 대신 곡괭이를 사용하여 블록을 회수할 수 있게 합니다.
config.balance.watermillAutomation.tooltip = 물레방아의 물 슬롯이 자동화되게 합니다.
config.sub.recipes = 레시피(조합법)
config.sub.recipes.tooltip = Configure IC2's recipes and other recipe related things.
config.recipes.disable = 레시피(조합법) 비활성화
config.recipes.disable.tooltip = Disable IC2 crafting recipes with the specified output.
config.recipes.purge = 레시피(조합법) 제거
config.recipes.purge.tooltip = Purge crafting recipes with the specified output, including vanilla and mod ones.
config.recipes.allowCoinCrafting.tooltip = Enable crafting of IC2 coins, otherwise they have to be spawned in and are thus limited.
config.recipes.requireIc2Circuits.tooltip = Allow only IC2 circuits to be used in IC2's recipes.
config.recipes.smeltToIc2Items.tooltip = Adjust smelting recipes to always output IC2 items if available.
config.recipes.ignoreInvalidRecipes.tooltip = 유효하지 않은 조합법을 무시합니다.
config.sub.misc = Miscellaneous
config.sub.misc.tooltip = 일반 설정
config.misc.enableIc2Audio.tooltip = IC2의 커스텀 소리 시스템을 가능하게 합니다.
config.misc.maxAudioSourceCount.tooltip = Maximum number of active audio sources, only change it if you know what you're doing.
config.misc.hideSecretRecipes.tooltip = 비밀 레시피를 숨깁니다.
config.misc.quantumSpeedOnSprint.tooltip = Enable activation of the quantum leggings' speed boost when sprinting instead of holding the boost key.
config.misc.allowBurningScrap.tooltip = 발전기에서 폐기물을 연료료 사용할 수 있게 합니다.
config.misc.additionalValuableOres = Add Valuable Ores
config.misc.additionalValuableOres.tooltip = Additional ores the miner should harvest.
config.misc.useLinearTransferModel.tooltip = Use the new highly experimental current + voltage energy net model with energy loss.