# Tradução para pt_BR feita por _InterPlay_

#Cables
cable.copper_cable_0 = Cabo de Cobre
cable.copper_cable_1 = Cabo de Cobre Isolado
cable.glass_cable = Cabo de Fibra de Vidro
cable.gold_cable_0 = Cabo de Ouro
cable.gold_cable_1 = Cabo de Ouro Isolado
cable.gold_cable_2 = Cabo de Ouro Duplamente Isolado
cable.iron_cable_0 = Cabo de Alta Tensão
cable.iron_cable_1 = Cabo de Alta Tensão Isolado
cable.iron_cable_2 = Cabo de Alta Tensão Duplamente Isolado
cable.iron_cable_3 = Cabo de Alta Tensão Triplamente Isolado
cable.tin_cable_0 = Cabo de Estanho
cable.tin_cable_1 = Cabo de Estanho Isolado
cable.detector_cable = Cabo Detector de EU
cable.splitter_cable = Cabo Divisor de EU
cable.tooltip.loss = Perda: %s EU/Bloco


#Resources
resource.basalt = Basalto
resource.copper_ore = Minério de Cobre
resource.lead_ore = Minério de Chumbo
resource.tin_ore = Minério de Estanho
resource.uranium_ore = Minério de Urânio
resource.bronze_block = Bloco de Bronze
resource.copper_block = Bloco de Cobre
resource.lead_block = Bloco de Chumbo
resource.silver_block = Bloco de Prata
resource.steel_block = Bloco de Aço
resource.tin_block = Bloco de Estanho
resource.uranium_block = Bloco de Urânio
resource.reinforced_stone = Pedra Reforçada
resource.machine = Estrutura de Máquina Básica
resource.advanced_machine = Estrutura de Máquina Avançada
resource.reactor_vessel = Recipiente de Pressão do Reator
misc_resource.ashes = Cinzas
misc_resource.iridium_ore = Minério de Irídio
misc_resource.iridium_shard = Fragmento de Irídio
misc_resource.matter = Matéria UU
misc_resource.resin = Resina Pegajosa
misc_resource.slag = Sucata
misc_resource.iodine = Iodo


#Crushed Ore
crushed.copper = Minério de Cobre Triturado
crushed.gold = Minério de Ouro Triturado
crushed.iron = Minério de Ferro Triturado
crushed.tin = Minério de Estanho Triturado
crushed.uranium = Minério de Urânio Triturado
crushed.silver = Minério de Prata Triturado
crushed.lead = Minério de Chumbo Triturado


#Purified Crushed Ore
purified.copper = Minério Purificado de Cobre Triturado
purified.gold = Minério Purificado de Ouro Triturado
purified.iron = Minério Purificado de Ferro Triturado
purified.tin = Minério Purificado de Estanho Triturado
purified.uranium = Minério Purificado de Urânio Triturado
purified.silver = Minério Purificado de Prata Triturada
purified.lead = Minério Purificado de Chumbo Triturado


#Plates
plate.bronze = Placa de Bronze
plate.steel = Placa de Aço
plate.copper = Placa de Cobre
plate.gold = Placa de Ouro
plate.iron = Placa de Ferro
plate.tin = Placa de Estanho
plate.lead = Placa de Chumbo
plate.obsidian = Placa de Obsidiana
plate.lapis = Placa de Lápis-Lazuli
plate.dense_bronze = Placa Densa de Bronze
plate.dense_steel = Placa Densa de Aço
plate.dense_copper = Placa Densa de Cobre
plate.dense_gold = Placa Densa de Ouro
plate.dense_iron = Placa Densa de Ferro
plate.dense_tin = Placa Densa de Estanho
plate.dense_lead = Placa Densa de Chumbo
plate.dense_obsidian = Placa Densa de Obsidiana
plate.dense_lapis =  Placa Densa de Lápis-Lazuli


#Item Casings
casing.copper = Invólucro de Cobre
casing.tin = Invólucro de Estanho
casing.bronze = Invólucro de Bronze
casing.gold = Invólucro de Ouro
casing.iron = Invólucro de Ferro
casing.steel = Invólucro de Aço
casing.lead = Invólucro de Chumbo


#Ingots
ingot.steel = Lingote de Aço
ingot.copper = Lingote de Cobre
ingot.tin = Lingote de Estanho
ingot.bronze = Lingote de Bronze
ingot.alloy = Lingote de Liga Metálica
ingot.lead = Lingote de Chumbo
ingot.silver = Lingote de Prata


#Dusts
dust.stone = Pó de Pedra
dust.lead = Pó de Chumbo
dust.obsidian = Pó de Obsidiana
dust.lapis = Pó de Lápis-Lazúli
dust.lithium = Pó de Lítio
dust.sulfur = Pó de Enxofre
dust.silicon_dioxide = Dióxido de Silício
dust.diamond = Pó de Diamante
dust.energium = Pó de Enérgio
dust.coal = Pó de Carvão
dust.coal_fuel = Pó de Carvão Hidratado
dust.iron = Pó de Ferro
dust.gold = Pó de Ouro
dust.copper = ó de Cobre
dust.tin = Pó de Estanho
dust.tin_hydrated = Pó de Estanho Hidratado
dust.bronze = Pó de Bronze
dust.clay = Pó de Argila
dust.silver = Pó de Prata


#Small Dusts
dust.small_copper = Pequena Pilha de Pó de Cobre
dust.small_gold = Pequena Pilha de Pó de Ouro
dust.small_tin = Pequena Pilha de Pó de Estanho
dust.small_silver = Pequena Pilha de Pó de Prata
dust.small_lead = Pequena Pilha de Pó de Chumbo
dust.small_sulfur = Pequena Pilha de Pó de Enxofre
dust.small_lithium = Pequena Pilha de Pó de Lítio
dust.small_iron = Pequena Pilha de Pó de Ferro
dust.small_bronze = Pequena Pilha de Pó de Bronze
dust.small_lapis = Pequena Pilha de Pó de Lápis-Lazuli
dust.small_obsidian = Pequena Pilha de Pó de Obsidiana


#Cells
fluid_cell = Célula Universal de Fluidos
itemCell = Célula Vazia
itemCellLava = Célula com Lava 
itemCellWater = Célula com Água
itemCellUuMatter = Célula com Matéria UU
itemCellCF = Célula com Espuma de Construção
itemCellAir = Célula com Ar Comprimido
itemCellCoal = Célula com Carvão Hidratado
itemCellBiomass = Célula com Biomassa
itemCellCoalRef = Célula com Carvão 
itemCellBiogas = Célula com Biogás
itemCellWaterElectro = Célula com Água Eletrolizada 
itemCellCoolant = Célula com Líquido Refrigerante
itemCellHotCoolant = Célula com Líquido Refrigerante Quente
itemCellPahoehoelava = Célula com Lava Pahoehoe 
itemCellSteam = Célula com Vapor
itemCellHydrant = Célula de Hidratação 
itemCellDistilledWater = Célula com Água Destilada
itemCellSuperheatedSteam = Célula com Vapor Superaquecido


#Tools
drill = Broca de Mineração
diamond_drill = Broca de Diamante 
iridium_drill = Broca de Irídio 
chainsaw = Serra Elétrica
scanner = OD Scanner
advanced_scanner = OV Scanner
scanner.range = Alcance: %s
itemScanner.found = Resultado do Escaneamento:
wrench = Chave de Grifo
forge_hammer = Martelo de Forja 
electric_hoe = Enxada Elétrica
mining_laser = Laser de Mineração
bronze_pickaxe = Picareta de Bronze
bronze_axe = Machado de Bronze
bronze_sword = Espada de Bronze 
bronze_shovel = Pá de Bronze
bronze_hoe = Enxada de Bronze 
cutter = Alicate
nano_saber = Sabre Nano
treetap = Drenador
foam_sprayer = Injetor de Cimento
electric_wrench = Chave de Grifo Elétrica
electric_treetap = Drenador Elétrico
frequency_transmitter = Transmissor de Frequência
frequency_transmitter.tooltip.blank = Alvo não definido.
frequency_transmitter.tooltip.target = Alvo: X = %s Y = %s Z = %s
debug_item = Item de Depuração
obscurator = Obscurador
cropnalyzer = Plantanalizador
wind_meter = Anemômetro
lathing_tool = Ferramenta de Tornear
weeding_trowel = Espátula Transplantadora
tool_box = Caixa de Ferramentas

painter = Rolo de Pintura
painter.black = Rolo de Pintura Preto
painter.blue = Rolo de Pintura Azul
painter.brown = Rolo de Pintura Marrom
painter.light_blue = Rolo de Pintura Azul Claro
painter.cyan = Rolo de Pintura Ciano
painter.gray = Rolo de Pintura Cinza
painter.green = Rolo de Pintura Verde
painter.light_gray = Rolo de Pintura Cinza Claro
painter.lime = Rolo de Pintura Verde-Limão
painter.magenta = Rolo de Pintura Lilás
painter.orange = Rolo de Pintura Laranjado
painter.pink = Rolo de Pintura Rosa
painter.purple = Rolo de Pintura Roxo
painter.red = Rolo de Pintura Vermelho
painter.white = Rolo de Pintura Branco
painter.yellow = Rolo de Pintura Amarelo

meter = Leitor de EU
itemToolMEter.mode = Modo:
itemToolMEter.mode.EnergyIn   = EnergiaEntr
itemToolMEter.mode.EnergyOut  = EnergiaSaind
itemToolMEter.mode.EnergyGain = GanhoEnerg
itemToolMEter.mode.Voltage    = Voltagem
itemToolMEter.mode.switch = Trocar para:
itemToolMEter.mode.reset = Resetar
itemToolMEter.cycle = Cíclo: %1$s seg
itemToolMEter.avg =  Méd:
itemToolMEter.max/min = Máx/Min

upgrade_kit.mfsu = Kit de Melhoria UAMF
upgrade_kit.mfsu.info = Funciona em TEMFs e em Blocos de Recarga (TEMF)


#Armour and Stuff
jetpack = Mochila à Jato
jetpack_electric = Mochila à Jato Elétrica
bronze_helmet = Elmo de Bronze
bronze_chestplate = Armadura de Bronze
bronze_leggings = Calças de Bronze
bronze_boots = Botas de Bronze
batpack = Mochila de Baterias
advanced_batpack = Mochila de Baterias Avançada
lappack = Mochila Lapotrônica
energy_pack = Mochila de Energia
alloy_chestplate = Colete Composto
nano_helmet = Elmo de Nanotecnologia
nano_chestplate = Armadura de Nanotecnologia
nano_leggings = Calça de Nanotecnologia
nano_boots = Botas de Nanotecnologia
quantum_helmet = Elmo Quântico
quantum_chestplate = Armadura Quântica
quantum_leggings = Calças Quânticas
quantum_boots = Botas Quânticas
rubber_boots = Botas de Borracha
hazmat_helmet = Máscara de Mergulho
hazmat_chestplate = Roupa Anti-Radiação
hazmat_leggings = Calças Anti-Radiação
nightvision_goggles = Óculos de Visão Noturna
solar_helmet = Elmo Solar
static_boots = Botas Estáticas
cf_pack = Mochila de Spray de Cimento

crafting.jetpack_attachment_plate=Placa de Fixação de Mochila à Jato
jetpackAttached = Fixada em um Mochila à Jato


#Upgrades
upgrade.overclocker = Melhoria: Overclock
upgrade.transformer = Melhoria: Transformador Interno
upgrade.energy_storage = Melhoria: Armazenamento de Energia
upgrade.ejector = Melhoria: Ejetor
upgrade.advanced_ejector = Melhoria: Ejetor Avançado
upgrade.pulling = Melhoria: Sucção
upgrade.advanced_pulling = Melhoria: Sucção Avançada
upgrade.fluid_ejector = Melhoria: Ejetor de Fluidos
upgrade.fluid_pulling = Melhoria: Injeção de Fluidos Avançada
upgrade.redstone_inverter = Melhoria: Inversor de Sinal de Redstone
upgrade.advancedGUI.meta = MetaData
upgrade.advancedGUI.damage = Dano
upgrade.advancedGUI.nbt = NBT
upgrade.advancedGUI.nbt.desc = Opções Atuais: %s\n%s%s
upgrade.advancedGUI.energy = Energia
upgrade.advancedGUI.ore = Ore Dict
upgrade.advancedGUI.back = Voltar
upgrade.advancedGUI.ignored = Ignorado
upgrade.advancedGUI.ignored.desc = %s é ignorado
upgrade.advancedGUI.direct = Direto
upgrade.advancedGUI.direct.desc = %s deve coincidir com o de qualquer um dos filtrados
upgrade.advancedGUI.comparison = Comparação
upgrade.advancedGUI.comparison.desc = %s deve validar a desigualdade estabelecida
upgrade.advancedGUI.range = Área
upgrade.advancedGUI.range.desc = %s deve estar dentro da área definida
upgrade.advancedGUI.less = Menos que
upgrade.advancedGUI.less_or_equal = Menos que, ou igual a
upgrade.advancedGUI.greater = Maior que
upgrade.advancedGUI.greater_or_equal = Maior que, ou igual a
upgrade.advancedGUI.fuzzy = Qualquer
upgrade.advancedGUI.fuzzy.desc = Nenhum NBT de carga ou energia é checado
upgrade.advancedGUI.exact = Exato
upgrade.advancedGUI.exact.desc = Todo NBT é checado


## REACTORS ##
#Reactor Stuff - Tooltips
reactoritem.heatwarning.line1 = Não pode ser usado no Reator à Fluidos
reactoritem.heatwarning.line2 = Por favor, refrigere no Reator Comum
reactoritem.durability = Durabilidade:


#Reactor Stuff - Cooling/Heat Management
heat_storage = Célula Refrigerante de 10k
tri_heat_storage = Célula Refrigerante de 30k
hex_heat_storage = Célula Refrigerante de 60k
plating = Placa de Reator
heat_plating = Placa de Reator com Capacidade de Calor
containment_plating = Placa de Contenção de Reator
heat_exchanger = Resfriador de Ventilação
reactor_heat_exchanger = Transportador de Calor da Carcaça de Reatores
component_heat_exchanger = Resfriador do Transportador de Calor
advanced_heat_exchanger = Resfriador de Ventilação Avançado
heat_vent = Ventilação de Calor
reactor_heat_vent = Ventilação de Calor para Reator
overclocked_heat_vent = Ventilação de Calor com Overclock
component_heat_vent = Ventilação de Calor Componente
advanced_heat_vent = Ventilação de Calor Avançada
neutron_reflector = Refletor de Neutrons
iridium_reflector = Reflector de Neutrons de Irídio
thick_neutron_reflector = Reflector de Neutrons Grosso
rsh_condensator = Condensador de Calor de Redstone (CCR)
lzh_condensator = Condensador de Calor de Lápis-Lazuli (CCL)


#Reactor Stuff - Radioactive Items
crafting.fuel_rod = Haste de Combustível (Vazia)
uranium_fuel_rod      = Haste de Combustível (Urânio)
dual_uranium_fuel_rod = Haste de Combustível Dupla (Urânio)
quad_uranium_fuel_rod = Haste de Combustível Quádrupla (Urânio)
mox_fuel_rod      = Haste de Combustível (MOX)
dual_mox_fuel_rod = Haste de Combustível Dupla (MOX)
quad_mox_fuel_rod = Haste de Combustível Quádrupla (MOX)
nuclear.depleted_uranium      = Haste de Combustível (Urânio Esgotado)
nuclear.depleted_dual_uranium = Haste de Combustível Dupla (Urânio Esgotado)
nuclear.depleted_quad_uranium = Haste de Combustível Quádrupla (Urânio Esgotado)
nuclear.depleted_mox      = Haste de Combustível (MOX Esgotado)
nuclear.depleted_dual_mox = Haste de Combustível Dupla (MOX Esgotado)
nuclear.depleted_quad_mox = Haste de Combustível Quádrupla (MOX Esgotado)
lithium_fuel_rod = Haste de Combustível (Lítio)
itemTritiumCell = Haste de Combustível (Trítio)
nuclear.uranium = Combustível Nuclear de Urânio Enriquecido
nuclear.mox = Combustível Nuclear de MOX
nuclear.plutonium = Plutônio
nuclear.small_plutonium = Pequena Pilha de Plutônio
nuclear.uranium_235 = Urânio 235
nuclear.small_uranium_235 = Pequena Pilha de Urânio 235
nuclear.uranium_238 = Urânio 238
nuclear.small_uranium_238 = Pequena Pilha de Urânio 238
nuclear.uranium_pellet = Pastilhas de Combustível Nuclear de Urânio Enriquecido
nuclear.mox_pellet = Pastilhas de Combustível Nuclear de MOX
nuclear.rtg_pellet = Pastilhas de Combustível de GTR


#Terraformer Blue Prints
tfbp.blank = Diagrama de Terraformação - Vazio
tfbp.cultivation = Diagrama de Terraformação - Cultivo
tfbp.irrigation = Diagrama de Terraformação - Irrigação
tfbp.desertification = Diagrama de Terraformação - Desertificação
tfbp.chilling = Diagrama de Terraformação - Resfriamento
tfbp.flatification = Diagrama de Terraformação - Planificação
tfbp.mushroom = Diagrama de Terraformação - Cogumelo


#Crops
crop_stick = Muda
crop.unknown = Desconhecido
crop.invalid = Inválido
crop.weed = Erva Daninha
crop.wheat = Trigo
crop.pumpkin = Abóbora
crop.melon = Melancia
crop.dandelion = Dente-de-Leão
crop.rose = Rosa
crop.blackthorn = Espinheiro-negro
crop.tulip = Tulipa
crop.cyazint = Cyazint
crop.venomilia = Venomilia
crop.reed = Cana
crop.stickreed = Cana
crop.cocoa = Cacau
crop.ferru = Ferru
crop.aurelia = Aurélia
crop.redwheat = Trigo Vermelho
crop.nether_wart = Fungo do Nether
crop.terra_wart = Fungo da Terra
crop.coffee = Café
crop.hops = Lúpulo
crop.carrots = Cenouras
crop.potato = Batata
crop.red_mushroom = Cogumelo Vermelho
crop.brown_mushroom = Cogumelo Marrom
crop.seeds = Sementes de %1$s
crop.eatingplant = Planta Carnívora
crop.cyprium = Chipre
crop.stagnium = Stagnium
crop.plumbiscus = Biscoito de canela
crop.shining = Brilhante
crop.beetroots = Beterrabas
death.attack.cropEating = %1$s foi devorado por uma Planta Carnívora


#Batteries
single_use_battery = Pilha
re_battery = Bateria Reutilizável
itemBatREDischarged = Bateria Reutilizável
advanced_re_battery = Bateria Reutilizável Avançada
energy_crystal = Cristal de Energia
lapotron_crystal = Cristal Lapotrônico
charging_re_battery = Bateria Reutilizável Carregadora
advanced_charging_re_battery = Bateria Carregadora Avançada
charging_energy_crystal = Carregador de Cristais de Energia
charging_lapotron_crystal = Carregador de Cristais Lapotrônicos


#Random Items
itemFuelCan = Lata de Combustível
itemFuelCanEmpty = Lata de Combustível (Vazia)
crafting.compressed_hydrated_coal = Carvão Hidratado
crafting.plant_ball = Bola de Plantas
crafting.tin_can = Lata de Estanho
filled_tin_can = Lata de Estanho (Cheia)
iodine_tablet = Tablete de Iodo

crafting.rubber = Borracha
dynamite = Dinamite
dynamite_sticky = Dinamite Pegajosa
remote = Detonador Remoto
crafting.circuit = Circuito Eletrônico
crafting.advanced_circuit = Circuito Avançado
crafting.alloy = Liga Avançada
crafting.scrap = Sucata
crafting.scrap_box = Caixa de Sucata
crafting.coin = Crédito Industrial
reinforced_door = Porta Reforçada
crafting.carbon_fibre = Fibra de Carbono Bruto
crafting.carbon_mesh = Malha de Carbono
crafting.carbon_plate = Placa de Carbono
crafting.iridium = Placa Reforçada com Irídio
crafting.coal_ball = Bola de Carvão
crafting.coal_block = Bola de Carvão Comprimido
# ^ It's not a coal block :P
crafting.coal_chunk = Pedaço de Carvão
crafting.industrial_diamond = Diamante Industrial
crop_res.fertilizer = Fertilizante
boat.carbon = Canoa de Fibra de Carbono
boat.rubber = Bote de Borracha
boat.broken_rubber = Bote de Borracha Danificado
boat.electric = Barco Elétrico
terra_wart = Fungo da Terra
crop_res.coffee_beans = Grãos de Café
crop_res.coffee_powder = Pó de Café
mug.empty = Caneca de Pedra
mug.cold_coffee = Café Frio
mug.dark_coffee = Café Forte
mug.coffee = Café
crafting.bio_chaff = Bio-Produto
crop_res.hops = Lúpulo
crop_res.grin_powder = Pó do Riso
itemWeedEx = Erbicida
crop_res.weed = Erva-Daninha
itemCoolant = Líquido de Refrigeração
crafting.heat_conductor = Condutor de Calor
crafting.copper_boiler = Caldeira de Cobre
crafting.cf_powder = Cimento
crafting.pellet = Pastilha de Cimento
crafting.coil = Bobina
crafting.electric_motor = Motor Elétrico
crafting.power_unit = Motor
crafting.small_power_unit = Motor Pequeno
crafting.raw_crystal_memory = Cristal de Memória (Cru)
crystal_memory = Cristal de Memória
crafting.iron_shaft = Eixo (Ferro)
crafting.steel_shaft = Eixo (Aço)
containment_box = Caixa de Contenção
itemwindmeter.info = Força do Vento: %1$s Km/h


#Fluids
pahoehoe_lava = Lava Pahoehoe
uu_matter = Metéria UU
construction_foam = Espuma de Construção
coolant = Líquido Refrigerante do IC2
hot_coolant = Líquido Refrigerante Quente do IC2
biogas = Biogás
biomass = Biomassa
distilled_water = Água Destilada
superheated_steam = Vapor Superaquecido
steam = Vapor
hot_water = Água Quente
air = Ar
heavy_water = Água Pesada
hydrogen = Hidrogênio
oxygen = Oxigênio
weed_ex = Erbicida


#Machine
te.invalid = Inválido

te.advanced_miner = Minerador Avançado
AdvMiner.gui.name = Minerador Avançado
AdvMiner.gui.mode.blacklist = Modo: Lst Negra
AdvMiner.gui.mode.whitelist = Modo: Lst Branca
AdvMiner.gui.info.minelevel = X: %1$s Z: %2$s Y: %3$s
AdvMiner.gui.switch.reset = Reiniciar
AdvMiner.gui.switch.mode  = Trocar Modo
AdvMiner.gui.switch.silktouch = Trocar Toque Suave (Atual: %1$s)

te.canner = Enlatadora de Fluidos/Sólidos
Canner.gui.name = Enlatadora de Fluidos/Sólidos
Canner.gui.switch.BottleSolid =  Enlatar
Canner.gui.switch.EmptyLiquid  = Drenar da célula pro tanque
Canner.gui.switch.BottleLiquid = Encher célula a partir do tanque
Canner.gui.switch.EnrichLiquid = Enriquecimento (Tanque ou Célula)
Canner.gui.switchTanks = Alterar Tanques

te.centrifuge = Centrífuga Térmica
Centrifuge.gui.name = Centrífuga Térmica

te.compressor = Compactador
Compressor.gui.name  = Compactador

te.cropmatron = Fazendeiro
Cropmatron.gui.name = Fazendeiro

te.electric_furnace = Fornalha Elétrica
ElecFurnace.gui.name = Fornalha Elétrica

te.electrolyzer = Eletrolisador
Electrolyzer.gui.name = Eletrolisador

te.extractor = Extrator
Extractor.gui.name = Extrator

te.fermenter = Fermentador
Fermenter.gui.name = Fermentador
Fermenter.gui.info.conversion = Processo de Conversão:
Fermenter.gui.info.waste = Progresso de Recolhimento de Resíduos

te.fluid_bottler = Engarrafador
FluidBottler.gui.name = Engarrafador

te.induction_furnace = Fornalha de Indução
Induction.gui.name = Fornalha de Indução

te.iron_furnace = Fornalha de Ferro
IronFurnace.gui.name = Fornalha de Ferro
IronFurnace.gui.xp = Coletar Experiência

te.liquid_heat_exchanger = Dissipador de Calor por Líquido
LiquidHeatExchanger.gui.name = Dissipador de Calor por Líquido
LiquidHeatExchanger.gui.tooltipheat = Calor transmitido atual/Calor máx. transferível
LiquidHeatExchanger.gui.tooltipvent = Adicione condutores para uma conversão mais rápida

te.macerator = Macerador
Macerator.gui.name = Macerador

te.matter_generator = Fabricador de Massa
Matter.gui.name = Fabricador de Massa
Matter.gui.info.progress = Progresso:
Matter.gui.info.amplifier = Amplificador:

te.metal_former = Moldelador de Metais
MetalFormer.gui.name = Moldelador de Metais
MetalFormer.gui.switch.Extruding = Extruzão
MetalFormer.gui.switch.Rolling = Achatar
MetalFormer.gui.switch.Cutting = Cortar

te.miner = Minerador
Miner.gui.name = Minerador

te.ore_washing_plant = Estação de Lavagem de Minérios
OreWashingPlan.gui.name = Estação de Lavagem de Minérios

te.pattern_storage = Armazém de Padrões
PatternStorage.gui.name = Armazém de Padrões
PatternStorage.gui.info.last = último Padrão
PatternStorage.gui.info.next = próximo Padrão
PatternStorage.gui.info.import = importar do Cristal
PatternStorage.gui.info.export = exportar pro Cristal

te.pump = Bomba
Pump.gui.name = Bomba

Magnetizer.gui.hasMetalShoes = Botas de Metal Detectadas!
Magnetizer.gui.noMetalShoes = Nenhuma Bota de Metal Detectada!

te.recycler = Recicladora
Recycler.gui.name = Recicladora

te.replicator = Replicadora
Replicator.gui.name = Replicadora
Replicator.gui.info.Stop = Parar
Replicator.gui.info.single = Executar uma vez
Replicator.gui.info.repeat = Execução Repetida
Replicator.gui.info.last = Último Padrão
Replicator.gui.info.next = Próximo Padrão
Replicator.gui.info.Waiting = Esperando...

te.scanner = Escaner
Scanner.gui.name = Escaner
Scanner.gui.idle = Parado
Scanner.gui.info1 = Escaneando....
Scanner.gui.info2 = Aguardando... Sem Armazenamento
Scanner.gui.info3 = Erro: Perda de Energia
Scanner.gui.info4 = Escaneamento Concluído
Scanner.gui.info5 = Resultado
Scanner.gui.info6 = !! Erro !!
Scanner.gui.info7 = Erro. Sem Armazenamento
Scanner.gui.info8 = Erro: Já Gravado
Scanner.gui.button.delete = Excluir
Scanner.gui.button.save = Salvar

te.solid_canner = Enlatadora de Sólidos
SolidCanner.gui.name = Enlatadora de Sólidos

te.fluid_regulator = Regulador de Fluidos
FluidRegulator.gui.name  = Regulador de Fluidos

te.condenser = Condensador
Condenser.gui.name = Condensador
Condenser.gui.tooltipvent = Adicione Ventilações de Calor para um Progresso mais Rápido ( %1$s EU/Vent )

te.steam_generator = Caldeira a Vapor
SteamGenerator.gui.name =   Caldeira a Vapor
SteamGenerator.gui.heatInput = Entrada: %1$s Uc/t
SteamGenerator.gui.pressurevalve = %1$s Press
SteamGenerator.gui.systemheat = Temperatura: %1$s C
SteamGenerator.output.water = Água
SteamGenerator.output.destiwater = Água Destilada
SteamGenerator.output.steam = Vapor
SteamGenerator.output.hotsteam =  Vapor Superaquecido
SteamGenerator.gui.calcification = Calcificação: %1$s
SteamGenerator.gui.info.waterinput = Entrada de água por Tick
SteamGenerator.gui.info.heatinput = Entrada de Calor por Tick
SteamGenerator.gui.info.pressvalve = Válvula de Pressão
SteamGenerator.gui.info.fluidoutput = Saída:

te.blast_furnace =  Fornalha de Aquecimento
BlastFurnace.gui.name = Fornalha de Aquecimento
BlastFurnace.gui.toolair = Necessário 6 Células de Ar por Execução
BlastFurnace.gui.airmiss = O progresso requer mais células de ar
BlastFurnace.gui.progress = Progresso:
BlastFurnace.gui.heat = Calor:

te.block_cutter = Cortadora de Blocos
BlockCutter.gui.name = Cortadora de Blocos
BlockCutter.gui.bladeslot =  Slot da Lâmina de Corte
BlockCutter.gui.bladeTooWeak = A Lâmina de Corte está muito fraca ou ausente

block_cutting_blade.iron    = Lâmina de Corte (Ferro)
block_cutting_blade.steel   = Lâmina de Corte (Aço)
block_cutting_blade.diamond = Lâmina de Corte (Diamante)
CuttingBlade.hardness = Dureza: %s

IronBlockCuttingBlade.info = Corta materiais mais suaves que Ferro
AdvIronBlockCuttingBlade.info = Corta materiais mais suaves que Aço
DiamondBlockCuttingBlade.info   = Corta materiais mais suaves que Diamante

te.solar_distiller   = Destilador Solar
SolarDestiller.gui.name =  Destilador Solar

te.fluid_distributor = Distribuidor de Fluidos
FluidDistributor.gui.name = Distribuidor de Fluidos
FluidDistributor.gui.mode.info = Modo:
FluidDistributor.gui.mode.distribute = Distribuir
FluidDistributor.gui.mode.concentrate = Concentrar

te.weighted_fluid_distributor = Distribuidor de Fluidos Pesados
te.weighted_item_distributor = Distribuidor de Fluidos Pesados
WeightedDistributor.gui.priority = Prioridade
WeightedDistributor.gui.highest = Mais Alta
WeightedDistributor.gui.lowest = Mais Baixa

te.sorting_machine = Classificadora Elétrica
SortingMachine.gui.name = Classificadora Elétrica
SortingMachine.default = Rota Padrão
SortingMachine.whitelist = Lista Branca

te.item_buffer = Buffer de Itens
ItemBuffer.gui.name  = Buffer de Itens

te.item_buffer_2 = Buffer de Itens Compacto

te.tank = Tanque

te.crop_harvester = Colheitadeira
CropHavester.gui.name  = Colheitadeira

te.chunk_loader = Carregador de Chunks

te.creative_generator = Gerador Criativo

te.steam_repressurizer = Re-pressurizador de Vapor
SteamRepressurizer.te.top = SEM VAPOR
SteamRepressurizer.te.bottom = ENCONTRADO

te.industrial_workbench = Mesa de Trabalho Industrial
IndustrialWorkbench.gui.adjacent = Máquinas Próximas
te.batch_crafter = Fabricador em Lotes


#Transformers
blockTransformer = Transformador
te.lv_transformer = Transformador de Baixa Voltagem
te.mv_transformer = Transformador de Média Voltagem
te.hv_transformer = Transformador de Alta Voltagem
te.ev_transformer = Transformador de Voltagem Extrema

Transformer.gui.switch.mode1 = Redstone = passo-alto
Transformer.gui.switch.mode2 = Fixo passo-baixo
Transformer.gui.switch.mode3 = Fixo passo-alto

Transformer.gui.Output = Saída:
Transformer.gui.Input = Entrada:
Transformer.gui.refresh = "Forçar Atualização Manual" apenas se não tiver fluxo de energia na grade


#EU Storage
te.batbox = Caixa de Baterias (CB)
te.cesu = Unidade de Armazenamento de Energia (UAE)
te.mfe = Transmissor de Energia Multi-funcional (TEMF)
te.mfsu = Unidade de Armazenamento Multi-funcional (UAMF)

te.chargepad_batbox = Bloco de Recarga (CB)
te.chargepad_cesu   = Bloco de Recarga (UAE)
te.chargepad_mfe    = Bloco de Recarga (TEMF)
te.chargepad_mfsu   = Bloco de Recarga (UAMF)

EUStorage.gui.mod.redstone0 = Redstone: Nada
EUStorage.gui.mod.redstone1 = Redstone: Emite quando cheio
EUStorage.gui.mod.redstone2 = Redstone: Emite quando parcialmente cheio
EUStorage.gui.mod.redstone3 = Redstone: Emite quando parcialmente cheio ou vazio
EUStorage.gui.mod.redstone4 = Redstone: Emite quando vazio
EUStorage.gui.mod.redstone5 = Redstone: Do not output energy
EUStorage.gui.mod.redstone6 = Redstone: Do not output energy unless full

EUStorage.gui.info.armor = Armadura
EUStorage.gui.info.level = Quantidade:
EUStorage.gui.info.output = Saída: %1$s EU/t

blockChargepad.gui.mod.redstone0 = Redstone: Emite se Ativo
blockChargepad.gui.mod.redstone1 = Redstone: Emite se Desativado


#EU Generators
te.generator = Gerador
Generator.gui.name = Gerador

te.geo_generator = Gerador Geotérmico
GeoGenerator.gui.name = Gerador Geotérmico

te.nuclear_reactor = Reator Nuclear
NuclearReactor.gui.name  = Reator Nuclear
NuclearReactor.gui.info.EUoutput = Saída: %1$s EU/t
NuclearReactor.gui.info.HUoutput = Saída: %1$s UC/t
NuclearReactor.gui.info.temp = Temperatura do Núcleo: %1$.2f%%
NuclearReactor.gui.mode.fluid =    Reactor Nuclear no Modo Fluido Refrigerante: Saída a 100%
NuclearReactor.gui.mode.electric = Reactor Nuclear no Modo EU: Saída Restrita a 50%

te.rci_rsh = Injetor de Refrigeração para Reator (CCR)
te.rci_lzh = Injetor de Refrigeração para Reator (CCL)

te.rt_generator = Gerador Termoelétrico de Radioisótopos (GTR)
RTGenerator.gui.name = GTR

te.semifluid_generator = Gerador à Semi-Fluidos
SemifluidGenerator.gui.name  = Gerador à Semi-Fluidos

te.solar_generator = Painel Solar
SolarGenerator.gui.name  = Painel Solar

te.stirling_generator = Gerador à Calor
StirlingGenerator.gui.name = Gerador à Calor
StirlingGenerator.gui.productiontooltip =  Calor Sendo Recebio/Produção Atual de EU

te.water_generator = Gerador Aquático
WaterGenerator.gui.name = Gerador Aquático

te.wind_generator = Cata-vento
WindGenerator.gui.name = Cata-vento

te.kinetic_generator = Gerador à Energia Cinética (Ec)
KineticGenerator.gui.name = Gerador Cinético
KineticGenerator.gui.Output = Produção: %1$s EU/t


#Heat Generators
te.fluid_heat_generator = Aquecedor à Combustível Líquido
FluidHeatGenerator.gui.name = Aquecedor à Combustível Líquido
FluidHeatGenerator.gui.info.Emit = Emitindo:
FluidHeatGenerator.gui.info.MaxEmit = Emissão Máx:

te.rt_heat_generator = Aquecedor à Radioisótopos
RTHeatGenerator.gui.name = Aquecedor à Radioisótopos
RTHeatGenerator.gui.tooltipheat = Calor Sendo Transmidido/Produção Atual de Calor

te.solid_heat_generator = Aquecedor à Combustível Sólido
SolidHeatGenerator.gui.name = Aquecedor à Combustível Sólido
SolidHeatGenerator.gui.tooltipheat = Calor Sendo Transmidido/Produção Atual de Calor

te.electric_heat_generator = Aquecedor Elétrico
ElectricHeatGenerator.gui.name = Aquecedor Elétrico
ElectricHeatGenerator.gui.tooltipheat = Calor Sendo Transmidido/Produção Atual de Calor
ElectricHeatGenerator.gui.hUmax = %1$s Uc / %2$s Uc Máx
ElectricHeatGenerator.gui.coils = Adicione bobinas para aumentar a saída de calor


#Kinetic Generators
te.wind_kinetic_generator = Gerador Eólico
WindKineticGenerator.gui.name = Gerador Eólico
WindKineticGenerator.gui.rotormiss = Erro: Rotor Ausente
WindKineticGenerator.gui.rotorspace = Erro: Não há Espaço para o Rotor
WindKineticGenerator.gui.rotorhealth = Saúde do Rotor: %1$s
WindKineticGenerator.gui.output = Saída: %1$s Ec
WindKineticGenerator.gui.windweak1 = Vento fraco demais para o Rotor
WindKineticGenerator.gui.windweak2 = Ou áreas do Rotor se sobrepõem
WindKineticGenerator.error.overload =  Aviso: Vento Muito Forte
WindKineticGenerator.error.overload2 =  Aumento de Danos no Rotor

rotor_wood = Rotor Cinético (Madeira)
rotor_iron = Rotor Cinético (Ferro)
rotor_steel = Rotor Cinético (Aço)
rotor_carbon = Rotor Cinético (Carbono)

crafting.wood_rotor_blade = Lâmina de Rotor Cinético de Madeira
crafting.iron_rotor_blade = Lâmina de Rotor Cinético de Ferro
crafting.steel_rotor_blade = Lâmina de Rotor Cinético de Aço
crafting.carbon_rotor_blade = Lâmina de Rotor Cinético de Carbono

itemrotor.wind.info = Requisitos Mín: %1$sMCW Máx: %2$s MCW
itemrotor.fitsin.true = Este rotor se encaixa perfeitamente neste gerador
itemrotor.fitsin.false = Este rotor não se encaixa neste gerador

te.steam_kinetic_generator = Turbina a Vapor
SteamKineticGenerator.gui.name = Turbina a Vapor
SteamKineticGenerator.gui.ventingWarning = Aviso: A turbina está gerando vapor frio que não tem pra onde ir
SteamKineticGenerator.gui.condensationwarrning = Aviso: Detectada condensação na turbina. Desacelerando...
SteamKineticGenerator.gui.turbineslot = Slot da Turbina a Vapor
SteamKineticGenerator.gui.upgradeslot = Slot de Melhoria (Ejetor de Fluidos)
SteamKineticGenerator.gui.error.noturbine = Erro: Faltando Turbina a Vapor
SteamKineticGenerator.gui.error.filledupwithwater = Erro: Turbina a Vapor Bloqueada
SteamKineticGenerator.gui.aktive = Turbina a Vapor: Funcionando....
SteamKineticGenerator.gui.waiting = Turbina a Vapor: Aguardando...
SteamKineticGenerator.gui.turbine.ouput = Saída: %1$sEc

te.electric_kinetic_generator = Motor Cinético
ElectricKineticGenerator.gui.name = Motor Cinético
ElectricKineticGenerator.gui.tooltipkin = Energia Cinética (Ec) Sendo Transmitida/EC Máx. Transferível
ElectricKineticGenerator.gui.kUmax = %1$s Ec / %2$s Ec Máx
ElectricKineticGenerator.gui.motors = Adicione motores para aumentar a saída de EC.

te.manual_kinetic_generator = Gerador Cinético Manual

te.water_kinetic_generator = Gerador Hidrocinético
WaterKineticGenerator.gui.name = Gerador Hidrocinético
WaterKineticGenerator.gui.wrongbiome1 = Só Funciona no Oceano
WaterKineticGenerator.gui.wrongbiome2 = ou em Rios (Profundos)
WaterKineticGenerator.gui.rotormiss = Erro: Faltando Rotor
WaterKineticGenerator.gui.rotorspace = Error: Sem Espaço para o Rotor
WaterKineticGenerator.gui.rotorhealth = Saúde do Rotor: %1$s
WaterKineticGenerator.gui.output = Saída: %1$s Ec

te.stirling_kinetic_generator = Gerador à Calor e à Líquido Refrigerante
StirlingKineticGenerator.gui.name = Gerador à Calor e à Liq. Ref.

crafting.steam_turbine = Turbina a Vapor
crafting.steam_turbine_blade = Lâmina de Turbina a Vapor


#Blocks I guess
te.reactor_fluid_port = Porta de Fluidos para Reatores
ReactorFluidPort.gui.name = Porta de Fluidos do Reator
ReactorFluidPort.gui.info = Coloque uma "Melhoria (Ejetor de Fluido)" para extrair líquido refrigerante quente

te.reactor_redstone_port =  Porta de Redstone para Reatores
te.reactor_access_hatch = Escotilha de Acesso para Reatores
te.magnetizer = Magnetizador
te.terraformer = Terraformador
mining_pipe.pipe = Tubo de Mineração
mining_pipe.tip = Tubo de Mineração
rubber_wood = Madeira de Seringueira
leaves.rubber = Folhas de Seringueira
sapling.rubber = Muda de Seringueira
te.itnt = TNT Industrial
te.nuke = Bomba Nuke
sheet.rubber = Camada de Borracha
sheet.resin = Camada de Resina
sheet.wool = Camada de Lã
te.reactor_chamber = Câmara de Reator
fence.iron = Cerca de Ferro
glass.reinforced = Vidro Reforçado
te.luminator_flat = Iluminador
te.personal_chest = Cofre Pessoal
te.trade_o_mat = Posto de Trocas
te.energy_o_mat = Venda de Energia

te.teleporter = Teletransportador
te.tesla_coil = Bobina Tesla
foam.normal = Espuma de Construção
foam.reinforced = Espuma de Construção Reforçada
wall.black = Parede de Espuma de Construção (Preto)
wall.blue = Parede de Espuma de Construção (Azul)
wall.brown = Parede de Espuma de Construção (Marrom)
wall.cyan = Parede de Espuma de Construção (Ciano)
wall.gray = Parede de Espuma de Construção (Cinza)
wall.green = Parede de Espuma de Construção (Verde)
wall.light_blue = Parede de Espuma de Construção (Azul Claro)
wall.light_gray = Parede de Espuma de Construção (Cinza Claro)
wall.lime = Parede de Espuma de Construção (Verde-limão)
wall.magenta = Parede de Espuma de Construção (Lilás)
wall.orange = Parede de Espuma de Construção (Laranjado)
wall.pink = Parede de Espuma de Construção (Rosa)
wall.purple = Parede de Espuma de Construção (Roxo)
wall.red = Parede de Espuma de Construção (Vermelho)
wall.white = Parede de Espuma de Construção (Branco)
wall.yellow = Parede de Espuma de Construção (Amarelo)
scaffold.wood = Andâime
scaffold.reinforced_wood = Andâime Reforçado
scaffold.iron = Andâime de Ferro
scaffold.reinforced_iron = Andâime de Ferro Reforçado


# achievements
achievement.acquireRefinedIron = Melhor que ferro
achievement.acquireRefinedIron.desc = Faça um lingote de aço numa fornalha de aquecimento
achievement.buildGenerator = Energia Adequada
achievement.buildGenerator.desc = Faça um gerador
achievement.acquireResin = Situação Pegajosa
achievement.acquireResin.desc = Obtenha a resina de uma Seringueira com um Drenador
achievement.buildCable = Fluxo de Energia
achievement.buildCable.desc = Faça alguns cabos
achievement.mineOre = Novo Minério Encontrado
achievement.mineOre.desc = Mina de cobre, estanho ou urânio
achievement.buildMacerator = Encrenca em Dobro
achievement.buildMacerator.desc = Faça um macerador
achievement.buildCoalDiamond = Brilhante
achievement.buildCoalDiamond.desc = Faça um pedaço de carvão se comprimir até virar um diamante
achievement.buildElecFurnace = Tópico Ainda mais Quente
achievement.buildElecFurnace.desc = Faça uma Fornalha Elétrica
achievement.buildIndFurnace = Hiper-velocidade
achievement.buildIndFurnace.desc = Faça uma fornalha de indução
achievement.buildBatBox = Ajunta aê!
achievement.buildBatBox.desc = Faça uma Caixa de Baterias
achievement.buildCompressor = Espremedor Épico
achievement.buildCompressor.desc = Faça um compactador
achievement.compressUranium = Radioatividade
achievement.compressUranium.desc = Transforme urânio em um lingote de combustível de urânio
achievement.dieFromOwnNuke = Tá Locôna, Ô?
achievement.dieFromOwnNuke.desc = Morra para uma bomba nuke que você mesmo colocou
achievement.buildExtractor = Super Drenador
achievement.buildExtractor.desc = Faça um Drenador
achievement.buildChainsaw = Lenhador Assassino
achievement.buildChainsaw.desc = Faça uma serra elétrica
achievement.killCreeperChainsaw = Massacre da Serra Elétrica!
achievement.killCreeperChainsaw.desc = Mate um Creeper com uma serra elétrica
achievement.buildDrill = Ora de Ir no Dentista
achievement.buildDrill.desc = Faça uma broca (de mineração)
achievement.buildDDrill = Melhoria Valiosa
achievement.buildDDrill.desc = Atualize sua broca de mineração para uma broca de mineração com ponta de diamante
achievement.buildIDrill = Melhoria Muito Valiosa
achievement.buildIDrill.desc = Atualize sua broca de mineração com ponta de diamante para uma broca de mineração master envolta em irídio
achievement.buildMFE = Melhoria de Armazenamento
achievement.buildMFE.desc = Faça um Transmissor de Energia Multi-funcional (TEMF)
achievement.buildMiningLaser = Hora do Laser
achievement.buildMiningLaser.desc = Faça um laser de mineração
achievement.killDragonMiningLaser = Like A Boss
achievement.killDragonMiningLaser.desc = Mate um Dragão do End com um laser de mineração
achievement.buildMassFab = De Energia para Matéria
achievement.buildMassFab.desc = Faça um Fabricador de Matéria
achievement.acquireMatter = Bolha Roxa
achievement.acquireMatter.desc = Produza um pouco de Matéria Universal Usável (Matéria UU)
achievement.replicateObject = D\u00E9j\u00E0 Vu
achievement.replicateObject.desc = Duplique alguma coisa usando a Matéria UU em uma Replicadora
achievement.buildQArmor = Maravilha Hi-Tech
achievement.buildQArmor.desc = Faça uma parte da Armadura Quântica
achievement.starveWithQHelmet = Esqueci de Carregar
achievement.starveWithQHelmet.desc = Morreu de fome ou afogou-se, mesmo com um Elmo Quântico
achievement.buildMFS = Nunca é Demais
achievement.buildMFS.desc = Faça uma Unidade de Armazenamento Multi-funcional (UAMF)
achievement.buildTeleporter = Dobra Intradimensional
achievement.buildTeleporter.desc = Faça um teletransportador
achievement.teleportFarAway = Muito, Muuuito Longe
achievement.teleportFarAway.desc = Teletransporte-se a, pelo menos, 1 km de distância
achievement.buildTerraformer = Mudar o Mundo
achievement.buildTerraformer.desc = Faça um terraformador
achievement.terraformEndCultivation = Paraíso do Fim do Jogo
achievement.terraformEndCultivation.desc = Terraforme o Fim (The End) para ficar como o Overworld
achievement.explodeMachine = E... Explodiu!
achievement.explodeMachine.desc = Exploda uma máquina usando a voltagem errada
achievement.getZapped = Eu Fiquei Chocado...
achievement.getZapped.desc = Esqueceu de isolar...
achievement.buildJetpack = Eu posso voar...
achievement.buildJetpack.desc = Faça uma Mochila à Jato
achievement.fallWithJetpack = Eu Posso Voar... Só que não.
achievement.fallWithJetpack.desc = Morra por cair de um lugar alto, mesmo com uma mochila à jato.


# GUIs
container.personalTrader.want = Preço:
container.personalTrader.offer = Vendendo:
container.personalTrader.totalTrades0 = Trocas
container.personalTrader.totalTrades1 = Feitas:
container.personalTrader.stock = Estoque:
container.personalTraderEnergy.paidFor = Pago Por: %1$s EU
container.personalTraderEnergy.energyBuffer = Buffer:


# creative tab
itemGroup.IC2 = IndustrialCraft 2


# potion effects
potion.radiation = Radiação


# death messages
death.attack.electricity = %1$s foi eletrocutado
death.attack.nuke = %1$s explodiu!
death.attack.nuke.player = %1$s foi explodio por %2$s
death.attack.radiation = %1$s morreu pela radiação


# tool tips
tooltip.upgrade.overclocker.time = Diminui o tempo de processo para %1$s%%
tooltip.upgrade.overclocker.power = Aumenta o Uso de Energia em %1$s%%
tooltip.upgrade.transformer = Aumenta o nível da máquina em %1$s
tooltip.upgrade.storage = Aumenta o armazenamento de energia em %1$s EU
tooltip.upgrade.ejector = Extrai automaticamente para %1$s
tooltip.upgrade.ejector.anyside = o primeiro lado válido
tooltip.upgrade.redstone = Inverte o sinal de redstone atual
tooltip.upgrade.pulling = Importa automaticamente d%1$s
tooltip.mode = Modo: %1$s
tooltip.mode.enabled = Habilitado
tooltip.mode.disabled = Desabilitado
tooltip.mode.not_in_hand = Carregar itens que não estão nas mãos
tooltip.mode.boxable = Only boxable in disabled state
tooltip.mode.normal = Normal
tooltip.mode.lossless = Sem Perdas
tooltip.mode.mining = Mineração
tooltip.mode.lowFocus = Baixo-Foco
tooltip.mode.longRange = Longo Alcance
tooltip.mode.horizontal = Horizontal
tooltip.mode.superHeat = Super Quente
tooltip.mode.scatter = Dispersão
tooltip.mode.explosive = Explosivo
tooltip.mode.3x3 = 3x3
tooltip.mode.single = Único
tooltip.mode.silkTouch = Toque Suave
tooltip.mode.noShear = Sem Cortes


#mouse over tool tips
item.CrystalMemory.tooltip.Item = Item:
item.CrystalMemory.tooltip.UU-Matter = Matéria UU:
item.CrystalMemory.tooltip.Energy = Energia:
item.CrystalMemory.tooltip.Empty = <Vazio>
item.tooltip.power = Energia
item.tooltip.max = Máx.
item.tooltip.Output = Saída:
item.tooltip.Capacity = Capacidade:
item.tooltip.Store = Armazenado:
item.tooltip.Low = Baixa:
item.tooltip.High = Alta:
item.tooltip.PowerOutput = Saída de Energia:
item.ItemTool.tooltip.UsesLeft = Usos Restantes: %s
item.FluidContainer.Empty = < Vazio >
item.tooltip.PowerTier = Nível de Voltagem: %s
item.EmptyBoozeBarrel = Barril de Bebida Vazio
item.LBoozeBarrel = Barril de Bebida L

#Hud text names
hud.disabled = HUD desabilitada
hud.basic = HUD (básica) habilitada
hud.extended = HUD (extendida) habilitada
hud.advanced = HUD (advançada) habilitada

#JEI Text
jei.condenser = Recarregará %.0f%%
jei.recipes = Receitas


#Generic
generic.text.upgrade = Melhorias Compatíveis:
generic.text.UUMatte = Matéria UU:
generic.text.Energy = Energi:
generic.text.Name = Nome:
generic.text.EU = EU
generic.text.EUt = EU/t
generic.text.v = V
generic.text.mb = mB
generic.text.bucketUnit = B
generic.text.empty = Vazio
generic.text.heat = Calor:
generic.text.Buffer = Buffer:
generic.text.hu = Uc:
generic.text.bufferEU = Buffer: %1$s EU
generic.text.C = %1$s C
generic.text.bar = %1$s Pressão
generic.text.tick = /tick
generic.text.sec  = /seg.


# directions
dir.top = o lado de cima
dir.bottom = o lado de baixo
dir.north = o norte
dir.east = o leste
dir.south = o sul
dir.west = o oeste
dir.Top = o Lado de Cima
dir.Bottom = o Lado de Baixo
dir.North = o Norte
dir.East = o Leste
dir.South = o Sul
dir.West = o Oeste


#Config GUI
config.sub.worldgen = World Generation
config.sub.worldgen.tooltip = Configure IC2 generation in the world.
config.worldgen.rubberTree.tooltip = Enable generation of rubber trees in the world. 
config.worldgen.copperOre.tooltip = Enable generation of copper in the world.
config.worldgen.tinOre.tooltip = Enable generation of tin in the world.
config.worldgen.uraniumOre.tooltip = Enable generation of uranium in the world.
config.worldgen.leadOre.tooltip = Enable generation of Lead in the world.
config.worldgen.oreDensityFactor.tooltip = Factor scaling the IC2 ore generation quantity.
config.worldgen.treeDensityFactor.tooltip = Factor scaling the IC2 tree generation quantity.
config.worldgen.retrogenCheckLimit.tooltip = Maximum amount of chunks to check for retrogen viability each tick.\nRetrogen is the retroactive generation of terrain features, e.g. ores and trees.\nSet it to 0 to disable retrogen.
config.worldgen.retrogenUpdateLimit.tooltip = Maximum amount of chunks to process for retrogen each tick.\nValues exceeding retrogenCheckLimit are being truncated.
config.sub.protection = Protection
config.sub.protection.tooltip = Configure explosion power limits, logging of wrench actions and disabling the nuke
config.protection.wrenchLogging.tooltip = Enable logging of players when they remove a machine using a wrench.
config.protection.nukeExplosionPowerLimit.tooltip = Maximum Explosion power of a nuke, where TNT is 4.
config.protection.reactorExplosionPowerLimit.tooltip = Maximum explosion power of a nuclear reactor, where TNT is 4.
config.protection.enableNuke.tooltip = Enable the nuke
config.sub.balance = Balance
config.sub.balance.tooltip = Configure the balance of IC2.
config.sub.energy = Energy
config.sub.energy.tooltip = Configure the balance of machinery.
config.sub.generator = EU Generators
config.sub.generator.tooltip = Configure the output of EU generators.\nIncrease for a higher yield.
config.balance.energy.generator.generator.tooltip = Generator Output
config.balance.energy.generator.geothermal.tooltip = Geothermal Generator Output
config.balance.energy.generator.water.tooltip = Water Mill Output
config.balance.energy.generator.solar.tooltip = Solar Panel Output
config.balance.energy.generator.wind.tooltip = Wind Mill Output
config.balance.energy.generator.nuclear.tooltip = Nuclear Reactor Output
config.balance.energy.generator.semiFluidOil.tooltip = Semifluid Generator Output for Oil
config.balance.energy.generator.semiFluidFuel.tooltip = Semifluid Generator Output for Fuel
config.balance.energy.generator.semiFluidBiomass.tooltip = Semifluid Generator Output for Biomass
config.balance.energy.generator.semiFluidBioethanol.tooltip = Semifluid Generator Output for Ethanol
config.balance.energy.generator.semiFluidBiogas.tooltip = Semifluid Generator Output for Biogas
config.balance.energy.generator.Stirling.tooltip = Stirling Generator Output
config.balance.energy.generator.Kinetic.tooltip = Kinetic Generator Output
config.balance.energy.generator.radioisotope.tooltip = Radioisotope Thermoelectric Generator Output
config.sub.heatgenerator = Heat Generators
config.sub.heatgenerator.tooltip = Configure the output of HU generators.\nIncrease for a higher yield.
config.balance.energy.heatgenerator.semiFluidOil.tooltip = Semifluid Generator Output for Oil
config.balance.energy.heatgenerator.semiFluidFuel.tooltip = Semifluid Generator Output for Fuel
config.balance.energy.heatgenerator.semiFluidBiomass.tooltip = Semifluid Generator Output for Biomass
config.balance.energy.heatgenerator.semiFluidBioethanol.tooltip = Semifluid Generator Output for Ethanol
config.balance.energy.heatgenerator.semiFluidBiogas.tooltip = Semifluid Generator Output for Biogas
config.balance.energy.heatgenerator.solid.tooltip = Solid Heat Generator Output
config.balance.energy.heatgenerator.radioisotope.tooltip = Radioisope Thermal Generator Output
config.balance.energy.heatgenerator.electric.tooltip = Electric Heat Generator Output 
config.sub.kineticgenerator = Kinetic Generators
config.sub.kineticgenerator.tooltip = Configure the output of KU generators.\nIncrease for a higher yield.
config.balance.energy.kineticgenerator.water.tooltip = Kinetic Water Generator Output 
config.balance.energy.kineticgenerator.wind.tooltip = Kinetic Wind Generator Output
config.balance.energy.kineticgenerator.manual.tooltip = Manual Kinetic Generator Output
config.balance.energy.kineticgenerator.steam.tooltip = Steam Turbine Output
config.balance.energy.kineticgenerator.electric.tooltip = Electric Kinetic Generator Output
config.sub.fluidconversion = Fluid Conversion
config.sub.fluidconversion.tooltip = Configure the output of the Liquid Heat Exchanger for each fluid.\nIncrease for a higher yield.
config.balance.energy.fluidconversion.heatExchangerLava.tooltip = Lava -> PahoehoeLava
config.balance.energy.fluidconversion.heatExchangerHotCoolant.tooltip = Hot Coolant <-> Cold Coolant
config.balance.energy.fluidconversion.heatExchangerWater.tooltip = Hot Water <- Water
config.sub.FluidReactor = Fluid Reactor
config.sub.FluidReactor.tooltip = Configure the output of fluid reactors.\nIncrease for a higher output.
config.balance.energy.FluidReactor.outputModifier.tooltip = Base coolant output rate 
config.sub.SteamKineticGenerator = Steam Turbine
config.sub.SteamKineticGenerator.tooltip = Configure the lifetime of steam turbine rotors.
config.balance.SteamKineticGenerator.rotorlivetime.tooltip = Rotor lifetime
config.sub.steamgenerator = Steam Generator
config.sub.steamgenerator.tooltip = Configuration options for the steam genereator
config.sub.calcification = Calcification
config.sub.calcification.tooltip = Configure the maximum calcification a steam generator can reach before breaking
config.balance.steamgenerator.calcification.maxcalcification.tooltip = Maximum calcification limit, in mB of Water
config.sub.steamRepressurizer = Steam Repressurizer
config.sub.steamRepressurizer.tooltip = Configuration options for the steam repressurizer
config.balance.steamRepressurizer.steamPerSteam.tooltip = Amount (in mb) of standard steam per 10mb of IC2 steam
config.balance.steamRepressurizer.steamPerSuperSteam.tooltip = Amount (in mb) of standard steam per 10mb of IC2 super-heated steam
config.sub.fermenter = Fermenter
config.sub.fermenter.tooltip = Configuration options for the fermenter.
config.balance.fermenter.need_amount_biomass_per_run.tooltip = Amount of biomass needed per operation
config.balance.fermenter.output_amount_biogas_per_run.tooltip = Amount of biogas produced per operation
config.balance.fermenter.hU_per_run.tooltip = Heat needed per operation
config.balance.fermenter.biomass_per_fertilizier.tooltip = Biomass needed for each fertilizer produced

config.sub.uu-values = UU-Matter Configs
config.sub.uu-values.tooltip = Change UU related values
config.sub.predefined = Predefined Values
config.sub.predefined.tooltip = Fixed values of UU that everything else is calculated from

config.balance.minerDischargeTier.tooltip = Maximum battery tier usable by the miner.
config.balance.teleporterUseInventoryWeight.tooltip = Increase the energy use by the player's inventory weight when going through a teleporter.
config.balance.energyRetainedInStorageBlockDrops.tooltip = Ratio of energy retained inside energy storage blocks when wrenched.
config.balance.uuEnergyFactor.tooltip = Factor to scale the UU-Matter production energy requirement.
config.balance.disableEnderChest.tooltip = Disable the vanilla ender chest, removing existing ones from the world as well.
config.balance.recyclerBlacklist = Recycler Blacklist
config.balance.recyclerBlacklist.tooltip = List of blocks and items which should not be turned into scrap by the recycler.
config.balance.recyclerWhitelist = Recycler Whitelist
config.balance.recyclerWhitelist.tooltip = Whitelist for blocks/items allowed to be recycled.\nThe whitelist will be used instead of the blacklist approach if it's non-empty, disallowing everything else.
config.balance.ignoreWrenchRequirement.tooltip = Allow to pick blocks up using just a pickaxe instead of needing a wrench.
config.balance.watermillAutomation.tooltip = Allow the water slot of water mills to be automated.
config.sub.recipes = Recipes
config.sub.recipes.tooltip = Configure IC2's recipes and other recipe related things.
config.recipes.disable = Disable Recipes
config.recipes.disable.tooltip = Disable IC2 crafting recipes with the specified output.
config.recipes.purge = Remove Recipes
config.recipes.purge.tooltip = Purge crafting recipes with the specified output, including vanilla and mod ones.
config.recipes.allowCoinCrafting.tooltip = Enable crafting of IC2 coins, otherwise they have to be spawned in and are thus limited.
config.recipes.requireIc2Circuits.tooltip = Allow only IC2 circuits to be used in IC2's recipes.
config.recipes.smeltToIc2Items.tooltip = Adjust smelting recipes to always output IC2 items if available.
config.recipes.ignoreInvalidRecipes.tooltip = Ignore invalid recipes.
config.sub.misc = Miscellaneous
config.sub.misc.tooltip = General configuration options.
config.misc.enableIc2Audio.tooltip = Enable IC2's custom sound system.
config.misc.maxAudioSourceCount.tooltip = Maximum number of active audio sources, only change it if you know what you're doing.
config.misc.hideSecretRecipes.tooltip = Enable hiding of secret recipes.
config.misc.quantumSpeedOnSprint.tooltip = Enable activation of the quantum leggings' speed boost when sprinting instead of holding the boost key.
config.misc.allowBurningScrap.tooltip = Enable burning of scrap in a generator.
config.misc.additionalValuableOres = Add Valuable Ores
config.misc.additionalValuableOres.tooltip = Additional ores the miner should harvest.
config.misc.useLinearTransferModel.tooltip = Use the new highly experimental current + voltage energy net model with energy loss.
config.sub.debug = Debugging
config.sub.debug.tooltip = Additional logging options for resolving issues
config.debug.logEmptyWrenchDrops.tooltip = Log whenever wrenching something didn't produce any drops.
config.debug.logIncorrectItemDamaging.tooltip = Log incorrect damage applications to items that aren't supposed to ever take damage.
config.debug.logGridUpdateIssues.tooltip = Log problems occurring when processing connectivity updates in the energy network.
config.debug.logGridUpdatesVerbose.tooltip = Log all energy net connectivity updates in detail.
config.debug.logGridCalculationIssues.tooltip =Log problems occurring during energy network calculations.