# sv_SE.properties first translation pass by Mercalus


#Item_Cell
itemCellEmpty = Tom Cell
itemCellLava = Lava Cell
itemCellWater = Vatten Cell
itemCellUuMatter = UuMatter Cell
itemCellCF = Konstruktion Skum Cell
itemCellAir = Komprimerad Lift Cell
itemCellCoal = H. Kol Cell
itemCellBiomass = Biomasse Cell
itemCellCoalRef = Kolbränsle Cell
itemCellBiogas = Biogas Cell
itemCellWaterElectro = Elektrolseras Vatten Cell
itemCellCoolant = Kylmedel Cell
itemCellHotCoolant = Het Kylmedel Cell
itemCellPahoehoelava = Pahoehoe Lava Cell
itemCellSteam = Ånga Cell
itemCellHydrant= Hydratiserad Cell
itemCellDistilledWater = Destillerat Vatten Cell
itemCellSuperheatedSteam = Överhettad Ånga Cell
itemCellSteam = Ånga Cell

#Item_CrushedOre

itemCrushedCopperOre=Krossad Kopparmalm
itemCrushedGoldOre=Krossad Guldmalm
itemCrushedIronOre=Krossad Järnmalm
itemCrushedTinOre=Krossad Tennmalm
itemCrushedUranOre=Krossad Uranmalm
itemCrushedSilverOre=Krossad Silvermalm
itemCrushedLeadOre=Krossad Ledamalm

#Item_PurifiedCrushedOre


itemPurifiedCrushedCopperOre=Renat Krossad Kopparmalm
itemPurifiedCrushedGoldOre=Renat Krossad Guldmalm
itemPurifiedCrushedIronOre=Renat Krossad Järnmalm
itemPurifiedCrushedTinOre=Renat Krossad Tennmalm
itemPurifiedCrushedUranOre=Renat Krossad Uranmalm
itemPurifiedCrushedSilverOre=Renat Krossad Silvermalm
itemPurifiedCrushedLeadOre=Renat Krossad Ledamalm

#Item_Plate

itemPlateBronze = Brons Plåt
itemPlateAdvIron = Raffinerad Järn Plåt
itemPlateCopper = Koppar Plåt
itemPlateGold = Guld Plåt
itemPlateIron = Järn Plåt
itemPlateTin = Tenn Plåt
itemPlateLead = Leda Plåt
itemPlateObsidian = Obsidian Plåt
itemPlateLapi = Lapis Lazuli Plåt

#Item_DensePlate

itemDensePlateBronze = Kompakt Brons Plåt
itemDensePlateAdvIron = Kompakt Refined Järn Plåt
itemDensePlateCopper = Kompakt Koppar Plåt
itemDensePlateGold = Kompakt Guld Plåt
itemDensePlateIron = Kompakt Järn Plåt
itemDensePlateTin = Kompakt Tenn Plåt
itemDensePlateLead = Kompakt Leda Plåt
itemDensePlateObsidian = Kompakt Obsidian Plåt
itemDensePlateLapi =  Kompakt Lapis Lazuli Plåt

#Item_Casing

itemCasingCopper = Koppar Objekt Huset
itemCasingTin = Tenn Objekt Huset
itemCasingBronze = Brons Objekt Huset
itemCasingGold = Guld Objekt Huset
itemCasingIron = Järn Objekt Huset
itemCasingAdvIron = Refined Järn Objekt Huset
itemCasingLead = Leda Objekt Huset

#Item_Ingot

itemIngotAdvIron = Refined Järntacka
itemIngotCopper = Koppartacka
itemIngotTin = Tenntacka
itemIngotBronze = Bronstacka
itemIngotAlloy = Blandade Metalltacka
itemIngotLead = Leda tacka
itemIngotSilver = Silver tacka

#Item_Dust

itemDustStone = Sten Stoft
itemDustLead = Leda Stoft
itemDustObsidian = Obsidian Stoft
itemDustLapi = Lapis Lazuli Stoft
itemDustSulfur = Svavel Stoft
itemDustsilicondioxide = Kisel Dioxid
itemDustdiamond = Diamant Stoft
itemDustenergium = Energium Stoft
itemDustCoal= Kol Stoft
itemDustIron= Järn Stoft
itemDustGold= Guld Stoft
itemDustCopper= Koppar Stoft
itemDustTin= Tenn Stoft
itemDustBronze= Brons Stoft
itemDustClay= Lera Stoft
itemDustSilver= Silver Stoft

#Item_SmallDust

itemDustCopperSmall= Liten Stapel med Koppar Stoft
itemDustGoldSmall= Liten Stapel med Guld Stoft
itemDustTinSmall= Liten Stapel med Tenn Stoft
itemDustSilverSmall= Liten Stapel med Silver Stoft
itemDustLeadSmall= Liten Stapel med Leda Stoft
itemDustSulfurSmall= Liten Stapel med Svavel Stoft
itemDustLithiumSmall= Liten Stapel med Lithium Stoft
itemDustIronSmall= Liten Stapel med Järn Stoft
itemDustBronzeSmall = Liten Stapel med Brons Stoft
itemDustLapiSmall = Liten Stapel med Lapis Stoft
itemDustObsidianSmall = Liten Stapel med Obsidian Stoft

#Turning Blanks
itemTurningBlanksWOOD = Trä Svarvning Blank
itemTurningBlanksIRON = Järn Svarvning Blank
itemTurningBlanks.tooltip.blank = Blank
itemTurningBlanks.tooltip.43222 = Handtag
itemTurningBlanks.tooltip.54321 = Borra

#Item_Tool

itemToolDrill=Gruvborr
itemToolDDrill=Diamantborr
itemToolIridiumDrill=Iridiumborr
itemToolChainsaw=Motorsåg
itemScanner=OD Skanner
itemScannerAdv=OV Skanner
itemScanner.found = skan resultat:
itemToolWrench=Skiftnyckel
itemToolForgeHammer = Förfalska Hammare
itemToolHoe=elektrisk Flohacka
itemToolMiningLaser=Gruvlaser
itemToolBronzePickaxe=Brons Hacka
itemToolBronzeAxe=Brons Yxe
itemToolBronzeSword=Brons Svärd
itemToolBronzeSpade=Brons Spade
itemToolBronzeHoe=Brons Flohacka
itemToolPainter=Målare
itemToolPainterBlack=Svart Målare
itemToolPainterBlue=Blå Målare
itemToolPainterBrown=Brun Målare
itemToolPainterCloud=Ljus Blå Målare
itemToolPainterCyan=Cyan Målare
itemToolPainterDarkGrey=Mörk Grå Målare
itemToolPainterGreen=Grön Målare
itemToolPainterLightGrey=Ljus Grå Målare
itemToolPainterLime=Lime Målare
itemToolPainterMagenta=Magenta Målare
itemToolPainterOrange=Orange Målare
itemToolPainterPink=Rosa Målare
itemToolPainterPurple=Lila Målare
itemToolPainterRed=Röd Målare
itemToolPainterWhite=Vit Målare
itemToolPainterYellow=Gul Målare
itemToolCutter= Kutter
itemNanoSaber=Nano Sabel
itemTreetap=Trädkran
itemFoamSprayer=CF Spruta
itemToolWrenchElectric=elektrisk Skiftnyckel
itemTreetapElectric=elektrisk Trädkran
itemFreq=Frequency Transmitter
itemFreq.tooltip.blank=Målet är inte satt.
itemFreq.tooltip.target=Målet: X=%s Y=%s Z=%s
debugItem=Debug Objekt
obscurator=Obscurator
itemCropnalyzer=Cropnalyzer
windmeter = Windmeter
itemLathingTool = Lathing Tool

itemToolMEter=EU-Läser
itemToolMEter.mode = Läge :
itemToolMEter.mode.EnergyIn   = EnergiIn
itemToolMEter.mode.EnergyOut  = EnergiUt
itemToolMEter.mode.EnergyGain = EnergiFörstärkning
itemToolMEter.mode.Voltage    = Spänning
itemToolMEter.mode.switch = Växla till:
itemToolMEter.mode.reset = Återställ
itemToolMEter.cycle = Cykel: %1$s sec
itemToolMEter.avg =  Avg:
itemToolMEter.max/min = Max/Min

itemMFSUupgradekit = MFSU Uppgradering Skit
itemMFSUupgradekit.info = Arbetet på MFE && Chargepad(MFE)

#Item_Armor
itemArmorJetpack=Jetpack
itemArmorJetpackElectric=Elektrisk Jetpack
itemArmorBronzeHelmet=Brons Hjälm
itemArmorBronzeChestplate=Brons Bröstplatta
itemArmorBronzeLegs=Brons Strumpbyxor
itemArmorBronzeBoots=Brons Stövlar
itemArmorLappack=Lappack
itemArmorAdvBatpack = Adv.Batpack
itemArmorEnergypack = Energipack
itemArmorBatpack=BatPack
itemArmorAlloyChestplate=Komposit Väst
itemArmorNanoHelmet=NanoKostym Hjälm
itemArmorNanoChestplate=NanoKostym Bodyarmor
itemArmorNanoLegs=NanoKostym Strumpbyxor
itemArmorNanoBoots=NanoKostym Stövlar
itemArmorQuantumHelmet=QuantumKostym Hjälm
itemArmorQuantumChestplate=QuantumKostym Bodyarmor
itemArmorQuantumLegs=QuantumKostym Strumpbyxor
itemArmorQuantumBoots=QuantumKostym Stövlar
itemArmorRubBoots=Gummi Stövlar
itemArmorHazmatHelmet=Luftapparat Hjälm
itemArmorHazmatChestplate=Hazmat Kostym
itemArmorHazmatLeggings=Hazmat Kostym Strumpbyxor
itemNightvisionGoggles=Mörkerseende Glasögon
itemSolarHelmet=Sol Hjälm
itemStaticBoots=Statisk Stövlar
itemArmorCFPack=CF Backpack

#Item_Cable

itemCable=Isolerade Koppar Kabel
itemCableO= Koppar Kabel
itemGoldCable=Guld Kabel
itemGoldCableI=Isolerade Guld Kabel
itemGoldCableII=2xIso. Guld Kabel
itemIronCable=HS Kabel
itemIronCableI=Isolerade HS Kabel
itemIronCableII=2xIso. HS Kabel
itemIronCableIIII=3xIso. HS Kabel
itemGlassCable=Glas Fiber Kabel
itemTinCable=Tenn Kabel
itemTinCableI=Isolerade Tenn Kabel
itemDetectorCable=EU-Detektor Kabel
itemSplitterCable=EU-Delare Kabel

#Item_Upgrade

overclockerUpgrade=Överklocker Uppgradering
transformerUpgrade=Transforming Uppgradering
energyStorageUpgrade=Energi Lagring Uppgradering
ejectorUpgrade=Ejektor Uppgradering
fluidEjectorUpgrade=Vätska Ejektor Uppgradering
redstoneinvUpgrade = Rödsten Signal Inverterare Uppgradering


#Item_Reactor

reactoritem.heatwarning.line1= Kan inte var använd i vätska reaktor
reactoritem.heatwarning.line2= Snälla kyla ner den EU Reaktorn

reactorCoolantSimple=10k Kylmedel Cell
reactorCoolantTriple=30k Kylmedel Cell
reactorCoolantSix=60k Kylmedel Cell
reactorPlating=Reaktor Plätering
reactorPlatingHeat=Hetta-Kapacitet Reaktor Plätering
reactorPlatingExplosive=Inneslutning Reaktor Plätering
reactorHeatSwitch=Hetta Växlar
reactorHeatSwitchCore=Reaktor Hetta Växlar
reactorHeatSwitchSpread=komponent Hetta Växlar
reactorHeatSwitchDiamond=Advancerad Hetta Växlar
reactorVent=Hetta Vent
reactorVentCore=Reaktor Hetta Vent
reactorVentGold=Överklockad Hetta Vent
reactorVentSpread=komponent Hetta Vent
reactorVentDiamond=Advancerad Hetta Vent
reactorReflector=Neutron Reflektor
reactorReflectorThick=Tjock Neutron Reflektor
reactorCondensator=RSH-Kondensator
reactorCondensatorLap=LZH-Kondensator
reactorUraniumSimple=Bränsle Stång (Uran)
reactorUraniumDual=Dubbel Bränsle Stång (Uran)
reactorUraniumQuad=Quad Bränsle Stång (Uran)
reactorMOXDual =    Dubbel Bränsle Stång (MOX)
reactorMOXQuad =    Quad Bränsle Stång (MOX)
reactorMOXSimple =  Bränsle Stång (MOX)
reactorMOXDualdepleted  = Dubbel Bränsle Stång (Utarmat MOX)
reactorMOXQuaddepleted =  Quad Bränsle Stång (Utarmat MOX)
reactorMOXSimpledepleted = Bränsle Stång (Utarmat MOX)
reactorUraniumDualdepleted  =  Dubbel Bränsle Stång (Utarmat Uran)
reactorUraniumQuaddepleted  =  Quad Bränsle Stång (Utarmat Uran)
reactorUraniumSimpledepleted = Bränsle Stång (Utarmat Uran)
itemUran = Berikad Uran Nukleär Bränsle
itemMOX = MOX Nukleär Bränsle
itemPlutonium = Plutonium
itemPlutoniumSmall = Liten Stapel med Plutonium
itemUran235 = Uran 235
itemUran235small = Liten Stapel med Uran 235
itemUran238 = Uran 238
itemUranPellet = Pelleter med Berikad Uran Nukleär Bränsle
itemMOXPellet = Pelleter med MOX Nukleär Bränsle
reactorLithiumCell = Bränsle Stång (Litium)
itemDustLithium = Litium Stoft
itemTritiumCell = Bränsle Stång (Tritium)
itemRTGPellet = Pelleter med RTG Bränsle
itemFuelRod = Bränsle Stång (Tom)

#Item_TFBP

itemTFBP=TFBP - Tom
itemTFBPCultivation=TFBP - Odling
itemTFBPIrrigation=TFBP - Bevattning
itemTFBPDesertification=TFBP - Öken
itemTFBPChilling=TFBP - Vinter
itemTFBPFlatification=TFBP - Plattmark
itemTFBPMushroom=TFBP - Svamp

# crops

crop.unknown = Ålder
crop.invalid = Ogiltig
crop.weed = Ogräs
crop.wheat = Vete
crop.pumpkin = Pumpa
crop.melon = Melon
crop.dandelion = Maskros
crop.rose = Ro
crop.blackthorn = Svarttagg
crop.tulip = Tulip
crop.cyazint = Cyazint
crop.venomilia = Venomilia
crop.reed = Vass
crop.stickreed = Pinnevass
crop.cocoa = kakao
crop.ferru = Ferru
crop.aurelia = Aurelia
crop.redwheat = Rödvete
crop.netherWart = Neder Vårta
crop.terraWart = Terra Vårta
crop.coffee = Kaffe
crop.hops = Humle
crop.carrots = Morot
crop.potato = Potatis
crop.redMushroom = Röd Svamp
crop.brownMushroom = Brun Svamp
crop.seeds = %1$s Frön

#Item_random

itemBatRE=RE-Batteri
itemBatREDischarged=RE-Batteri
itemBatSU=Enda-Användning Batteri
itemBatCrystal=Energi Kristall
itemBatLamaCrystal=Lapotron Kristall
itemBatChargeRE=Laddning RE Batteri
itemBatChargeAdv=Advancerad Laddning Batteri
itemBatChargeCrystal=Laddning Energi Kristall
itemBatChargeLamaCrystal=Laddning Lapotron Kristall
itemFuelCan=Fylld Bränsle Burk
itemFuelCanEmpty=(Tomt) Bränsle Burk
itemFuelCoalDust=Hydratiserad Kol Stoft
itemFuelCoalCmpr=H. Kol
itemFuelPlantBall=Planteraboll
itemTinCan=Tenn Burk
itemTinCanFilled=(Fylld) Tenn Burk
itemHarz=Klibbig Harts
itemRubber=Gummi
itemDynamite=Dynamit
itemDynamiteSticky=Klibbig Dynamit
itemRemote=Dynamit-O-Mote
itemPartCircuit=Elektronisk Krets
itemPartCircuitAdv=Advancerad Krets
itemPartAlloy=Advancerad Alloy
itemScrap=Scräp
itemCoin=Industriell Kredit
itemDoorAlloy=Förstärkt Dörr
itemPartCarbonFibre=Rå Karbon Fiber
itemPartCarbonMesh=Rå Karbon Maska
itemPartCarbonPlate=Karbon Plåt
itemPartIridium=Iridium Förstärkt Plate
itemScrapbox=Scräp Asken
itemPartCoalBall=Kol Boll
itemPartCoalBlock=Komprimerad Kol Boll
itemPartCoalChunk=Kol Bit
itemPartIndustrialDiamond=Industriell Diamant
itemOreIridium=Iridium Malm
itemFertilizer=Gödningsmedel
boatCarbon=Karbon Fiber Kanot
boatRubber=Gummi Jolle
boatRubberBroken=Skadad Gummi Jolle
boatElectric=Elektrisk Boat
itemToolbox=Verktyg Asken
itemTerraWart=Terra Vårta
itemCofeeBeans=Kaffe Bönor
itemCofeePowder=Kaffe Pulver
itemMugEmpty=Sten Mugg
itemMugCoffee_0=Kallt Kaffe
itemMugCoffee_1=Mörkt Kaffe
itemMugCoffee_2=Kaffe
itemBiochaff = Bio Agnar
itemHops=Humle
itemGrinPowder=Grin Pulver
itemWeedEx=Ogräs-EX
itemWeedingTrowel = Ogräsrensning Murslev
itemWeed = Ogräs
itemCoolant=Kylmedel
itemheatconductor = Hette Konductor
itemcopperboiler = Koppar Panna
itemPartCFPowder=CF Pulver
itemAshes = Aska
itemPartCoil = Spole
itemPartEleMotor = Elektrisk Motor
itemFluidCell = Universell Vätska Cell
itempowerunit = Driva Enhet
itempowerunitsmall = Små Driva Enhet
itemAdvBat =Advancerad RE-Batteri
itemrawcrystalmemory = Kristall Minne (rå)
itemcrystalmemory = Kristall Minne
itemSlag = Slagg
itemironshaft = Axel (Järn)
itemsteelshaft = Axel (Raffinerad Järn)
itemContainmentbox = Inneslutning Asken
itemwindmeter.info= Vind Styrka: %1$s MCW

#Blocks_Ore

blockOreCopper=Kopparmalm
blockOreTin=Tennmalm
blockOreUran=Uranmalm
blockOreLead = Ledamalm

#Blocks_Fluid

fluidPahoehoeLava = Pahoehoe Lava
fluidUuMatter = UU-Matter
fluidConstructionFoam = Konstruktion Skum
fluidCoolant = IC2 Kylmedel
fluidHotCoolant = IC2 Het Kylmedel
fluidBiogas = Biogas
fluidBiomass = Biomasse
fluidDistilledWater = Destillerat Vatten
fluidSuperheatedSteam = Överhettad Ånga
fluidSteam = Ånga

#Maschine

blockAdvMiner = Advancerad Gruvare
AdvMiner.gui.name = Advancerad Gruvare
AdvMiner.gui.mode.blacklist = Läge: Svartlista
AdvMiner.gui.mode.whitelist = Läge: Vitlista
AdvMiner.gui.info.minelevel = X: %1$s Z: %2$s Y: %3$s
AdvMiner.gui.switch.reset = Omstart Gruvare
AdvMiner.gui.switch.mode  = Växla Läge
AdvMiner.gui.switch.silktouch = Växla Silke Beröring (nuvarande: %1$s)

blockCanner=Vätska/Solid Konservering Maskin
Canner.gui.name = Vätska/Solid Konservering Maskin
Canner.gui.switch.BottleSolid =  Konservering
Canner.gui.switch.EmptyLiquid  = dränera från Cell till Tank
Canner.gui.switch.BottleLiquid = fylla Cell från Tank
Canner.gui.switch.EnrichLiquid = vätska berika (Tank eller Cell)

blockCentrifuge = Termisk Centrifug
Centrifuge.gui.name = Termisk Centrifug

blockCompressor=Kompressor
Compressor.gui.name  = Kompressor

blockCropmatron= Crop-Matron
Cropmatron.gui.name = Crop-Matron

blockElecFurnace=Elektrisk Ugn
ElecFurnace.gui.name = Elektrisk Ugn

blockElectrolyzer=Elektrolysör
Electrolyzer.gui.name = Elektrolysör

blockExtractor= Extraktor
Extractor.gui.name = Extraktor

blockFermenter = Fermentor
Fermenter.gui.name = Fermentor
Fermenter.gui.info.conversion = omvandling processen:
Fermenter.gui.info.waste = avfallshantering framsteg

blockFluidBottler = Buteljering Anläggning
FluidBottler.gui.name = Buteljering Anläggning

blockInduction=Induktion Ugn
Induction.gui.name = Induktion Ugn

blockIronFurnace=Järn Ugn
IronFurnace.gui.name = Järn Ugn

blockLiquidHeatExchanger = Vätska Hetta Växlar
LiquidHeatExchanger.gui.name = Vätska Hetta Växlar
LiquidHeatExchanger.gui.tooltipheat = för närvarande överförd hetta / max överlåtbar hetta
LiquidHeatExchanger.gui.tooltipvent = lägga hetta conductors för snabbare omvandling


blockMacerator=Macerator
Macerator.gui.name = Macerator

blockMatter=Massa Fabricator
Matter.gui.name =Massa Fabricator
Matter.gui.info.progress=Framsteg:
Matter.gui.info.amplifier=Förstärkare:

blockMetalFormer = Metall Tryckare
MetalFormer.gui.name = Metall Tryckare
MetalFormer.gui.switch.Extruding = Strängsprutning
MetalFormer.gui.switch.Rolling = Valsning
MetalFormer.gui.switch.Cutting = Skärning


blockMiner = Gruvare
Miner.gui.name = Gruvare

blockOreWashingPlant = Malm Tvättning Anläggning
OreWashingPlan.gui.name = Malm Tvättning Anläggning

blockPatternStorage = Mönster Lagring
PatternStorage.gui.name = Mönster Lagring
PatternStorage.gui.info.last = Förra Mönster
PatternStorage.gui.info.next = Nästa Mönster
PatternStorage.gui.info.import = import från Kristall
PatternStorage.gui.info.export = export till Kristall

blockPump = Pump
Pump.gui.name = Pump

blockRecycler = Återvinningsmaskin
Recycler.gui.name = Återvinningsmaskin

blockReplicator = Replikator
Replicator.gui.name = Replikator
Replicator.gui.info.Stop = Sluta
Replicator.gui.info.single = Enda Läge
Replicator.gui.info.repeat = Upprepning Läge
Replicator.gui.info.last = Förra Mönster
Replicator.gui.info.next = Nästa Mönster
Replicator.gui.info.Waiting = Väntar....

blockScanner = Skanner
Scanner.gui.name = Skanner
Scanner.gui.idle = Inaktiv
Scanner.gui.info1 = Scannar....
Scanner.gui.info2 = Väntar..inte lagring
Scanner.gui.info3 = Fel: energi förlust
Scanner.gui.info4 = Skan Klar
Scanner.gui.info5 = Skan Resultat
Scanner.gui.info6 = !! Fel !!
Scanner.gui.info7 = överföring fel inte lagring
Scanner.gui.info8 = Fel: redan noterad
Scanner.gui.button.delete = ta bort
Scanner.gui.button.save = spara

blockSolidCanner = Solid Konservering Maskin
SolidCanner.gui.name = Solid Konservering Maskin

blockFluidRegulator = Vätska Regulator
FluidRegulator.gui.name  = Vätska Regulator

blockCondenser  = Kondenser
Condenser.gui.name = Kondenser
Condenser.gui.tooltipvent = Lägga hetta för snabbare framsteg ( %1$s EU/Vent )

blockSteamGenerator = Ånga Generator
SteamGenerator.gui.name =   Ånga Generator
SteamGenerator.gui.heatInput = Ingång: %1$s Hu/t
SteamGenerator.gui.pressurevalve = %1$s Bar
SteamGenerator.gui.systemheat = Systemet: %1$s C
SteamGenerator.output.water = Vatten
SteamGenerator.output.destiwater =Destillerat Vatten
SteamGenerator.output.steam = Ånga
SteamGenerator.output.hotsteam =  Överhettad Ånga
SteamGenerator.gui.calcification = Förkalkning: %1$s
SteamGenerator.gui.info.waterinput = Vatten Ingång per Tick 
SteamGenerator.gui.info.heatinput = Mottagna Hetta per Tick
SteamGenerator.gui.info.pressvalve = Övertrycksventil
SteamGenerator.gui.info.fluidoutput = Utgång:

blockBlastFurnace =  Masugn
BlastFurnace.gui.name = Masugn
BlastFurnace.gui.toolair = 6 Luft celler krävs per cykel
BlastFurnace.gui.airmiss = Framsteg requires more luft celler
BlastFurnace.gui.progress = Framsteg:
BlastFurnace.gui.heat = Hetta:

blockBlockCutter = Block Skärning Maskin
BlockCutter.gui.name = Block Skärning Maskin
BlockCutter.gui.bladeslot =  Block Skärning Bladsslits
BlockCutter.gui.bladetoweak = Block Skärning Blad is too weak or missing

itemIronBlockCuttingBlade    = Block Skärning Blad (Järn)
itemAdvIronBlockCuttingBlade = Block Skärning Blad (Raffinerad Järn)
itemDiamondBlockCuttingBlade = Block Skärning Blad (Diamant)

IronBlockCuttingBlade.info = snitt materialer mjukare än Järn
AdvIronBlockCuttingBlade.info = snitt materialer mjukare än Raffinerad Järn
DiamondBlockCuttingBlade.info   = snitt materialer mjukare än Diamant

blockSolarDestiller   = Sol Destillatören
SolarDestiller.gui.name =  Sol Destillatören

blockFluidDistributor = Vätska Utdelare
FluidDistributor.gui.name = Vätska Utdelare
FluidDistributor.gui.mode.info = Läge:
FluidDistributor.gui.mode.distribute = delar ut
FluidDistributor.gui.mode.concentrate = koncentrat


blockSortingMachine = Elektrisk Sortering Maskin
SortingMachine.gui.name = Elektrisk Sortering Maskin
SortingMachine.default = Standardrutt
SortingMachine.whitelist = Vitlista

blockItemBuffer = Objekt Buffert
ItemBuffer.gui.name  = Objekt Buffert

blockCropHavester = Gröda Skördare
CropHavester.gui.name  = Gröda Skördare

blockLathe = Svarvning Bord
Lathe.gui.name = Svarvning Bord
Lathe.gui.info = %s/%s


#Block_Transformer 

blockTransformer = Transformator
blockTransformerLV=LS-Transformator
blockTransformerMV=MS-Transformator
blockTransformerHV=HS-Transformator
blockTransformerEV=ES-Transformator

Transformer.gui.switch.mode1 = Rödsten = stiga upp
Transformer.gui.switch.mode2 = fast stiga ner
Transformer.gui.switch.mode3 = fast stiga upp

Transformer.gui.Output = Utgång:
Transformer.gui.Input =Ingång:
Transformer.gui.refresh = tvinga manuell uppdatering - behövs endast om ingen energiflödet i rutnät


#Block_EU Storage

blockBatBox = BatAsken
blockMFE = MFE
blockMFSU = MFSU
blockCESU = CESU

blockChargepadBatBox =Laddningsdyna (BatAsken)
blockChargepadMFE =   Laddningsdyna (MFE)
blockChargepadMFSU =  Laddningsdyna (MFSU)
blockChargepadCESU =  Laddningsdyna (CESU)
 
EUStorage.gui.mod.redstone0=Rödsten Beteende: Ingenting
EUStorage.gui.mod.redstone1=Rödsten Beteende: Utsända om full
EUStorage.gui.mod.redstone2=Rödsten Beteende: Utsända om delvis fylld
EUStorage.gui.mod.redstone3=Rödsten Beteende: Utsända om delvis fylld eller tom
EUStorage.gui.mod.redstone4=Rödsten Beteende: Utsända om tom
EUStorage.gui.mod.redstone5=Rödsten Beteende: Gör inte utgång energi
EUStorage.gui.mod.redstone6=Rödsten Beteende: Gör inte utgång energi såvida full

EUStorage.gui.info.armor=Pansar
EUStorage.gui.info.level=Effektnivå:
EUStorage.gui.info.output=Ut: %1$s EU/t


blockChargepad.gui.mod.redstone0=Rödsten Beteende: Utsända om aktiv
blockChargepad.gui.mod.redstone1=Rödsten Beteende: Utsända om inaktiv

#Blocks_EU_Generator

blockGenerator= Generator
Generator.gui.name = Generator

blockGeoGenerator=Geotermisk Generator
GeoGenerator.gui.name = Geotermisk Generator

blockNuclearReactor = Nukleär Reaktor
NuclearReactor.gui.name  = Nukleär Reaktor
NuclearReactor.gui.info.EU =Utgång: %1$s EU/t   Kärna Temp: %2$s
NuclearReactor.gui.info.hU =Utgång: %1$s Hu/s   Kärna Temp: %2$s
NuclearReactor.gui.mode.fluid =    Nukleär Reaktor i Vätska Kylläge - utgång vid 100%
NuclearReactor.gui.mode.electric = Nukleär Reaktor i EU läge - utgång vid 50%




blockRTGenerator = Radioisotop Termoelektriska Generator
RTGenerator.gui.name = Radioisotop Termoelektriska Gen.

blockSemifluidGenerator = Halvvätska Generator
SemifluidGenerator.gui.name  = Halvvätska Generator

blockSolarGenerator=Sol Panel
SolarGenerator.gui.name  =Sol Panel

blockStirlingGenerator = Stirling Generator
StirlingGenerator.gui.name = Stirling Generator
StirlingGenerator.gui.productiontooltip =  currently received heat / current EU production

blockWaterGenerator= Vattenkvarn
WaterGenerator.gui.name = Vattenkvarn

blockWindGenerator = Väderkvarn
WindGenerator.gui.name = Väderkvarn

blockKineticGenerator = Kinetisk Generator
KineticGenerator.gui.name = Kinetisk Generator
KineticGenerator.gui.Output = Utgång: %1$s EU/t


#Blocks_heat_Generator

blockFluidHeatGenerator = Vätska Hetta Generator
FluidHeatGenerator.gui.name = Vätska Hetta Generator
FluidHeatGenerator.gui.info.Emit = Avge:
FluidHeatGenerator.gui.info.MaxEmit = Max Avge:

blockRTHeatGenerator = Radioisotop Hetta Generator
RTHeatGenerator.gui.name = Radioisotop Hetta Generator
RTHeatGenerator.gui.tooltipheat = för närvarande överförd hetta / max överförbar hetta


blockSolidHeatGenerator = Solid Hetta Generator
SolidHeatGenerator.gui.name = Solid Hetta Generator
SolidHeatGenerator.gui.tooltipheat = för närvarande överförd hetta / max överförbar hetta

blockElectricHeatGenerator = Elektrisk Hetta Generator
ElectricHeatGenerator.gui.name = Elektrisk Hetta Generator
ElectricHeatGenerator.gui.tooltipheat = för närvarande överförd hetta /  max överförbar hetta
ElectricHeatGenerator.gui.hUmax = %1$s hU / %2$s hU Max
ElectricHeatGenerator.gui.coils = Lägga spolar för att öka hetta utgång

#Blocks_kinetic_Generator

blockWindKineticGenerator =  Kinetisk Vind Generator
WindKineticGenerator.gui.name = Kinetisk Vind Generator
WindKineticGenerator.gui.rotormiss = Fel: Rötor saknas
WindKineticGenerator.gui.rotorspace = Fel: Inget utrymme för rötor
WindKineticGenerator.gui.rotorhealth = Rotorhealth: %1$s
WindKineticGenerator.gui.output = Utgång: %1$s kU
WindKineticGenerator.gui.windweak1 = vinden för svag för rötor
WindKineticGenerator.gui.windweak2 = eller överlappar rötor områden
WindKineticGenerator.error.overload =  varning - wind för stark
WindKineticGenerator.error.overload2 =  ökad skada rötor

itemwoodrotor = Kinetisk Växellåda Rötor (Trä)
itemironrotor = Kinetisk Växellåda Rötor (Järn)
itemsteelrotor = Kinetisk Växellåda Rötor (Stål)
itemwcarbonrotor = Kinetisk Växellåda Rötor (Carbon)

itemwoodrotorblade = Trä Rötor Blad
itemironrotorblade = Järn Rötor Blad
itemsteelrotorblade = Stål Rötor Blad
itemcarbonrotorblade = Karbon Rötor Blad

itemrotor.wind.info =Minimikrav: %1$sMCW Max: %2$s MCW  


blockSteamKineticGenerator = Kinetisk Ånga Generator
SteamKineticGenerator.gui.name = Kinetisk Ånga Generator
SteamKineticGenerator.gui.condensationwarrning = Varning - kondens på turbin - bromsa
SteamKineticGenerator.gui.turbineslot = Ånga Turbin Slits
SteamKineticGenerator.gui.upgradeslot = Uppgradering Slits (Vätska Ejektor)
SteamKineticGenerator.gui.error.noturbine = Fel: Ånga Turbin saknas
SteamKineticGenerator.gui.error.filledupwithwater = Fel: Ånga Turbin blockerad
SteamKineticGenerator.gui.aktive = Ånga Turbin:  Springande....
SteamKineticGenerator.gui.waiting = Ånga Turbin: Passnings...
SteamKineticGenerator.gui.turbine.ouput = Utgång: %1$skU


blockElectricKineticGenerator = Elektrisk Kinetisk Generator
ElectricKineticGenerator.gui.name = Elektrisk Kinetisk Generator
ElectricKineticGenerator.gui.tooltipkin = för närvarande överförd kU / max överförbar kU
ElectricKineticGenerator.gui.kUmax = %1$s kU / %2$s kU Max
ElectricKineticGenerator.gui.motors = Lägga motorer för att öka kU utgång.


blockManualKineticGenerator = Manuell Kinetisk Generator


blockWaterKineticGenerator =  Kinetisk Vatten Generator
WaterKineticGenerator.gui.name = Kinetisk Vatten Generator
WaterKineticGenerator.gui.wrongbiome1 = Bara arbetar i havet
WaterKineticGenerator.gui.wrongbiome2 = och flod biomes
WaterKineticGenerator.gui.rotormiss = Fel: Rötor saknas
WaterKineticGenerator.gui.rotorspace = Fel: Inget utrymme för rötor
WaterKineticGenerator.gui.rotorhealth = Rötor Hälsa: %1$s%%
WaterKineticGenerator.gui.output = utgång: %1$s kU


itemSteamTurbine = Ånga Turbine
itemSteamTurbineBlade = Ånga Turbine Blad

# blocks

blockReactorFluidPort = Reaktor Vätska Hamn
ReactorFluidPort.gui.name = Reaktor Vätska Hamn
ReactorFluidPort.gui.info = placera "Vätska Ejektor Uppgradering" för att pump ut Het Kylmedel

blockReactorRedstonePort =  Reaktor Rödsten Hamn
blockReactorAccessHatch = Reaktor Inspektions Lucka
blockreactorvessel =  Reaktor Tryckkärl
blockMachine=Grundläggande Maskin Huset
blockMagnetizer=Magnetizer
blockAdvMachine=Advancerad Maskin Huset
blockTerra=Terraformer
blockMiningPipe=Gruv Rör
blockMiningTip=Gruv Rör
blockRubWood=Gummi Trä
blockRubLeaves=Gummi Träd Löv
blockRubSapling=Gummi Träd Planta
blockITNT=Industriell TNT
blockNuke=Nuke
blockRubber=Gummi Plåt
blockReactorChamber=Reaktor Kammare
blockFenceIron=Järn Staket
blockAlloy=Förstärkt Sten
blockAlloyGlass=Förstärkt Glas
blockLuminator=Luminator
blockLuminatorDark=Luminator
blockPersonalChest=Värdeskåp
blockPersonalTrader=Handla-O-Mat
blockPersonalTraderEnergy=Energi-O-Mat
blockMetalCopper=Koppar Block
blockMetalTin=Tenn Block
blockMetalBronze=Brons Block
blockMetalUranium=Uran Block
blockMetalLead = Leda Block
blockMetalAdvIron = Raffinerad Järn Block

blockBasalt = Basalt
blockTeleporter=Teleporter
blockTesla=Tesla Spole
blockFoam=Konstruktion Skum
blockReinforcedFoam=Förstärkt Konstruktion Skum
blockScaffold=Byggnadsställning
blockCrop=Crop
blockIronScaffold=Järn Byggnadsställning
blockNuke=Nuke


# achievements
achievement.acquireRefinedIron=Not really better than iron
achievement.acquireRefinedIron.desc=You just made a useless ingot
achievement.buildGenerator=Suitable Power
achievement.buildGenerator.desc=Build a generator
achievement.acquireResin=Sticky Situation
achievement.acquireResin.desc=Get resin from a rubber tree with a treetap
achievement.buildCable=Energy Flow
achievement.buildCable.desc=Make some cables
achievement.mineOre=New Ore Miner
achievement.mineOre.desc=Mine copper, tin or uranium
achievement.buildMacerator=Double Trouble
achievement.buildMacerator.desc=Build a macerator
achievement.buildCoalDiamond=Shiny
achievement.buildCoalDiamond.desc=Make a coal chunk to compress into a diamond
achievement.buildElecFurnace=Even Hotter Topic
achievement.buildElecFurnace.desc=Build an electric furnace
achievement.buildIndFurnace=Hyperspeed
achievement.buildIndFurnace.desc=Build an induction furnace
achievement.buildBatBox=Stash It
achievement.buildBatBox.desc=Build a BatBox
achievement.buildCompressor=Epic Squeeze
achievement.buildCompressor.desc=Build a compressor
achievement.compressUranium=Radioactivity
achievement.compressUranium.desc=Compress uranium into an uranium fuel ingot
achievement.dieFromOwnNuke=Crazy Ivan
achievement.dieFromOwnNuke.desc=Die from a nuke you have placed
achievement.buildExtractor=Super Treetap
achievement.buildExtractor.desc=Build an extractor
achievement.buildChainsaw=Lumberjack Assassin
achievement.buildChainsaw.desc=Build a chainsaw
achievement.killCreeperChainsaw=Creeper Chainsaw Massacre
achievement.killCreeperChainsaw.desc=Kill a creeper with a chainsaw
achievement.buildDrill=Meet the Dentist
achievement.buildDrill.desc=Build a mining drill
achievement.buildDDrill=Valuable Upgrade
achievement.buildDDrill.desc=Upgrade your mining drill to a diamond-tipped mining drill
achievement.buildMFE=Storage Upgrade
achievement.buildMFE.desc=Build a MFE Unit
achievement.buildMiningLaser=Laser Time
achievement.buildMiningLaser.desc=Build a mining laser
achievement.killDragonMiningLaser=Like A Boss
achievement.killDragonMiningLaser.desc=Kill the enderdragon with a mining laser
achievement.buildMassFab=Energy To Matter
achievement.buildMassFab.desc=Build a Mass Fabricator
achievement.acquireMatter=Pink Blob
achievement.acquireMatter.desc=Produce some UU-Matter
achievement.buildQArmor=Hi-Tech Wonder
achievement.buildQArmor.desc=Build a piece of the quantum suit
achievement.starveWithQHelmet=Forgot to Recharge
achievement.starveWithQHelmet.desc=Starve to death or drown with a quantum helmet
achievement.buildMFS=Just Too Much
achievement.buildMFS.desc=Build a MFS Unit
achievement.buildTeleporter=Intradimensional Warp
achievement.buildTeleporter.desc=Build a Teleporter
achievement.teleportFarAway=Far Far Away
achievement.teleportFarAway.desc=Teleport for at least 1 km
achievement.buildTerraformer=Change The World
achievement.buildTerraformer.desc=Build a terraformer
achievement.terraformEndCultivation=Endgame Paradise
achievement.terraformEndCultivation.desc=Terraform the End to look like the overworld

# guis

container.personalTrader.want=Vill Ha:
container.personalTrader.offer=Erbjudande:
container.personalTrader.totalTrades0=Utfört
container.personalTrader.totalTrades1=Trades:
container.personalTrader.stock=Förråd:
container.personalTraderEnergy.paidFor=Betalad för: %1$s EU
container.personalTraderEnergy.energyBuffer=Buffert:

# creative tab
itemGroup.IC2=IndustrialCraft 2

# potion effects
potion.radiation=Strålning

# death messages
death.attack.electricity=%1$s var elektrisitet
death.attack.nuke=%1$s var nuked
death.attack.nuke.player=%1$s var nuked bredvid %2$s
death.attack.radiation=%1$s dog från strålning

# tool tips
tooltip.upgrade.overclocker.time=Minska processtid till %1$s%%
tooltip.upgrade.overclocker.power=Öka driva till %1$s%%
tooltip.upgrade.transformer=Öka energi ingång tier vid %1$s
tooltip.upgrade.storage=Öka energi lagring vid %1$s EU
tooltip.upgrade.ejector=Automatiskt utgång till sidan av %1$s
tooltip.upgrade.ejector.anyside=första giltiga
tooltip.upgrade.redstone = Inverterar för närvarande rödsten signal
tooltip.mode=Mode: %1$s
tooltip.mode.normal=Normala
tooltip.mode.lossless=Förlustfri
tooltip.mode.mining=Gruv
tooltip.mode.lowFocus=Låg-Fokus
tooltip.mode.longRange=Långt-Intervall
tooltip.mode.horizontal=Horisontell
tooltip.mode.superHeat=Överhettnings
tooltip.mode.scatter=Scatter
tooltip.mode.explosive=Explosiv
tooltip.mode.single=Singel
tooltip.mode.silkTouch=Silke Beröring
tooltip.mode.noShear=Ingen Skjuvning

#mausover tool tips


item.CrystalMemory.tooltip.Item = Objekt:
item.CrystalMemory.tooltip.UU-Matter = UU-Matter: 
item.CrystalMemory.tooltip.Energy = Energi: 
item.CrystalMemory.tooltip.Empty = <Tom>
item.tooltip.power = Driva
item.tooltip.max = max
item.tooltip.Output = Utgång:
item.tooltip.Capacity = Capacity:
item.tooltip.Store = Lagra:
item.tooltip.Low = Låg:
item.tooltip.High = Hög:
item.tooltip.PowerOutput = Driva Utgång:
item.ItemTool.tooltip.UsesLeft = Användnings Kvar: %s
item.FluidContainer.Empty = < Tom >
item.tooltip.PowerTier = Driva Tier: %s
item.EmptyBoozeBarrel = Tomt Sprit Fat
item.LBoozeBarrel = L Sprit Fat


#Generic

generic.text.upgrade = Kompatibel uppgraderingar:
generic.text.UUMatte = UU-Matter:
generic.text.Energy = Energi:
generic.text.Name = Namn:
generic.text.EU= EU
generic.text.EUt= EU/t
generic.text.v = V
generic.text.mb = mB
generic.text.bucketUnit = B
generic.text.heat = Hetta:
generic.text.Buffer = Buffert:
generic.text.hu = He:
generic.text.bufferEU = Buffert: %1$s EU
generic.text.C = %1$s C 
generic.text.bar %1$s bar
generic.text.tick = /tick
generic.text.sec  = /sek

# directions
dir.top=topp
dir.bottom=botten
dir.north=nord
dir.east=öst
dir.south=söder
dir.west=väst
