# zh_TW translation, CLOVERsquare 翻譯者 黒羽真汐
 
#Cables
cable.copper_cable_0 = 銅電線
cable.copper_cable_1 = 絕緣銅電線
cable.glass_cable = 玻璃纖維電線
cable.gold_cable_0 = 金電線
cable.gold_cable_1 = 絕緣金電線
cable.gold_cable_2 = 雙倍絕緣金電線
cable.iron_cable_0 = 鐵電線
cable.iron_cable_1 = 絕緣鐵電線
cable.iron_cable_2 = 雙倍絕緣鐵電線
cable.iron_cable_3 = 三倍絕緣鐵電線
cable.tin_cable_0 = 錫電線
cable.tin_cable_1 = 絕緣錫電線
cable.detector_cable = 電力檢測電線
cable.splitter_cable = 電力分配電線
cable.tooltip.loss = 流失量：%s EU/方塊
 
 
#Resources
resource.basalt = 玄武岩
resource.copper_ore = 銅礦
resource.lead_ore = 鉛礦
resource.tin_ore = 錫礦
resource.uranium_ore = 鈾礦
resource.bronze_block = 青銅磚
resource.copper_block = 銅磚
resource.lead_block = 鉛磚
resource.silver_block = 銀磚
resource.steel_block = 鋼磚
resource.tin_block = 錫磚
resource.uranium_block = 鈾磚
resource.reinforced_stone = 防爆石
resource.machine = 一般機械外殼
resource.advanced_machine = 進階機械外殼
resource.reactor_vessel = 反應爐壓力外牆
misc_resource.ashes = §8灰
misc_resource.iridium_ore = §b銥礦
misc_resource.iridium_shard = §b銥碎片
misc_resource.matter = ＵＵ物質
misc_resource.resin = 黏性樹脂
misc_resource.slag = 熔渣
misc_resource.iodine = 碘
 
 
#Crushed Ore
crushed.copper = 粉碎銅礦
crushed.gold = 粉碎金礦
crushed.iron = 粉碎鐵礦
crushed.tin = 粉碎錫礦
crushed.uranium = 粉碎鈾礦
crushed.silver = 粉碎銀礦
crushed.lead = 粉碎鉛礦
 
 
#Purified Crushed Ore
purified.copper = 純淨的粉碎銅礦
purified.gold = 純淨的粉碎金礦
purified.iron = 純淨的粉碎鐵礦
purified.tin = 純淨的粉碎錫礦
purified.uranium = 純淨的粉碎鈾礦
purified.silver = 純淨的粉碎銀礦
purified.lead = 純淨的粉碎鉛礦
 
 
#Plates
plate.bronze = 青銅板
plate.steel = 鋼板
plate.copper = 銅板
plate.gold = 金板
plate.iron = 鐵板
plate.tin = 錫板
plate.lead = 鉛板
plate.obsidian = 黑曜石板
plate.lapis = 青金石板
plate.dense_bronze = 緻密青銅板
plate.dense_steel = 緻密鋼板
plate.dense_copper = 緻密銅板
plate.dense_gold = 緻密金板
plate.dense_iron = 緻密鐵板
plate.dense_tin = 緻密錫板
plate.dense_lead = 緻密鉛板
plate.dense_obsidian = 緻密黑曜石板
plate.dense_lapis =  緻密青金石板
 
 
#Item Casings
casing.copper = 銅製外殼
casing.tin = 錫製外殼
casing.bronze = 青銅製外殼
casing.gold = 金製外殼
casing.iron = 鐵製外殼
casing.steel = 鋼製外殼
casing.lead = 鉛製外殼
 
 
#Ingots
ingot.steel = 鋼錠
ingot.copper = 銅錠
ingot.tin = 錫錠
ingot.bronze = 青銅錠
ingot.alloy = 合金錠
ingot.lead = 鉛錠
ingot.silver = 銀錠
 
 
#Dusts
dust.stone = 石粉
dust.lead = 鉛粉
dust.obsidian = 黑曜石粉
dust.lapis = 青金石粉
dust.lithium = 鋰粉
dust.sulfur = 硫磺粉
dust.silicon_dioxide = 二氧化矽
dust.diamond = 鑽石粉
dust.energium = 能量粉末
dust.coal = 煤粉
dust.coal_fuel = 濕煤粉
dust.iron = 鐵粉
dust.gold = 金粉
dust.copper = 銅粉
dust.tin = 錫粉
dust.tin_hydrated = 氫氧化錫粉
dust.bronze = 青銅粉
dust.clay = 黏土粉
dust.silver = 銀粉
 
 
#Small Dusts
dust.small_copper = 小搓銅粉
dust.small_gold = 小搓金粉
dust.small_tin = 小搓錫粉
dust.small_silver = 小搓銀粉
dust.small_lead = 小搓鉛粉
dust.small_sulfur = 小搓硫磺粉
dust.small_lithium = 小搓鋰粉
dust.small_iron = 小搓鐵粉
dust.small_bronze = 小搓青銅粉
dust.small_lapis = 小搓青金石粉
dust.small_obsidian = 小搓黑曜石粉
 
 
#Cells
fluid_cell = 通用流體單元罐
itemCell = 空單元
itemCellLava = 熔岩單元
itemCellWater = 水單元
itemCellUuMatter = ＵＵ物質單元
itemCellCF = 液態建築泡沫單元
itemCellAir = 壓縮空氣單元
itemCellCoal = 濕煤炭單元
itemCellBiomass = 生質液單元
itemCellCoalRef = 煤油單元
itemCellBiogas = 沼氣單元
itemCellWaterElectro = 電解水單元
itemCellCoolant = 冷卻液單元
itemCellHotCoolant = 熱冷卻液單元
itemCellPahoehoelava = 繩狀熔岩單元
itemCellSteam = 蒸氣單元
itemCellHydrant = 冷卻單元
itemCellDistilledWater = 蒸餾水單元
itemCellSuperheatedSteam = 過熱蒸氣單元
 
 
#Tools
drill = 採礦電鑽
diamond_drill = §e鑽石電鑽
iridium_drill = §b銥製電鑽
chainsaw = 電鋸
scanner = 礦物密度掃描器(OD)
advanced_scanner = 礦物價值掃描器(OV)
scanner.range = 範圍：%s
itemScanner.found = 掃描結果：
wrench = 工業扳手
forge_hammer = 鍛造槌
electric_hoe = 電鋤
mining_laser = 雷射槍
bronze_pickaxe = 青銅鎬
bronze_axe = 青銅斧
bronze_sword = 青銅劍
bronze_shovel = 青銅鏟
bronze_hoe = 青銅鋤
cutter = 絕緣剪刀
nano_saber = 奈米軍刀
treetap = 樹脂抽取器
foam_sprayer = 建築泡沫噴槍
electric_wrench = 電動工業扳手
electric_treetap = 電動樹脂抽取器
frequency_transmitter = 傳送器頻率設定遙控器
frequency_transmitter.tooltip.blank = 尚未設定目標
frequency_transmitter.tooltip.target = 目標：X: %s，Y: %s，Z: %s
debug_item = 測試道具
obscurator = 材質遮蔽器
cropnalyzer = 種子分析儀
wind_meter = 風速計
lathing_tool = 車床用板條
weeding_trowel = 鋤草鏝
tool_box = 工具箱
 
painter = 粉刷刷子
painter.black = 黑色刷子
painter.blue = 藍色刷子
painter.brown = 咖啡色刷子
painter.light_blue = 淺藍色刷子
painter.cyan = 青色刷子
painter.gray = 灰色刷子
painter.green = 綠色刷子
painter.light_gray = 淺灰色刷子
painter.lime = 黃綠色刷子
painter.magenta = 洋紅色刷子
painter.orange = 橘色刷子
painter.pink = 粉紅色刷子
painter.purple = 紫色刷子
painter.red = 紅色刷子
painter.white = 白色刷子
painter.yellow = 黃色刷子
 
meter = 電表
itemToolMEter.mode = 模式：
itemToolMEter.mode.EnergyIn   = 能量輸入
itemToolMEter.mode.EnergyOut  = 能量輸出
itemToolMEter.mode.EnergyGain = 能量收益
itemToolMEter.mode.Voltage    = 電壓
itemToolMEter.mode.switch  = 切換到：
itemToolMEter.mode.reset = 重置
itemToolMEter.cycle = 循環：%1$s 秒
itemToolMEter.avg =  平均：
itemToolMEter.max/min = 最大值/最小值
 
upgrade_kit.mfsu = §e多功能儲存單元升級套件
upgrade_kit.mfsu.info = 可使用在多功能能量傳輸器(MFE)\n以及感壓型多功能能量傳輸器(MFE)上
 
 
#Armour and Stuff
jetpack = 燃料噴射背包
jetpack_electric = 電力噴射背包
bronze_helmet = 青銅頭盔
bronze_chestplate = 青銅胸甲
bronze_leggings = 青銅護腿
bronze_boots = 青銅靴子
batpack = 低階電池背包
advanced_batpack = 中階電池背包
lappack = 旗艦電池背包
energy_pack = 高階電池背包
alloy_chestplate = 複合胸甲
nano_helmet = 奈米頭盔
nano_chestplate = 奈米胸甲
nano_leggings = 奈米護腿
nano_boots = 奈米靴子
quantum_helmet = 量子頭盔
quantum_chestplate = 量子胸甲
quantum_leggings = 量子護腿
quantum_boots = 量子靴子
rubber_boots = 橡膠靴子
hazmat_helmet = 防核頭盔
hazmat_chestplate = 防核胸甲
hazmat_leggings = 防核護腿
nightvision_goggles = 夜視鏡
solar_helmet = 太陽能頭盔
static_boots = 靜電靴子
cf_pack = 建築泡沫背包
 
crafting.jetpack_attachment_plate = §e噴射背包連結部件
jetpackAttached = 電力噴射背包部件
 
 
#Upgrades
upgrade.overclocker = §c超頻升級元件
upgrade.transformer = §c電壓升級元件
upgrade.energy_storage = §c電容量升級元件
upgrade.ejector = §c自動送出升級元件
upgrade.advanced_ejector = §c進階自動送出升級元件
upgrade.pulling = §c自動輸入升級元件
upgrade.advanced_pulling = §c進階自動輸入升級元件
upgrade.fluid_ejector = §c流體自動送出升級元件
upgrade.fluid_pulling = §c流體自動輸入升級元件
upgrade.redstone_inverter = §c紅石控制升級元件
upgrade.advancedGUI.meta = Ｍｅｔａ
upgrade.advancedGUI.damage = Damage
upgrade.advancedGUI.nbt = ＮＢＴ
upgrade.advancedGUI.nbt.desc = 目前設定：%s\n%s%s
upgrade.advancedGUI.energy = 能量
upgrade.advancedGUI.ore = 礦物辭典
upgrade.advancedGUI.back = 返回
upgrade.advancedGUI.ignored = 忽略
upgrade.advancedGUI.ignored.desc = %s已忽略
upgrade.advancedGUI.direct = 特定
upgrade.advancedGUI.direct.desc = %s必須與任何過濾器中的特定物品相符
upgrade.advancedGUI.comparison = 比對
upgrade.advancedGUI.comparison.desc = %s must be valid given the inequality
upgrade.advancedGUI.range = 範圍
upgrade.advancedGUI.range.desc = %s必須在限定範圍內
upgrade.advancedGUI.less = 少於
upgrade.advancedGUI.less_or_equal = 少於或等於
upgrade.advancedGUI.greater = 多於
upgrade.advancedGUI.greater_or_equal = 大於或等於
upgrade.advancedGUI.fuzzy = 模糊
upgrade.advancedGUI.fuzzy.desc = 已檢查無充能/已充能ＮＢＴ
upgrade.advancedGUI.exact = 精確
upgrade.advancedGUI.exact.desc = 已檢查所有ＮＢＴ

 
## REACTORS ##
#Reactor Stuff - Tooltips
reactoritem.heatwarning.line1 = 無法使用在流體反應爐上
reactoritem.heatwarning.line2 = 請在ＥＵ反應爐中冷卻
reactoritem.durability = 耐久度：
 
 
#Reactor Stuff - Cooling/Heat Management
heat_storage = １０ｋ冷卻液單元
tri_heat_storage = ３０ｋ冷卻液單元
hex_heat_storage = ６０ｋ冷卻液單元
plating = 反應爐隔板
heat_plating = 耐熱反應爐隔板
containment_plating = 防爆反應爐隔板
heat_exchanger = 熱交換器
reactor_heat_exchanger = 反應爐熱交換器
component_heat_exchanger = 元件熱交換器
advanced_heat_exchanger = 進階熱交換器
heat_vent = 散熱風扇
reactor_heat_vent = 反應爐散熱風扇
overclocked_heat_vent = 超頻散熱風扇
component_heat_vent = 元件散熱風扇
advanced_heat_vent = 進階散熱風扇
neutron_reflector = 中子反射板
iridium_reflector = §b銥製中子反射板
thick_neutron_reflector = 厚中子反射板
rsh_condensator = 紅石冷凝器
lzh_condensator = 青金石冷凝器
 
 
#Reactor Stuff - Radioactive Items
crafting.fuel_rod = 燃料棒(空)
uranium_fuel_rod      = 燃料棒(鈾)
dual_uranium_fuel_rod = 二連燃料棒(鈾)
quad_uranium_fuel_rod = 四連燃料棒(鈾)
mox_fuel_rod      = 燃料棒(混合氧化物)
dual_mox_fuel_rod = 二連燃料棒(混合氧化物)
quad_mox_fuel_rod = 四連燃料棒(混合氧化物)
nuclear.depleted_uranium      = 耗盡的燃料棒(鈾)
nuclear.depleted_dual_uranium = 耗盡的二連燃料棒(鈾)
nuclear.depleted_quad_uranium = 耗盡的四連燃料棒(鈾)
nuclear.depleted_mox      = 耗盡的燃料棒(混合氧化物)
nuclear.depleted_dual_mox = 耗盡的二連燃料棒(混合氧化物)
nuclear.depleted_quad_mox = 耗盡的四連燃料棒(混合氧化物)
lithium_fuel_rod = 燃料棒(鋰)
itemTritiumCell = 燃料棒(氚)
nuclear.uranium = 濃縮鈾燃料
nuclear.mox = 混合氧化物核燃料
nuclear.plutonium = 鈽
nuclear.small_plutonium = 小塊鈽
nuclear.uranium_235 = 鈾２３５
nuclear.small_uranium_235 = 小塊鈾２３５
nuclear.uranium_238 = 鈾２３８
nuclear.small_uranium_238 = 小塊鈾２３８
nuclear.uranium_pellet = 一團濃縮鈾燃料
nuclear.mox_pellet = 一團混合氧化物核燃料
nuclear.rtg_pellet = 一團放射性同位素燃料
 
 
#Terraformer Blue Prints
tfbp.blank = 地形轉換元件： 空白
tfbp.cultivation = 地形轉換元件： 種植
tfbp.irrigation = 地形轉換元件： 灌溉
tfbp.desertification = 地形轉換元件： 沙漠
tfbp.chilling = 地形轉換元件： 雪地
tfbp.flatification = 地形轉換元件： 平地
tfbp.mushroom = 地形轉換元件： 蘑菇
 
 
#Crops
crop_stick = 作物架
crop.unknown = 未知
crop.invalid = 無效
crop.weed = 雜草
crop.wheat = 小麥
crop.pumpkin = 南瓜
crop.melon = 西瓜
crop.dandelion = 蒲公英
crop.rose = 玫瑰
crop.blackthorn = 黑刺李
crop.tulip = 鬱金香
crop.cyazint = 風信子
crop.venomilia = 毒草
crop.reed = 蘆葦
crop.stickreed = 黏性蘆葦
crop.cocoa = 可可豆
crop.ferru = 鐵叢
crop.aurelia = 金叢
crop.redwheat = 紅麥
crop.nether_wart = 地獄疙瘩
crop.terra_wart = 土疙瘩
crop.coffee = 咖啡
crop.hops = 啤酒花
crop.carrots = 胡蘿蔔
crop.potato = 馬鈴薯
crop.red_mushroom = 紅色蘑菇
crop.brown_mushroom = 棕色蘑菇
crop.seeds = %1$s種子
crop.eatingplant = 食人花
crop.cyprium = 銅叢
crop.stagnium = 錫叢
crop.plumbiscus = 鉛叢
crop.shining = 閃耀叢
crop.beetroots = 甜菜根
death.attack.cropEating = %1$s被食人花吃掉了
 
 
#Batteries
single_use_battery = 單次電池
re_battery = 充電電池
itemBatREDischarged = 充電電池
advanced_re_battery = 進階充電電池
energy_crystal = 能量水晶
lapotron_crystal = 藍波頓水晶
charging_re_battery = 充電電池充電器
advanced_charging_re_battery = 進階充電電池充電器
charging_energy_crystal = 能量水晶充電器
charging_lapotron_crystal = 藍波頓水晶充電器


#Random Items
itemFuelCan = 燃油罐(滿)
itemFuelCanEmpty = 燃油罐(空)
crafting.compressed_hydrated_coal = 壓縮濕煤碳
crafting.plant_ball = 植物球
crafting.tin_can = 錫罐(空)
filled_tin_can = 錫罐(滿)
iodine_tablet = 碘片
 
crafting.rubber = 橡膠
dynamite = 投擲炸藥
dynamite_sticky = 黏性炸藥
remote = 炸藥遙控器
crafting.circuit = 一般電子元件
crafting.advanced_circuit = §e進階電子元件
crafting.alloy = 合金板
crafting.scrap = 廢料
crafting.scrap_box = 廢料箱
crafting.coin = 工業貨幣
reinforced_door = 防爆門
crafting.carbon_fibre = 碳纖維原料
crafting.carbon_mesh = 碳纖維網
crafting.carbon_plate = 碳纖維板
crafting.iridium = §b銥合金板
crafting.coal_ball = 煤球
crafting.coal_block = 壓縮煤球

crafting.coal_chunk = 煤塊
crafting.industrial_diamond = 工業鑽石
crop_res.fertilizer = 肥料
boat.carbon = 碳纖維輕艇
boat.rubber = 橡膠船
boat.broken_rubber = 損壞的橡膠船
boat.electric = 電動輕艇
terra_wart = 大地疙瘩
crop_res.coffee_beans = 咖啡豆
crop_res.coffee_powder = 咖啡粉
mug.empty = 陶瓷杯
mug.cold_coffee = 冰咖啡
mug.dark_coffee = 黑咖啡
mug.coffee = 咖啡
crafting.bio_chaff = 生質糠
crop_res.hops = 啤酒花
crop_res.grin_powder = 哈哈粉
itemWeedEx = 除草劑
crop_res.weed = 雜草
itemCoolant = 冷卻液
crafting.heat_conductor = 熱導體
crafting.copper_boiler = 銅爐
crafting.cf_powder = 建築泡沫粉
crafting.pellet = 建築泡沫顆粒
crafting.coil = 線圈
crafting.electric_motor = 電動馬達
crafting.power_unit = 電動工具把手
crafting.small_power_unit = 小型電動工具把手
crafting.raw_crystal_memory = 光碟(未加工)
crystal_memory = 光碟
crafting.iron_shaft = 鐵製軸心
crafting.steel_shaft = 鋼製軸心
containment_box = 防核箱
itemwindmeter.info = 風力強度： %1$s MCW
 
 
#Fluids
pahoehoe_lava = 繩狀熔岩
uu_matter = ＵＵ物質
construction_foam = 建築泡沫
coolant = 冷卻液
hot_coolant = 熱冷卻液
biogas = 沼氣
biomass = 生質液
distilled_water = 蒸餾水
superheated_steam = 過熱蒸汽
steam = 蒸氣
hot_water = 熱水
air = 空氣
heavy_water = 重水
hydrogen = 氫氣
oxygen = 氧氣
weed_ex = 除草液


#Machine
te.invalid = 無效
 
te.advanced_miner = 進階採礦機
AdvMiner.gui.name = 進階採礦機
AdvMiner.gui.mode.blacklist = 模式： 黑名單模式
AdvMiner.gui.mode.whitelist = 模式： 白名單模式
AdvMiner.gui.info.minelevel = X: %1$s Z: %2$s Y: %3$s
AdvMiner.gui.switch.reset = 重啟採礦機
AdvMiner.gui.switch.mode  = 切換模式
AdvMiner.gui.switch.silktouch = 切換絲綢之觸(目前：%1$s)
 
te.canner = 流體/固體封罐機
Canner.gui.name = 流體/固體封罐機
Canner.gui.switch.BottleSolid =  封罐
Canner.gui.switch.EmptyLiquid  = 從單元罐倒出流體至流體儲存槽
Canner.gui.switch.BottleLiquid = 從流體儲存槽倒入流體至單元罐
Canner.gui.switch.EnrichLiquid = 流體製造(流體儲存槽或單元罐)
Canner.gui.switchTanks = 切換流體儲存槽
 
te.centrifuge = 熱力離心機
Centrifuge.gui.name = 熱力離心機
 
te.compressor = 壓縮機
Compressor.gui.name  = 壓縮機
 
te.cropmatron = 作物維護機
Cropmatron.gui.name = 作物維護機
 
te.electric_furnace = 電爐
ElecFurnace.gui.name = 電爐
 
te.electrolyzer = 電解水機
Electrolyzer.gui.name = 電解水機
 
te.extractor = 抽取機
Extractor.gui.name = 抽取機
 
te.fermenter = 發酵機
Fermenter.gui.name = 發酵機
Fermenter.gui.info.conversion = 轉換過程：
Fermenter.gui.info.waste = 廢料收集進度
 
te.fluid_bottler = 裝瓶機
FluidBottler.gui.name = 裝瓶機
 
te.induction_furnace = 熱感應電爐
Induction.gui.name = 熱感應電爐
 
te.iron_furnace = 鐵爐
IronFurnace.gui.name = 鐵爐
IronFurnace.gui.xp = 收集經驗值
 
te.liquid_heat_exchanger = 液體熱交換機
LiquidHeatExchanger.gui.name = 液體熱交換機
LiquidHeatExchanger.gui.tooltipheat = 目前傳遞的熱量(HU)/最大熱量轉移(HU)
LiquidHeatExchanger.gui.tooltipvent = 添加熱導體可以轉換得更快
 
te.macerator = 磨粉機
Macerator.gui.name = 磨粉機
 
te.matter_generator = 物質製造機
Matter.gui.name = 物質製造機
Matter.gui.info.progress = 進度：
Matter.gui.info.amplifier = 增益：
 
te.metal_former = 金屬樣板機
MetalFormer.gui.name = 金屬樣板機
MetalFormer.gui.switch.Extruding = 擠壓
MetalFormer.gui.switch.Rolling = 滾壓
MetalFormer.gui.switch.Cutting = 切割
 
te.miner = 採礦機
Miner.gui.name = 採礦機
 
te.ore_washing_plant = 礦物清洗機
OreWashingPlan.gui.name = 礦物清洗機
 
te.pattern_storage = 模式儲存機
PatternStorage.gui.name = 模式儲存機
PatternStorage.gui.info.last = 上一個模式
PatternStorage.gui.info.next = 下一個模式
PatternStorage.gui.info.import = 從光碟輸入
PatternStorage.gui.info.export = 輸出至光碟
 
te.pump = 抽水機
Pump.gui.name = 抽水機
Magnetizer.gui.Name = 磁化機 
Magnetizer.gui.hasMetalShoes = 已偵測到金屬靴子！
Magnetizer.gui.noMetalShoes = 未偵測到金屬靴子！
 
te.recycler = 回收機
Recycler.gui.name = 回收機
 
te.replicator = 複製機
Replicator.gui.name = 複製機
Replicator.gui.info.Stop = 停止
Replicator.gui.info.single = 單次運行
Replicator.gui.info.repeat = 重複運行
Replicator.gui.info.last = 上一個模式
Replicator.gui.info.next = 下一個模式
Replicator.gui.info.Waiting = 待機中...
 
te.scanner = 掃描機
Scanner.gui.name = 掃描機
Scanner.gui.idle = 閒置
Scanner.gui.info1 = 掃描中...
Scanner.gui.info2 = 待機中...無儲存空間
Scanner.gui.info3 = 錯誤： 能量不足
Scanner.gui.info4 = 掃描完成
Scanner.gui.info5 = 掃描結果
Scanner.gui.info6 =！！ 錯誤！！
Scanner.gui.info7 = 傳輸錯誤：沒有儲存空間
Scanner.gui.info8 = 錯誤：已經紀錄
Scanner.gui.button.delete = 刪除
Scanner.gui.button.save = 儲存
 
te.solid_canner = 固體封罐機
SolidCanner.gui.name = 固體封罐機
 
te.fluid_regulator = 流體調節器
FluidRegulator.gui.name  = 流體調節器
 
te.condenser = 冷凝器
Condenser.gui.name = 冷凝器
Condenser.gui.tooltipvent = 添加散熱風扇來加快進度( %1$s 能量單位(EU)/風扇(Vent) )
 
te.steam_generator = 蒸氣爐
SteamGenerator.gui.name =   蒸氣爐
SteamGenerator.gui.heatInput = 輸入：%1$s 熱量單位(HU)/t
SteamGenerator.gui.pressurevalve = %1$s 巴(Bar)
SteamGenerator.gui.systemheat = 系統溫度：%1$s °C
SteamGenerator.output.water = 水
SteamGenerator.output.destiwater = 蒸餾水
SteamGenerator.output.steam = 蒸氣
SteamGenerator.output.hotsteam =  過熱蒸汽
SteamGenerator.gui.calcification = 鈣化：%1$s
SteamGenerator.gui.info.waterinput = 每tick入水量
SteamGenerator.gui.info.heatinput = 每tick送水量
SteamGenerator.gui.info.pressvalve = 壓力閥
SteamGenerator.gui.info.fluidoutput = 輸出：
 
te.blast_furnace =  高爐
BlastFurnace.gui.name = 高爐
BlastFurnace.gui.toolair = 每次運行需要６個空氣單元罐
BlastFurnace.gui.airmiss = 進度要求更多空氣單元罐
BlastFurnace.gui.progress = 進度：
BlastFurnace.gui.heat = 熱量：
 
te.block_cutter = 方塊切割機
BlockCutter.gui.name = 方塊切割機
BlockCutter.gui.bladeslot =  方塊切割刀插槽
BlockCutter.gui.bladetoweak = 方塊切割刀太弱或遺失
 
block_cutting_blade.iron    = 鐵製方塊切割刀
block_cutting_blade.steel   = 鋼製方塊切割刀
block_cutting_blade.diamond = 鑽石方塊切割刀
CuttingBlade.hardness = 硬度： %s
 
IronBlockCuttingBlade.info = 可切割比鐵還軟的材質
AdvIronBlockCuttingBlade.info = 可切割比鋼還軟的材質
DiamondBlockCuttingBlade.info   = 可切割比鑽石還軟的材質

te.solar_distiller   = 太陽能蒸餾機
SolarDestiller.gui.name =  太陽能蒸餾機
 
te.fluid_distributor = 流體分配機
FluidDistributor.gui.name = 流體分配機
FluidDistributor.gui.mode.info = 模式：
FluidDistributor.gui.mode.distribute = 分配
FluidDistributor.gui.mode.concentrate = 集中 

te.weighted_fluid_distributor = 加權流體分配機
te.weighted_item_distributor = 加權物品分配機
WeightedDistributor.gui.priority = 優先權
WeightedDistributor.gui.highest = 最高
WeightedDistributor.gui.lowest = 最低

te.sorting_machine = 電力分類機
SortingMachine.gui.name = 電力分類機
SortingMachine.default = 預設路徑
SortingMachine.whitelist = 白名單
 
te.item_buffer = 物品暫存箱
ItemBuffer.gui.name  = 物品暫存箱

te.item_buffer_2 = 精簡型物品暫存箱

te.tank = 流體儲存槽
 
te.crop_harvester = 作物種植機
CropHavester.gui.name  = 作物種植機
 
te.chunk_loader = 區塊讀取器

te.creative_generator = §6創造模式發電機

te.steam_repressurizer = 蒸氣複壓機
SteamRepressurizer.te.top = 偵測不到
SteamRepressurizer.te.bottom = 蒸氣 
 
te.industrial_workbench = 工業工作台
IndustrialWorkbench.gui.adjacent = 周圍的機器
te.batch_crafter = 批量工作台
 
 
#Transformers
blockTransformer = 變壓器
te.lv_transformer = 低電壓變壓器
te.mv_transformer = 中電壓變壓器
te.hv_transformer = 高電壓變壓器
te.ev_transformer = 極高電壓變壓器
 
Transformer.gui.switch.mode1 = 使用紅石訊號升壓
Transformer.gui.switch.mode2 = 固定降壓
Transformer.gui.switch.mode3 = 固定升壓
 
Transformer.gui.Output = 輸出：
Transformer.gui.Input = 輸入：
Transformer.gui.refresh = 若無能量傳輸請手動重整
 
 
#EU Storage
te.batbox = 電池箱(BatBox)
te.cesu = 化電學儲存單位(CESU)
te.mfe = 多功能能量傳輸器(MFE)
te.mfsu = 多功能儲存單位(MFSU)
 
te.chargepad_batbox = 感壓型電池箱(BatBox)
te.chargepad_cesu   = 感壓型化電學儲存單位(CESU)
te.chargepad_mfe    = 感壓型多功能能量傳輸器(MFE)
te.chargepad_mfsu   = 感壓型多功能儲存單位(MFSU)
 
EUStorage.gui.mod.redstone0 = 紅石控制： 無
EUStorage.gui.mod.redstone1 = 紅石控制： 全滿才輸出
EUStorage.gui.mod.redstone2 = 紅石控制： 部分滿才輸出
EUStorage.gui.mod.redstone3 = 紅石控制： 部分滿或空的才輸出
EUStorage.gui.mod.redstone4 = 紅石控制： 空的才輸出
EUStorage.gui.mod.redstone5 = 紅石控制： 不輸出能量
EUStorage.gui.mod.redstone6 = 紅石控制： 除非全滿否則不輸出能量
 
EUStorage.gui.info.armor = 護甲
EUStorage.gui.info.level = 能量等級：
EUStorage.gui.info.output = 輸出： %1$s 能量單位(EU)/t
 
blockChargepad.gui.mod.redstone0 = 紅石控制： 開啟紅石才輸出
blockChargepad.gui.mod.redstone1 = 紅石控制： 關閉紅石才輸出
 
 
#EU Generators
te.generator = 火力發電機
Generator.gui.name = 火力發電機
 
te.geo_generator = 地熱發電機
GeoGenerator.gui.name = 地熱發電機
 
te.nuclear_reactor = 核能發電機
NuclearReactor.gui.name  = 核能發電機
NuclearReactor.gui.info.EUoutput = 輸出： %1$s 能量單位(EU)/t
NuclearReactor.gui.info.HUoutput = 輸出： %1$s 熱量單位(HU)/t
NuclearReactor.gui.info.temp = 核心溫度： %1$.2f%%
NuclearReactor.gui.mode.fluid =    核能發電機在液體冷卻模式： 輸出量１００％
NuclearReactor.gui.mode.electric = 核能發電機在ＥＵ模式： 輸出能量低於５０％

te.rci_rsh = 反應爐冷卻液注入機(紅石冷凝器)
te.rci_lzh = 反應爐冷卻液注入機(青金石冷凝器)
 
te.rt_generator = 放射性同位素溫差發電機
RTGenerator.gui.name = 放射性同位素溫差發電機
 
te.semifluid_generator = 半流體發電機
SemifluidGenerator.gui.name  = 半流體發電機
 
te.solar_generator = 太陽能板
SolarGenerator.gui.name  = 太陽能板
 
te.stirling_generator = 史特林發電機
StirlingGenerator.gui.name = 史特林發電機
StirlingGenerator.gui.productiontooltip =  目前接收的熱量(HU)/目前產出的能量單位(EU)
 
te.water_generator = 水車
WaterGenerator.gui.name = 水車
 
te.wind_generator = 風車
WindGenerator.gui.name = 風車
 
te.kinetic_generator = 動能發電機
KineticGenerator.gui.name = 動能發電機
KineticGenerator.gui.Output = 輸出： %1$s 能量單位(EU)/t
 
 
#Heat Generators
te.fluid_heat_generator = 流體燃料爐
FluidHeatGenerator.gui.name = 流體燃料爐
FluidHeatGenerator.gui.info.Emit = 輸出：
FluidHeatGenerator.gui.info.MaxEmit = 最大輸出：
 
te.rt_heat_generator = 放射性同位素發熱機
RTHeatGenerator.gui.name = 放射性同位素發熱機
RTHeatGenerator.gui.tooltipheat = 目前傳遞的熱量(HU)/最大熱量轉移(HU)
 
te.solid_heat_generator = 固體燃料爐
SolidHeatGenerator.gui.name = 固體燃料爐
SolidHeatGenerator.gui.tooltipheat = 目前傳遞的熱量(HU)/最大熱量轉移(HU)
 
te.electric_heat_generator = 電力發熱機
ElectricHeatGenerator.gui.name = 電力發熱機
ElectricHeatGenerator.gui.tooltipheat = 目前傳遞的熱量(HU)/最大熱量轉移(HU)
ElectricHeatGenerator.gui.hUmax = %1$s HU / %2$s HU最大值
ElectricHeatGenerator.gui.coils = 添加線圈來增加熱量輸出
 
 
#Kinetic Generators
te.wind_kinetic_generator = 風力渦輪機
WindKineticGenerator.gui.name = 風力渦輪機
WindKineticGenerator.gui.rotormiss = 錯誤：未放入扇葉
WindKineticGenerator.gui.rotorspace = 錯誤：空間過小
WindKineticGenerator.gui.rotorhealth = 扇葉耐久度：%1$s
WindKineticGenerator.gui.output = 輸出：%1$s kU
WindKineticGenerator.gui.windweak1 = 風力不足以轉動扇葉
WindKineticGenerator.gui.windweak2 = 或扇葉轉動範圍重疊
WindKineticGenerator.error.overload =  警告：風力過強
WindKineticGenerator.error.overload2 =  增加扇葉損壞程度
 
rotor_wood = 木製動能渦輪箱扇葉
rotor_iron = 鐵製動能渦輪箱扇葉
rotor_steel = 鋼製動能渦輪箱扇葉
rotor_carbon = 碳纖維動能渦輪箱扇葉
 
crafting.wood_rotor_blade = 木製扇葉片
crafting.iron_rotor_blade = 鐵製扇葉片
crafting.steel_rotor_blade = 鋼製扇葉片
crafting.carbon_rotor_blade = 碳纖維扇葉片
 
itemrotor.wind.info = 最低要求： %1$s MCW 最高要求： %2$s MCW
itemrotor.fitsin.true = 此扇葉適合此渦輪箱
itemrotor.fitsin.false = 此扇葉與此渦輪箱不合
 
te.steam_kinetic_generator = 蒸氣渦輪機
SteamKineticGenerator.gui.name = 蒸氣渦輪機
SteamKineticGenerator.gui.ventingWarning = 警告： 渦輪機正在排出無處可放的冷蒸氣
SteamKineticGenerator.gui.condensationwarrning = 警告： 偵測到冷凝渦輪機減速
SteamKineticGenerator.gui.turbineslot = 蒸氣渦輪插槽
SteamKineticGenerator.gui.upgradeslot = 升級元件插槽(流體輸出)
SteamKineticGenerator.gui.error.noturbine = 錯誤： 未偵測到蒸氣渦輪
SteamKineticGenerator.gui.error.filledupwithwater = 錯誤： 蒸氣渦輪被阻擋
SteamKineticGenerator.gui.aktive = 蒸氣渦輪機： 運行中...
SteamKineticGenerator.gui.waiting = 蒸氣渦輪機： 待機中...
SteamKineticGenerator.gui.turbine.ouput = 輸出： %1$s KU
 
te.electric_kinetic_generator = 電動機
ElectricKineticGenerator.gui.name = 電動機
ElectricKineticGenerator.gui.tooltipkin = 目前傳遞的動量(KU)/最大動量(KU)轉移
ElectricKineticGenerator.gui.kUmax = %1$s KU / %2$s KU 最大值
ElectricKineticGenerator.gui.motors = 添加電動馬達來增加動量輸出
 
te.manual_kinetic_generator = 手動驅動機
 
te.water_kinetic_generator = 水力渦輪機
WaterKineticGenerator.gui.name = 水力渦輪機
WaterKineticGenerator.gui.wrongbiome1 = 只能在海洋或河
WaterKineticGenerator.gui.wrongbiome2 = 流生態系中運作
WaterKineticGenerator.gui.rotormiss = 錯誤：未放入扇葉
WaterKineticGenerator.gui.rotorspace = 錯誤：空間過小
WaterKineticGenerator.gui.rotorhealth = 扇葉耐久度： %1$s%%
WaterKineticGenerator.gui.output = 輸出： %1$s kU
 
te.stirling_kinetic_generator = 史特林熱能驅動機
StirlingKineticGenerator.gui.name = 史特林熱能驅動機
 
crafting.steam_turbine = 蒸氣渦輪
crafting.steam_turbine_blade = 蒸氣渦輪刀片
 
 
#Blocks I guess
te.reactor_fluid_port = 反應爐液體傳輸口
ReactorFluidPort.gui.name = 反應爐液體傳輸口
ReactorFluidPort.gui.info = 放入§c液體自動輸出元件§f來輸出熱冷卻液
 
te.reactor_redstone_port =  反應爐紅石控制口
te.reactor_access_hatch = 反應爐反應配置口
te.magnetizer = 磁化機
te.terraformer = 建造地形轉換機
mining_pipe.pipe = 採礦機管道
mining_pipe.tip  = 採礦機管道
rubber_wood = 橡膠木
leaves.rubber = 橡膠樹葉
sapling.rubber = 橡膠樹苗
te.itnt = 工業ＴＮＴ
te.nuke = 核彈
sheet.rubber = 橡膠墊
sheet.resin = 樹脂墊
sheet.wool = 羊毛墊
te.reactor_chamber = 核反應爐
fence.iron = 鐵柵欄
glass.reinforced = 防爆玻璃
te.luminator_flat = 日光燈
te.personal_chest = 保險箱
te.trade_o_mat = 貿易箱
te.energy_o_mat = 能量貿易箱

te.teleporter = 傳送器
te.tesla_coil = 特斯拉線圈
foam.normal = 建築泡沫
foam.reinforced = 強化建築泡沫
wall.black = 黑色建築泡沫牆
wall.blue = 藍色建築泡沫牆
wall.brown = 咖啡色建築泡沫牆
wall.cyan = 青色建築泡沫牆
wall.gray = 灰色建築泡沫牆
wall.green = 綠色建築泡沫牆
wall.light_blue = 淺藍色建築泡沫牆
wall.light_gray = 淺灰色建築泡沫牆
wall.lime = 黃綠色建築泡沫牆
wall.magenta = 洋紅色建築泡沫牆
wall.orange = 橘色建築泡沫牆
wall.pink = 粉紅色建築泡沫牆
wall.purple = 紫色建築泡沫牆
wall.red = 紅色建築泡沫牆
wall.white = 白色建築泡沫牆
wall.yellow = 黃色建築泡沫牆
scaffold.wood = 木製鷹架
scaffold.reinforced_wood = 木製強化鷹架
scaffold.iron = 鐵製鷹架
scaffold.reinforced_iron = 鐵製強化鷹架

 
# achievements
achievement.acquireRefinedIron = 比鐵更好
achievement.acquireRefinedIron.desc = 使用高爐提煉鋼
achievement.buildGenerator = 適當能源
achievement.buildGenerator.desc = 建造發電機
achievement.acquireResin = 『膠』著狀況
achievement.acquireResin.desc = 用樹脂抽取器從橡膠樹上抽出橡膠
achievement.buildCable = 能量湧現
achievement.buildCable.desc = 製作一些電線
achievement.mineOre = 新礦挖掘者
achievement.mineOre.desc = 挖起銅礦、錫礦或鈾礦
achievement.buildMacerator = 雙重麻煩
achievement.buildMacerator.desc = 建造磨粉機
achievement.buildCoalDiamond = 閃耀
achievement.buildCoalDiamond.desc = 壓縮煤塊製造鑽石
achievement.buildElecFurnace = 更『熱』門的『焦』點
achievement.buildElecFurnace.desc = 建造電爐
achievement.buildIndFurnace = 超高速
achievement.buildIndFurnace.desc = 建造熱感應電爐
achievement.buildBatBox = 『收』『藏』它
achievement.buildBatBox.desc = 製造電池箱
achievement.buildCompressor = 史詩級擠壓
achievement.buildCompressor.desc = 建造壓縮機
achievement.compressUranium = 放射性
achievement.compressUranium.desc = 將鈾礦壓縮為鈾錠
achievement.dieFromOwnNuke = 瘋狂伊凡
achievement.dieFromOwnNuke.desc = 死於自己放置的核彈
achievement.buildExtractor = 超級抽取器
achievement.buildExtractor.desc = 建造抽取機
achievement.buildChainsaw = 伐木工刺客
achievement.buildChainsaw.desc = 製作一個電鋸
achievement.killCreeperChainsaw = 擊敗苦力怕之電劇大屠殺
achievement.killCreeperChainsaw.desc = 用電鋸殺死苦力怕
achievement.buildDrill = 與牙醫有約
achievement.buildDrill.desc = 製做採礦電鑽
achievement.buildDDrill = 有『價值』的升級
achievement.buildDDrill.desc = 將採礦電鑽升級為鑽石電鑽
achievement.buildIDrill = 更有『價值』的升級
achievement.buildIDrill.desc = 將鑽石電鑽升級為銥製電鑽
achievement.buildMFE = 容量升級
achievement.buildMFE.desc = 製作多功能能量傳輸器(MFE)
achievement.buildMiningLaser = 雷射時間
achievement.buildMiningLaser.desc = 製作雷射槍
achievement.killDragonMiningLaser = 像個Ｂｏｓｓ
achievement.killDragonMiningLaser.desc = 使用雷射槍殺死終界龍
achievement.buildMassFab = 從能量到物品
achievement.buildMassFab.desc=建造ＵＵ物質製造機
achievement.acquireMatter=粉色水滴
achievement.acquireMatter.desc=製造出ＵＵ物質
achievement.replicateObject = 既視感
achievement.replicateObject.desc = 用複製機複製一些東西
achievement.buildQArmor = 高科技的奇蹟
achievement.buildQArmor.desc = 製造出量子套裝中的一件
achievement.starveWithQHelmet = 忘記充電
achievement.starveWithQHelmet.desc = 戴著量子頭盔淹死或餓死
achievement.buildMFS = 純粹更多
achievement.buildMFS.desc = 建造多功能儲存單位(MFSU)
achievement.buildTeleporter = 次元扭曲
achievement.buildTeleporter.desc = 建造一個等離子傳送裝置
achievement.teleportFarAway = 遠的要命
achievement.teleportFarAway.desc = 使用傳送機傳送１公里(相隔1000方塊)
achievement.buildTerraformer = 改變世界
achievement.buildTerraformer.desc = 建造地形轉換機
achievement.terraformEndCultivation = 有如天堂般的終界
achievement.terraformEndCultivation.desc = 使用地形轉換機將終界轉為主世界模樣
achievement.explodeMachine = 它會「卡砰」
achievement.explodeMachine.desc = 用不適當的電壓使一台機器爆炸
achievement.getZapped = 我感受得到電流
achievement.getZapped.desc = 忘記絕緣
achievement.buildJetpack = 我相信我會飛，…
achievement.buildJetpack.desc = 製作一個噴射背包
achievement.fallWithJetpack = …我相信，我會從天而降。
achievement.fallWithJetpack.desc = 穿上噴射背包，以掉落方式死亡
 
 
# guis
container.personalTrader.want = 需求：
container.personalTrader.offer = 提供：
container.personalTrader.totalTrades0 = 執行
container.personalTrader.totalTrades1 = 交易：
container.personalTrader.stock = 庫存：
container.personalTraderEnergy.paidFor = 支付： %1$s EU
container.personalTraderEnergy.energyBuffer = 緩衝：
 
 
# creative tab
itemGroup.IC2 = 工業模組２
 
 
# potion effects
potion.radiation = 輻射
 
 
# death messages
death.attack.electricity = %1$s被電到焦掉了
death.attack.nuke = %1$s被核彈炸的一根毛都不剩
death.attack.nuke.player = %1$s被%2$s的核彈炸死了
death.attack.radiation = %1$s試著跟輻射成為朋友
 
 
# tool tips
tooltip.upgrade.overclocker.time = 縮短處理時間為%1$s%%
tooltip.upgrade.overclocker.power = 能量消耗增加到%1$s%%
tooltip.upgrade.transformer = 電壓輸入等級升級%s等
tooltip.upgrade.storage = 儲存能量大小升級到%sEU
tooltip.upgrade.ejector = 自動輸出到%1$s
tooltip.upgrade.ejector.anyside = 第一格有效方向
tooltip.upgrade.redstone = 使用紅石控制
tooltip.upgrade.pulling = 從%1$s自動輸入
tooltip.mode = 模式: %1$s
tooltip.mode.enabled = 啟用
tooltip.mode.disabled = 禁用
tooltip.mode.not_in_hand = 將不在手中的物品充能
tooltip.mode.boxable = Only boxable in disabled state
tooltip.mode.normal = 標準
tooltip.mode.lossless = 節能
tooltip.mode.mining = 採礦
tooltip.mode.lowFocus = 短距離
tooltip.mode.longRange = 長距離
tooltip.mode.horizontal = 水平
tooltip.mode.superHeat = 過熱
tooltip.mode.scatter = 散彈
tooltip.mode.explosive = 爆破
tooltip.mode.3x3 = ３Ｘ３
tooltip.mode.single = 單體
tooltip.mode.silkTouch = 絲綢之觸
tooltip.mode.noShear = 無剪刀
 
 
#mouse over tool tips
item.CrystalMemory.tooltip.Item = 物品：
item.CrystalMemory.tooltip.UU-Matter = ＵＵ物質：
item.CrystalMemory.tooltip.Energy = 能量：
item.CrystalMemory.tooltip.Empty = < 空 >
item.tooltip.power = 力量
item.tooltip.max = 最大值
item.tooltip.Output = 輸出：
item.tooltip.Capacity = 容量：
item.tooltip.Store = 儲存：
item.tooltip.Low = 低：
item.tooltip.High = 高：
item.tooltip.PowerOutput = 能量輸出：
item.ItemTool.tooltip.UsesLeft = 剩餘使用次數： %s
item.FluidContainer.Empty = < 空 >
item.tooltip.PowerTier = 電壓等級： %s
item.EmptyBoozeBarrel = 空酒桶
item.LBoozeBarrel = %s 公升(L)/酒桶

#Hud text names
hud.disabled = 關閉抬頭顯示器
hud.basic = 開啟抬頭顯示器(基本)
hud.extended = 開啟抬頭顯示器(擴展)
hud.advanced = 開啟抬頭顯示器(進階)

#JEI Text
jei.condenser = 補充 %.0f%% 耐久
jei.recipes = 合成表


#Generic
generic.text.upgrade = 可兼容的升級元件：
generic.text.UUMatte = ＵＵ物質：
generic.text.Energy = 能量：
generic.text.Name = 名稱：
generic.text.EU = 能量單位(EU)
generic.text.EUt = EU/t
generic.text.v = 伏特(V)
generic.text.mb = 毫桶(mB)
generic.text.bucketUnit = 桶(B)
generic.text.empty = 空
generic.text.heat = 熱量：
generic.text.Buffer = 緩衝：
generic.text.hu = 熱量單位(HU)：
generic.text.bufferEU = 暫存： %1$s 能量單位(EU)
generic.text.C = %1$s °C
generic.text.bar = %1$s 巴(bar)
generic.text.tick = /tick
generic.text.sec  = /秒(s)
 
 
# directions
dir.top = 上方
dir.bottom = 下方
dir.north = 北方
dir.east = 東方
dir.south = 南方
dir.west = 西方
dir.Top = 上方
dir.Bottom = 下方
dir.North = 北方
dir.East = 東方
dir.South = 南方
dir.West = 西方


#Config GUI
config.sub.worldgen = 世界生成
config.sub.worldgen.tooltip = 設定IC2在世界中的生成。
config.worldgen.rubberTree.tooltip = 啟用橡膠樹在世界中的生成 。
config.worldgen.copperOre.tooltip = 啟用銅礦在世界中的生成。
config.worldgen.tinOre.tooltip = 啟用錫礦在世界中的生成。
config.worldgen.uraniumOre.tooltip = 啟用鈾礦在世界中的生成。
config.worldgen.leadOre.tooltip = 啟用鉛礦在世界中的生成。
config.worldgen.oreDensityFactor.tooltip = 縮放IC2礦物生成量係數。
config.worldgen.treeDensityFactor.tooltip = 縮放IC2樹木生成量係數。
config.worldgen.retrogenCheckLimit.tooltip = 每tick檢查區塊最大值的追加生成能力。\n追加生成是指地形特徵的追加生成， 例如： 礦物或樹木。\n設定 0 以禁用追加生成。
config.worldgen.retrogenUpdateLimit.tooltip = 每tick處理區塊最大值的追加生成。\n超出retrogenCheckLimit的數值將會被縮短。
config.sub.protection = 保護
config.sub.protection.tooltip = 設定爆炸力度限制、記錄扳手動作以及禁用核彈
config.protection.wrenchLogging.tooltip = 啟用當玩家使用扳手移除機器時記錄玩家。
config.protection.nukeExplosionPowerLimit.tooltip = 核彈最高爆炸威力(TNT是4)。
config.protection.reactorExplosionPowerLimit.tooltip = 核能發電機最高爆炸威力(TNT是4)。
config.protection.enableNuke.tooltip = 啟用核彈
config.sub.balance = 平衡
config.sub.balance.tooltip = IC2的平衡設定
config.sub.energy = 能量
config.sub.energy.tooltip = 機器平衡設定
config.sub.generator = 生產EU機器
config.sub.generator.tooltip = 設定EU發電機的輸出。\n增加以提高產量。
config.balance.energy.generator.generator.tooltip = 發電機輸出
config.balance.energy.generator.geothermal.tooltip = 地熱發電機輸出
config.balance.energy.generator.water.tooltip = 水車輸出
config.balance.energy.generator.solar.tooltip = 太陽能板輸出
config.balance.energy.generator.wind.tooltip = 風車輸出
config.balance.energy.generator.nuclear.tooltip = 核能發電機輸出
config.balance.energy.generator.semiFluidOil.tooltip = 油的半流體發電機輸出
config.balance.energy.generator.semiFluidFuel.tooltip = 燃料的半流體發電機輸出
config.balance.energy.generator.semiFluidBiomass.tooltip = 生質液的半流體發電機輸出
config.balance.energy.generator.semiFluidBioethanol.tooltip = 乙醇的半流體發電機輸出
config.balance.energy.generator.semiFluidBiogas.tooltip = 沼氣的半流體發電機輸出
config.balance.energy.generator.Stirling.tooltip = 史特林發電機輸出
config.balance.energy.generator.Kinetic.tooltip = 動能發電機輸出
config.balance.energy.generator.radioisotope.tooltip = 放射性同位素溫差發電機輸出
config.sub.heatgenerator = 生產熱能機器
config.sub.heatgenerator.tooltip = 設定HU產能機的輸出。\n增加以提高產量。
config.balance.energy.heatgenerator.semiFluidOil.tooltip = 油的半流體發電機輸出
config.balance.energy.heatgenerator.semiFluidFuel.tooltip = 燃料的半流體發電機輸出
config.balance.energy.heatgenerator.semiFluidBiomass.tooltip = 生質液的半流體發電機輸出
config.balance.energy.heatgenerator.semiFluidBioethanol.tooltip = 乙醇的半流體發電機輸出
config.balance.energy.heatgenerator.semiFluidBiogas.tooltip = 沼氣的半流體發電機輸出
config.balance.energy.heatgenerator.solid.tooltip = 固體產熱機輸出
config.balance.energy.heatgenerator.radioisotope.tooltip = 放射性同位素發熱機輸出
config.balance.energy.heatgenerator.electric.tooltip = 電力發熱機輸出 
config.sub.kineticgenerator = 生產動能機器
config.sub.kineticgenerator.tooltip = 設定KU產能機的輸出。\n增加以提高產量。
config.balance.energy.kineticgenerator.water.tooltip = 水動機輸出 
config.balance.energy.kineticgenerator.wind.tooltip = 風動機輸出
config.balance.energy.kineticgenerator.manual.tooltip = 手動驅動機輸出
config.balance.energy.kineticgenerator.steam.tooltip = 蒸氣渦輪輸出
config.balance.energy.kineticgenerator.electric.tooltip = 電動機輸出
config.sub.fluidconversion = 流體轉換
config.sub.fluidconversion.tooltip = 設定各個液體在液體熱交換機的輸出。\n增加以提高產量。
config.balance.energy.fluidconversion.heatExchangerLava.tooltip = 熔岩 -> 繩狀熔岩
config.balance.energy.fluidconversion.heatExchangerHotCoolant.tooltip = 熱冷卻液 <-> 冷卻液
config.balance.energy.fluidconversion.heatExchangerWater.tooltip = 熱水 <- 水
config.sub.FluidReactor = 流體反應爐
config.sub.FluidReactor.tooltip = Configure the output of fluid reactors.\n增加以提高產量。
config.balance.energy.FluidReactor.outputModifier.tooltip = 基本冷卻液輸出速度 
config.sub.SteamKineticGenerator = 蒸氣渦輪
config.sub.SteamKineticGenerator.tooltip = Configure the lifetime of steam turbine rotors.
config.balance.SteamKineticGenerator.rotorlivetime.tooltip = Rotor lifetime
config.sub.steamgenerator = 蒸氣爐
config.sub.steamgenerator.tooltip = Configuration options for the steam genereator
config.sub.calcification = Calcification
config.sub.calcification.tooltip = Configure the maximum calcification a steam generator can reach before breaking
config.balance.steamgenerator.calcification.maxcalcification.tooltip = Maximum calcification limit, in mB of Water
config.sub.steamRepressurizer = 蒸氣複壓機
config.sub.steamRepressurizer.tooltip = Configuration options for the steam repressurizer
config.balance.steamRepressurizer.steamPerSteam.tooltip = Amount (in mb) of standard steam per 10mb of IC2 steam
config.balance.steamRepressurizer.steamPerSuperSteam.tooltip = Amount (in mb) of standard steam per 10mb of IC2 super-heated steam
config.sub.fermenter = 發酵機
config.sub.fermenter.tooltip = 發酵機的設定選項
config.balance.fermenter.need_amount_biomass_per_run.tooltip = Amount of biomass needed per operation
config.balance.fermenter.output_amount_biogas_per_run.tooltip = Amount of biogas produced per operation
config.balance.fermenter.hU_per_run.tooltip = Heat needed per operation
config.balance.fermenter.biomass_per_fertilizier.tooltip = Biomass needed for each fertilizer produced

config.sub.uu-values = UU物質設定
config.sub.uu-values.tooltip = 更改UU相關數值
config.sub.predefined = 預設值
config.sub.predefined.tooltip = Fixed values of UU that everything else is calculated from

config.balance.minerDischargeTier.tooltip = Maximum battery tier usable by the miner.
config.balance.teleporterUseInventoryWeight.tooltip = Increase the energy use by the player's inventory weight when going through a teleporter.
config.balance.energyRetainedInStorageBlockDrops.tooltip = Ratio of energy retained inside energy storage blocks when wrenched.
config.balance.uuEnergyFactor.tooltip = Factor to scale the UU-Matter production energy requirement.
config.balance.disableEnderChest.tooltip = Disable the vanilla ender chest, removing existing ones from the world as well.
config.balance.recyclerBlacklist = 回收機黑名單
config.balance.recyclerBlacklist.tooltip = List of blocks and items which should not be turned into scrap by the recycler.
config.balance.recyclerWhitelist = 回收機白名單
config.balance.recyclerWhitelist.tooltip = Whitelist for blocks/items allowed to be recycled.\nThe whitelist will be used instead of the blacklist approach if it's non-empty, disallowing everything else.
config.balance.ignoreWrenchRequirement.tooltip = Allow to pick blocks up using just a pickaxe instead of needing a wrench.
config.balance.watermillAutomation.tooltip = Allow the water slot of water mills to be automated.
config.sub.recipes = 合成表
config.sub.recipes.tooltip = 設定IC2的合成表以及其他與合成表相關的東西。
config.recipes.disable = 禁用合成表
config.recipes.disable.tooltip = Disable IC2 crafting recipes with the specified output.
config.recipes.purge = 移除合成表
config.recipes.purge.tooltip = Purge crafting recipes with the specified output, including vanilla and mod ones.
config.recipes.allowCoinCrafting.tooltip = Enable crafting of IC2 coins, otherwise they have to be spawned in and are thus limited.
config.recipes.requireIc2Circuits.tooltip = Allow only IC2 circuits to be used in IC2's recipes.
config.recipes.smeltToIc2Items.tooltip = Adjust smelting recipes to always output IC2 items if available.
config.recipes.ignoreInvalidRecipes.tooltip = Ignore invalid recipes.
config.sub.misc = 雜項
config.sub.misc.tooltip = General configuration options.
config.misc.enableIc2Audio.tooltip = Enable IC2's custom sound system.
config.misc.maxAudioSourceCount.tooltip = Maximum number of active audio sources, only change it if you know what you're doing.
config.misc.hideSecretRecipes.tooltip = Enable hiding of secret recipes.
config.misc.quantumSpeedOnSprint.tooltip = Enable activation of the quantum leggings' speed boost when sprinting instead of holding the boost key.
config.misc.allowBurningScrap.tooltip = Enable burning of scrap in a generator.
config.misc.additionalValuableOres = Add Valuable Ores
config.misc.additionalValuableOres.tooltip = Additional ores the miner should harvest.
config.misc.useLinearTransferModel.tooltip = Use the new highly experimental current + voltage energy net model with energy loss.
config.sub.debug = 偵錯
config.sub.debug.tooltip = 用於解決問題的額外紀錄選項
config.debug.logEmptyWrenchDrops.tooltip = Log whenever wrenching something didn't produce any drops.
config.debug.logIncorrectItemDamaging.tooltip = Log incorrect damage applications to items that aren't supposed to ever take damage.
config.debug.logGridUpdateIssues.tooltip = Log problems occurring when processing connectivity updates in the energy network.
config.debug.logGridUpdatesVerbose.tooltip = Log all energy net connectivity updates in detail.
config.debug.logGridCalculationIssues.tooltip =Log problems occurring during energy network calculations.